                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4616
Model:                     AutoReg(1)   Log Likelihood               -1369.731
Method:               Conditional MLE   S.D. of innovations              0.326
Date:                Sun, 06 Mar 2022   AIC                             -2.243
Time:                        12:21:02   BIC                             -2.239
Sample:                             1   HQIC                            -2.242
                                 4616                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2138      0.007     28.726      0.000       0.199       0.228
f.L1           0.5316      0.012     42.662      0.000       0.507       0.556
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8813           +0.0000j            1.8813            0.0000
-----------------------------------------------------------------------------