                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     13.90
Date:                Sun, 06 Mar 2022   Prob (F-statistic):           0.000196
Time:                        12:21:01   Log-Likelihood:                 9729.1
No. Observations:                3378   AIC:                        -1.945e+04
Df Residuals:                    3376   BIC:                        -1.944e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.000     -0.956      0.339      -0.001       0.000
f             -0.0026      0.001     -3.728      0.000      -0.004      -0.001
==============================================================================
Omnibus:                     1295.959   Durbin-Watson:                   2.050
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            69536.486
Skew:                          -1.036   Prob(JB):                         0.00
Kurtosis:                      25.130   Cond. No.                         3.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.