                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3785.31
Distribution:                  Normal   AIC:                           7580.62
Method:            Maximum Likelihood   BIC:                           7615.55
                                        No. Observations:                 7994
Date:                Sun, Mar 06 2022   Df Residuals:                     7993
Time:                        12:21:02   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.6755e-03  4.339e-03      0.847      0.397 [-4.830e-03,1.218e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1294  2.069e-02      6.252  4.047e-10  [8.882e-02,  0.170]
alpha[1]       0.1646  3.804e-02      4.327  1.509e-05  [9.005e-02,  0.239]
gamma[1]      -0.0920  4.618e-02     -1.991  4.647e-02 [ -0.182,-1.436e-03]
beta[1]        0.0436      0.135      0.323      0.747    [ -0.221,  0.308]
===========================================================================

Covariance estimator: robust