                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.535
Mean Model:                        AR   Adj. R-squared:                  0.535
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3324.31
Distribution:                  Normal   AIC:                           6660.63
Method:            Maximum Likelihood   BIC:                           6702.55
                                        No. Observations:                 7994
Date:                Fri, Mar 04 2022   Df Residuals:                     7992
Time:                        16:06:22   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0290  4.110e-03      7.068  1.569e-12 [2.099e-02,3.710e-02]
f[1]           0.7423  9.152e-03     81.112      0.000     [  0.724,  0.760]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1216  1.194e-02     10.186  2.285e-24 [9.820e-02,  0.145]
alpha[1]       0.1627  4.890e-02      3.327  8.777e-04 [6.685e-02,  0.259]
gamma[1]      -0.0921  5.169e-02     -1.782  7.479e-02 [ -0.193,9.212e-03]
beta[1]        0.0000  8.892e-02      0.000      1.000   [ -0.174,  0.174]
==========================================================================

Covariance estimator: robust