                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.542
Mean Model:                        AR   Adj. R-squared:                  0.542
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3264.98
Distribution:                  Normal   AIC:                           6541.95
Method:            Maximum Likelihood   BIC:                           6583.87
                                        No. Observations:                 7994
Date:                Sun, Mar 06 2022   Df Residuals:                     7992
Time:                        12:21:02   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0270  4.091e-03      6.595  4.240e-11 [1.897e-02,3.500e-02]
f[1]           0.7440  8.913e-03     83.468      0.000     [  0.727,  0.761]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1192  8.166e-03     14.592  3.174e-48   [  0.103,  0.135]
alpha[1]       0.1634  5.102e-02      3.202  1.363e-03 [6.339e-02,  0.263]
gamma[1]      -0.0820  5.312e-02     -1.544      0.122 [ -0.186,2.207e-02]
beta[1]    1.0403e-10  5.622e-02  1.850e-09      1.000   [ -0.110,  0.110]
==========================================================================

Covariance estimator: robust