                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     15.33
Date:                Mon, 07 Mar 2022   Prob (F-statistic):           9.23e-05
Time:                        12:44:52   Log-Likelihood:                 9598.4
No. Observations:                3341   AIC:                        -1.919e+04
Df Residuals:                    3339   BIC:                        -1.918e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.000     -1.013      0.311      -0.001       0.000
f             -0.0028      0.001     -3.915      0.000      -0.004      -0.001
==============================================================================
Omnibus:                      577.324   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12229.566
Skew:                          -0.111   Prob(JB):                         0.00
Kurtosis:                      12.370   Cond. No.                         3.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.