                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3793.93
Distribution:                  Normal   AIC:                           7595.86
Method:            Maximum Likelihood   BIC:                           7623.81
                                        No. Observations:                 7994
Date:                Sun, Mar 06 2022   Df Residuals:                     7993
Time:                        12:21:02   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.4889e-04  4.296e-03      0.174      0.862 [-7.671e-03,9.169e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1249  1.879e-02      6.647  2.997e-11 [8.805e-02,  0.162]
alpha[1]       0.1209  2.085e-02      5.795  6.826e-09 [7.998e-02,  0.162]
beta[1]        0.0715      0.124      0.578      0.563   [ -0.171,  0.314]
==========================================================================

Covariance estimator: robust