                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.733
Date:                Sun, 06 Mar 2022   Prob (F-statistic):              0.188
Time:                        12:21:01   Log-Likelihood:                 15022.
No. Observations:                4616   AIC:                        -3.004e+04
Df Residuals:                    4614   BIC:                        -3.003e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.749      0.080   -4.52e-05       0.001
f             -0.0005      0.000     -1.316      0.188      -0.001       0.000
==============================================================================
Omnibus:                      893.902   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12948.078
Skew:                          -0.502   Prob(JB):                         0.00
Kurtosis:                      11.143   Cond. No.                         3.22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.