                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3871.92
Distribution:                  Normal   AIC:                           7753.84
Method:            Maximum Likelihood   BIC:                           7788.78
                                        No. Observations:                 7994
Date:                Mon, Mar 07 2022   Df Residuals:                     7993
Time:                        12:44:52   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.1946e-03  4.401e-03      1.180      0.238 [-3.432e-03,1.382e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1270  2.258e-02      5.626  1.848e-08  [8.277e-02,  0.171]
alpha[1]       0.1624  3.580e-02      4.538  5.689e-06  [9.227e-02,  0.233]
gamma[1]      -0.0957  4.362e-02     -2.193  2.831e-02 [ -0.181,-1.016e-02]
beta[1]        0.0805      0.145      0.557      0.578    [ -0.203,  0.364]
===========================================================================

Covariance estimator: robust