                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.537
Mean Model:                        AR   Adj. R-squared:                  0.537
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3355.60
Distribution:                  Normal   AIC:                           6723.20
Method:            Maximum Likelihood   BIC:                           6765.11
                                        No. Observations:                 7994
Date:                Mon, Mar 07 2022   Df Residuals:                     7992
Time:                        12:44:52   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0299  4.135e-03      7.242  4.425e-13 [2.184e-02,3.805e-02]
f[1]           0.7422  9.162e-03     81.008      0.000     [  0.724,  0.760]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1226  1.092e-02     11.230  2.912e-29   [  0.101,  0.144]
alpha[1]       0.1602  4.827e-02      3.319  9.047e-04 [6.558e-02,  0.255]
gamma[1]      -0.0879  5.097e-02     -1.724  8.468e-02 [ -0.188,1.202e-02]
beta[1]    2.6722e-13  7.901e-02  3.382e-12      1.000   [ -0.155,  0.155]
==========================================================================

Covariance estimator: robust