                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.271
Model:                            OLS   Adj. R-squared:                  0.271
Method:                 Least Squares   F-statistic:                     3713.
Date:                Tue, 08 Mar 2022   Prob (F-statistic):               0.00
Time:                        15:04:57   Log-Likelihood:                -90760.
No. Observations:               10000   AIC:                         1.815e+05
Df Residuals:                    9998   BIC:                         1.815e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        206.5834     21.159      9.764      0.000     165.108     248.058
x1             0.7108      0.012     60.938      0.000       0.688       0.734
==============================================================================
Omnibus:                      571.342   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1852.107
Skew:                           0.238   Prob(JB):                         0.00
Kurtosis:                       5.054   Cond. No.                     1.81e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.81e+03. This might indicate that there are
strong multicollinearity or other numerical problems.