                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     13.99
Date:                Fri, 07 Apr 2023   Prob (F-statistic):           0.000185
Time:                        11:04:29   Log-Likelihood:                 24294.
No. Observations:                7944   AIC:                        -4.858e+04
Df Residuals:                    7942   BIC:                        -4.857e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.506      0.000       0.000       0.001
f_r           -0.0009      0.000     -3.741      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     2806.380   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           157301.996
Skew:                          -0.895   Prob(JB):                         0.00
Kurtosis:                      24.726   Cond. No.                         1.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.