                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3838.47
Distribution:                  Normal   AIC:                           7686.95
Method:            Maximum Likelihood   BIC:                           7721.88
                                        No. Observations:                 7994
Date:                Fri, Mar 04 2022   Df Residuals:                     7993
Time:                        16:06:04   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.1800e-03  4.375e-03      1.184      0.236 [-3.396e-03,1.376e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1250  1.888e-02      6.617  3.663e-11  [8.795e-02,  0.162]
alpha[1]       0.1664  3.576e-02      4.654  3.257e-06  [9.634e-02,  0.237]
gamma[1]      -0.0985  4.273e-02     -2.304  2.121e-02 [ -0.182,-1.471e-02]
beta[1]        0.0849      0.122      0.695      0.487    [ -0.155,  0.324]
===========================================================================

Covariance estimator: robust