                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                  f_pnl   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3521.719
Method:               Conditional MLE   S.D. of innovations              0.376
Date:                Tue, 01 Mar 2022   AIC                           7049.437
Time:                        16:14:51   BIC                           7070.396
Sample:                             1   HQIC                          7056.611
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0293      0.004      6.841      0.000       0.021       0.038
f_pnl.L1       0.7333      0.008     96.445      0.000       0.718       0.748
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3636           +0.0000j            1.3636            0.0000
-----------------------------------------------------------------------------