                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                    f_r   No. Observations:                 7945
Model:                     AutoReg(1)   Log Likelihood               -3399.828
Method:               Conditional MLE   S.D. of innovations              0.371
Date:                Fri, 07 Apr 2023   AIC                           6805.655
Time:                        11:04:29   BIC                           6826.596
Sample:                             1   HQIC                          6812.825
                                 7945                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0273      0.004      6.445      0.000       0.019       0.036
f_r.L1         0.7359      0.008     96.929      0.000       0.721       0.751
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3589           +0.0000j            1.3589            0.0000
-----------------------------------------------------------------------------