                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                  f_pnl   No. Observations:                 7945
Model:                     AutoReg(1)   Log Likelihood               -3405.824
Method:               Conditional MLE   S.D. of innovations              0.371
Date:                Fri, 07 Apr 2023   AIC                           6817.649
Time:                        11:04:29   BIC                           6838.589
Sample:                             1   HQIC                          6824.819
                                 7945                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0266      0.004      6.269      0.000       0.018       0.035
f_pnl.L1       0.7366      0.008     97.144      0.000       0.722       0.751
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3575           +0.0000j            1.3575            0.0000
-----------------------------------------------------------------------------