                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                    f_r   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3512.126
Method:               Conditional MLE   S.D. of innovations              0.375
Date:                Tue, 01 Mar 2022   AIC                           7030.252
Time:                        16:14:51   BIC                           7051.212
Sample:                             1   HQIC                          7037.427
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0301      0.004      7.019      0.000       0.022       0.038
f_r.L1         0.7326      0.008     96.242      0.000       0.718       0.748
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3650           +0.0000j            1.3650            0.0000
-----------------------------------------------------------------------------