                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    pnl   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     14.53
Date:                Fri, 07 Apr 2023   Prob (F-statistic):           0.000139
Time:                        11:04:29   Log-Likelihood:                -31413.
No. Observations:                7944   AIC:                         6.283e+04
Df Residuals:                    7942   BIC:                         6.284e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4199      0.144      2.916      0.004       0.138       0.702
f_pnl         -0.9821      0.258     -3.811      0.000      -1.487      -0.477
==============================================================================
Omnibus:                     1529.423   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19977.265
Skew:                          -0.541   Prob(JB):                         0.00
Kurtosis:                      10.693   Cond. No.                         1.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.