                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.567
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     128.3
Date:                Sun, 13 Mar 2022   Prob (F-statistic):           1.63e-19
Time:                        13:17:55   Log-Likelihood:                -931.87
No. Observations:                 100   AIC:                             1868.
Df Residuals:                      98   BIC:                             1873.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -940.3355    289.625     -3.247      0.002   -1515.088    -365.583
x1             2.1863      0.193     11.329      0.000       1.803       2.569
==============================================================================
Omnibus:                        6.869   Durbin-Watson:                   2.227
Prob(Omnibus):                  0.032   Jarque-Bera (JB):                6.907
Skew:                          -0.455   Prob(JB):                       0.0316
Kurtosis:                       3.910   Cond. No.                     1.60e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.6e+03. This might indicate that there are
strong multicollinearity or other numerical problems.