                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -18879.3
Distribution:                  Normal   AIC:                           37766.5
Method:            Maximum Likelihood   BIC:                           37794.5
                                        No. Observations:                 7994
Date:                Wed, Nov 24 2021   Df Residuals:                     7993
Time:                        12:22:13   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu            -0.0174  2.315e-02     -0.750      0.453 [-6.276e-02,2.801e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1272  2.323e-02      5.475  4.386e-08 [8.165e-02,  0.173]
alpha[1]       0.1210  1.057e-02     11.446  2.469e-30   [  0.100,  0.142]
beta[1]        0.8687  1.115e-02     77.930      0.000   [  0.847,  0.891]
==========================================================================

Covariance estimator: robust