                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.572
Mean Model:                        AR   Adj. R-squared:                  0.572
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18302.5
Distribution:                  Normal   AIC:                           36617.1
Method:            Maximum Likelihood   BIC:                           36659.0
                                        No. Observations:                 7994
Date:                Sat, Nov 27 2021   Df Residuals:                     7992
Time:                        11:22:09   Df Model:                            2
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const          0.0687  2.323e-02      2.955  3.128e-03 [2.311e-02,  0.114]
f[1]           0.7628  7.360e-03    103.647      0.000   [  0.748,  0.777]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0964  1.657e-02      5.815  6.078e-09   [6.387e-02,  0.129]
alpha[1]       0.0172  8.065e-03      2.132  3.298e-02 [1.390e-03,3.300e-02]
gamma[1]       0.1461  1.297e-02     11.261  2.037e-29     [  0.121,  0.172]
beta[1]        0.8994  1.050e-02     85.691      0.000     [  0.879,  0.920]
============================================================================

Covariance estimator: robust