                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4655
Model:                     AutoReg(1)   Log Likelihood              -10408.323
Method:               Conditional MLE   S.D. of innovations              2.265
Date:                Fri, 26 Nov 2021   AIC                              1.636
Time:                        16:56:21   BIC                              1.640
Sample:                             1   HQIC                             1.638
                                 4655                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1660      0.049     23.765      0.000       1.070       1.262
f.L1           0.6338      0.011     55.897      0.000       0.612       0.656
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5777           +0.0000j            1.5777            0.0000
-----------------------------------------------------------------------------