                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3509.522
Method:               Conditional MLE   S.D. of innovations              0.375
Date:                Sun, 02 Jan 2022   AIC                             -1.959
Time:                        10:08:09   BIC                             -1.956
Sample:                             1   HQIC                            -1.958
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0299      0.004      6.986      0.000       0.022       0.038
f.L1           0.7325      0.008     96.207      0.000       0.718       0.747
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3652           +0.0000j            1.3652            0.0000
-----------------------------------------------------------------------------