                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.065
Method:                 Least Squares   F-statistic:                     325.0
Date:                Wed, 24 Nov 2021   Prob (F-statistic):           2.81e-70
Time:                        12:22:13   Log-Likelihood:                -16955.
No. Observations:                4655   AIC:                         3.391e+04
Df Residuals:                    4653   BIC:                         3.393e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6346      0.200      3.170      0.002       0.242       1.027
f              0.8339      0.046     18.027      0.000       0.743       0.925
==============================================================================
Omnibus:                     1523.420   Durbin-Watson:                   2.552
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            67963.835
Skew:                           0.824   Prob(JB):                         0.00
Kurtosis:                      21.646   Cond. No.                         6.58
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.