                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.572
Mean Model:                        AR   Adj. R-squared:                  0.572
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18303.3
Distribution:                  Normal   AIC:                           36618.6
Method:            Maximum Likelihood   BIC:                           36660.5
                                        No. Observations:                 7994
Date:                Wed, Nov 24 2021   Df Residuals:                     7992
Time:                        12:22:13   Df Model:                            2
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const          0.0687  2.324e-02      2.956  3.119e-03 [2.314e-02,  0.114]
f[1]           0.7629  7.359e-03    103.670      0.000   [  0.749,  0.777]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0964  1.658e-02      5.813  6.145e-09   [6.388e-02,  0.129]
alpha[1]       0.0172  8.066e-03      2.128  3.337e-02 [1.352e-03,3.297e-02]
gamma[1]       0.1461  1.297e-02     11.260  2.072e-29     [  0.121,  0.172]
beta[1]        0.8994  1.050e-02     85.662      0.000     [  0.879,  0.920]
============================================================================

Covariance estimator: robust