                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3869.04
Distribution:                  Normal   AIC:                           7748.09
Method:            Maximum Likelihood   BIC:                           7783.02
                                        No. Observations:                 7994
Date:                Sun, Jan 02 2022   Df Residuals:                     7993
Time:                        10:08:09   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.1478e-03  4.399e-03      1.170      0.242 [-3.475e-03,1.377e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1271  2.261e-02      5.622  1.890e-08  [8.279e-02,  0.171]
alpha[1]       0.1625  3.580e-02      4.538  5.686e-06  [9.229e-02,  0.233]
gamma[1]      -0.0956  4.368e-02     -2.189  2.857e-02 [ -0.181,-1.002e-02]
beta[1]        0.0794      0.145      0.548      0.583    [ -0.205,  0.363]
===========================================================================

Covariance estimator: robust