                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3874.82
Distribution:                  Normal   AIC:                           7759.64
Method:            Maximum Likelihood   BIC:                           7794.57
                                        No. Observations:                 7994
Date:                Tue, Jan 04 2022   Df Residuals:                     7993
Time:                        20:11:17   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.3316e-03  4.405e-03      1.210      0.226 [-3.303e-03,1.397e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1253  2.069e-02      6.054  1.415e-09  [8.471e-02,  0.166]
alpha[1]       0.1677  3.635e-02      4.615  3.937e-06  [9.649e-02,  0.239]
gamma[1]      -0.1034  4.307e-02     -2.401  1.633e-02 [ -0.188,-1.902e-02]
beta[1]        0.0915      0.133      0.689      0.491    [ -0.169,  0.352]
===========================================================================

Covariance estimator: robust