                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.200
Date:                Wed, 15 Dec 2021   Prob (F-statistic):              0.138
Time:                        10:07:34   Log-Likelihood:                 15101.
No. Observations:                4651   AIC:                        -3.020e+04
Df Residuals:                    4649   BIC:                        -3.018e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.032      0.042    1.54e-05       0.001
f             -0.0005      0.000     -1.483      0.138      -0.001       0.000
==============================================================================
Omnibus:                      976.699   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15743.466
Skew:                          -0.553   Prob(JB):                         0.00
Kurtosis:                      11.945   Cond. No.                         3.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.