                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4620
Model:                     AutoReg(1)   Log Likelihood               -1496.638
Method:               Conditional MLE   S.D. of innovations              0.335
Date:                Mon, 03 Jan 2022   AIC                             -2.189
Time:                        16:27:15   BIC                             -2.184
Sample:                             1   HQIC                            -2.187
                                 4620                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2224      0.008     29.193      0.000       0.207       0.237
f.L1           0.5188      0.013     41.247      0.000       0.494       0.543
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9274           +0.0000j            1.9274            0.0000
-----------------------------------------------------------------------------