                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     15.19
Date:                Sun, 02 Jan 2022   Prob (F-statistic):           9.82e-05
Time:                        10:08:09   Log-Likelihood:                 24423.
No. Observations:                7994   AIC:                        -4.884e+04
Df Residuals:                    7992   BIC:                        -4.883e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.797      0.000       0.000       0.001
f             -0.0009      0.000     -3.897      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     1560.120   Durbin-Watson:                   2.149
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            40985.977
Skew:                          -0.247   Prob(JB):                         0.00
Kurtosis:                      14.082   Cond. No.                         1.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.