                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3868.63
Distribution:                  Normal   AIC:                           7747.26
Method:            Maximum Likelihood   BIC:                           7782.20
                                        No. Observations:                 7994
Date:                Wed, Dec 15 2021   Df Residuals:                     7993
Time:                        10:07:34   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.1931e-03  4.399e-03      1.181      0.238 [-3.429e-03,1.381e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1269  2.260e-02      5.616  1.950e-08  [8.262e-02,  0.171]
alpha[1]       0.1624  3.582e-02      4.535  5.762e-06  [9.223e-02,  0.233]
gamma[1]      -0.0956  4.369e-02     -2.188  2.868e-02 [ -0.181,-9.955e-03]
beta[1]        0.0806      0.145      0.556      0.578    [ -0.203,  0.365]
===========================================================================

Covariance estimator: robust