                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3512.126
Method:               Conditional MLE   S.D. of innovations              0.375
Date:                Sun, 06 Feb 2022   AIC                             -1.958
Time:                        11:03:40   BIC                             -1.956
Sample:                             1   HQIC                            -1.958
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0301      0.004      7.019      0.000       0.022       0.038
f.L1           0.7326      0.008     96.242      0.000       0.718       0.748
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3650           +0.0000j            1.3650            0.0000
-----------------------------------------------------------------------------