                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8408
Date:                Tue, 04 Jan 2022   Prob (F-statistic):              0.359
Time:                        20:11:17   Log-Likelihood:                -19090.
No. Observations:                4621   AIC:                         3.818e+04
Df Residuals:                    4619   BIC:                         3.820e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4312      0.343      1.257      0.209      -0.241       1.104
f             -0.5191      0.566     -0.917      0.359      -1.629       0.591
==============================================================================
Omnibus:                     2253.786   Durbin-Watson:                   2.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           134331.266
Skew:                          -1.527   Prob(JB):                         0.00
Kurtosis:                      29.236   Cond. No.                         3.18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.