                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood              -20264.221
Method:               Conditional MLE   S.D. of innovations              3.053
Date:                Sat, 27 Nov 2021   AIC                              2.233
Time:                        11:22:09   BIC                              2.235
Sample:                             1   HQIC                             2.234
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0960      0.034      2.801      0.005       0.029       0.163
f.L1           0.7564      0.007    103.419      0.000       0.742       0.771
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3220           +0.0000j            1.3220            0.0000
-----------------------------------------------------------------------------