                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3884.40
Distribution:                  Normal   AIC:                           7776.80
Method:            Maximum Likelihood   BIC:                           7804.75
                                        No. Observations:                 7994
Date:                Mon, Jan 03 2022   Df Residuals:                     7993
Time:                        16:27:15   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.4989e-03  4.325e-03      0.347      0.729 [-6.978e-03,9.976e-03]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1234  1.604e-02      7.695  1.416e-14  [9.197e-02,  0.155]
alpha[1]       0.1183  1.999e-02      5.920  3.227e-09  [7.914e-02,  0.157]
beta[1]        0.1013      0.103      0.988      0.323 [-9.976e-02,  0.302]
===========================================================================

Covariance estimator: robust