                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     15.21
Date:                Wed, 15 Dec 2021   Prob (F-statistic):           9.72e-05
Time:                        10:07:34   Log-Likelihood:                 24426.
No. Observations:                7994   AIC:                        -4.885e+04
Df Residuals:                    7992   BIC:                        -4.883e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.809      0.000       0.000       0.001
f             -0.0009      0.000     -3.899      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     1561.908   Durbin-Watson:                   2.150
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            41120.220
Skew:                          -0.248   Prob(JB):                         0.00
Kurtosis:                      14.100   Cond. No.                         1.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.