                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4656
Model:                     AutoReg(1)   Log Likelihood              -10410.348
Method:               Conditional MLE   S.D. of innovations              2.265
Date:                Wed, 24 Nov 2021   AIC                              1.636
Time:                        12:22:13   BIC                              1.640
Sample:                             1   HQIC                             1.638
                                 4656                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1665      0.049     23.773      0.000       1.070       1.263
f.L1           0.6338      0.011     55.886      0.000       0.612       0.656
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5779           +0.0000j            1.5779            0.0000
-----------------------------------------------------------------------------