                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     15.37
Date:                Sun, 02 Jan 2022   Prob (F-statistic):           9.02e-05
Time:                        10:08:09   Log-Likelihood:                 9605.1
No. Observations:                3343   AIC:                        -1.921e+04
Df Residuals:                    3341   BIC:                        -1.919e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.000     -1.019      0.309      -0.001       0.000
f             -0.0028      0.001     -3.920      0.000      -0.004      -0.001
==============================================================================
Omnibus:                      577.904   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12255.375
Skew:                          -0.110   Prob(JB):                         0.00
Kurtosis:                      12.377   Cond. No.                         3.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.