                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.538
Mean Model:                        AR   Adj. R-squared:                  0.537
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3356.56
Distribution:                  Normal   AIC:                           6725.12
Method:            Maximum Likelihood   BIC:                           6767.04
                                        No. Observations:                 7994
Date:                Mon, Jan 03 2022   Df Residuals:                     7992
Time:                        16:27:15   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0290  4.125e-03      7.033  2.023e-12 [2.092e-02,3.709e-02]
f[1]           0.7427  9.168e-03     81.013      0.000     [  0.725,  0.761]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1225  1.062e-02     11.535  8.838e-31   [  0.102,  0.143]
alpha[1]       0.1665  4.888e-02      3.407  6.568e-04 [7.073e-02,  0.262]
gamma[1]      -0.0973  5.151e-02     -1.890  5.879e-02 [ -0.198,3.616e-03]
beta[1]        0.0000  7.693e-02      0.000      1.000   [ -0.151,  0.151]
==========================================================================

Covariance estimator: robust