                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3879.38
Distribution:                  Normal   AIC:                           7766.75
Method:            Maximum Likelihood   BIC:                           7794.70
                                        No. Observations:                 7994
Date:                Sun, Jan 02 2022   Df Residuals:                     7993
Time:                        10:08:09   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.6752e-03  4.321e-03      0.388      0.698 [-6.793e-03,1.014e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1241  1.657e-02      7.492  6.799e-14 [9.165e-02,  0.157]
alpha[1]       0.1171  1.969e-02      5.949  2.698e-09 [7.853e-02,  0.156]
beta[1]        0.0966      0.106      0.912      0.362   [ -0.111,  0.304]
==========================================================================

Covariance estimator: robust