                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18847.1
Distribution:                  Normal   AIC:                           37704.2
Method:            Maximum Likelihood   BIC:                           37739.1
                                        No. Observations:                 7994
Date:                Sat, Nov 27 2021   Df Residuals:                     7993
Time:                        11:22:09   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu            -0.0878  2.435e-02     -3.604  3.129e-04 [ -0.136,-4.005e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1004  2.015e-02      4.985  6.187e-07   [6.095e-02,  0.140]
alpha[1]       0.0577  1.231e-02      4.690  2.731e-06 [3.361e-02,8.186e-02]
gamma[1]       0.1110  1.648e-02      6.736  1.633e-11   [7.872e-02,  0.143]
beta[1]        0.8827  1.101e-02     80.144      0.000     [  0.861,  0.904]
============================================================================

Covariance estimator: robust