                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.537
Mean Model:                        AR   Adj. R-squared:                  0.537
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3355.16
Distribution:                  Normal   AIC:                           6722.32
Method:            Maximum Likelihood   BIC:                           6764.24
                                        No. Observations:                 7994
Date:                Sun, Feb 06 2022   Df Residuals:                     7992
Time:                        11:03:40   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0300  4.135e-03      7.245  4.317e-13 [2.185e-02,3.806e-02]
f[1]           0.7422  9.162e-03     81.010      0.000     [  0.724,  0.760]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1226  1.093e-02     11.219  3.304e-29   [  0.101,  0.144]
alpha[1]       0.1602  4.825e-02      3.319  9.022e-04 [6.559e-02,  0.255]
gamma[1]      -0.0879  5.096e-02     -1.724  8.464e-02 [ -0.188,1.201e-02]
beta[1]    1.5637e-11  7.909e-02  1.977e-10      1.000   [ -0.155,  0.155]
==========================================================================

Covariance estimator: robust