                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3887.07
Distribution:                  Normal   AIC:                           7782.13
Method:            Maximum Likelihood   BIC:                           7810.08
                                        No. Observations:                 7994
Date:                Tue, Jan 04 2022   Df Residuals:                     7993
Time:                        20:11:17   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.5352e-03  4.327e-03      0.355      0.723 [-6.945e-03,1.002e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1234  1.605e-02      7.687  1.509e-14  [9.193e-02,  0.155]
alpha[1]       0.1182  1.998e-02      5.917  3.277e-09  [7.908e-02,  0.157]
beta[1]        0.1019      0.103      0.992      0.321 [-9.930e-02,  0.303]
===========================================================================

Covariance estimator: robust