                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -18882.9
Distribution:                  Normal   AIC:                           37773.9
Method:            Maximum Likelihood   BIC:                           37801.8
                                        No. Observations:                 7994
Date:                Fri, Nov 26 2021   Df Residuals:                     7993
Time:                        16:56:21   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu            -0.0181  2.318e-02     -0.782      0.434 [-6.356e-02,2.731e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1283  2.342e-02      5.480  4.258e-08 [8.243e-02,  0.174]
alpha[1]       0.1207  1.061e-02     11.379  5.329e-30 [9.992e-02,  0.142]
beta[1]        0.8688  1.122e-02     77.468      0.000   [  0.847,  0.891]
==========================================================================

Covariance estimator: robust