                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3882.00
Distribution:                  Normal   AIC:                           7771.99
Method:            Maximum Likelihood   BIC:                           7799.94
                                        No. Observations:                 7994
Date:                Fri, Jan 07 2022   Df Residuals:                     7993
Time:                        17:05:45   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.7119e-03  4.323e-03      0.396      0.692 [-6.760e-03,1.018e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1241  1.658e-02      7.484  7.183e-14 [9.161e-02,  0.157]
alpha[1]       0.1170  1.968e-02      5.946  2.742e-09 [7.846e-02,  0.156]
beta[1]        0.0972      0.106      0.918      0.359   [ -0.110,  0.305]
==========================================================================

Covariance estimator: robust