                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18847.5
Distribution:                  Normal   AIC:                           37704.9
Method:            Maximum Likelihood   BIC:                           37739.9
                                        No. Observations:                 7994
Date:                Wed, Nov 24 2021   Df Residuals:                     7993
Time:                        12:22:13   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu            -0.0878  2.436e-02     -3.607  3.102e-04 [ -0.136,-4.010e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1005  2.016e-02      4.984  6.228e-07   [6.095e-02,  0.140]
alpha[1]       0.0577  1.231e-02      4.684  2.816e-06 [3.354e-02,8.180e-02]
gamma[1]       0.1111  1.648e-02      6.739  1.591e-11   [7.877e-02,  0.143]
beta[1]        0.8827  1.102e-02     80.104      0.000     [  0.861,  0.904]
============================================================================

Covariance estimator: robust