                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood              -20265.345
Method:               Conditional MLE   S.D. of innovations              3.053
Date:                Fri, 26 Nov 2021   AIC                              2.233
Time:                        16:56:21   BIC                              2.236
Sample:                             1   HQIC                             2.234
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0955      0.034      2.786      0.005       0.028       0.163
f.L1           0.7565      0.007    103.401      0.000       0.742       0.771
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3219           +0.0000j            1.3219            0.0000
-----------------------------------------------------------------------------