                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3509.267
Method:               Conditional MLE   S.D. of innovations              0.375
Date:                Wed, 15 Dec 2021   AIC                             -1.959
Time:                        10:07:34   BIC                             -1.957
Sample:                             1   HQIC                            -1.958
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0300      0.004      7.002      0.000       0.022       0.038
f.L1           0.7326      0.008     96.223      0.000       0.718       0.747
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3651           +0.0000j            1.3651            0.0000
-----------------------------------------------------------------------------