                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.536
Mean Model:                        AR   Adj. R-squared:                  0.536
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3352.41
Distribution:                  Normal   AIC:                           6716.83
Method:            Maximum Likelihood   BIC:                           6758.75
                                        No. Observations:                 7994
Date:                Sun, Jan 02 2022   Df Residuals:                     7992
Time:                        10:08:09   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0298  4.133e-03      7.220  5.199e-13 [2.174e-02,3.794e-02]
f[1]           0.7421  9.167e-03     80.955      0.000     [  0.724,  0.760]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1225  1.088e-02     11.258  2.111e-29   [  0.101,  0.144]
alpha[1]       0.1600  4.815e-02      3.323  8.904e-04 [6.564e-02,  0.254]
gamma[1]      -0.0876  5.089e-02     -1.722  8.511e-02 [ -0.187,1.212e-02]
beta[1]    3.6021e-13  7.874e-02  4.575e-12      1.000   [ -0.154,  0.154]
==========================================================================

Covariance estimator: robust