                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3872.20
Distribution:                  Normal   AIC:                           7754.39
Method:            Maximum Likelihood   BIC:                           7789.32
                                        No. Observations:                 7994
Date:                Mon, Jan 03 2022   Df Residuals:                     7993
Time:                        16:27:15   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.2938e-03  4.404e-03      1.202      0.229 [-3.338e-03,1.393e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1253  2.072e-02      6.047  1.476e-09  [8.470e-02,  0.166]
alpha[1]       0.1677  3.635e-02      4.615  3.935e-06  [9.650e-02,  0.239]
gamma[1]      -0.1033  4.311e-02     -2.397  1.653e-02 [ -0.188,-1.884e-02]
beta[1]        0.0907      0.133      0.681      0.496    [ -0.170,  0.352]
===========================================================================

Covariance estimator: robust