                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3871.63
Distribution:                  Normal   AIC:                           7753.26
Method:            Maximum Likelihood   BIC:                           7788.20
                                        No. Observations:                 7994
Date:                Fri, Feb 18 2022   Df Residuals:                     7993
Time:                        09:32:44   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.1862e-03  4.401e-03      1.178      0.239 [-3.439e-03,1.381e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1271  2.257e-02      5.630  1.802e-08  [8.282e-02,  0.171]
alpha[1]       0.1625  3.580e-02      4.537  5.695e-06  [9.228e-02,  0.233]
gamma[1]      -0.0957  4.363e-02     -2.194  2.824e-02 [ -0.181,-1.021e-02]
beta[1]        0.0803      0.145      0.556      0.578    [ -0.203,  0.364]
===========================================================================

Covariance estimator: robust