                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3878.96
Distribution:                  Normal   AIC:                           7765.92
Method:            Maximum Likelihood   BIC:                           7793.87
                                        No. Observations:                 7994
Date:                Wed, Dec 15 2021   Df Residuals:                     7993
Time:                        10:07:34   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.7195e-03  4.321e-03      0.398      0.691 [-6.749e-03,1.019e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1240  1.658e-02      7.476  7.658e-14 [9.146e-02,  0.156]
alpha[1]       0.1171  1.969e-02      5.948  2.722e-09 [7.852e-02,  0.156]
beta[1]        0.0976      0.106      0.920      0.357   [ -0.110,  0.305]
==========================================================================

Covariance estimator: robust