                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4652
Model:                     AutoReg(1)   Log Likelihood               -1482.072
Method:               Conditional MLE   S.D. of innovations              0.333
Date:                Wed, 15 Dec 2021   AIC                             -2.199
Time:                        10:07:34   BIC                             -2.195
Sample:                             1   HQIC                            -2.198
                                 4652                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2213      0.008     29.276      0.000       0.206       0.236
f.L1           0.5199      0.013     41.513      0.000       0.495       0.544
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9233           +0.0000j            1.9233            0.0000
-----------------------------------------------------------------------------