                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4654
Model:                     AutoReg(1)   Log Likelihood               -1484.773
Method:               Conditional MLE   S.D. of innovations              0.333
Date:                Fri, 18 Feb 2022   AIC                           2975.547
Time:                        09:32:43   BIC                           2994.882
Sample:                             1   HQIC                          2982.348
                                 4654                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2214      0.008     29.274      0.000       0.207       0.236
f.L1           0.5201      0.013     41.542      0.000       0.496       0.545
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9226           +0.0000j            1.9226            0.0000
-----------------------------------------------------------------------------