                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.088
Date:                Sun, 02 Jan 2022   Prob (F-statistic):              0.149
Time:                        10:08:09   Log-Likelihood:                 15100.
No. Observations:                4651   AIC:                        -3.020e+04
Df Residuals:                    4649   BIC:                        -3.018e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.982      0.048    4.55e-06       0.001
f             -0.0005      0.000     -1.445      0.149      -0.001       0.000
==============================================================================
Omnibus:                      975.690   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15716.573
Skew:                          -0.552   Prob(JB):                         0.00
Kurtosis:                      11.938   Cond. No.                         3.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.