                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.158
Model:                            OLS   Adj. R-squared:                  0.158
Method:                 Least Squares   F-statistic:                     1497.
Date:                Wed, 24 Nov 2021   Prob (F-statistic):          2.40e-300
Time:                        12:22:13   Log-Likelihood:                -30110.
No. Observations:                7994   AIC:                         6.022e+04
Df Residuals:                    7992   BIC:                         6.024e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0106      0.117      0.090      0.928      -0.220       0.241
f              0.9700      0.025     38.692      0.000       0.921       1.019
==============================================================================
Omnibus:                     1908.080   Durbin-Watson:                   2.704
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            64550.453
Skew:                           0.449   Prob(JB):                         0.00
Kurtosis:                      16.892   Cond. No.                         4.70
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.