                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4654
Model:                     AutoReg(1)   Log Likelihood               -1484.773
Method:               Conditional MLE   S.D. of innovations              0.333
Date:                Fri, 07 Jan 2022   AIC                             -2.198
Time:                        17:05:45   BIC                             -2.194
Sample:                             1   HQIC                            -2.197
                                 4654                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2214      0.008     29.274      0.000       0.207       0.236
f.L1           0.5201      0.013     41.542      0.000       0.496       0.545
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9226           +0.0000j            1.9226            0.0000
-----------------------------------------------------------------------------