                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.572
Mean Model:                        AR   Adj. R-squared:                  0.572
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18307.3
Distribution:                  Normal   AIC:                           36626.7
Method:            Maximum Likelihood   BIC:                           36668.6
                                        No. Observations:                 7994
Date:                Fri, Nov 26 2021   Df Residuals:                     7992
Time:                        16:56:21   Df Model:                            2
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const          0.0674  2.328e-02      2.897  3.767e-03 [2.181e-02,  0.113]
f[1]           0.7630  7.364e-03    103.617      0.000   [  0.749,  0.777]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0970  1.672e-02      5.805  6.430e-09   [6.428e-02,  0.130]
alpha[1]       0.0168  8.029e-03      2.088  3.684e-02 [1.024e-03,3.250e-02]
gamma[1]       0.1460  1.300e-02     11.233  2.809e-29     [  0.121,  0.171]
beta[1]        0.8998  1.053e-02     85.446      0.000     [  0.879,  0.920]
============================================================================

Covariance estimator: robust