                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     15.49
Date:                Wed, 15 Dec 2021   Prob (F-statistic):           8.46e-05
Time:                        10:07:34   Log-Likelihood:                 9606.7
No. Observations:                3343   AIC:                        -1.921e+04
Df Residuals:                    3341   BIC:                        -1.920e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.000     -1.037      0.300      -0.001       0.000
f             -0.0028      0.001     -3.936      0.000      -0.004      -0.001
==============================================================================
Omnibus:                      578.724   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12312.128
Skew:                          -0.111   Prob(JB):                         0.00
Kurtosis:                      12.399   Cond. No.                         3.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.