                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4652
Model:                     AutoReg(1)   Log Likelihood               -1482.076
Method:               Conditional MLE   S.D. of innovations              0.333
Date:                Sun, 02 Jan 2022   AIC                             -2.199
Time:                        10:08:09   BIC                             -2.195
Sample:                             1   HQIC                            -2.198
                                 4652                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2210      0.008     29.250      0.000       0.206       0.236
f.L1           0.5203      0.013     41.553      0.000       0.496       0.545
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9219           +0.0000j            1.9219            0.0000
-----------------------------------------------------------------------------