                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18850.9
Distribution:                  Normal   AIC:                           37711.9
Method:            Maximum Likelihood   BIC:                           37746.8
                                        No. Observations:                 7994
Date:                Fri, Nov 26 2021   Df Residuals:                     7993
Time:                        16:56:21   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu            -0.0887  2.437e-02     -3.639  2.741e-04 [ -0.136,-4.092e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1011  2.030e-02      4.980  6.352e-07   [6.131e-02,  0.141]
alpha[1]       0.0572  1.232e-02      4.643  3.433e-06 [3.305e-02,8.133e-02]
gamma[1]       0.1113  1.647e-02      6.760  1.384e-11   [7.904e-02,  0.144]
beta[1]        0.8830  1.107e-02     79.780      0.000     [  0.861,  0.905]
============================================================================

Covariance estimator: robust