                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3519.072
Method:               Conditional MLE   S.D. of innovations              0.376
Date:                Mon, 03 Jan 2022   AIC                             -1.957
Time:                        16:27:15   BIC                             -1.954
Sample:                             1   HQIC                            -1.956
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0292      0.004      6.808      0.000       0.021       0.038
f.L1           0.7332      0.008     96.411      0.000       0.718       0.748
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3638           +0.0000j            1.3638            0.0000
-----------------------------------------------------------------------------