                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -18878.9
Distribution:                  Normal   AIC:                           37765.7
Method:            Maximum Likelihood   BIC:                           37793.7
                                        No. Observations:                 7994
Date:                Sat, Nov 27 2021   Df Residuals:                     7993
Time:                        11:22:09   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu            -0.0173  2.315e-02     -0.749      0.454 [-6.271e-02,2.804e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1271  2.322e-02      5.475  4.384e-08 [8.160e-02,  0.173]
alpha[1]       0.1211  1.057e-02     11.453  2.267e-30   [  0.100,  0.142]
beta[1]        0.8687  1.114e-02     77.975      0.000   [  0.847,  0.890]
==========================================================================

Covariance estimator: robust