                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.537
Mean Model:                        AR   Adj. R-squared:                  0.537
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3352.09
Distribution:                  Normal   AIC:                           6716.17
Method:            Maximum Likelihood   BIC:                           6758.09
                                        No. Observations:                 7994
Date:                Wed, Dec 15 2021   Df Residuals:                     7992
Time:                        10:07:34   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0299  4.133e-03      7.237  4.592e-13 [2.181e-02,3.801e-02]
f[1]           0.7421  9.166e-03     80.970      0.000     [  0.724,  0.760]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1225  1.091e-02     11.225  3.065e-29   [  0.101,  0.144]
alpha[1]       0.1600  4.817e-02      3.322  8.938e-04 [6.560e-02,  0.254]
gamma[1]      -0.0875  5.092e-02     -1.718  8.585e-02 [ -0.187,1.234e-02]
beta[1]    2.0648e-13  7.897e-02  2.615e-12      1.000   [ -0.155,  0.155]
==========================================================================

Covariance estimator: robust