                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     38.85
Date:                Sat, 27 Nov 2021   Prob (F-statistic):           4.80e-10
Time:                        11:22:09   Log-Likelihood:                -30777.
No. Observations:                7994   AIC:                         6.156e+04
Df Residuals:                    7992   BIC:                         6.157e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4618      0.128      3.618      0.000       0.212       0.712
f             -0.1698      0.027     -6.233      0.000      -0.223      -0.116
==============================================================================
Omnibus:                     1631.890   Durbin-Watson:                   2.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            39578.307
Skew:                          -0.364   Prob(JB):                         0.00
Kurtosis:                      13.876   Cond. No.                         4.70
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.