                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4622
Model:                     AutoReg(1)   Log Likelihood               -1499.348
Method:               Conditional MLE   S.D. of innovations              0.335
Date:                Tue, 04 Jan 2022   AIC                             -2.188
Time:                        20:11:17   BIC                             -2.183
Sample:                             1   HQIC                            -2.186
                                 4622                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2227      0.008     29.217      0.000       0.208       0.238
f.L1           0.5186      0.013     41.235      0.000       0.494       0.543
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9282           +0.0000j            1.9282            0.0000
-----------------------------------------------------------------------------