                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -26535.3
Distribution:                  Normal   AIC:                           53078.6
Method:            Maximum Likelihood   BIC:                           53106.5
                                        No. Observations:                 7994
Date:                Wed, Nov 24 2021   Df Residuals:                     7993
Time:                        12:22:37   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu         1.0784e-03  6.305e-02  1.710e-02      0.986 [ -0.122,  0.125]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.4888      0.150      3.262  1.105e-03   [  0.195,  0.782]
alpha[1]       0.1020  1.481e-02      6.888  5.660e-12 [7.300e-02,  0.131]
beta[1]        0.8964  1.507e-02     59.493      0.000   [  0.867,  0.926]
==========================================================================

Covariance estimator: robust