                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     517.6
Date:                Wed, 24 Nov 2021   Prob (F-statistic):          1.55e-108
Time:                        12:22:37   Log-Likelihood:                -20650.
No. Observations:                4489   AIC:                         4.130e+04
Df Residuals:                    4487   BIC:                         4.132e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1664      0.523     -0.318      0.750      -1.192       0.859
f              0.9895      0.043     22.751      0.000       0.904       1.075
==============================================================================
Omnibus:                      977.083   Durbin-Watson:                   2.470
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9457.296
Skew:                           0.758   Prob(JB):                         0.00
Kurtosis:                       9.947   Cond. No.                         17.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.