                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood              -27317.242
Method:               Conditional MLE   S.D. of innovations              7.376
Date:                Fri, 26 Nov 2021   AIC                              3.997
Time:                        12:33:55   BIC                              4.000
Sample:                             1   HQIC                             3.998
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2501      0.083      3.017      0.003       0.088       0.413
f.L1           0.7912      0.007    115.672      0.000       0.778       0.805
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2639           +0.0000j            1.2639            0.0000
-----------------------------------------------------------------------------