                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4490
Model:                     AutoReg(1)   Log Likelihood              -14366.315
Method:               Conditional MLE   S.D. of innovations              5.938
Date:                Wed, 24 Nov 2021   AIC                              3.564
Time:                        12:22:37   BIC                              3.568
Sample:                             1   HQIC                             3.566
                                 4490                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6616      0.129     20.641      0.000       2.409       2.914
f.L1           0.6955      0.011     64.858      0.000       0.674       0.717
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4378           +0.0000j            1.4378            0.0000
-----------------------------------------------------------------------------