                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.626
Mean Model:                        AR   Adj. R-squared:                  0.626
Vol Model:                  GJR-GARCH   Log-Likelihood:               -26092.4
Distribution:                  Normal   AIC:                           52196.9
Method:            Maximum Likelihood   BIC:                           52238.8
                                        No. Observations:                 7994
Date:                Fri, Nov 26 2021   Df Residuals:                     7992
Time:                        12:33:55   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const          0.3361  6.308e-02      5.329  9.889e-08 [  0.212,  0.460]
f[1]           0.7862  8.655e-03     90.832      0.000 [  0.769,  0.803]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.4447      0.133      3.340  8.366e-04     [  0.184,  0.706]
alpha[1]       0.0866  1.536e-02      5.638  1.718e-08   [5.651e-02,  0.117]
gamma[1]       0.0339  1.339e-02      2.530  1.140e-02 [7.637e-03,6.013e-02]
beta[1]        0.8947  1.454e-02     61.537      0.000     [  0.866,  0.923]
============================================================================

Covariance estimator: robust