                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -26534.4
Distribution:                  Normal   AIC:                           53076.8
Method:            Maximum Likelihood   BIC:                           53104.8
                                        No. Observations:                 7994
Date:                Fri, Nov 26 2021   Df Residuals:                     7993
Time:                        12:33:55   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu         1.7323e-04  6.302e-02  2.749e-03      0.998 [ -0.123,  0.124]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.4882      0.150      3.260  1.113e-03   [  0.195,  0.782]
alpha[1]       0.1020  1.482e-02      6.885  5.787e-12 [7.298e-02,  0.131]
beta[1]        0.8964  1.507e-02     59.480      0.000   [  0.867,  0.926]
==========================================================================

Covariance estimator: robust