                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.626
Mean Model:                        AR   Adj. R-squared:                  0.626
Vol Model:                  GJR-GARCH   Log-Likelihood:               -26093.6
Distribution:                  Normal   AIC:                           52199.2
Method:            Maximum Likelihood   BIC:                           52241.1
                                        No. Observations:                 7994
Date:                Wed, Nov 24 2021   Df Residuals:                     7992
Time:                        12:22:38   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const          0.3364  6.308e-02      5.333  9.650e-08 [  0.213,  0.460]
f[1]           0.7862  8.661e-03     90.774      0.000 [  0.769,  0.803]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.4457      0.133      3.345  8.232e-04     [  0.185,  0.707]
alpha[1]       0.0868  1.537e-02      5.644  1.665e-08   [5.663e-02,  0.117]
gamma[1]       0.0337  1.340e-02      2.519  1.176e-02 [7.491e-03,6.001e-02]
beta[1]        0.8946  1.454e-02     61.545      0.000     [  0.866,  0.923]
============================================================================

Covariance estimator: robust