                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -26533.3
Distribution:                  Normal   AIC:                           53076.6
Method:            Maximum Likelihood   BIC:                           53111.5
                                        No. Observations:                 7994
Date:                Fri, Nov 26 2021   Df Residuals:                     7993
Time:                        12:33:55   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0282  6.235e-02      0.453      0.651 [-9.396e-02,  0.150]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.4948      0.152      3.253  1.140e-03      [  0.197,  0.793]
alpha[1]       0.1111  1.883e-02      5.898  3.677e-09    [7.417e-02,  0.148]
gamma[1]      -0.0177  1.620e-02     -1.095      0.274 [-4.948e-02,1.402e-02]
beta[1]        0.8961  1.526e-02     58.742      0.000      [  0.866,  0.926]
=============================================================================

Covariance estimator: robust