                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -26534.2
Distribution:                  Normal   AIC:                           53078.3
Method:            Maximum Likelihood   BIC:                           53113.3
                                        No. Observations:                 7994
Date:                Wed, Nov 24 2021   Df Residuals:                     7993
Time:                        12:22:37   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0294  6.236e-02      0.471      0.637 [-9.283e-02,  0.152]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.4955      0.152      3.256  1.130e-03      [  0.197,  0.794]
alpha[1]       0.1112  1.884e-02      5.902  3.601e-09    [7.426e-02,  0.148]
gamma[1]      -0.0179  1.621e-02     -1.105      0.269 [-4.968e-02,1.387e-02]
beta[1]        0.8961  1.525e-02     58.752      0.000      [  0.866,  0.926]
=============================================================================

Covariance estimator: robust