                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4490
Model:                     AutoReg(1)   Log Likelihood              -14365.897
Method:               Conditional MLE   S.D. of innovations              5.938
Date:                Fri, 26 Nov 2021   AIC                              3.564
Time:                        12:33:55   BIC                              3.568
Sample:                             1   HQIC                             3.565
                                 4490                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6594      0.129     20.623      0.000       2.407       2.912
f.L1           0.6956      0.011     64.871      0.000       0.675       0.717
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4376           +0.0000j            1.4376            0.0000
-----------------------------------------------------------------------------