                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -26533.0
Distribution:                  Normal   AIC:                           53076.0
Method:            Maximum Likelihood   BIC:                           53110.5
                                        No. Observations:                 7289
Date:                Fri, May 27 2022   Df Residuals:                     7288
Time:                        10:05:50   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu         3.9391e-03  9.813e-02  4.014e-02      0.968 [ -0.188,  0.196]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          2.3323      0.700      3.331  8.660e-04      [  0.960,  3.705]
alpha[1]       0.0828  1.551e-02      5.339  9.342e-08    [5.241e-02,  0.113]
gamma[1]   2.0529e-03  1.689e-02      0.122      0.903 [-3.105e-02,3.516e-02]
beta[1]        0.8950  1.755e-02     51.000      0.000      [  0.861,  0.929]
=============================================================================

Covariance estimator: robust