                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3716
Model:                     AutoReg(1)   Log Likelihood              -12756.913
Method:               Conditional MLE   S.D. of innovations              7.500
Date:                Fri, 27 May 2022   AIC                          25519.826
Time:                        10:05:51   BIC                          25538.487
Sample:                             1   HQIC                         25526.466
                                 3716                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.8501      0.189     20.390      0.000       3.480       4.220
factor.L1      0.6743      0.012     55.658      0.000       0.651       0.698
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4830           +0.0000j            1.4830            0.0000
-----------------------------------------------------------------------------