                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3574
Model:                     AutoReg(1)   Log Likelihood              -12493.338
Method:               Conditional MLE   S.D. of innovations              7.986
Date:                Fri, 27 May 2022   AIC                          24992.675
Time:                        10:05:51   BIC                          25011.218
Sample:                             1   HQIC                         24999.286
                                 3574                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2024      0.192    -16.673      0.000      -3.579      -2.826
factor.L1      0.7377      0.011     65.305      0.000       0.716       0.760
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3555           +0.0000j            1.3555            0.0000
-----------------------------------------------------------------------------