                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     6.515
Date:                Fri, 27 May 2022   Prob (F-statistic):             0.0107
Time:                        10:05:51   Log-Likelihood:                -17766.
No. Observations:                3573   AIC:                         3.554e+04
Df Residuals:                    3571   BIC:                         3.555e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5795      0.840      0.690      0.491      -1.068       2.227
factor         0.1262      0.049      2.552      0.011       0.029       0.223
==============================================================================
Omnibus:                      518.008   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6503.791
Skew:                          -0.227   Prob(JB):                         0.00
Kurtosis:                       9.594   Cond. No.                         24.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.