                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.661
Mean Model:                        AR   Adj. R-squared:                  0.661
Vol Model:                  GJR-GARCH   Log-Likelihood:               -26171.7
Distribution:                  Normal   AIC:                           52355.3
Method:            Maximum Likelihood   BIC:                           52396.7
                                        No. Observations:                 7289
Date:                Fri, May 27 2022   Df Residuals:                     7287
Time:                        10:05:50   Df Model:                            2
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
Const          0.1045  9.562e-02      1.093      0.274 [-8.288e-02,  0.292]
factor[1]      0.8040  7.971e-03    100.856      0.000    [  0.788,  0.820]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          2.3980      0.751      3.193  1.408e-03      [  0.926,  3.870]
alpha[1]       0.1000  1.705e-02      5.866  4.470e-09    [6.660e-02,  0.133]
gamma[1]      -0.0183  1.373e-02     -1.335      0.182 [-4.524e-02,8.580e-03]
beta[1]        0.8852  2.085e-02     42.454      0.000      [  0.844,  0.926]
=============================================================================

Covariance estimator: robust