                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -26533.0
Distribution:                  Normal   AIC:                           53074.1
Method:            Maximum Likelihood   BIC:                           53101.6
                                        No. Observations:                 7289
Date:                Fri, May 27 2022   Df Residuals:                     7288
Time:                        10:05:50   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu         9.1801e-03  9.732e-02  9.433e-02      0.925 [ -0.182,  0.200]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          2.3355      0.706      3.306  9.457e-04   [  0.951,  3.720]
alpha[1]       0.0840  1.331e-02      6.308  2.825e-10 [5.788e-02,  0.110]
beta[1]        0.8949  1.769e-02     50.586      0.000   [  0.860,  0.930]
==========================================================================

Covariance estimator: robust