                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     8.314
Date:                Fri, 27 May 2022   Prob (F-statistic):            0.00396
Time:                        10:05:51   Log-Likelihood:                -18540.
No. Observations:                3716   AIC:                         3.708e+04
Df Residuals:                    3714   BIC:                         3.710e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.9658      0.895      3.316      0.001       1.212       4.720
factor        -0.1655      0.057     -2.883      0.004      -0.278      -0.053
==============================================================================
Omnibus:                     1047.538   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            23630.095
Skew:                          -0.803   Prob(JB):                         0.00
Kurtosis:                      15.249   Cond. No.                         24.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.