                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 7290
Model:                     AutoReg(1)   Log Likelihood              -26744.938
Method:               Conditional MLE   S.D. of innovations              9.490
Date:                Fri, 27 May 2022   AIC                          53495.876
Time:                        10:05:51   BIC                          53516.559
Sample:                    06-09-2002   HQIC                         53502.989
                         - 05-23-2022                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0080      0.111      0.072      0.942      -0.210       0.226
factor.L1      0.8129      0.007    119.165      0.000       0.800       0.826
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2302           +0.0000j            1.2302            0.0000
-----------------------------------------------------------------------------