                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     178.0
Date:                Wed, 24 Nov 2021   Prob (F-statistic):           8.15e-39
Time:                        12:23:01   Log-Likelihood:                -7814.6
No. Observations:                1820   AIC:                         1.563e+04
Df Residuals:                    1818   BIC:                         1.564e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0670      0.604      0.111      0.912      -1.117       1.251
f              0.9882      0.074     13.343      0.000       0.843       1.133
==============================================================================
Omnibus:                      185.425   Durbin-Watson:                   2.578
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1421.408
Skew:                          -0.050   Prob(JB):                    2.21e-309
Kurtosis:                       7.328   Cond. No.                         11.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.