                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -12944.2
Distribution:                  Normal   AIC:                           25896.5
Method:            Maximum Likelihood   BIC:                           25922.0
                                        No. Observations:                 4342
Date:                Wed, Nov 24 2021   Df Residuals:                     4341
Time:                        12:23:01   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0166  6.619e-02     -0.250      0.802 [ -0.146,  0.113]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.8194      0.198      4.147  3.370e-05   [  0.432,  1.207]
alpha[1]       0.1140  1.801e-02      6.330  2.454e-10 [7.871e-02,  0.149]
beta[1]        0.8611  1.809e-02     47.594      0.000   [  0.826,  0.897]
==========================================================================

Covariance estimator: robust