                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -12950.6
Distribution:                  Normal   AIC:                           25909.2
Method:            Maximum Likelihood   BIC:                           25934.7
                                        No. Observations:                 4344
Date:                Fri, Nov 26 2021   Df Residuals:                     4343
Time:                        17:13:27   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0181  6.619e-02     -0.274      0.784 [ -0.148,  0.112]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.8183      0.198      4.142  3.438e-05   [  0.431,  1.206]
alpha[1]       0.1138  1.799e-02      6.329  2.461e-10 [7.859e-02,  0.149]
beta[1]        0.8613  1.807e-02     47.663      0.000   [  0.826,  0.897]
==========================================================================

Covariance estimator: robust