                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12950.5
Distribution:                  Normal   AIC:                           25911.0
Method:            Maximum Likelihood   BIC:                           25942.9
                                        No. Observations:                 4344
Date:                Fri, Nov 26 2021   Df Residuals:                     4343
Time:                        17:13:27   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0281  6.631e-02     -0.423      0.672 [ -0.158,  0.102]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.8229      0.196      4.195  2.726e-05      [  0.438,  1.207]
alpha[1]       0.1106  2.198e-02      5.032  4.854e-07    [6.751e-02,  0.154]
gamma[1]   7.8792e-03  2.982e-02      0.264      0.792 [-5.056e-02,6.632e-02]
beta[1]        0.8606  1.790e-02     48.074      0.000      [  0.825,  0.896]
=============================================================================

Covariance estimator: robust