                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.089
Model:                            OLS   Adj. R-squared:                  0.089
Method:                 Least Squares   F-statistic:                     177.9
Date:                Fri, 26 Nov 2021   Prob (F-statistic):           8.47e-39
Time:                        17:13:27   Log-Likelihood:                -7822.5
No. Observations:                1822   AIC:                         1.565e+04
Df Residuals:                    1820   BIC:                         1.566e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0676      0.603      0.112      0.911      -1.116       1.251
f              0.9872      0.074     13.340      0.000       0.842       1.132
==============================================================================
Omnibus:                      185.823   Durbin-Watson:                   2.578
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1425.961
Skew:                          -0.051   Prob(JB):                    2.27e-310
Kurtosis:                       7.333   Cond. No.                         11.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.