                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.627
Mean Model:                        AR   Adj. R-squared:                  0.627
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12707.7
Distribution:                  Normal   AIC:                           25427.4
Method:            Maximum Likelihood   BIC:                           25465.7
                                        No. Observations:                 4344
Date:                Fri, Nov 26 2021   Df Residuals:                     4342
Time:                        17:13:27   Df Model:                            2
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const          0.2029  6.524e-02      3.109  1.875e-03 [7.499e-02,  0.331]
f[1]           0.7818  1.102e-02     70.942      0.000   [  0.760,  0.803]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.8786      0.219      4.012  6.023e-05      [  0.449,  1.308]
alpha[1]       0.1129  2.533e-02      4.457  8.324e-06    [6.325e-02,  0.163]
gamma[1]       0.0250  2.327e-02      1.076      0.282 [-2.056e-02,7.066e-02]
beta[1]        0.8441  2.214e-02     38.125      0.000      [  0.801,  0.887]
=============================================================================

Covariance estimator: robust