                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     996.5
Date:                Fri, 26 Nov 2021   Prob (F-statistic):          4.41e-197
Time:                        17:13:27   Log-Likelihood:                -18508.
No. Observations:                4344   AIC:                         3.702e+04
Df Residuals:                    4342   BIC:                         3.703e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0203      0.262      0.077      0.938      -0.494       0.535
f              0.9843      0.031     31.567      0.000       0.923       1.045
==============================================================================
Omnibus:                      969.850   Durbin-Watson:                   2.630
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13835.744
Skew:                           0.662   Prob(JB):                         0.00
Kurtosis:                      11.642   Cond. No.                         8.49
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.