                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4343
Model:                     AutoReg(1)   Log Likelihood              -13233.105
Method:               Conditional MLE   S.D. of innovations              5.098
Date:                Wed, 24 Nov 2021   AIC                              3.259
Time:                        12:23:01   BIC                              3.263
Sample:                             1   HQIC                             3.260
                                 4343                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2267      0.078      2.905      0.004       0.074       0.380
f.L1           0.7914      0.009     85.392      0.000       0.773       0.810
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2635           +0.0000j            1.2635            0.0000
-----------------------------------------------------------------------------