                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12944.1
Distribution:                  Normal   AIC:                           25898.3
Method:            Maximum Likelihood   BIC:                           25930.2
                                        No. Observations:                 4342
Date:                Wed, Nov 24 2021   Df Residuals:                     4341
Time:                        12:23:01   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0263  6.630e-02     -0.396      0.692 [ -0.156,  0.104]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.8238      0.196      4.199  2.678e-05      [  0.439,  1.208]
alpha[1]       0.1108  2.203e-02      5.030  4.896e-07    [6.765e-02,  0.154]
gamma[1]   7.7009e-03  2.983e-02      0.258      0.796 [-5.076e-02,6.617e-02]
beta[1]        0.8604  1.792e-02     48.009      0.000      [  0.825,  0.896]
=============================================================================

Covariance estimator: robust