                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 2523
Model:                     AutoReg(1)   Log Likelihood               -7168.025
Method:               Conditional MLE   S.D. of innovations              4.151
Date:                Fri, 26 Nov 2021   AIC                              2.849
Time:                        17:13:27   BIC                              2.856
Sample:                             1   HQIC                             2.851
                                 2523                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.7150      0.119     14.456      0.000       1.482       1.947
f.L1           0.7213      0.014     52.323      0.000       0.694       0.748
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3865           +0.0000j            1.3865            0.0000
-----------------------------------------------------------------------------