                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.627
Mean Model:                        AR   Adj. R-squared:                  0.627
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12700.7
Distribution:                  Normal   AIC:                           25413.5
Method:            Maximum Likelihood   BIC:                           25451.7
                                        No. Observations:                 4342
Date:                Wed, Nov 24 2021   Df Residuals:                     4340
Time:                        12:23:01   Df Model:                            2
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const          0.2052  6.526e-02      3.145  1.659e-03 [7.735e-02,  0.333]
f[1]           0.7815  1.103e-02     70.885      0.000   [  0.760,  0.803]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.8801      0.219      4.020  5.811e-05      [  0.451,  1.309]
alpha[1]       0.1133  2.543e-02      4.455  8.394e-06    [6.345e-02,  0.163]
gamma[1]       0.0250  2.331e-02      1.072      0.284 [-2.070e-02,7.065e-02]
beta[1]        0.8436  2.217e-02     38.051      0.000      [  0.800,  0.887]
=============================================================================

Covariance estimator: robust