                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4345
Model:                     AutoReg(1)   Log Likelihood              -13239.483
Method:               Conditional MLE   S.D. of innovations              5.098
Date:                Fri, 26 Nov 2021   AIC                              3.259
Time:                        17:13:27   BIC                              3.263
Sample:                             1   HQIC                             3.261
                                 4345                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2246      0.078      2.878      0.004       0.072       0.377
f.L1           0.7916      0.009     85.402      0.000       0.773       0.810
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2633           +0.0000j            1.2633            0.0000
-----------------------------------------------------------------------------