                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.544
Mean Model:                        AR   Adj. R-squared:                  0.544
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3523.96
Distribution:                  Normal   AIC:                           7059.91
Method:            Maximum Likelihood   BIC:                           7101.25
                                        No. Observations:                 7258
Date:                Sat, Dec 25 2021   Df Residuals:                     7256
Time:                        12:02:43   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0143  4.348e-03      3.297  9.756e-04 [5.816e-03,2.286e-02]
f[1]           0.7404  1.026e-02     72.180      0.000     [  0.720,  0.761]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1285  1.520e-02      8.455  2.783e-17 [9.870e-02,  0.158]
alpha[1]       0.0608  2.190e-02      2.779  5.457e-03 [1.793e-02,  0.104]
gamma[1]       0.1367  6.445e-02      2.121  3.390e-02 [1.040e-02,  0.263]
beta[1]        0.0660  9.355e-02      0.705      0.481   [ -0.117,  0.249]
==========================================================================

Covariance estimator: robust