                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3962.90
Distribution:                  Normal   AIC:                           7935.79
Method:            Maximum Likelihood   BIC:                           7970.24
                                        No. Observations:                 7258
Date:                Sat, Dec 25 2021   Df Residuals:                     7257
Time:                        09:52:06   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.4565e-03  4.792e-03     -0.304      0.761 [-1.085e-02,7.935e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0963  2.003e-02      4.809  1.519e-06   [5.706e-02,  0.136]
alpha[1]       0.0674  1.640e-02      4.112  3.930e-05 [3.529e-02,9.959e-02]
gamma[1]       0.0985  3.320e-02      2.966  3.014e-03   [3.341e-02,  0.164]
beta[1]        0.3488      0.121      2.892  3.833e-03     [  0.112,  0.585]
============================================================================

Covariance estimator: robust