                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 3958
Model:                     AutoReg(1)   Log Likelihood               -1215.705
Method:               Conditional MLE   S.D. of innovations              0.329
Date:                Sat, 25 Dec 2021   AIC                             -2.222
Time:                        09:52:06   BIC                             -2.217
Sample:                             1   HQIC                            -2.220
                                 3958                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1979      0.008     25.117      0.000       0.182       0.213
f.L1           0.5559      0.013     42.056      0.000       0.530       0.582
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7990           +0.0000j            1.7990            0.0000
-----------------------------------------------------------------------------