                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3976.94
Distribution:                  Normal   AIC:                           7961.88
Method:            Maximum Likelihood   BIC:                           7989.44
                                        No. Observations:                 7258
Date:                Sat, Dec 25 2021   Df Residuals:                     7257
Time:                        12:02:42   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.6957e-03  4.708e-03      0.785      0.433 [-5.533e-03,1.292e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0927  2.349e-02      3.946  7.931e-05 [4.666e-02,  0.139]
alpha[1]       0.1093  1.719e-02      6.355  2.085e-10 [7.557e-02,  0.143]
beta[1]        0.3754      0.143      2.632  8.490e-03 [9.584e-02,  0.655]
==========================================================================

Covariance estimator: robust