                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7259
Model:                     AutoReg(1)   Log Likelihood               -3651.973
Method:               Conditional MLE   S.D. of innovations              0.400
Date:                Sat, 25 Dec 2021   AIC                             -1.831
Time:                        09:52:06   BIC                             -1.828
Sample:                             1   HQIC                            -1.830
                                 7259                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0124      0.005      2.638      0.008       0.003       0.022
f.L1           0.7376      0.008     93.081      0.000       0.722       0.753
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3557           +0.0000j            1.3557            0.0000
-----------------------------------------------------------------------------