                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.06845
Date:                Sat, 25 Dec 2021   Prob (F-statistic):              0.794
Time:                        12:02:42   Log-Likelihood:                 9045.4
No. Observations:                3958   AIC:                        -1.809e+04
Df Residuals:                    3956   BIC:                        -1.807e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.545      0.586      -0.001       0.001
f             -0.0003      0.001     -0.262      0.794      -0.002       0.002
==============================================================================
Omnibus:                      748.776   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18353.215
Skew:                          -0.210   Prob(JB):                         0.00
Kurtosis:                      13.541   Cond. No.                         3.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.