                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     9.135
Date:                Sat, 25 Dec 2021   Prob (F-statistic):            0.00252
Time:                        09:52:06   Log-Likelihood:                 15242.
No. Observations:                7258   AIC:                        -3.048e+04
Df Residuals:                    7256   BIC:                        -3.047e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.000      2.697      0.007       0.000       0.002
f             -0.0018      0.001     -3.022      0.003      -0.003      -0.001
==============================================================================
Omnibus:                     6891.917   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          3801074.870
Skew:                           3.698   Prob(JB):                         0.00
Kurtosis:                     114.867   Cond. No.                         1.69
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.