                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.132
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     251.2
Date:                Fri, 26 Nov 2021   Prob (F-statistic):           8.76e-53
Time:                        17:13:15   Log-Likelihood:                -8082.0
No. Observations:                1656   AIC:                         1.617e+04
Df Residuals:                    1654   BIC:                         1.618e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7153      1.127     -0.635      0.526      -2.926       1.496
f              1.0459      0.066     15.850      0.000       0.916       1.175
==============================================================================
Omnibus:                      259.960   Durbin-Watson:                   2.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2671.588
Skew:                           0.386   Prob(JB):                         0.00
Kurtosis:                       9.174   Cond. No.                         24.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.