                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.080
Method:                 Least Squares   F-statistic:                     106.2
Date:                Fri, 26 Nov 2021   Prob (F-statistic):           6.16e-24
Time:                        17:13:15   Log-Likelihood:                -5880.9
No. Observations:                1213   AIC:                         1.177e+04
Df Residuals:                    1211   BIC:                         1.178e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4200      1.305     -0.322      0.748      -2.980       2.140
f              0.9290      0.090     10.307      0.000       0.752       1.106
==============================================================================
Omnibus:                      137.041   Durbin-Watson:                   2.513
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1144.914
Skew:                           0.091   Prob(JB):                    2.43e-249
Kurtosis:                       7.756   Cond. No.                         21.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.