                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 1656
Model:                     AutoReg(1)   Log Likelihood               -5828.768
Method:               Conditional MLE   S.D. of innovations              8.191
Date:                Fri, 26 Nov 2021   AIC                              4.210
Time:                        17:13:15   BIC                              4.219
Sample:                             1   HQIC                             4.213
                                 1656                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.3819      0.290     11.674      0.000       2.814       3.950
f.L1           0.7238      0.017     42.694      0.000       0.691       0.757
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3816           +0.0000j            1.3816            0.0000
-----------------------------------------------------------------------------