                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -10420.6
Distribution:                  Normal   AIC:                           20851.3
Method:            Maximum Likelihood   BIC:                           20881.1
                                        No. Observations:                 2869
Date:                Fri, Nov 26 2021   Df Residuals:                     2868
Time:                        17:13:15   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0527      0.159      0.331      0.740 [ -0.259,  0.364]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          4.1489      1.447      2.866  4.153e-03      [  1.312,  6.986]
alpha[1]       0.1147  2.571e-02      4.459  8.225e-06    [6.427e-02,  0.165]
gamma[1]      -0.0107  2.711e-02     -0.396      0.692 [-6.388e-02,4.239e-02]
beta[1]        0.8493  3.296e-02     25.768 2.038e-146      [  0.785,  0.914]
=============================================================================

Covariance estimator: robust