                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 2870
Model:                     AutoReg(1)   Log Likelihood              -10530.475
Method:               Conditional MLE   S.D. of innovations              9.502
Date:                Fri, 26 Nov 2021   AIC                              4.505
Time:                        17:13:15   BIC                              4.511
Sample:                             1   HQIC                             4.507
                                 2870                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5515      0.180      3.069      0.002       0.199       0.904
f.L1           0.7960      0.011     71.311      0.000       0.774       0.818
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2562           +0.0000j            1.2562            0.0000
-----------------------------------------------------------------------------