                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -10420.8
Distribution:                  Normal   AIC:                           20849.5
Method:            Maximum Likelihood   BIC:                           20873.4
                                        No. Observations:                 2869
Date:                Fri, Nov 26 2021   Df Residuals:                     2868
Time:                        17:13:15   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0259      0.155      0.168      0.867 [ -0.277,  0.329]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          4.1543      1.455      2.856  4.288e-03   [  1.303,  7.005]
alpha[1]       0.1100  2.219e-02      4.956  7.205e-07 [6.647e-02,  0.153]
beta[1]        0.8487  3.302e-02     25.703 1.092e-145   [  0.784,  0.913]
==========================================================================

Covariance estimator: robust