                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.639
Mean Model:                        AR   Adj. R-squared:                  0.639
Vol Model:                  GJR-GARCH   Log-Likelihood:               -10272.9
Distribution:                  Normal   AIC:                           20557.8
Method:            Maximum Likelihood   BIC:                           20593.5
                                        No. Observations:                 2869
Date:                Fri, Nov 26 2021   Df Residuals:                     2867
Time:                        17:13:15   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const          0.4188      0.154      2.724  6.446e-03 [  0.117,  0.720]
f[1]           0.7906  1.289e-02     61.338      0.000 [  0.765,  0.816]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           4.0217      1.751      2.296  2.166e-02      [  0.589,  7.454]
alpha[1]        0.1073  2.886e-02      3.719  1.999e-04    [5.077e-02,  0.164]
gamma[1]   -3.6158e-03  2.367e-02     -0.153      0.879 [-5.001e-02,4.278e-02]
beta[1]         0.8489  4.254e-02     19.957  1.296e-88      [  0.766,  0.932]
==============================================================================

Covariance estimator: robust