                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                358.830
Distribution:                  Normal   AIC:                          -707.660
Method:            Maximum Likelihood   BIC:                          -672.728
                                        No. Observations:                 7994
Date:                Sat, Feb 05 2022   Df Residuals:                     7993
Time:                        16:33:33   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.0651e-03  1.623e-03     -0.656      0.512 [-4.245e-03,2.115e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.2691e-03  2.786e-04      8.143  3.843e-16  [1.723e-03,2.815e-03]
alpha[1]       0.2000  2.001e-02      9.996  1.583e-23      [  0.161,  0.239]
gamma[1]   1.0000e-02  3.117e-02      0.321      0.748 [-5.110e-02,7.110e-02]
beta[1]        0.7750  1.116e-02     69.427      0.000      [  0.753,  0.797]
=============================================================================

Covariance estimator: robust