                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.597
Mean Model:                        AR   Adj. R-squared:                  0.597
Vol Model:                  GJR-GARCH   Log-Likelihood:                818.012
Distribution:                  Normal   AIC:                          -1624.02
Method:            Maximum Likelihood   BIC:                          -1582.10
                                        No. Observations:                 7994
Date:                Fri, Feb 18 2022   Df Residuals:                     7992
Time:                        09:39:26   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      1.7065e-03  1.511e-03      1.129      0.259 [-1.255e-03,4.668e-03]
f[1]           0.7761  9.637e-03     80.525      0.000      [  0.757,  0.795]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.0104e-03  2.536e-04      7.928  2.225e-15  [1.513e-03,2.507e-03]
alpha[1]       0.2000  1.676e-02     11.932  8.057e-33      [  0.167,  0.233]
gamma[1]   9.9990e-03  2.449e-02      0.408      0.683 [-3.800e-02,5.800e-02]
beta[1]        0.7750  1.068e-02     72.596      0.000      [  0.754,  0.796]
=============================================================================

Covariance estimator: robust