                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     9.192
Date:                Sat, 12 Feb 2022   Prob (F-statistic):            0.00244
Time:                        19:29:16   Log-Likelihood:                -12552.
No. Observations:                7994   AIC:                         2.511e+04
Df Residuals:                    7992   BIC:                         2.512e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0041      0.013      0.315      0.752      -0.021       0.030
f             -0.0790      0.026     -3.032      0.002      -0.130      -0.028
==============================================================================
Omnibus:                     1919.770   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           116606.117
Skew:                          -0.111   Prob(JB):                         0.00
Kurtosis:                      21.709   Cond. No.                         2.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.