                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1038
Date:                Tue, 10 May 2022   Prob (F-statistic):              0.747
Time:                        12:40:32   Log-Likelihood:                -5959.8
No. Observations:                3773   AIC:                         1.192e+04
Df Residuals:                    3771   BIC:                         1.194e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0205      0.025      0.820      0.412      -0.029       0.070
factor         0.0151      0.047      0.322      0.747      -0.077       0.107
==============================================================================
Omnibus:                      531.764   Durbin-Watson:                   2.000
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7000.703
Skew:                          -0.145   Prob(JB):                         0.00
Kurtosis:                       9.667   Cond. No.                         2.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.