                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3773
Model:                     AutoReg(1)   Log Likelihood                -536.305
Method:               Conditional MLE   S.D. of innovations              0.279
Date:                Tue, 10 May 2022   AIC                           1078.610
Time:                        15:38:51   BIC                           1097.316
Sample:                             1   HQIC                          1085.260
                                 3773                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0931      0.006    -15.657      0.000      -0.105      -0.081
factor.L1      0.7299      0.011     65.590      0.000       0.708       0.752
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3700           +0.0000j            1.3700            0.0000
-----------------------------------------------------------------------------