                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -2160.646
Method:               Conditional MLE   S.D. of innovations              0.317
Date:                Wed, 05 Jan 2022   AIC                             -2.297
Time:                        11:12:48   BIC                             -2.294
Sample:                    05-18-1988   HQIC                            -2.296
                         - 01-07-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.004      0.251      0.802      -0.006       0.008
f.L1           0.7728      0.007    108.843      0.000       0.759       0.787
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2940           +0.0000j            1.2940            0.0000
-----------------------------------------------------------------------------