                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4222
Model:                     AutoReg(1)   Log Likelihood                 -87.842
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Tue, 10 May 2022   AIC                            181.683
Time:                        15:38:51   BIC                            200.727
Sample:                             1   HQIC                           188.415
                                 4222                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0957      0.005     18.578      0.000       0.086       0.106
factor.L1      0.6963      0.011     63.020      0.000       0.675       0.718
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4362           +0.0000j            1.4362            0.0000
-----------------------------------------------------------------------------