                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18643.2
Distribution:                  Normal   AIC:                           37296.3
Method:            Maximum Likelihood   BIC:                           37329.0
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5106
Time:                        16:08:39   Df Model:                            1
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
mu         -4.1097e-03      0.116 -3.548e-02      0.972 [ -0.231,  0.223]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          1.8019      0.693      2.600  9.324e-03      [  0.444,  3.160]
alpha[1]       0.0779  1.685e-02      4.624  3.764e-06    [4.489e-02,  0.111]
gamma[1]       0.0112  2.094e-02      0.537      0.591 [-2.980e-02,5.229e-02]
beta[1]        0.9019  1.953e-02     46.173      0.000      [  0.864,  0.940]
=============================================================================

Covariance estimator: robust