                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5108
Model:                     AutoReg(1)   Log Likelihood              -18913.049
Method:               Conditional MLE   S.D. of innovations              9.820
Date:                Fri, 17 Jun 2022   AIC                          37832.098
Time:                        16:08:39   BIC                          37851.714
Sample:                    05-30-2002   HQIC                         37838.966
                         - 05-22-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0456      0.137      0.332      0.740      -0.224       0.315
factor.L1      0.8120      0.008     99.444      0.000       0.796       0.828
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2315           +0.0000j            1.2315            0.0000
-----------------------------------------------------------------------------