                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.227
Date:                Thu, 25 Aug 2022   Prob (F-statistic):              0.268
Time:                        11:57:42   Log-Likelihood:                -30207.
No. Observations:                6039   AIC:                         6.042e+04
Df Residuals:                    6037   BIC:                         6.043e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0447      0.463      0.096      0.923      -0.863       0.952
factor         0.0310      0.028      1.108      0.268      -0.024       0.086
==============================================================================
Omnibus:                     1384.538   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27017.339
Skew:                          -0.594   Prob(JB):                         0.00
Kurtosis:                      13.294   Cond. No.                         16.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.