                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2808
Model:                     AutoReg(1)   Log Likelihood                -106.554
Method:               Conditional MLE   S.D. of innovations              0.251
Date:                Wed, 29 Jun 2022   AIC                            219.108
Time:                        14:45:55   BIC                            236.927
Sample:                             1   HQIC                           225.539
                                 2808                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1678      0.008    -21.038      0.000      -0.183      -0.152
factor.L1      0.6077      0.015     40.538      0.000       0.578       0.637
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6456           +0.0000j            1.6456            0.0000
-----------------------------------------------------------------------------