                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.659
Mean Model:                        AR   Adj. R-squared:                  0.659
Vol Model:                  GJR-GARCH   Log-Likelihood:               -23617.3
Distribution:                  Normal   AIC:                           47246.6
Method:            Maximum Likelihood   BIC:                           47287.4
                                        No. Observations:                 6568
Date:                Mon, Jun 13 2022   Df Residuals:                     6566
Time:                        12:45:04   Df Model:                            2
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
Const          0.1215      0.101      1.197      0.231 [-7.741e-02,  0.320]
factor[1]      0.8024  8.516e-03     94.226      0.000    [  0.786,  0.819]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          2.2106      0.820      2.697  6.996e-03      [  0.604,  3.817]
alpha[1]       0.0965  1.898e-02      5.083  3.723e-07    [5.928e-02,  0.134]
gamma[1]      -0.0191  1.404e-02     -1.360      0.174 [-4.662e-02,8.421e-03]
beta[1]        0.8912  2.385e-02     37.372 1.111e-305      [  0.844,  0.938]
=============================================================================

Covariance estimator: robust