                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.458
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.227
Time:                        14:45:55   Log-Likelihood:                -29212.
No. Observations:                5838   AIC:                         5.843e+04
Df Residuals:                    5836   BIC:                         5.844e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0895      0.472      0.190      0.850      -0.836       1.015
factor         1.0733      0.889      1.208      0.227      -0.669       2.816
==============================================================================
Omnibus:                     1441.668   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26786.877
Skew:                          -0.701   Prob(JB):                         0.00
Kurtosis:                      13.400   Cond. No.                         1.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.