                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     10.50
Date:                Mon, 13 Jun 2022   Prob (F-statistic):            0.00121
Time:                        12:45:04   Log-Likelihood:                -16912.
No. Observations:                3381   AIC:                         3.383e+04
Df Residuals:                    3379   BIC:                         3.384e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.2931      0.950      3.466      0.001       1.430       5.156
factor        -0.1978      0.061     -3.240      0.001      -0.317      -0.078
==============================================================================
Omnibus:                      991.047   Durbin-Watson:                   1.910
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            22233.397
Skew:                          -0.857   Prob(JB):                         0.00
Kurtosis:                      15.445   Cond. No.                         24.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.