                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2932
Model:                     AutoReg(1)   Log Likelihood                -180.220
Method:               Conditional MLE   S.D. of innovations              0.257
Date:                Fri, 15 Jul 2022   AIC                            366.439
Time:                        12:07:01   BIC                            384.388
Sample:                             1   HQIC                           372.903
                                 2932                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1740      0.008    -21.786      0.000      -0.190      -0.158
factor.L1      0.5989      0.015     40.478      0.000       0.570       0.628
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6697           +0.0000j            1.6697            0.0000
-----------------------------------------------------------------------------