                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2424
Model:                     AutoReg(1)   Log Likelihood                 -93.031
Method:               Conditional MLE   S.D. of innovations              0.251
Date:                Sun, 26 Jun 2022   AIC                            192.063
Time:                        15:42:13   BIC                            209.441
Sample:                             1   HQIC                           198.382
                                 2424                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1684      0.009    -19.572      0.000      -0.185      -0.152
factor.L1      0.6072      0.016     37.607      0.000       0.576       0.639
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6469           +0.0000j            1.6469            0.0000
-----------------------------------------------------------------------------