                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     11.74
Date:                Tue, 09 Aug 2022   Prob (F-statistic):           0.000619
Time:                        09:22:45   Log-Likelihood:                -15587.
No. Observations:                3107   AIC:                         3.118e+04
Df Residuals:                    3105   BIC:                         3.119e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.5159      1.003      3.504      0.000       1.549       5.483
factor        -0.2189      0.064     -3.427      0.001      -0.344      -0.094
==============================================================================
Omnibus:                      932.394   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20848.147
Skew:                          -0.889   Prob(JB):                         0.00
Kurtosis:                      15.565   Cond. No.                         24.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.