                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -23945.2
Distribution:                  Normal   AIC:                           47898.5
Method:            Maximum Likelihood   BIC:                           47925.6
                                        No. Observations:                 6568
Date:                Sat, Jun 11 2022   Df Residuals:                     6567
Time:                        09:50:26   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0120      0.103      0.116      0.907 [ -0.190,  0.214]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          2.2049      0.770      2.863  4.200e-03   [  0.695,  3.714]
alpha[1]       0.0813  1.515e-02      5.368  7.969e-08 [5.163e-02,  0.111]
beta[1]        0.8989  2.015e-02     44.611      0.000   [  0.859,  0.938]
==========================================================================

Covariance estimator: robust