                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2424
Model:                     AutoReg(1)   Log Likelihood               -8581.999
Method:               Conditional MLE   S.D. of innovations              8.356
Date:                Fri, 17 Jun 2022   AIC                          17169.998
Time:                        16:08:39   BIC                          17187.377
Sample:                             1   HQIC                         17176.318
                                 2424                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.1669      0.240    -13.170      0.000      -3.638      -2.696
factor.L1      0.7502      0.013     55.852      0.000       0.724       0.777
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3329           +0.0000j            1.3329            0.0000
-----------------------------------------------------------------------------