                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -18643.5
Distribution:                  Normal   AIC:                           37295.0
Method:            Maximum Likelihood   BIC:                           37321.2
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5106
Time:                        16:08:39   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0247      0.115      0.215      0.830 [ -0.201,  0.251]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          1.8052      0.699      2.583  9.787e-03   [  0.436,  3.175]
alpha[1]       0.0840  1.596e-02      5.262  1.427e-07 [5.270e-02,  0.115]
beta[1]        0.9015  1.970e-02     45.753      0.000   [  0.863,  0.940]
==========================================================================

Covariance estimator: robust