                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2932
Model:                     AutoReg(1)   Log Likelihood              -10316.808
Method:               Conditional MLE   S.D. of innovations              8.174
Date:                Mon, 12 Sep 2022   AIC                          20639.615
Time:                        17:38:09   BIC                          20657.565
Sample:                             1   HQIC                         20646.079
                                 2932                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2844      0.217    -15.137      0.000      -3.710      -2.859
factor.L1      0.7367      0.012     58.987      0.000       0.712       0.761
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3574           +0.0000j            1.3574            0.0000
-----------------------------------------------------------------------------