                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     6.275
Date:                Wed, 29 Jun 2022   Prob (F-statistic):             0.0123
Time:                        14:45:55   Log-Likelihood:                -15212.
No. Observations:                3031   AIC:                         3.043e+04
Df Residuals:                    3029   BIC:                         3.044e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.2093      1.116      2.875      0.004       1.021       5.398
factor        -5.2732      2.105     -2.505      0.012      -9.401      -1.146
==============================================================================
Omnibus:                      949.887   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            21861.757
Skew:                          -0.943   Prob(JB):                         0.00
Kurtosis:                      16.021   Cond. No.                         3.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.