                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6040
Model:                     AutoReg(1)   Log Likelihood              -22275.401
Method:               Conditional MLE   S.D. of innovations              9.676
Date:                Tue, 09 Aug 2022   AIC                          44556.801
Time:                        08:40:23   BIC                          44576.919
Sample:                    01-08-2004   HQIC                         44563.785
                         - 07-20-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0111      0.125      0.089      0.929      -0.233       0.255
factor.L1      0.8109      0.008    107.689      0.000       0.796       0.826
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2332           +0.0000j            1.2332            0.0000
-----------------------------------------------------------------------------