                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3031
Model:                     AutoReg(1)   Log Likelihood                -151.329
Method:               Conditional MLE   S.D. of innovations              0.254
Date:                Wed, 29 Jun 2022   AIC                            308.659
Time:                        14:45:55   BIC                            326.708
Sample:                             1   HQIC                           315.148
                                 3031                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1732      0.008     22.334      0.000       0.158       0.188
factor.L1      0.5930      0.015     40.545      0.000       0.564       0.622
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6862           +0.0000j            1.6862            0.0000
-----------------------------------------------------------------------------