                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.142
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.285
Time:                        12:07:01   Log-Likelihood:                -30207.
No. Observations:                6039   AIC:                         6.042e+04
Df Residuals:                    6037   BIC:                         6.043e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0419      0.463      0.090      0.928      -0.866       0.950
factor         0.9332      0.873      1.069      0.285      -0.779       2.645
==============================================================================
Omnibus:                     1380.646   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26802.619
Skew:                          -0.593   Prob(JB):                         0.00
Kurtosis:                      13.252   Cond. No.                         1.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.