                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -23944.8
Distribution:                  Normal   AIC:                           47899.7
Method:            Maximum Likelihood   BIC:                           47933.6
                                        No. Observations:                 6568
Date:                Sat, Jun 11 2022   Df Residuals:                     6567
Time:                        09:50:26   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0147      0.104     -0.142      0.887 [ -0.218,  0.189]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          2.1858      0.758      2.884  3.923e-03      [  0.700,  3.671]
alpha[1]       0.0755  1.677e-02      4.500  6.789e-06    [4.261e-02,  0.108]
gamma[1]       0.0102  1.753e-02      0.580      0.562 [-2.419e-02,4.453e-02]
beta[1]        0.8998  1.993e-02     45.151      0.000      [  0.861,  0.939]
=============================================================================

Covariance estimator: robust