                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.713
Date:                Wed, 29 Jun 2022   Prob (F-statistic):             0.0541
Time:                        14:45:55   Log-Likelihood:                -13992.
No. Observations:                2807   AIC:                         2.799e+04
Df Residuals:                    2805   BIC:                         2.800e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9194      1.123      0.819      0.413      -1.282       3.121
factor         4.0658      2.110      1.927      0.054      -0.071       8.203
==============================================================================
Omnibus:                      477.447   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5824.450
Skew:                          -0.418   Prob(JB):                         0.00
Kurtosis:                      10.007   Cond. No.                         3.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.