                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.999
Date:                Sun, 26 Jun 2022   Prob (F-statistic):             0.0456
Time:                        15:42:13   Log-Likelihood:                -13501.
No. Observations:                2683   AIC:                         2.701e+04
Df Residuals:                    2681   BIC:                         2.702e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.9462      1.201      2.453      0.014       0.591       5.302
factor        -4.5379      2.269     -2.000      0.046      -8.988      -0.088
==============================================================================
Omnibus:                      873.291   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20965.408
Skew:                          -0.984   Prob(JB):                         0.00
Kurtosis:                      16.552   Cond. No.                         3.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.