                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2684
Model:                     AutoReg(1)   Log Likelihood                -119.039
Method:               Conditional MLE   S.D. of innovations              0.253
Date:                Sun, 26 Jun 2022   AIC                            244.078
Time:                        15:42:13   BIC                            261.762
Sample:                             1   HQIC                           250.475
                                 2684                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1708      0.008     20.845      0.000       0.155       0.187
factor.L1      0.5979      0.015     38.636      0.000       0.568       0.628
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6726           +0.0000j            1.6726            0.0000
-----------------------------------------------------------------------------