                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3187
Model:                     AutoReg(1)   Log Likelihood              -11185.952
Method:               Conditional MLE   S.D. of innovations              8.101
Date:                Sat, 11 Jun 2022   AIC                          22377.904
Time:                        09:50:26   BIC                          22396.104
Sample:                             1   HQIC                         22384.431
                                 3187                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2130      0.206    -15.621      0.000      -3.616      -2.810
factor.L1      0.7400      0.012     62.100      0.000       0.717       0.763
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3513           +0.0000j            1.3513            0.0000
-----------------------------------------------------------------------------