                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2101.45
Distribution:                  Normal   AIC:                           4210.90
Method:            Maximum Likelihood   BIC:                           4237.72
                                        No. Observations:                 6039
Date:                Fri, Jul 15 2022   Df Residuals:                     6038
Time:                        12:07:01   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.2653e-04  4.422e-03  7.384e-02      0.941 [-8.340e-03,8.993e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1133  9.975e-03     11.356  6.948e-30   [9.372e-02,  0.133]
alpha[1]       0.0370  1.693e-02      2.186  2.880e-02 [3.830e-03,7.018e-02]
beta[1]        0.0000  8.264e-02      0.000      1.000     [ -0.162,  0.162]
============================================================================

Covariance estimator: robust