                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3108
Model:                     AutoReg(1)   Log Likelihood              -10715.277
Method:               Conditional MLE   S.D. of innovations              7.613
Date:                Tue, 09 Aug 2022   AIC                          21436.555
Time:                        08:40:23   BIC                          21454.679
Sample:                             1   HQIC                         21443.062
                                 3108                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.9225      0.209     18.759      0.000       3.513       4.332
factor.L1      0.6701      0.013     50.337      0.000       0.644       0.696
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4922           +0.0000j            1.4922            0.0000
-----------------------------------------------------------------------------