                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.267
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.260
Time:                        15:42:13   Log-Likelihood:                -25622.
No. Observations:                5107   AIC:                         5.125e+04
Df Residuals:                    5105   BIC:                         5.126e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2179      0.512      0.426      0.670      -0.785       1.221
factor         1.0845      0.963      1.126      0.260      -0.804       2.973
==============================================================================
Omnibus:                     1310.206   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25825.560
Skew:                          -0.728   Prob(JB):                         0.00
Kurtosis:                      13.920   Cond. No.                         1.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.