                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2025.49
Distribution:                  Normal   AIC:                           4060.97
Method:            Maximum Likelihood   BIC:                           4094.33
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:45:55   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         8.2201e-05  4.461e-03  1.843e-02      0.985 [-8.660e-03,8.825e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1125  9.885e-03     11.384  4.998e-30    [9.316e-02,  0.132]
alpha[1]       0.0390  2.289e-02      1.706  8.798e-02 [-5.810e-03,8.391e-02]
gamma[1]   5.3918e-03  3.104e-02      0.174      0.862 [-5.544e-02,6.622e-02]
beta[1]    7.6162e-11  8.386e-02  9.082e-10      1.000      [ -0.164,  0.164]
=============================================================================

Covariance estimator: robust