                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.657
Mean Model:                        AR   Adj. R-squared:                  0.657
Vol Model:                  GJR-GARCH   Log-Likelihood:               -21755.7
Distribution:                  Normal   AIC:                           43523.4
Method:            Maximum Likelihood   BIC:                           43563.6
                                        No. Observations:                 6039
Date:                Tue, Aug 09 2022   Df Residuals:                     6037
Time:                        08:40:23   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const          0.1021      0.106      0.961      0.337 [ -0.106,  0.311]
factor[1]      0.8025  8.923e-03     89.928      0.000 [  0.785,  0.820]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          1.6920      0.725      2.334  1.958e-02      [  0.271,  3.113]
alpha[1]       0.0878  1.885e-02      4.654  3.251e-06    [5.080e-02,  0.125]
gamma[1]      -0.0206  1.397e-02     -1.472      0.141 [-4.793e-02,6.818e-03]
beta[1]        0.9065  2.237e-02     40.512      0.000      [  0.863,  0.950]
=============================================================================

Covariance estimator: robust