                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6040
Model:                     AutoReg(1)   Log Likelihood               -1773.182
Method:               Conditional MLE   S.D. of innovations              0.325
Date:                Fri, 15 Jul 2022   AIC                           3552.364
Time:                        12:07:01   BIC                           3572.482
Sample:                    01-08-2004   HQIC                          3559.349
                         - 07-20-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.004      0.251      0.802      -0.007       0.009
factor.L1      0.7908      0.008    100.396      0.000       0.775       0.806
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2646           +0.0000j            1.2646            0.0000
-----------------------------------------------------------------------------