                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6569
Model:                     AutoReg(1)   Log Likelihood              -24161.855
Method:               Conditional MLE   S.D. of innovations              9.581
Date:                Sat, 11 Jun 2022   AIC                          48329.710
Time:                        09:50:26   BIC                          48350.080
Sample:                    05-30-2002   HQIC                         48336.752
                         - 05-22-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0150      0.118      0.127      0.899      -0.217       0.247
factor.L1      0.8118      0.007    112.684      0.000       0.798       0.826
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2318           +0.0000j            1.2318            0.0000
-----------------------------------------------------------------------------