                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2684
Model:                     AutoReg(1)   Log Likelihood               -9256.306
Method:               Conditional MLE   S.D. of innovations              7.622
Date:                Fri, 17 Jun 2022   AIC                          18518.613
Time:                        16:08:39   BIC                          18536.297
Sample:                             1   HQIC                         18525.010
                                 2684                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.8364      0.224     17.108      0.000       3.397       4.276
factor.L1      0.6781      0.014     47.786      0.000       0.650       0.706
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4747           +0.0000j            1.4747            0.0000
-----------------------------------------------------------------------------