                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5839
Model:                     AutoReg(1)   Log Likelihood               -1710.330
Method:               Conditional MLE   S.D. of innovations              0.324
Date:                Wed, 29 Jun 2022   AIC                           3426.660
Time:                        14:45:55   BIC                           3446.676
Sample:                    05-30-2002   HQIC                          3433.620
                         - 05-23-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0031      0.004      0.725      0.469      -0.005       0.011
factor.L1      0.7916      0.008     99.002      0.000       0.776       0.807
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2633           +0.0000j            1.2633            0.0000
-----------------------------------------------------------------------------