                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.659
Mean Model:                        AR   Adj. R-squared:                  0.659
Vol Model:                  GJR-GARCH   Log-Likelihood:               -18384.9
Distribution:                  Normal   AIC:                           36781.8
Method:            Maximum Likelihood   BIC:                           36821.0
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5105
Time:                        16:08:39   Df Model:                            2
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
Const          0.1936      0.114      1.694  9.036e-02 [-3.045e-02,  0.418]
factor[1]      0.7993  9.841e-03     81.223      0.000    [  0.780,  0.819]
                               Volatility Model                               
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
omega          1.5592      0.648      2.407  1.609e-02       [  0.289,  2.829]
alpha[1]       0.1050  1.925e-02      5.457  4.846e-08     [6.730e-02,  0.143]
gamma[1]      -0.0384  1.620e-02     -2.370  1.778e-02 [-7.013e-02,-6.645e-03]
beta[1]        0.9012  2.182e-02     41.294      0.000       [  0.858,  0.944]
==============================================================================

Covariance estimator: robust