                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.480
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.224
Time:                        12:07:01   Log-Likelihood:                -14610.
No. Observations:                2932   AIC:                         2.922e+04
Df Residuals:                    2930   BIC:                         2.924e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2000      1.096      0.182      0.855      -1.949       2.348
factor         2.4690      2.030      1.216      0.224      -1.511       6.449
==============================================================================
Omnibus:                      418.964   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5359.419
Skew:                          -0.182   Prob(JB):                         0.00
Kurtosis:                       9.613   Cond. No.                         3.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.