                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2025.51
Distribution:                  Normal   AIC:                           4059.03
Method:            Maximum Likelihood   BIC:                           4085.71
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:45:55   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.8829e-04  4.485e-03  4.199e-02      0.967 [-8.601e-03,8.978e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1125  9.160e-03     12.282  1.134e-34   [9.455e-02,  0.130]
alpha[1]       0.0421  1.823e-02      2.308  2.100e-02 [6.343e-03,7.780e-02]
beta[1]        0.0000  7.728e-02      0.000      1.000     [ -0.151,  0.151]
============================================================================

Covariance estimator: robust