                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -22058.9
Distribution:                  Normal   AIC:                           44125.7
Method:            Maximum Likelihood   BIC:                           44152.5
                                        No. Observations:                 6039
Date:                Sat, Aug 27 2022   Df Residuals:                     6038
Time:                        15:47:46   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu         9.5967e-03      0.108  8.922e-02      0.929 [ -0.201,  0.220]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          1.7414      0.726      2.399  1.643e-02   [  0.319,  3.164]
alpha[1]       0.0731  1.518e-02      4.815  1.475e-06 [4.332e-02,  0.103]
beta[1]        0.9118  1.982e-02     46.010      0.000   [  0.873,  0.951]
==========================================================================

Covariance estimator: robust