                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1770.64
Distribution:                  Normal   AIC:                           3551.28
Method:            Maximum Likelihood   BIC:                           3583.97
                                        No. Observations:                 5107
Date:                Sun, Jun 26 2022   Df Residuals:                     5106
Time:                        15:42:13   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.0206e-04  4.767e-03  6.337e-02      0.949 [-9.040e-03,9.644e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1118  9.647e-03     11.593  4.482e-31    [9.293e-02,  0.131]
alpha[1]       0.0473  2.594e-02      1.824  6.810e-02 [-3.518e-03,9.817e-02]
gamma[1]   9.6494e-04  3.308e-02  2.917e-02      0.977 [-6.386e-02,6.579e-02]
beta[1]    1.4298e-09  8.572e-02  1.668e-08      1.000      [ -0.168,  0.168]
=============================================================================

Covariance estimator: robust