                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2097.78
Distribution:                  Normal   AIC:                           4205.56
Method:            Maximum Likelihood   BIC:                           4239.09
                                        No. Observations:                 6039
Date:                Fri, Jul 15 2022   Df Residuals:                     6038
Time:                        12:07:01   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.3510e-04  4.385e-03     -0.168      0.867 [-9.330e-03,7.860e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1136  1.113e-02     10.205  1.885e-24    [9.177e-02,  0.135]
alpha[1]   4.1673e-03  1.750e-02      0.238      0.812 [-3.013e-02,3.847e-02]
gamma[1]       0.0600  2.760e-02      2.173  2.977e-02    [5.883e-03,  0.114]
beta[1]        0.0000  9.458e-02      0.000      1.000      [ -0.185,  0.185]
=============================================================================

Covariance estimator: robust