                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -22058.6
Distribution:                  Normal   AIC:                           44127.3
Method:            Maximum Likelihood   BIC:                           44160.8
                                        No. Observations:                 6039
Date:                Thu, Aug 25 2022   Df Residuals:                     6038
Time:                        11:57:42   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0106      0.109 -9.774e-02      0.922 [ -0.224,  0.202]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          1.7396      0.720      2.417  1.566e-02      [  0.329,  3.150]
alpha[1]       0.0691  1.590e-02      4.345  1.396e-05    [3.791e-02,  0.100]
gamma[1]   7.4429e-03  1.736e-02      0.429      0.668 [-2.658e-02,4.147e-02]
beta[1]        0.9121  1.960e-02     46.533      0.000      [  0.874,  0.950]
=============================================================================

Covariance estimator: robust