                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3382
Model:                     AutoReg(1)   Log Likelihood              -11619.341
Method:               Conditional MLE   S.D. of innovations              7.521
Date:                Mon, 13 Jun 2022   AIC                          23244.681
Time:                        12:45:04   BIC                          23263.059
Sample:                             1   HQIC                         23251.252
                                 3382                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.8863      0.199     19.572      0.000       3.497       4.276
factor.L1      0.6709      0.013     52.600      0.000       0.646       0.696
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4906           +0.0000j            1.4906            0.0000
-----------------------------------------------------------------------------