                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5108
Model:                     AutoReg(1)   Log Likelihood               -1496.164
Method:               Conditional MLE   S.D. of innovations              0.324
Date:                Sun, 26 Jun 2022   AIC                           2998.327
Time:                        15:42:13   BIC                           3017.942
Sample:                    05-30-2002   HQIC                          3005.195
                         - 05-22-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0040      0.005      0.889      0.374      -0.005       0.013
factor.L1      0.7914      0.009     92.534      0.000       0.775       0.808
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2636           +0.0000j            1.2636            0.0000
-----------------------------------------------------------------------------