                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.625
Mean Model:                        AR   Adj. R-squared:                  0.625
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1765.20
Distribution:                  Normal   AIC:                           3542.40
Method:            Maximum Likelihood   BIC:                           3582.63
                                        No. Observations:                 6039
Date:                Fri, Jul 15 2022   Df Residuals:                     6037
Time:                        12:07:01   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      1.5703e-03  4.190e-03      0.375      0.708 [-6.642e-03,9.783e-03]
factor[1]      0.7897  8.402e-03     93.995      0.000      [  0.773,  0.806]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1023  1.298e-02      7.877  3.348e-15    [7.683e-02,  0.128]
alpha[1]   1.6121e-12  2.084e-02  7.737e-11      1.000 [-4.084e-02,4.084e-02]
gamma[1]       0.0564  2.961e-02      1.905  5.683e-02   [-1.640e-03,  0.114]
beta[1]        0.0000      0.125      0.000      1.000      [ -0.246,  0.246]
=============================================================================

Covariance estimator: robust