                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.626
Mean Model:                        AR   Adj. R-squared:                  0.626
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1489.60
Distribution:                  Normal   AIC:                           2991.20
Method:            Maximum Likelihood   BIC:                           3030.43
                                        No. Observations:                 5107
Date:                Sun, Jun 26 2022   Df Residuals:                     5105
Time:                        15:42:13   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      4.5337e-03  4.552e-03      0.996      0.319 [-4.389e-03,1.346e-02]
factor[1]      0.7895  9.171e-03     86.088      0.000      [  0.772,  0.807]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1006  1.100e-02      9.151  5.653e-20    [7.909e-02,  0.122]
alpha[1]       0.0368  2.439e-02      1.507      0.132 [-1.105e-02,8.456e-02]
gamma[1]       0.0121  3.174e-02      0.380      0.704 [-5.014e-02,7.429e-02]
beta[1]    2.2579e-12      0.109  2.065e-11      1.000      [ -0.214,  0.214]
=============================================================================

Covariance estimator: robust