                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.627
Mean Model:                        AR   Adj. R-squared:                  0.627
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1704.39
Distribution:                  Normal   AIC:                           3420.77
Method:            Maximum Likelihood   BIC:                           3460.81
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5836
Time:                        14:45:55   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.4352e-03  4.257e-03      0.807      0.420 [-4.908e-03,1.178e-02]
factor[1]      0.7897  8.640e-03     91.400      0.000      [  0.773,  0.807]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1013  1.125e-02      9.002  2.214e-19    [7.922e-02,  0.123]
alpha[1]       0.0300  2.237e-02      1.342      0.180 [-1.382e-02,7.387e-02]
gamma[1]       0.0138  3.016e-02      0.457      0.648 [-4.532e-02,7.289e-02]
beta[1]        0.0000      0.108      0.000      1.000      [ -0.212,  0.212]
=============================================================================

Covariance estimator: robust