                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3108
Model:                     AutoReg(1)   Log Likelihood                -104.935
Method:               Conditional MLE   S.D. of innovations              0.250
Date:                Fri, 15 Jul 2022   AIC                            215.869
Time:                        12:07:01   BIC                            233.993
Sample:                             1   HQIC                           222.377
                                 3108                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1725      0.008     22.820      0.000       0.158       0.187
factor.L1      0.5885      0.015     40.570      0.000       0.560       0.617
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6993           +0.0000j            1.6993            0.0000
-----------------------------------------------------------------------------