                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1770.64
Distribution:                  Normal   AIC:                           3549.28
Method:            Maximum Likelihood   BIC:                           3575.43
                                        No. Observations:                 5107
Date:                Sun, Jun 26 2022   Df Residuals:                     5106
Time:                        15:42:13   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.2304e-04  4.790e-03  6.744e-02      0.946 [-9.066e-03,9.712e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1118  9.495e-03     11.778  5.074e-32   [9.322e-02,  0.130]
alpha[1]       0.0479  2.062e-02      2.321  2.026e-02 [7.455e-03,8.830e-02]
beta[1]        0.0000  8.445e-02      0.000      1.000     [ -0.166,  0.166]
============================================================================

Covariance estimator: robust