                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                  0.002995
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.956
Time:                        15:42:14   Log-Likelihood:                -8176.9
No. Observations:                1747   AIC:                         1.636e+04
Df Residuals:                    1745   BIC:                         1.637e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8497      1.066     -0.797      0.426      -2.941       1.242
factor         0.1091      1.994      0.055      0.956      -3.802       4.020
==============================================================================
Omnibus:                      184.948   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1353.852
Skew:                          -0.170   Prob(JB):                    1.03e-294
Kurtosis:                       7.299   Cond. No.                         3.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.