                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1748
Model:                     AutoReg(1)   Log Likelihood               -5618.247
Method:               Conditional MLE   S.D. of innovations              6.032
Date:                Fri, 17 Jun 2022   AIC                          11242.494
Time:                        16:08:40   BIC                          11258.891
Sample:                             1   HQIC                         11248.556
                                 1748                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.6606      0.212    -12.557      0.000      -3.076      -2.245
factor.L1      0.7125      0.017     42.452      0.000       0.680       0.745
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4035           +0.0000j            1.4035            0.0000
-----------------------------------------------------------------------------