                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.482
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.224
Time:                        15:42:14   Log-Likelihood:                -17136.
No. Observations:                3666   AIC:                         3.428e+04
Df Residuals:                    3664   BIC:                         3.429e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0824      0.428     -0.192      0.847      -0.922       0.757
factor         1.0114      0.831      1.217      0.224      -0.618       2.640
==============================================================================
Omnibus:                      472.796   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4356.117
Skew:                          -0.274   Prob(JB):                         0.00
Kurtosis:                       8.312   Cond. No.                         1.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.