                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6189
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.432
Time:                        14:45:55   Log-Likelihood:                -19453.
No. Observations:                4191   AIC:                         3.891e+04
Df Residuals:                    4189   BIC:                         3.892e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1531      0.388     -0.395      0.693      -0.913       0.607
factor         0.5968      0.759      0.787      0.432      -0.891       2.084
==============================================================================
Omnibus:                      570.791   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5626.871
Skew:                          -0.298   Prob(JB):                         0.00
Kurtosis:                       8.645   Cond. No.                         1.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.