                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2286
Model:                     AutoReg(1)   Log Likelihood                -131.961
Method:               Conditional MLE   S.D. of innovations              0.256
Date:                Fri, 15 Jul 2022   AIC                            269.921
Time:                        12:07:02   BIC                            287.124
Sample:                             1   HQIC                           276.195
                                 2286                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1896      0.009    -20.639      0.000      -0.208      -0.172
factor.L1      0.5581      0.017     32.134      0.000       0.524       0.592
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7918           +0.0000j            1.7918            0.0000
-----------------------------------------------------------------------------