                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.236
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.266
Time:                        16:08:40   Log-Likelihood:                -8957.2
No. Observations:                1919   AIC:                         1.792e+04
Df Residuals:                    1917   BIC:                         1.793e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3754      0.868      1.585      0.113      -0.327       3.077
factor        -0.0857      0.077     -1.112      0.266      -0.237       0.066
==============================================================================
Omnibus:                      298.244   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3250.988
Skew:                          -0.358   Prob(JB):                         0.00
Kurtosis:                       9.336   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.