                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3667
Model:                     AutoReg(1)   Log Likelihood              -12349.289
Method:               Conditional MLE   S.D. of innovations              7.026
Date:                Fri, 17 Jun 2022   AIC                          24704.577
Time:                        16:08:40   BIC                          24723.198
Sample:                    01-17-2008   HQIC                         24711.207
                         - 01-29-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0156      0.116     -0.134      0.893      -0.243       0.212
factor.L1      0.8081      0.010     83.044      0.000       0.789       0.827
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2375           +0.0000j            1.2375            0.0000
-----------------------------------------------------------------------------