                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2177
Model:                     AutoReg(1)   Log Likelihood                  17.266
Method:               Conditional MLE   S.D. of innovations              0.240
Date:                Wed, 29 Jun 2022   AIC                            -28.533
Time:                        14:45:55   BIC                            -11.477
Sample:                             1   HQIC                           -22.297
                                 2177                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1654      0.009     19.266      0.000       0.149       0.182
factor.L1      0.5788      0.017     33.094      0.000       0.545       0.613
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7277           +0.0000j            1.7277            0.0000
-----------------------------------------------------------------------------