                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -15385.3
Distribution:                  Normal   AIC:                           30778.5
Method:            Maximum Likelihood   BIC:                           30804.4
                                        No. Observations:                 4716
Date:                Tue, Aug 09 2022   Df Residuals:                     4715
Time:                        09:22:46   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0231  8.331e-02     -0.278      0.781 [ -0.186,  0.140]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.8589      0.406      2.116  3.437e-02 [6.322e-02,  1.655]
alpha[1]       0.0731  1.887e-02      3.872  1.081e-04 [3.608e-02,  0.110]
beta[1]        0.9093  2.631e-02     34.558 1.092e-261   [  0.858,  0.961]
==========================================================================

Covariance estimator: robust