                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -12237.7
Distribution:                  Normal   AIC:                           24483.4
Method:            Maximum Likelihood   BIC:                           24508.2
                                        No. Observations:                 3666
Date:                Fri, Jun 17 2022   Df Residuals:                     3665
Time:                        16:08:40   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0398      0.103     -0.387      0.698 [ -0.241,  0.161]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          1.3118      0.694      1.889  5.887e-02 [-4.916e-02,  2.673]
alpha[1]       0.0802  2.353e-02      3.406  6.596e-04  [3.403e-02,  0.126]
beta[1]        0.8963  3.478e-02     25.768 2.019e-146    [  0.828,  0.965]
===========================================================================

Covariance estimator: robust