                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1748
Model:                     AutoReg(1)   Log Likelihood                -108.849
Method:               Conditional MLE   S.D. of innovations              0.258
Date:                Sun, 26 Jun 2022   AIC                            223.699
Time:                        15:42:14   BIC                            240.096
Sample:                             1   HQIC                           229.760
                                 1748                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1866      0.011    -17.740      0.000      -0.207      -0.166
factor.L1      0.5701      0.020     28.980      0.000       0.532       0.609
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7542           +0.0000j            1.7542            0.0000
-----------------------------------------------------------------------------