                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.647
Mean Model:                        AR   Adj. R-squared:                  0.647
Vol Model:                  GJR-GARCH   Log-Likelihood:               -15132.3
Distribution:                  Normal   AIC:                           30276.6
Method:            Maximum Likelihood   BIC:                           30315.3
                                        No. Observations:                 4716
Date:                Mon, Aug 08 2022   Df Residuals:                     4714
Time:                        17:52:13   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const         -0.0434  8.174e-02     -0.531      0.596 [ -0.204,  0.117]
factor[1]      0.7934  1.020e-02     77.821      0.000 [  0.773,  0.813]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.8048      0.409      1.970  4.883e-02    [4.123e-03,  1.605]
alpha[1]       0.0813  2.120e-02      3.835  1.255e-04    [3.974e-02,  0.123]
gamma[1]      -0.0113  1.292e-02     -0.878      0.380 [-3.666e-02,1.398e-02]
beta[1]        0.9060  2.895e-02     31.294 5.596e-215      [  0.849,  0.963]
=============================================================================

Covariance estimator: robust