                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2431
Model:                     AutoReg(1)   Log Likelihood               -7455.411
Method:               Conditional MLE   S.D. of innovations              5.202
Date:                Tue, 09 Aug 2022   AIC                          14916.821
Time:                        09:22:46   BIC                          14934.208
Sample:                             1   HQIC                         14923.143
                                 2431                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.3553      0.154     15.302      0.000       2.054       2.657
factor.L1      0.6923      0.015     47.293      0.000       0.664       0.721
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4445           +0.0000j            1.4445            0.0000
-----------------------------------------------------------------------------