                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1243.48
Distribution:                  Normal   AIC:                           2494.96
Method:            Maximum Likelihood   BIC:                           2519.79
                                        No. Observations:                 3666
Date:                Sun, Jun 26 2022   Df Residuals:                     3665
Time:                        15:42:14   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.2054e-04  5.587e-03     -0.129      0.897 [-1.167e-02,1.023e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1113  1.284e-02      8.668  4.409e-18    [8.616e-02,  0.137]
alpha[1]       0.0368  2.236e-02      1.648  9.940e-02 [-6.979e-03,8.065e-02]
beta[1]    2.8063e-16      0.120  2.332e-15      1.000      [ -0.236,  0.236]
=============================================================================

Covariance estimator: robust