                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.4663
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.495
Time:                        15:42:14   Log-Likelihood:                -8957.6
No. Observations:                1919   AIC:                         1.792e+04
Df Residuals:                    1917   BIC:                         1.793e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2150      0.996      1.220      0.223      -0.739       3.169
factor        -1.3680      2.003     -0.683      0.495      -5.297       2.561
==============================================================================
Omnibus:                      300.181   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3236.681
Skew:                          -0.369   Prob(JB):                         0.00
Kurtosis:                       9.319   Cond. No.                         4.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.