                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1239.69
Distribution:                  Normal   AIC:                           2489.38
Method:            Maximum Likelihood   BIC:                           2520.42
                                        No. Observations:                 3666
Date:                Sun, Jun 26 2022   Df Residuals:                     3665
Time:                        15:42:14   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.7475e-03  5.599e-03     -0.312      0.755 [-1.272e-02,9.227e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1120  1.690e-02      6.631  3.343e-11    [7.893e-02,  0.145]
alpha[1]   8.9846e-12  1.633e-02  5.502e-10      1.000 [-3.201e-02,3.201e-02]
gamma[1]       0.0582  2.854e-02      2.039  4.147e-02    [2.249e-03,  0.114]
beta[1]        0.0000      0.156      0.000      1.000      [ -0.306,  0.306]
=============================================================================

Covariance estimator: robust