                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.611
Mean Model:                        AR   Adj. R-squared:                  0.611
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1032.89
Distribution:                  Normal   AIC:                           2077.77
Method:            Maximum Likelihood   BIC:                           2115.01
                                        No. Observations:                 3666
Date:                Sun, Jun 26 2022   Df Residuals:                     3664
Time:                        15:42:14   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      6.5952e-04  5.313e-03      0.124      0.901 [-9.754e-03,1.107e-02]
factor[1]      0.7831  1.058e-02     74.005      0.000      [  0.762,  0.804]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1002  3.573e-02      2.804  5.043e-03    [3.017e-02,  0.170]
alpha[1]       0.0000  2.407e-02      0.000      1.000 [-4.718e-02,4.718e-02]
gamma[1]       0.0547  5.748e-02      0.951      0.341   [-5.797e-02,  0.167]
beta[1]    6.5940e-09      0.362  1.821e-08      1.000      [ -0.710,  0.710]
=============================================================================

Covariance estimator: robust