                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2431
Model:                     AutoReg(1)   Log Likelihood                   3.451
Method:               Conditional MLE   S.D. of innovations              0.242
Date:                Fri, 15 Jul 2022   AIC                             -0.901
Time:                        12:07:02   BIC                             16.486
Sample:                             1   HQIC                             5.420
                                 2431                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1677      0.008     20.558      0.000       0.152       0.184
factor.L1      0.5723      0.017     34.358      0.000       0.540       0.605
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7474           +0.0000j            1.7474            0.0000
-----------------------------------------------------------------------------