                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1919
Model:                     AutoReg(1)   Log Likelihood               -5997.008
Method:               Conditional MLE   S.D. of innovations              5.517
Date:                Fri, 17 Jun 2022   AIC                          12000.016
Time:                        16:08:40   BIC                          12016.693
Sample:                             1   HQIC                         12006.152
                                 1919                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.5550      0.186     13.745      0.000       2.191       2.919
factor.L1      0.6909      0.017     41.833      0.000       0.659       0.723
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4474           +0.0000j            1.4474            0.0000
-----------------------------------------------------------------------------