                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.192
Date:                Sat, 11 Jun 2022   Prob (F-statistic):              0.275
Time:                        09:50:27   Log-Likelihood:                -10518.
No. Observations:                2286   AIC:                         2.104e+04
Df Residuals:                    2284   BIC:                         2.105e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.3001      0.735     -1.769      0.077      -2.742       0.141
factor        -0.0691      0.063     -1.092      0.275      -0.193       0.055
==============================================================================
Omnibus:                      267.459   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2314.375
Skew:                          -0.183   Prob(JB):                         0.00
Kurtosis:                       7.916   Cond. No.                         17.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.