                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12237.5
Distribution:                  Normal   AIC:                           24484.9
Method:            Maximum Likelihood   BIC:                           24516.0
                                        No. Observations:                 3666
Date:                Fri, Jun 17 2022   Df Residuals:                     3665
Time:                        16:08:40   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0620      0.106     -0.587      0.557 [ -0.269,  0.145]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          1.3102      0.695      1.885  5.944e-02   [-5.218e-02,  2.673]
alpha[1]       0.0742  2.467e-02      3.006  2.649e-03    [2.581e-02,  0.123]
gamma[1]       0.0107  2.095e-02      0.512      0.609 [-3.033e-02,5.178e-02]
beta[1]        0.8969  3.467e-02     25.873 1.345e-147      [  0.829,  0.965]
=============================================================================

Covariance estimator: robust