                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.653
Mean Model:                        AR   Adj. R-squared:                  0.653
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12046.9
Distribution:                  Normal   AIC:                           24105.8
Method:            Maximum Likelihood   BIC:                           24143.1
                                        No. Observations:                 3666
Date:                Fri, Jun 17 2022   Df Residuals:                     3664
Time:                        16:08:40   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const         -0.0248      0.101     -0.246      0.806 [ -0.222,  0.173]
factor[1]      0.7989  1.155e-02     69.196      0.000 [  0.776,  0.822]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           1.2851      0.780      1.648  9.928e-02      [ -0.243,  2.813]
alpha[1]        0.0882  2.737e-02      3.221  1.277e-03    [3.452e-02,  0.142]
gamma[1]   -8.4492e-03  1.584e-02     -0.534      0.594 [-3.949e-02,2.259e-02]
beta[1]         0.8903  4.197e-02     21.214 7.160e-100      [  0.808,  0.973]
==============================================================================

Covariance estimator: robust