                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -15384.7
Distribution:                  Normal   AIC:                           30779.5
Method:            Maximum Likelihood   BIC:                           30811.8
                                        No. Observations:                 4716
Date:                Mon, Jun 13 2022   Df Residuals:                     4715
Time:                        12:45:05   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0508  8.620e-02     -0.589      0.556 [ -0.220,  0.118]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.8552      0.407      2.103  3.551e-02    [5.800e-02,  1.652]
alpha[1]       0.0654  2.018e-02      3.239  1.200e-03    [2.581e-02,  0.105]
gamma[1]       0.0137  1.768e-02      0.773      0.440 [-2.098e-02,4.831e-02]
beta[1]        0.9102  2.630e-02     34.605 2.102e-262      [  0.859,  0.962]
=============================================================================

Covariance estimator: robust