                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1419.11
Distribution:                  Normal   AIC:                           2846.23
Method:            Maximum Likelihood   BIC:                           2871.59
                                        No. Observations:                 4191
Date:                Wed, Jun 29 2022   Df Residuals:                     4190
Time:                        14:45:55   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.5296e-04  5.229e-03     -0.144      0.885 [-1.100e-02,9.495e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1116  1.481e-02      7.533  4.959e-14    [8.254e-02,  0.141]
alpha[1]       0.0333  2.178e-02      1.529      0.126 [-9.397e-03,7.599e-02]
beta[1]        0.0000      0.140      0.000      1.000      [ -0.274,  0.274]
=============================================================================

Covariance estimator: robust