                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4717
Model:                     AutoReg(1)   Log Likelihood               -1322.784
Method:               Conditional MLE   S.D. of innovations              0.320
Date:                Fri, 15 Jul 2022   AIC                           2651.568
Time:                        12:07:02   BIC                           2670.944
Sample:                    01-17-2008   HQIC                          2658.379
                         - 12-14-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0011      0.005     -0.242      0.808      -0.010       0.008
factor.L1      0.7775      0.009     84.835      0.000       0.760       0.795
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2861           +0.0000j            1.2861            0.0000
-----------------------------------------------------------------------------