                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1588.25
Distribution:                  Normal   AIC:                           3186.49
Method:            Maximum Likelihood   BIC:                           3218.79
                                        No. Observations:                 4716
Date:                Fri, Jul 15 2022   Df Residuals:                     4715
Time:                        12:07:02   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.2328e-03  4.935e-03     -0.250      0.803 [-1.091e-02,8.440e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1121  1.762e-02      6.363  1.973e-10    [7.761e-02,  0.147]
alpha[1]       0.0000  1.600e-02      0.000      1.000 [-3.135e-02,3.135e-02]
gamma[1]       0.0496  2.459e-02      2.017  4.370e-02  [1.402e-03,9.779e-02]
beta[1]    1.7064e-10      0.164  1.043e-09      1.000      [ -0.321,  0.321]
=============================================================================

Covariance estimator: robust