                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1591.43
Distribution:                  Normal   AIC:                           3190.86
Method:            Maximum Likelihood   BIC:                           3216.70
                                        No. Observations:                 4716
Date:                Fri, Jul 15 2022   Df Residuals:                     4715
Time:                        12:07:02   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.4344e-04  4.921e-03 -6.979e-02      0.944 [-9.988e-03,9.302e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1113  1.441e-02      7.722  1.149e-14    [8.302e-02,  0.140]
alpha[1]       0.0338  2.046e-02      1.651  9.864e-02 [-6.310e-03,7.388e-02]
beta[1]    1.8862e-15      0.136  1.386e-14      1.000      [ -0.267,  0.267]
=============================================================================

Covariance estimator: robust