                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.604
Mean Model:                        AR   Adj. R-squared:                  0.604
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1315.78
Distribution:                  Normal   AIC:                           2643.56
Method:            Maximum Likelihood   BIC:                           2682.32
                                        No. Observations:                 4716
Date:                Fri, Jul 15 2022   Df Residuals:                     4714
Time:                        12:07:02   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -1.2408e-03  4.688e-03     -0.265      0.791 [-1.043e-02,7.947e-03]
factor[1]       0.7786  9.516e-03     81.822      0.000      [  0.760,  0.797]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1003  4.525e-02      2.216  2.669e-02    [1.159e-02,  0.189]
alpha[1]   2.8111e-10  2.267e-02  1.240e-08      1.000 [-4.444e-02,4.444e-02]
gamma[1]       0.0409  4.207e-02      0.971      0.331   [-4.158e-02,  0.123]
beta[1]        0.0000      0.462      0.000      1.000      [ -0.905,  0.905]
=============================================================================

Covariance estimator: robust