                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.606
Mean Model:                        AR   Adj. R-squared:                  0.606
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1174.78
Distribution:                  Normal   AIC:                           2361.57
Method:            Maximum Likelihood   BIC:                           2399.61
                                        No. Observations:                 4191
Date:                Wed, Jun 29 2022   Df Residuals:                     4189
Time:                        14:45:55   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -8.0585e-04  4.973e-03     -0.162      0.871 [-1.055e-02,8.940e-03]
factor[1]       0.7794  1.010e-02     77.200      0.000      [  0.760,  0.799]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1005  5.239e-02      1.919  5.504e-02   [-2.169e-03,  0.203]
alpha[1]       0.0000  2.239e-02      0.000      1.000 [-4.388e-02,4.388e-02]
gamma[1]       0.0413  5.160e-02      0.800      0.424   [-5.986e-02,  0.142]
beta[1]    6.9458e-09      0.531  1.309e-08      1.000      [ -1.040,  1.040]
=============================================================================

Covariance estimator: robust