                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1919
Model:                     AutoReg(1)   Log Likelihood                  22.675
Method:               Conditional MLE   S.D. of innovations              0.239
Date:                Sun, 26 Jun 2022   AIC                            -39.350
Time:                        15:42:14   BIC                            -22.672
Sample:                             1   HQIC                           -33.213
                                 1919                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1681      0.009     18.171      0.000       0.150       0.186
factor.L1      0.5811      0.019     31.258      0.000       0.545       0.618
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7207           +0.0000j            1.7207            0.0000
-----------------------------------------------------------------------------