                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1416.40
Distribution:                  Normal   AIC:                           2842.80
Method:            Maximum Likelihood   BIC:                           2874.51
                                        No. Observations:                 4191
Date:                Wed, Jun 29 2022   Df Residuals:                     4190
Time:                        14:45:55   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.4752e-03  5.246e-03     -0.281      0.779 [-1.176e-02,8.807e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1125  1.938e-02      5.804  6.486e-09    [7.450e-02,  0.150]
alpha[1]       0.0000  1.544e-02      0.000      1.000 [-3.027e-02,3.027e-02]
gamma[1]       0.0479  2.665e-02      1.798  7.217e-02   [-4.316e-03,  0.100]
beta[1]    2.2846e-09      0.179  1.277e-08      1.000      [ -0.351,  0.351]
=============================================================================

Covariance estimator: robust