                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                 0.0006866
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.979
Time:                        14:45:55   Log-Likelihood:                -9343.6
No. Observations:                2014   AIC:                         1.869e+04
Df Residuals:                    2012   BIC:                         1.870e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6550      0.955     -0.686      0.493      -2.528       1.218
factor         0.0470      1.795      0.026      0.979      -3.474       3.568
==============================================================================
Omnibus:                      222.652   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1797.196
Skew:                          -0.156   Prob(JB):                         0.00
Kurtosis:                       7.617   Cond. No.                         3.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.