                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1583
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.691
Time:                        16:08:40   Log-Likelihood:                -17136.
No. Observations:                3666   AIC:                         3.428e+04
Df Residuals:                    3664   BIC:                         3.429e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0778      0.428     -0.182      0.856      -0.918       0.762
factor         0.0143      0.036      0.398      0.691      -0.056       0.085
==============================================================================
Omnibus:                      472.346   Durbin-Watson:                   1.944
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4344.727
Skew:                          -0.273   Prob(JB):                         0.00
Kurtosis:                       8.305   Cond. No.                         11.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.