                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2286
Model:                     AutoReg(1)   Log Likelihood               -7178.208
Method:               Conditional MLE   S.D. of innovations              5.599
Date:                Tue, 09 Aug 2022   AIC                          14362.416
Time:                        08:40:24   BIC                          14379.618
Sample:                             1   HQIC                         14368.690
                                 2286                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.4377      0.171    -14.273      0.000      -2.772      -2.103
factor.L1      0.7116      0.015     48.399      0.000       0.683       0.740
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4053           +0.0000j            1.4053            0.0000
-----------------------------------------------------------------------------