                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7299
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.393
Time:                        16:08:40   Log-Likelihood:                -8176.6
No. Observations:                1747   AIC:                         1.636e+04
Df Residuals:                    1745   BIC:                         1.637e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.4706      0.917     -1.604      0.109      -3.269       0.328
factor        -0.0621      0.073     -0.854      0.393      -0.204       0.080
==============================================================================
Omnibus:                      187.973   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1363.782
Skew:                          -0.195   Prob(JB):                    7.22e-297
Kurtosis:                       7.311   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.