                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9479
Date:                Tue, 09 Aug 2022   Prob (F-statistic):              0.330
Time:                        09:22:46   Log-Likelihood:                -11221.
No. Observations:                2430   AIC:                         2.245e+04
Df Residuals:                    2428   BIC:                         2.246e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9033      0.725      1.246      0.213      -0.519       2.325
factor        -0.0672      0.069     -0.974      0.330      -0.202       0.068
==============================================================================
Omnibus:                      397.133   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4686.868
Skew:                          -0.385   Prob(JB):                         0.00
Kurtosis:                       9.760   Cond. No.                         15.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.