                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4192
Model:                     AutoReg(1)   Log Likelihood               -1181.355
Method:               Conditional MLE   S.D. of innovations              0.321
Date:                Wed, 29 Jun 2022   AIC                           2368.710
Time:                        14:45:55   BIC                           2387.732
Sample:                    01-17-2008   HQIC                          2375.437
                         - 07-08-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.005     -0.150      0.881      -0.010       0.009
factor.L1      0.7785      0.010     80.301      0.000       0.760       0.798
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2845           +0.0000j            1.2845            0.0000
-----------------------------------------------------------------------------