                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2015
Model:                     AutoReg(1)   Log Likelihood                -120.241
Method:               Conditional MLE   S.D. of innovations              0.257
Date:                Wed, 29 Jun 2022   AIC                            246.482
Time:                        14:45:55   BIC                            263.305
Sample:                             1   HQIC                           252.657
                                 2015                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1884      0.010    -19.236      0.000      -0.208      -0.169
factor.L1      0.5636      0.018     30.619      0.000       0.528       0.600
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7743           +0.0000j            1.7743            0.0000
-----------------------------------------------------------------------------