                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4717
Model:                     AutoReg(1)   Log Likelihood              -15566.886
Method:               Conditional MLE   S.D. of innovations              6.566
Date:                Mon, 08 Aug 2022   AIC                          31139.772
Time:                        17:52:13   BIC                          31159.148
Sample:                    01-17-2008   HQIC                         31146.583
                         - 12-14-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0277      0.096     -0.289      0.772      -0.215       0.160
factor.L1      0.8048      0.009     93.096      0.000       0.788       0.822
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2426           +0.0000j            1.2426            0.0000
-----------------------------------------------------------------------------