                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3667
Model:                     AutoReg(1)   Log Likelihood               -1041.320
Method:               Conditional MLE   S.D. of innovations              0.321
Date:                Sun, 26 Jun 2022   AIC                           2088.639
Time:                        15:42:14   BIC                           2107.260
Sample:                    01-17-2008   HQIC                          2095.269
                         - 01-29-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.005      0.121      0.904      -0.010       0.011
factor.L1      0.7822      0.010     75.946      0.000       0.762       0.802
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2785           +0.0000j            1.2785            0.0000
-----------------------------------------------------------------------------