                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1498
Model:                     AutoReg(1)   Log Likelihood                  65.928
Method:               Conditional MLE   S.D. of innovations              0.232
Date:                Wed, 29 Jun 2022   AIC                           -125.855
Time:                        14:45:56   BIC                           -109.921
Sample:                             1   HQIC                          -119.919
                                 1498                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1512      0.010     15.335      0.000       0.132       0.170
factor.L1      0.6007      0.021     29.053      0.000       0.560       0.641
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6647           +0.0000j            1.6647            0.0000
-----------------------------------------------------------------------------