                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -11810.2
Distribution:                  Normal   AIC:                           23628.5
Method:            Maximum Likelihood   BIC:                           23652.1
                                        No. Observations:                 2731
Date:                Fri, Jun 17 2022   Df Residuals:                     2730
Time:                        16:08:40   Df Model:                            1
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
mu         -3.6205e-03      0.315 -1.149e-02      0.991 [ -0.621,  0.614]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          3.5568      1.367      2.602  9.280e-03     [  0.877,  6.236]
alpha[1]       0.0399  1.048e-02      3.804  1.422e-04 [1.932e-02,6.039e-02]
beta[1]        0.9488  1.238e-02     76.660      0.000     [  0.925,  0.973]
============================================================================

Covariance estimator: robust