                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -902.369
Distribution:                  Normal   AIC:                           1814.74
Method:            Maximum Likelihood   BIC:                           1844.30
                                        No. Observations:                 2731
Date:                Sun, Jun 26 2022   Df Residuals:                     2730
Time:                        15:42:14   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.3513e-03  6.420e-03     -0.210      0.833 [-1.393e-02,1.123e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1079  1.324e-02      8.150  3.631e-16    [8.197e-02,  0.134]
alpha[1]   8.0988e-03  1.843e-02      0.439      0.660 [-2.802e-02,4.422e-02]
gamma[1]       0.0916  3.860e-02      2.372  1.771e-02    [1.589e-02,  0.167]
beta[1]    6.1837e-13      0.113  5.488e-12      1.000      [ -0.221,  0.221]
=============================================================================

Covariance estimator: robust