                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.576
Mean Model:                        AR   Adj. R-squared:                  0.575
Vol Model:                  GJR-GARCH   Log-Likelihood:               -817.567
Distribution:                  Normal   AIC:                           1647.13
Method:            Maximum Likelihood   BIC:                           1683.41
                                        No. Observations:                 3122
Date:                Wed, Jun 29 2022   Df Residuals:                     3120
Time:                        14:45:56   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -4.7272e-03  5.629e-03     -0.840      0.401 [-1.576e-02,6.305e-03]
factor[1]       0.7582  1.233e-02     61.500      0.000      [  0.734,  0.782]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0944  5.131e-02      1.839  6.587e-02   [-6.190e-03,  0.195]
alpha[1]       0.0000  2.848e-02      0.000      1.000 [-5.582e-02,5.582e-02]
gamma[1]       0.1021      0.117      0.877      0.381      [ -0.126,  0.331]
beta[1]    5.7180e-10      0.560  1.020e-09      1.000      [ -1.098,  1.098]
=============================================================================

Covariance estimator: robust