                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -15128.4
Distribution:                  Normal   AIC:                           30264.8
Method:            Maximum Likelihood   BIC:                           30289.4
                                        No. Observations:                 3513
Date:                Sat, Aug 27 2022   Df Residuals:                     3512
Time:                        15:47:48   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0171      0.270  6.326e-02      0.950 [ -0.513,  0.547]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          3.5490      1.463      2.426  1.525e-02     [  0.682,  6.416]
alpha[1]       0.0439  1.116e-02      3.935  8.335e-05 [2.204e-02,6.579e-02]
beta[1]        0.9455  1.369e-02     69.072      0.000     [  0.919,  0.972]
============================================================================

Covariance estimator: robust