                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1320
Model:                     AutoReg(1)   Log Likelihood               -5493.851
Method:               Conditional MLE   S.D. of innovations             15.584
Date:                Fri, 17 Jun 2022   AIC                          10993.703
Time:                        16:08:41   BIC                          11009.257
Sample:                             1   HQIC                         10999.535
                                 1320                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.8646      0.618     11.105      0.000       5.653       8.076
factor.L1      0.6923      0.020     34.844      0.000       0.653       0.731
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4445           +0.0000j            1.4445            0.0000
-----------------------------------------------------------------------------