                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1763
Model:                     AutoReg(1)   Log Likelihood                   8.738
Method:               Conditional MLE   S.D. of innovations              0.241
Date:                Fri, 15 Jul 2022   AIC                            -11.477
Time:                        12:07:03   BIC                              4.946
Sample:                             1   HQIC                            -5.408
                                 1763                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1711      0.010    -17.904      0.000      -0.190      -0.152
factor.L1      0.5569      0.020     28.153      0.000       0.518       0.596
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7955           +0.0000j            1.7955            0.0000
-----------------------------------------------------------------------------