                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3514
Model:                     AutoReg(1)   Log Likelihood                -973.902
Method:               Conditional MLE   S.D. of innovations              0.319
Date:                Fri, 15 Jul 2022   AIC                           1953.804
Time:                        12:07:03   BIC                           1972.296
Sample:                    09-15-2011   HQIC                          1960.402
                         - 04-27-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.005      0.239      0.811      -0.009       0.012
factor.L1      0.7609      0.011     69.430      0.000       0.739       0.782
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3143           +0.0000j            1.3143            0.0000
-----------------------------------------------------------------------------