                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.616
Mean Model:                        AR   Adj. R-squared:                  0.616
Vol Model:                  GJR-GARCH   Log-Likelihood:               -14940.0
Distribution:                  Normal   AIC:                           29892.0
Method:            Maximum Likelihood   BIC:                           29929.0
                                        No. Observations:                 3513
Date:                Sat, Aug 27 2022   Df Residuals:                     3511
Time:                        15:47:48   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const          0.0191      0.263  7.255e-02      0.942 [ -0.497,  0.535]
factor[1]      0.7883  1.137e-02     69.320      0.000 [  0.766,  0.811]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          3.1893      1.504      2.120  3.399e-02      [  0.241,  6.138]
alpha[1]       0.0355  1.242e-02      2.860  4.242e-03  [1.117e-02,5.984e-02]
gamma[1]       0.0108  1.267e-02      0.852      0.394 [-1.403e-02,3.562e-02]
beta[1]        0.9484  1.622e-02     58.472      0.000      [  0.917,  0.980]
=============================================================================

Covariance estimator: robust