                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1751
Model:                     AutoReg(1)   Log Likelihood                  -4.828
Method:               Conditional MLE   S.D. of innovations              0.243
Date:                Fri, 15 Jul 2022   AIC                             15.655
Time:                        12:07:03   BIC                             32.057
Sample:                             1   HQIC                            21.719
                                 1751                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1559      0.010     16.393      0.000       0.137       0.174
factor.L1      0.6078      0.019     31.968      0.000       0.571       0.645
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6453           +0.0000j            1.6453            0.0000
-----------------------------------------------------------------------------