                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.606
Mean Model:                        AR   Adj. R-squared:                  0.606
Vol Model:                  GJR-GARCH   Log-Likelihood:               -11655.8
Distribution:                  Normal   AIC:                           23323.6
Method:            Maximum Likelihood   BIC:                           23359.1
                                        No. Observations:                 2731
Date:                Fri, Jun 17 2022   Df Residuals:                     2729
Time:                        16:08:40   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const         -0.1377      0.307     -0.449      0.654 [ -0.739,  0.464]
factor[1]      0.7811  1.302e-02     59.997      0.000 [  0.756,  0.807]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          3.2791      1.319      2.487  1.289e-02      [  0.695,  5.863]
alpha[1]       0.0310  1.247e-02      2.491  1.274e-02  [6.618e-03,5.548e-02]
gamma[1]   8.8581e-03  1.190e-02      0.744      0.457 [-1.447e-02,3.219e-02]
beta[1]        0.9526  1.316e-02     72.372      0.000      [  0.927,  0.978]
=============================================================================

Covariance estimator: robust