                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.578
Mean Model:                        AR   Adj. R-squared:                  0.578
Vol Model:                  GJR-GARCH   Log-Likelihood:               -963.483
Distribution:                  Normal   AIC:                           1938.97
Method:            Maximum Likelihood   BIC:                           1975.95
                                        No. Observations:                 3513
Date:                Fri, Jul 15 2022   Df Residuals:                     3511
Time:                        12:07:03   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      1.4671e-03  5.366e-03      0.273      0.785 [-9.051e-03,1.199e-02]
factor[1]      0.7600  1.131e-02     67.186      0.000      [  0.738,  0.782]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0963  2.716e-02      3.546  3.915e-04    [4.307e-02,  0.150]
alpha[1]       0.0213  3.119e-02      0.682      0.495 [-3.985e-02,8.241e-02]
gamma[1]       0.0659  8.038e-02      0.820      0.412   [-9.164e-02,  0.223]
beta[1]        0.0000      0.288      0.000      1.000      [ -0.564,  0.564]
=============================================================================

Covariance estimator: robust