                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1016.61
Distribution:                  Normal   AIC:                           2043.22
Method:            Maximum Likelihood   BIC:                           2073.46
                                        No. Observations:                 3122
Date:                Wed, Jun 29 2022   Df Residuals:                     3121
Time:                        14:45:56   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.2209e-03  5.966e-03     -0.205      0.838 [-1.291e-02,1.047e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1065  1.231e-02      8.654  4.952e-18    [8.239e-02,  0.131]
alpha[1]       0.0113  1.739e-02      0.648      0.517 [-2.282e-02,4.536e-02]
gamma[1]       0.0918  3.755e-02      2.446  1.445e-02    [1.825e-02,  0.165]
beta[1]    6.4486e-04      0.104  6.224e-03      0.995      [ -0.202,  0.204]
=============================================================================

Covariance estimator: robust