                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1186.26
Distribution:                  Normal   AIC:                           2380.52
Method:            Maximum Likelihood   BIC:                           2405.18
                                        No. Observations:                 3513
Date:                Fri, Jul 15 2022   Df Residuals:                     3512
Time:                        12:07:03   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.1985e-03  5.666e-03      0.212      0.832 [-9.907e-03,1.230e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1065  8.208e-03     12.976  1.672e-38 [9.042e-02,  0.123]
alpha[1]       0.0631  2.217e-02      2.848  4.400e-03 [1.969e-02,  0.107]
beta[1]        0.0153  6.401e-02      0.238      0.812   [ -0.110,  0.141]
==========================================================================

Covariance estimator: robust