                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1625
Model:                     AutoReg(1)   Log Likelihood                  -7.343
Method:               Conditional MLE   S.D. of innovations              0.243
Date:                Wed, 29 Jun 2022   AIC                             20.685
Time:                        14:45:56   BIC                             36.863
Sample:                             1   HQIC                            26.688
                                 1625                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1719      0.010    -17.031      0.000      -0.192      -0.152
factor.L1      0.5652      0.020     27.598      0.000       0.525       0.605
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7693           +0.0000j            1.7693            0.0000
-----------------------------------------------------------------------------