                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3514
Model:                     AutoReg(1)   Log Likelihood              -15346.056
Method:               Conditional MLE   S.D. of innovations             19.095
Date:                Sat, 27 Aug 2022   AIC                          30698.113
Time:                        15:47:48   BIC                          30716.605
Sample:                    09-15-2011   HQIC                         30704.711
                         - 04-27-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0842      0.322      0.261      0.794      -0.547       0.716
factor.L1      0.7856      0.010     75.058      0.000       0.765       0.806
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2729           +0.0000j            1.2729            0.0000
-----------------------------------------------------------------------------