                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1412
Model:                     AutoReg(1)   Log Likelihood                  -3.523
Method:               Conditional MLE   S.D. of innovations              0.243
Date:                Sun, 26 Jun 2022   AIC                             13.045
Time:                        15:42:15   BIC                             28.801
Sample:                             1   HQIC                            18.933
                                 1412                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1745      0.011    -16.144      0.000      -0.196      -0.153
factor.L1      0.5526      0.022     24.910      0.000       0.509       0.596
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8095           +0.0000j            1.8095            0.0000
-----------------------------------------------------------------------------