                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2732
Model:                     AutoReg(1)   Log Likelihood                -738.658
Method:               Conditional MLE   S.D. of innovations              0.317
Date:                Sun, 26 Jun 2022   AIC                           1483.316
Time:                        15:42:15   BIC                           1501.053
Sample:                    09-15-2011   HQIC                          1489.727
                         - 03-07-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0036      0.006     -0.600      0.549      -0.016       0.008
factor.L1      0.7577      0.012     60.712      0.000       0.733       0.782
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3197           +0.0000j            1.3197            0.0000
-----------------------------------------------------------------------------