                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -11810.2
Distribution:                  Normal   AIC:                           23630.4
Method:            Maximum Likelihood   BIC:                           23660.0
                                        No. Observations:                 2731
Date:                Fri, Jun 17 2022   Df Residuals:                     2730
Time:                        16:08:40   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0264      0.330 -8.017e-02      0.936 [ -0.673,  0.620]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          3.5627      1.371      2.599  9.363e-03      [  0.875,  6.250]
alpha[1]       0.0383  1.288e-02      2.974  2.942e-03  [1.305e-02,6.353e-02]
gamma[1]   3.3135e-03  1.755e-02      0.189      0.850 [-3.108e-02,3.771e-02]
beta[1]        0.9487  1.241e-02     76.448      0.000      [  0.924,  0.973]
=============================================================================

Covariance estimator: robust