                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -15127.5
Distribution:                  Normal   AIC:                           30264.9
Method:            Maximum Likelihood   BIC:                           30295.7
                                        No. Observations:                 3513
Date:                Mon, Jun 13 2022   Df Residuals:                     3512
Time:                        12:45:06   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0977      0.286     -0.342      0.732 [ -0.658,  0.462]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          3.5024      1.440      2.432  1.504e-02      [  0.679,  6.325]
alpha[1]       0.0352  1.242e-02      2.834  4.592e-03  [1.086e-02,5.954e-02]
gamma[1]       0.0181  1.747e-02      1.039      0.299 [-1.609e-02,5.239e-02]
beta[1]        0.9454  1.357e-02     69.685      0.000      [  0.919,  0.972]
=============================================================================

Covariance estimator: robust