                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.4507
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.502
Time:                        15:42:15   Log-Likelihood:                -8074.3
No. Observations:                1411   AIC:                         1.615e+04
Df Residuals:                    1409   BIC:                         1.616e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.4563      3.297     -0.442      0.659      -7.924       5.012
factor        -4.5442      6.769     -0.671      0.502     -17.822       8.733
==============================================================================
Omnibus:                      287.481   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6305.570
Skew:                          -0.334   Prob(JB):                         0.00
Kurtosis:                      13.335   Cond. No.                         4.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.