                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8623
Date:                Tue, 09 Aug 2022   Prob (F-statistic):              0.353
Time:                        09:22:47   Log-Likelihood:                -9938.3
No. Observations:                1750   AIC:                         1.988e+04
Df Residuals:                    1748   BIC:                         1.989e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.9968      2.460     -0.812      0.417      -6.821       2.827
factor         0.0735      0.079      0.929      0.353      -0.082       0.229
==============================================================================
Omnibus:                      206.083   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1673.280
Skew:                           0.219   Prob(JB):                         0.00
Kurtosis:                       7.770   Cond. No.                         45.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.