                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2313
Date:                Tue, 09 Aug 2022   Prob (F-statistic):              0.631
Time:                        09:22:47   Log-Likelihood:                -19977.
No. Observations:                3513   AIC:                         3.996e+04
Df Residuals:                    3511   BIC:                         3.997e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3562      1.204      0.296      0.767      -2.005       2.717
factor        -0.0188      0.039     -0.481      0.631      -0.096       0.058
==============================================================================
Omnibus:                      528.006   Durbin-Watson:                   2.120
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8244.850
Skew:                          -0.093   Prob(JB):                         0.00
Kurtosis:                      10.503   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.