                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.2387
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.625
Time:                        15:42:15   Log-Likelihood:                -7494.9
No. Observations:                1320   AIC:                         1.499e+04
Df Residuals:                    1318   BIC:                         1.500e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2330      3.199     -1.011      0.312      -9.509       3.043
factor         3.2173      6.586      0.489      0.625      -9.702      16.137
==============================================================================
Omnibus:                      178.529   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1447.530
Skew:                           0.338   Prob(JB):                         0.00
Kurtosis:                       8.086   Cond. No.                         3.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.