                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1763
Model:                     AutoReg(1)   Log Likelihood               -7304.863
Method:               Conditional MLE   S.D. of innovations             15.285
Date:                Thu, 25 Aug 2022   AIC                          14615.727
Time:                        11:57:43   BIC                          14632.149
Sample:                             1   HQIC                         14621.795
                                 1763                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.7028      0.523    -12.808      0.000      -7.728      -5.677
factor.L1      0.6937      0.017     40.441      0.000       0.660       0.727
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4416           +0.0000j            1.4416            0.0000
-----------------------------------------------------------------------------