                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.574
Mean Model:                        AR   Adj. R-squared:                  0.574
Vol Model:                  GJR-GARCH   Log-Likelihood:               -728.899
Distribution:                  Normal   AIC:                           1469.80
Method:            Maximum Likelihood   BIC:                           1505.27
                                        No. Observations:                 2731
Date:                Sun, Jun 26 2022   Df Residuals:                     2729
Time:                        15:42:14   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -2.8890e-03  6.098e-03     -0.474      0.636 [-1.484e-02,9.063e-03]
factor[1]       0.7581  1.500e-02     50.549      0.000      [  0.729,  0.788]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0958      0.130      0.735      0.462      [ -0.160,  0.351]
alpha[1]       0.0000  3.690e-02      0.000      1.000 [-7.232e-02,7.232e-02]
gamma[1]       0.0907      0.228      0.398      0.691      [ -0.356,  0.538]
beta[1]    3.6860e-08      1.404  2.626e-08      1.000      [ -2.751,  2.751]
=============================================================================

Covariance estimator: robust