                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1751
Model:                     AutoReg(1)   Log Likelihood               -7257.352
Method:               Conditional MLE   S.D. of innovations             15.304
Date:                Mon, 12 Sep 2022   AIC                          14520.704
Time:                        17:38:10   BIC                          14537.106
Sample:                             1   HQIC                         14526.767
                                 1751                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.7311      0.531     12.671      0.000       5.690       7.772
factor.L1      0.7024      0.017     41.065      0.000       0.669       0.736
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4238           +0.0000j            1.4238            0.0000
-----------------------------------------------------------------------------