                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1320
Model:                     AutoReg(1)   Log Likelihood                  39.659
Method:               Conditional MLE   S.D. of innovations              0.235
Date:                Sun, 26 Jun 2022   AIC                            -73.319
Time:                        15:42:15   BIC                            -57.765
Sample:                             1   HQIC                           -67.487
                                 1320                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1508      0.011     14.211      0.000       0.130       0.172
factor.L1      0.6086      0.022     27.862      0.000       0.566       0.651
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6430           +0.0000j            1.6430            0.0000
-----------------------------------------------------------------------------