                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1020.57
Distribution:                  Normal   AIC:                           2049.14
Method:            Maximum Likelihood   BIC:                           2073.32
                                        No. Observations:                 3122
Date:                Wed, Jun 29 2022   Df Residuals:                     3121
Time:                        14:45:56   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.2840e-03  5.961e-03      0.215      0.829 [-1.040e-02,1.297e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0997  8.472e-03     11.767  5.746e-32  [8.309e-02,  0.116]
alpha[1]       0.0636  2.320e-02      2.742  6.113e-03  [1.814e-02,  0.109]
beta[1]        0.0551  6.889e-02      0.799      0.424 [-7.997e-02,  0.190]
===========================================================================

Covariance estimator: robust