                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -905.895
Distribution:                  Normal   AIC:                           1819.79
Method:            Maximum Likelihood   BIC:                           1843.44
                                        No. Observations:                 2731
Date:                Sun, Jun 26 2022   Df Residuals:                     2730
Time:                        15:42:14   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.2676e-03  6.395e-03      0.198      0.843 [-1.127e-02,1.380e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1028  9.366e-03     10.973  5.180e-28 [8.441e-02,  0.121]
alpha[1]       0.0627  2.435e-02      2.574  1.006e-02 [1.495e-02,  0.110]
beta[1]        0.0373  7.530e-02      0.495      0.621   [ -0.110,  0.185]
==========================================================================

Covariance estimator: robust