                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.3111
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.577
Time:                        12:07:03   Log-Likelihood:                -10038.
No. Observations:                1763   AIC:                         2.008e+04
Df Residuals:                    1761   BIC:                         2.009e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2330      2.853     -0.082      0.935      -5.828       5.362
factor        -3.2942      5.906     -0.558      0.577     -14.878       8.289
==============================================================================
Omnibus:                      364.366   Durbin-Watson:                   2.081
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7459.049
Skew:                          -0.404   Prob(JB):                         0.00
Kurtosis:                      13.044   Cond. No.                         4.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.