                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1412
Model:                     AutoReg(1)   Log Likelihood               -5895.961
Method:               Conditional MLE   S.D. of innovations             15.794
Date:                Fri, 17 Jun 2022   AIC                          11797.921
Time:                        16:08:41   BIC                          11813.678
Sample:                             1   HQIC                         11803.809
                                 1412                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -7.0267      0.606    -11.599      0.000      -8.214      -5.839
factor.L1      0.6879      0.019     35.610      0.000       0.650       0.726
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4537           +0.0000j            1.4537            0.0000
-----------------------------------------------------------------------------