                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2732
Model:                     AutoReg(1)   Log Likelihood              -12000.184
Method:               Conditional MLE   S.D. of innovations             19.592
Date:                Fri, 17 Jun 2022   AIC                          24006.368
Time:                        16:08:41   BIC                          24024.105
Sample:                    09-15-2011   HQIC                         24012.779
                         - 03-07-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1776      0.375     -0.474      0.636      -0.913       0.557
factor.L1      0.7783      0.012     64.820      0.000       0.755       0.802
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2848           +0.0000j            1.2848            0.0000
-----------------------------------------------------------------------------