                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5741
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.449
Time:                        15:42:14   Log-Likelihood:                -15571.
No. Observations:                2731   AIC:                         3.115e+04
Df Residuals:                    2729   BIC:                         3.116e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8326      1.387     -0.600      0.548      -3.553       1.887
factor        -2.1606      2.852     -0.758      0.449      -7.752       3.431
==============================================================================
Omnibus:                      427.546   Durbin-Watson:                   2.119
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7347.450
Skew:                          -0.031   Prob(JB):                         0.00
Kurtosis:                      11.035   Cond. No.                         2.06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.