                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3123
Model:                     AutoReg(1)   Log Likelihood                -830.539
Method:               Conditional MLE   S.D. of innovations              0.316
Date:                Wed, 29 Jun 2022   AIC                           1667.078
Time:                        14:45:56   BIC                           1685.217
Sample:                    09-15-2011   HQIC                          1673.590
                         - 04-01-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0056      0.006     -0.994      0.320      -0.017       0.005
factor.L1      0.7585      0.012     65.061      0.000       0.736       0.781
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3185           +0.0000j            1.3185            0.0000
-----------------------------------------------------------------------------