                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1183.53
Distribution:                  Normal   AIC:                           2377.07
Method:            Maximum Likelihood   BIC:                           2407.89
                                        No. Observations:                 3513
Date:                Fri, Jul 15 2022   Df Residuals:                     3512
Time:                        12:07:03   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.1438e-04  5.701e-03     -0.143      0.886 [-1.199e-02,1.036e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1089  1.267e-02      8.591  8.598e-18    [8.403e-02,  0.134]
alpha[1]       0.0211  2.259e-02      0.936      0.349 [-2.313e-02,6.543e-02]
gamma[1]       0.0730  4.049e-02      1.803  7.138e-02   [-6.353e-03,  0.152]
beta[1]        0.0000      0.107      0.000      1.000      [ -0.210,  0.210]
=============================================================================

Covariance estimator: robust