                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -4831.73
Distribution:                  Normal   AIC:                           9673.45
Method:            Maximum Likelihood   BIC:                           9707.86
                                        No. Observations:                 7198
Date:                Sat, Dec 31 2022   Df Residuals:                     7197
Time:                        13:52:21   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -9.5882e-04  5.610e-03     -0.171      0.864 [-1.195e-02,1.004e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.2200      0.240      0.916      0.359      [ -0.251,  0.691]
alpha[1]   7.4670e-03  2.593e-02      0.288      0.773 [-4.335e-02,5.829e-02]
gamma[1]       0.0229  3.321e-02      0.688      0.491 [-4.223e-02,8.795e-02]
beta[1]    5.7941e-14      1.062  5.454e-14      1.000      [ -2.082,  2.082]
=============================================================================

Covariance estimator: robust