                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3564
Model:                     AutoReg(1)   Log Likelihood               -1367.657
Method:               Conditional MLE   S.D. of innovations              0.355
Date:                Sat, 31 Dec 2022   AIC                           2741.315
Time:                        13:52:21   BIC                           2759.850
Sample:                             1   HQIC                          2747.924
                                 3564                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2392      0.010     23.776      0.000       0.219       0.259
factor.L1      0.6078      0.013     45.696      0.000       0.582       0.634
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6452           +0.0000j            1.6452            0.0000
-----------------------------------------------------------------------------