                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3635
Model:                     AutoReg(1)   Log Likelihood               -1336.102
Method:               Conditional MLE   S.D. of innovations              0.349
Date:                Sat, 31 Dec 2022   AIC                           2678.204
Time:                        13:52:21   BIC                           2696.799
Sample:                             1   HQIC                          2684.828
                                 3635                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2341      0.010    -24.509      0.000      -0.253      -0.215
factor.L1      0.5852      0.013     43.483      0.000       0.559       0.612
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7089           +0.0000j            1.7089            0.0000
-----------------------------------------------------------------------------