                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -4831.95
Distribution:                  Normal   AIC:                           9671.91
Method:            Maximum Likelihood   BIC:                           9699.43
                                        No. Observations:                 7198
Date:                Sat, Dec 31 2022   Df Residuals:                     7197
Time:                        13:52:21   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.3572e-04  5.551e-03 -4.247e-02      0.966 [-1.111e-02,1.064e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1284      0.102      1.258      0.209   [-7.170e-02,  0.329]
alpha[1]       0.0199  1.296e-02      1.537      0.124 [-5.481e-03,4.533e-02]
beta[1]        0.4076      0.461      0.885      0.376      [ -0.495,  1.311]
=============================================================================

Covariance estimator: robust