                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 7199
Model:                     AutoReg(1)   Log Likelihood               -4437.203
Method:               Conditional MLE   S.D. of innovations              0.448
Date:                Sat, 31 Dec 2022   AIC                           8880.405
Time:                        13:52:21   BIC                           8901.050
Sample:                    02-07-2001   HQIC                          8887.509
                         - 10-22-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0035      0.005      0.666      0.505      -0.007       0.014
factor.L1      0.7913      0.007    109.776      0.000       0.777       0.805
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2637           +0.0000j            1.2637            0.0000
-----------------------------------------------------------------------------