                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.626
Mean Model:                        AR   Adj. R-squared:                  0.626
Vol Model:                  GJR-GARCH   Log-Likelihood:               -4436.18
Distribution:                  Normal   AIC:                           8884.36
Method:            Maximum Likelihood   BIC:                           8925.65
                                        No. Observations:                 7198
Date:                Sat, Dec 31 2022   Df Residuals:                     7196
Time:                        13:52:21   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.4934e-03  6.188e-03      0.565      0.572 [-8.635e-03,1.562e-02]
factor[1]      0.7911  7.321e-03    108.067      0.000      [  0.777,  0.805]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0261      0.310  8.421e-02      0.933      [ -0.582,  0.634]
alpha[1]       0.0101  7.958e-02      0.126      0.899      [ -0.146,  0.166]
gamma[1]      -0.0101  1.779e-02     -0.566      0.571 [-4.493e-02,2.479e-02]
beta[1]        0.8649      1.616      0.535      0.593      [ -2.303,  4.032]
=============================================================================

Covariance estimator: robust