                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3088
Model:                     AutoReg(1)   Log Likelihood              -21574.693
Method:               Conditional MLE   S.D. of innovations            262.421
Date:                Mon, 13 Jun 2022   AIC                          43155.387
Time:                        12:45:08   BIC                          43173.492
Sample:                             1   HQIC                         43161.890
                                 3088                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -26.4247      4.954     -5.334      0.000     -36.134     -16.715
factor.L1      0.8154      0.010     78.270      0.000       0.795       0.836
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2263           +0.0000j            1.2263            0.0000
-----------------------------------------------------------------------------