                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -23897.4
Distribution:                  Normal   AIC:                           47802.9
Method:            Maximum Likelihood   BIC:                           47829.0
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5106
Time:                        16:08:42   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.5403e-03  4.448e-02  7.959e-02      0.937 [-8.365e-02,9.073e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2246  8.433e-02      2.663  7.747e-03 [5.928e-02,  0.390]
alpha[1]       0.1665  1.611e-02     10.336  4.824e-25   [  0.135,  0.198]
beta[1]        0.8335  1.303e-02     63.956      0.000   [  0.808,  0.859]
==========================================================================

Covariance estimator: robust