                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.649
Mean Model:                        AR   Adj. R-squared:                  0.649
Vol Model:                  GJR-GARCH   Log-Likelihood:               -23287.1
Distribution:                  Normal   AIC:                           46586.1
Method:            Maximum Likelihood   BIC:                           46626.4
                                        No. Observations:                 6039
Date:                Thu, Aug 25 2022   Df Residuals:                     6037
Time:                        11:57:45   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -4.6449e-03  4.428e-02     -0.105      0.916 [-9.143e-02,8.214e-02]
factor[1]       0.8095  2.356e-02     34.358 1.086e-258      [  0.763,  0.856]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1682  9.292e-02      1.810  7.028e-02 [-1.392e-02,  0.350]
alpha[1]       0.1545  1.688e-02      9.151  5.648e-20    [  0.121,  0.188]
gamma[1]       0.0197  4.839e-02      0.407      0.684 [-7.514e-02,  0.115]
beta[1]        0.8356  2.256e-02     37.035 3.160e-300    [  0.791,  0.880]
===========================================================================

Covariance estimator: robust