                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3177
Model:                     AutoReg(1)   Log Likelihood              -20190.763
Method:               Conditional MLE   S.D. of innovations            139.540
Date:                Mon, 12 Sep 2022   AIC                          40387.525
Time:                        17:38:12   BIC                          40405.715
Sample:                             1   HQIC                         40394.049
                                 3177                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         20.5013      2.741      7.479      0.000      15.129      25.874
factor.L1      0.8240      0.010     81.961      0.000       0.804       0.844
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2137           +0.0000j            1.2137            0.0000
-----------------------------------------------------------------------------