                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5108
Model:                     AutoReg(1)   Log Likelihood               -1314.525
Method:               Conditional MLE   S.D. of innovations              0.313
Date:                Sun, 26 Jun 2022   AIC                           2635.049
Time:                        15:42:17   BIC                           2654.664
Sample:                    05-30-2002   HQIC                          2641.917
                         - 05-22-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0063      0.004      1.429      0.153      -0.002       0.015
factor.L1      0.7914      0.009     92.550      0.000       0.775       0.808
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2636           +0.0000j            1.2636            0.0000
-----------------------------------------------------------------------------