                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     4.113
Date:                Sun, 26 Jun 2022   Prob (F-statistic):             0.0426
Time:                        15:42:17   Log-Likelihood:                -42243.
No. Observations:                5107   AIC:                         8.449e+04
Df Residuals:                    5105   BIC:                         8.450e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.2525     13.268     -0.396      0.692     -31.263      20.758
factor        52.4429     25.859      2.028      0.043       1.748     103.138
==============================================================================
Omnibus:                    11576.311   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        217503816.194
Skew:                         -20.853   Prob(JB):                         0.00
Kurtosis:                    1013.151   Cond. No.                         1.95
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.