                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6040
Model:                     AutoReg(1)   Log Likelihood              -41420.558
Method:               Conditional MLE   S.D. of innovations            230.420
Date:                Sat, 27 Aug 2022   AIC                          82847.117
Time:                        15:47:51   BIC                          82867.235
Sample:                    01-08-2004   HQIC                         82854.101
                         - 07-20-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.9336      2.965     -0.315      0.753      -6.745       4.878
factor.L1      0.8054      0.008    105.615      0.000       0.790       0.820
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2416           +0.0000j            1.2416            0.0000
-----------------------------------------------------------------------------