                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2700
Model:                     AutoReg(1)   Log Likelihood              -17436.283
Method:               Conditional MLE   S.D. of innovations            154.677
Date:                Fri, 17 Jun 2022   AIC                          34878.567
Time:                        16:08:43   BIC                          34896.269
Sample:                             1   HQIC                         34884.968
                                 2700                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         30.2527      3.468      8.724      0.000      23.456      37.049
factor.L1      0.8060      0.011     70.746      0.000       0.784       0.828
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2406           +0.0000j            1.2406            0.0000
-----------------------------------------------------------------------------