                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2700
Model:                     AutoReg(1)   Log Likelihood                  23.410
Method:               Conditional MLE   S.D. of innovations              0.240
Date:                Sun, 26 Jun 2022   AIC                            -40.820
Time:                        15:42:17   BIC                            -23.118
Sample:                             1   HQIC                           -34.418
                                 2700                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1631      0.008     20.616      0.000       0.148       0.179
factor.L1      0.6136      0.015     40.359      0.000       0.584       0.643
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6297           +0.0000j            1.6297            0.0000
-----------------------------------------------------------------------------