                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1587.63
Distribution:                  Normal   AIC:                           3185.27
Method:            Maximum Likelihood   BIC:                           3217.96
                                        No. Observations:                 5107
Date:                Sun, Jun 26 2022   Df Residuals:                     5106
Time:                        15:42:16   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.0909e-04  4.590e-03     -0.154      0.877 [-9.706e-03,8.288e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1046  1.168e-02      8.957  3.345e-19    [8.169e-02,  0.127]
alpha[1]       0.0200  2.722e-02      0.736      0.462 [-3.333e-02,7.337e-02]
gamma[1]       0.0475  3.059e-02      1.552      0.121   [-1.247e-02,  0.107]
beta[1]        0.0000      0.116      0.000      1.000      [ -0.228,  0.228]
=============================================================================

Covariance estimator: robust