                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.626
Mean Model:                        AR   Adj. R-squared:                  0.626
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1309.08
Distribution:                  Normal   AIC:                           2630.15
Method:            Maximum Likelihood   BIC:                           2669.38
                                        No. Observations:                 5107
Date:                Sun, Jun 26 2022   Df Residuals:                     5105
Time:                        15:42:17   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      6.3700e-03  4.403e-03      1.447      0.148 [-2.260e-03,1.500e-02]
factor[1]      0.7923  8.558e-03     92.585      0.000      [  0.776,  0.809]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0948  1.202e-02      7.882  3.222e-15    [7.121e-02,  0.118]
alpha[1]       0.0113  2.379e-02      0.474      0.635 [-3.535e-02,5.791e-02]
gamma[1]       0.0418  2.505e-02      1.668  9.522e-02 [-7.303e-03,9.090e-02]
beta[1]        0.0000      0.135      0.000      1.000      [ -0.264,  0.264]
=============================================================================

Covariance estimator: robust