                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3177
Model:                     AutoReg(1)   Log Likelihood                  11.989
Method:               Conditional MLE   S.D. of innovations              0.241
Date:                Fri, 15 Jul 2022   AIC                            -17.978
Time:                        12:07:04   BIC                              0.213
Sample:                             1   HQIC                           -11.454
                                 3177                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1664      0.007     22.647      0.000       0.152       0.181
factor.L1      0.6066      0.014     42.980      0.000       0.579       0.634
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6487           +0.0000j            1.6487            0.0000
-----------------------------------------------------------------------------