                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.636
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.201
Time:                        16:08:42   Log-Likelihood:                -42244.
No. Observations:                5107   AIC:                         8.449e+04
Df Residuals:                    5105   BIC:                         8.451e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.5616     13.250     -0.269      0.788     -29.536      22.413
factor         0.0393      0.031      1.279      0.201      -0.021       0.100
==============================================================================
Omnibus:                    11583.761   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        218371926.279
Skew:                         -20.885   Prob(JB):                         0.00
Kurtosis:                    1015.166   Cond. No.                         431.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.