                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -23865.3
Distribution:                  Normal   AIC:                           47740.7
Method:            Maximum Likelihood   BIC:                           47773.4
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5106
Time:                        16:08:42   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            -0.0857  7.641e-02     -1.122      0.262 [ -0.236,6.400e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2523  5.758e-02      4.382  1.177e-05    [  0.139,  0.365]
alpha[1]       0.1095  2.507e-02      4.369  1.247e-05  [6.039e-02,  0.159]
gamma[1]       0.1244  8.574e-02      1.451      0.147 [-4.362e-02,  0.292]
beta[1]        0.8283  1.262e-02     65.645      0.000    [  0.804,  0.853]
===========================================================================

Covariance estimator: robust
WARNING: The optimizer did not indicate successful convergence. The message was Positive directional derivative for linesearch.
See convergence_flag.
