                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1825.20
Distribution:                  Normal   AIC:                           3660.40
Method:            Maximum Likelihood   BIC:                           3693.76
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:45:57   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.6012e-04  4.300e-03     -0.130      0.896 [-8.989e-03,7.869e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1057  1.229e-02      8.604  7.730e-18    [8.162e-02,  0.130]
alpha[1]       0.0155  2.490e-02      0.621      0.534 [-3.333e-02,6.427e-02]
gamma[1]       0.0411  2.868e-02      1.431      0.152 [-1.516e-02,9.726e-02]
beta[1]    9.6296e-11      0.120  8.002e-10      1.000      [ -0.236,  0.236]
=============================================================================

Covariance estimator: robust