                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2863
Model:                     AutoReg(1)   Log Likelihood              -20083.494
Method:               Conditional MLE   S.D. of innovations            269.982
Date:                Thu, 25 Aug 2022   AIC                          40172.988
Time:                        11:57:45   BIC                          40190.866
Sample:                             1   HQIC                         40179.434
                                 2863                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -25.7716      5.268     -4.892      0.000     -36.096     -15.447
factor.L1      0.8150      0.011     75.247      0.000       0.794       0.836
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2270           +0.0000j            1.2270            0.0000
-----------------------------------------------------------------------------