                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -23483.8
Distribution:                  Normal   AIC:                           46977.6
Method:            Maximum Likelihood   BIC:                           47011.1
                                        No. Observations:                 6039
Date:                Mon, Sep 12 2022   Df Residuals:                     6038
Time:                        17:38:11   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            -0.0950  6.984e-02     -1.361      0.174 [ -0.232,4.185e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.2415  4.808e-02      5.023  5.098e-07    [  0.147,  0.336]
alpha[1]       0.1040  2.413e-02      4.311  1.624e-05  [5.672e-02,  0.151]
gamma[1]       0.1551  9.497e-02      1.634      0.102 [-3.100e-02,  0.341]
beta[1]        0.8184  1.367e-02     59.862      0.000    [  0.792,  0.845]
===========================================================================

Covariance estimator: robust