                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1826.88
Distribution:                  Normal   AIC:                           3661.76
Method:            Maximum Likelihood   BIC:                           3688.45
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:45:57   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.8389e-04  4.333e-03  6.551e-02      0.948 [-8.209e-03,8.777e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1055  1.003e-02     10.518  7.147e-26   [8.584e-02,  0.125]
alpha[1]       0.0379  1.803e-02      2.104  3.537e-02 [2.600e-03,7.328e-02]
beta[1]    1.1034e-08      0.100  1.101e-07      1.000     [ -0.196,  0.196]
============================================================================

Covariance estimator: robust