                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1933.60
Distribution:                  Normal   AIC:                           3875.19
Method:            Maximum Likelihood   BIC:                           3902.02
                                        No. Observations:                 6039
Date:                Fri, Jul 15 2022   Df Residuals:                     6038
Time:                        12:07:04   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         8.6400e-05  4.293e-03  2.012e-02      0.984 [-8.329e-03,8.501e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1078  9.676e-03     11.146  7.531e-29    [8.888e-02,  0.127]
alpha[1]       0.0302  1.624e-02      1.861  6.275e-02 [-1.608e-03,6.206e-02]
beta[1]        0.0000  9.213e-02      0.000      1.000      [ -0.181,  0.181]
=============================================================================

Covariance estimator: robust