                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -23527.2
Distribution:                  Normal   AIC:                           47062.5
Method:            Maximum Likelihood   BIC:                           47089.3
                                        No. Observations:                 6039
Date:                Mon, Aug 08 2022   Df Residuals:                     6038
Time:                        17:52:17   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.8336e-03  3.382e-02      0.113      0.910 [-6.246e-02,7.012e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2007  8.388e-02      2.392  1.676e-02 [3.624e-02,  0.365]
alpha[1]       0.1723  1.845e-02      9.343  9.388e-21   [  0.136,  0.208]
beta[1]        0.8277  1.457e-02     56.812      0.000   [  0.799,  0.856]
==========================================================================

Covariance estimator: robust