                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3481
Model:                     AutoReg(1)   Log Likelihood              -22052.966
Method:               Conditional MLE   S.D. of innovations            136.745
Date:                Mon, 13 Jun 2022   AIC                          44111.931
Time:                        12:45:08   BIC                          44130.396
Sample:                             1   HQIC                         44118.523
                                 3481                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         21.8764      2.601      8.411      0.000      16.779      26.974
factor.L1      0.8200      0.010     84.503      0.000       0.801       0.839
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2195           +0.0000j            1.2195            0.0000
-----------------------------------------------------------------------------