                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2408
Model:                     AutoReg(1)   Log Likelihood                  26.788
Method:               Conditional MLE   S.D. of innovations              0.239
Date:                Sun, 26 Jun 2022   AIC                            -47.575
Time:                        15:42:17   BIC                            -30.217
Sample:                             1   HQIC                           -41.261
                                 2408                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1737      0.008    -20.660      0.000      -0.190      -0.157
factor.L1      0.5772      0.017     34.670      0.000       0.545       0.610
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7326           +0.0000j            1.7326            0.0000
-----------------------------------------------------------------------------