                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.392
Date:                Mon, 08 Aug 2022   Prob (F-statistic):              0.238
Time:                        17:52:18   Log-Likelihood:                -49357.
No. Observations:                6039   AIC:                         9.872e+04
Df Residuals:                    6037   BIC:                         9.873e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.5391     11.038     -0.411      0.681     -26.178      17.100
factor         0.0335      0.028      1.180      0.238      -0.022       0.089
==============================================================================
Omnibus:                    14426.182   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        407319662.719
Skew:                         -23.725   Prob(JB):                         0.00
Kurtosis:                    1274.419   Cond. No.                         389.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.