                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -27037.2
Distribution:                  Normal   AIC:                           54084.3
Method:            Maximum Likelihood   BIC:                           54118.3
                                        No. Observations:                 6568
Date:                Sat, Jun 11 2022   Df Residuals:                     6567
Time:                        09:50:31   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            -0.0736  6.363e-02     -1.157      0.247 [ -0.198,5.110e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1984  4.165e-02      4.764  1.901e-06    [  0.117,  0.280]
alpha[1]       0.1063  2.170e-02      4.899  9.629e-07  [6.378e-02,  0.149]
gamma[1]       0.1154  7.806e-02      1.479      0.139 [-3.757e-02,  0.268]
beta[1]        0.8360  1.121e-02     74.568      0.000    [  0.814,  0.858]
===========================================================================

Covariance estimator: robust