                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5839
Model:                     AutoReg(1)   Log Likelihood               -1513.141
Method:               Conditional MLE   S.D. of innovations              0.314
Date:                Wed, 29 Jun 2022   AIC                           3032.283
Time:                        14:45:57   BIC                           3052.299
Sample:                    05-30-2002   HQIC                          3039.244
                         - 05-23-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0071      0.004      1.729      0.084      -0.001       0.015
factor.L1      0.7931      0.008     99.525      0.000       0.777       0.809
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2609           +0.0000j            1.2609            0.0000
-----------------------------------------------------------------------------