                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.652
Mean Model:                        AR   Adj. R-squared:                  0.652
Vol Model:                  GJR-GARCH   Log-Likelihood:               -26801.8
Distribution:                  Normal   AIC:                           53615.6
Method:            Maximum Likelihood   BIC:                           53656.3
                                        No. Observations:                 6568
Date:                Mon, Jun 13 2022   Df Residuals:                     6566
Time:                        12:45:08   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const          0.0127  4.073e-02      0.311      0.755 [-6.714e-02,9.251e-02]
factor[1]      0.8015  1.466e-02     54.663      0.000      [  0.773,  0.830]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1453  7.646e-02      1.900  5.743e-02   [-4.582e-03,  0.295]
alpha[1]       0.1544  1.962e-02      7.868  3.610e-15      [  0.116,  0.193]
gamma[1]      -0.0101  3.833e-02     -0.263      0.793 [-8.518e-02,6.505e-02]
beta[1]        0.8507  1.979e-02     42.981      0.000      [  0.812,  0.889]
=============================================================================

Covariance estimator: robust