                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1932.55
Distribution:                  Normal   AIC:                           3875.10
Method:            Maximum Likelihood   BIC:                           3908.63
                                        No. Observations:                 6039
Date:                Fri, Jul 15 2022   Df Residuals:                     6038
Time:                        12:07:04   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.1215e-04  4.264e-03     -0.120      0.904 [-8.870e-03,7.845e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1080  1.206e-02      8.954  3.421e-19    [8.432e-02,  0.132]
alpha[1]       0.0136  2.220e-02      0.615      0.539 [-2.987e-02,5.716e-02]
gamma[1]       0.0310  2.740e-02      1.131      0.258 [-2.271e-02,8.471e-02]
beta[1]        0.0000      0.114      0.000      1.000      [ -0.223,  0.223]
=============================================================================

Covariance estimator: robust