                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3109
Model:                     AutoReg(1)   Log Likelihood                  18.714
Method:               Conditional MLE   S.D. of innovations              0.241
Date:                Wed, 29 Jun 2022   AIC                            -31.428
Time:                        14:45:57   BIC                            -13.303
Sample:                             1   HQIC                           -24.920
                                 3109                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1651      0.007     22.235      0.000       0.151       0.180
factor.L1      0.6118      0.014     43.101      0.000       0.584       0.640
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6344           +0.0000j            1.6344            0.0000
-----------------------------------------------------------------------------