                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6569
Model:                     AutoReg(1)   Log Likelihood              -44869.683
Method:               Conditional MLE   S.D. of innovations            224.219
Date:                Sat, 11 Jun 2022   AIC                          89745.367
Time:                        09:50:31   BIC                          89765.736
Sample:                    05-30-2002   HQIC                         89752.408
                         - 05-22-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5564      2.767     -0.201      0.841      -5.979       4.866
factor.L1      0.8072      0.007    110.844      0.000       0.793       0.822
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2388           +0.0000j            1.2388            0.0000
-----------------------------------------------------------------------------