                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6040
Model:                     AutoReg(1)   Log Likelihood               -1604.152
Method:               Conditional MLE   S.D. of innovations              0.316
Date:                Fri, 15 Jul 2022   AIC                           3214.304
Time:                        12:07:04   BIC                           3234.422
Sample:                    01-08-2004   HQIC                          3221.289
                         - 07-20-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0052      0.004      1.284      0.199      -0.003       0.013
factor.L1      0.7912      0.008    100.568      0.000       0.776       0.807
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2639           +0.0000j            1.2639            0.0000
-----------------------------------------------------------------------------