                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2730
Model:                     AutoReg(1)   Log Likelihood                  12.846
Method:               Conditional MLE   S.D. of innovations              0.241
Date:                Wed, 29 Jun 2022   AIC                            -19.692
Time:                        14:45:57   BIC                             -1.957
Sample:                             1   HQIC                           -13.282
                                 2730                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1709      0.008    -21.661      0.000      -0.186      -0.155
factor.L1      0.5850      0.016     37.674      0.000       0.555       0.615
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7093           +0.0000j            1.7093            0.0000
-----------------------------------------------------------------------------