                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2408
Model:                     AutoReg(1)   Log Likelihood              -17118.292
Method:               Conditional MLE   S.D. of innovations            296.765
Date:                Fri, 17 Jun 2022   AIC                          34242.584
Time:                        16:08:43   BIC                          34259.942
Sample:                             1   HQIC                         34248.898
                                 2408                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -34.6683      6.432     -5.390      0.000     -47.275     -22.062
factor.L1      0.8103      0.012     67.838      0.000       0.787       0.834
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2341           +0.0000j            1.2341            0.0000
-----------------------------------------------------------------------------