                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.652
Mean Model:                        AR   Adj. R-squared:                  0.651
Vol Model:                  GJR-GARCH   Log-Likelihood:               -23705.0
Distribution:                  Normal   AIC:                           47421.9
Method:            Maximum Likelihood   BIC:                           47461.1
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5105
Time:                        16:08:42   Df Model:                            2
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
Const      -5.0361e-03  5.919e-02 -8.509e-02      0.932 [ -0.121,  0.111]
factor[1]       0.7968  2.605e-02     30.589 1.698e-205 [  0.746,  0.848]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1775      0.101      1.765  7.754e-02 [-1.959e-02,  0.375]
alpha[1]       0.1641  2.529e-02      6.491  8.535e-11    [  0.115,  0.214]
gamma[1]      -0.0235  5.933e-02     -0.396      0.692  [ -0.140,9.278e-02]
beta[1]        0.8476  2.548e-02     33.271 1.005e-242    [  0.798,  0.898]
===========================================================================

Covariance estimator: robust
WARNING: The optimizer did not indicate successful convergence. The message was Positive directional derivative for linesearch.
See convergence_flag.
