                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2863
Model:                     AutoReg(1)   Log Likelihood                  -0.362
Method:               Conditional MLE   S.D. of innovations              0.242
Date:                Fri, 15 Jul 2022   AIC                              6.724
Time:                        12:07:04   BIC                             24.602
Sample:                             1   HQIC                            13.170
                                 2863                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1707      0.008    -22.048      0.000      -0.186      -0.155
factor.L1      0.5898      0.015     39.064      0.000       0.560       0.619
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6956           +0.0000j            1.6956            0.0000
-----------------------------------------------------------------------------