                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5108
Model:                     AutoReg(1)   Log Likelihood              -35531.173
Method:               Conditional MLE   S.D. of innovations            254.273
Date:                Fri, 17 Jun 2022   AIC                          71068.346
Time:                        16:08:42   BIC                          71087.961
Sample:                    05-30-2002   HQIC                         71075.214
                         - 05-22-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7106      3.558     -0.200      0.842      -7.685       6.263
factor.L1      0.8072      0.008     97.740      0.000       0.791       0.823
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2388           +0.0000j            1.2388            0.0000
-----------------------------------------------------------------------------