                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     4.092
Date:                Wed, 29 Jun 2022   Prob (F-statistic):             0.0431
Time:                        14:45:57   Log-Likelihood:                -47899.
No. Observations:                5838   AIC:                         9.580e+04
Df Residuals:                    5836   BIC:                         9.582e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.7430     11.613     -0.408      0.683     -27.508      18.022
factor        45.5143     22.500      2.023      0.043       1.406      89.623
==============================================================================
Omnibus:                    13600.928   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):        325278091.797
Skew:                         -22.302   Prob(JB):                         0.00
Kurtosis:                    1158.521   Cond. No.                         1.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.