                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.629
Mean Model:                        AR   Adj. R-squared:                  0.629
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1507.64
Distribution:                  Normal   AIC:                           3027.29
Method:            Maximum Likelihood   BIC:                           3067.32
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5836
Time:                        14:45:57   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      7.3447e-03  4.128e-03      1.779  7.519e-02 [-7.457e-04,1.544e-02]
factor[1]      0.7933  7.995e-03     99.220      0.000      [  0.778,  0.809]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0953  1.087e-02      8.769  1.809e-18    [7.399e-02,  0.117]
alpha[1]       0.0109  2.143e-02      0.508      0.612 [-3.111e-02,5.287e-02]
gamma[1]       0.0390  2.337e-02      1.670  9.500e-02 [-6.785e-03,8.482e-02]
beta[1]        0.0000      0.121      0.000      1.000      [ -0.237,  0.237]
=============================================================================

Covariance estimator: robust