                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1584.30
Distribution:                  Normal   AIC:                           3176.59
Method:            Maximum Likelihood   BIC:                           3202.75
                                        No. Observations:                 5107
Date:                Sun, Jun 26 2022   Df Residuals:                     5106
Time:                        15:42:16   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.3066e-04  4.602e-03  2.840e-02      0.977 [-8.888e-03,9.150e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.0942e-09  1.900e-05  5.760e-05      1.000 [-3.723e-05,3.723e-05]
alpha[1]   8.7935e-04  3.931e-04      2.237  2.528e-02  [1.089e-04,1.650e-03]
beta[1]        0.9991  2.254e-04   4432.784      0.000      [  0.999,  1.000]
=============================================================================

Covariance estimator: robust