                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.626
Mean Model:                        AR   Adj. R-squared:                  0.626
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1599.87
Distribution:                  Normal   AIC:                           3211.74
Method:            Maximum Likelihood   BIC:                           3251.97
                                        No. Observations:                 6039
Date:                Fri, Jul 15 2022   Df Residuals:                     6037
Time:                        12:07:04   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      5.5798e-03  4.085e-03      1.366      0.172 [-2.426e-03,1.359e-02]
factor[1]      0.7910  7.904e-03    100.076      0.000      [  0.775,  0.806]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0970  1.054e-02      9.201  3.554e-20    [7.633e-02,  0.118]
alpha[1]   8.2151e-03  1.892e-02      0.434      0.664 [-2.886e-02,4.529e-02]
gamma[1]       0.0353  2.259e-02      1.561      0.118 [-9.006e-03,7.954e-02]
beta[1]    5.0300e-12      0.114  4.415e-11      1.000      [ -0.223,  0.223]
=============================================================================

Covariance estimator: robust