                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1462
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.702
Time:                        14:45:58   Log-Likelihood:                -2145.3
No. Observations:                4194   AIC:                             4295.
Df Residuals:                    4192   BIC:                             4307.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0037      0.006      0.595      0.552      -0.009       0.016
factor        -0.0051      0.013     -0.382      0.702      -0.031       0.021
==============================================================================
Omnibus:                     1031.243   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            64721.564
Skew:                           0.133   Prob(JB):                         0.00
Kurtosis:                      22.243   Cond. No.                         2.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.