                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                3926.83
Distribution:                  Normal   AIC:                          -7843.67
Method:            Maximum Likelihood   BIC:                          -7811.37
                                        No. Observations:                 4719
Date:                Mon, Sep 12 2022   Df Residuals:                     4718
Time:                        17:38:12   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.0957e-04  1.650e-03     -0.491      0.624 [-4.043e-03,2.424e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.0898e-04  1.111e-04      2.782  5.398e-03  [9.132e-05,5.266e-04]
alpha[1]       0.0499  1.711e-02      2.915  3.556e-03  [1.634e-02,8.340e-02]
gamma[1]       0.0151  1.890e-02      0.798      0.425 [-2.196e-02,5.212e-02]
beta[1]        0.9226  1.528e-02     60.387      0.000      [  0.893,  0.953]
=============================================================================

Covariance estimator: robust