                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3669
Model:                     AutoReg(1)   Log Likelihood                -901.602
Method:               Conditional MLE   S.D. of innovations              0.309
Date:                Sun, 26 Jun 2022   AIC                           1809.204
Time:                        15:42:18   BIC                           1827.826
Sample:                    01-15-2008   HQIC                          1815.834
                         - 01-29-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0028      0.005      0.552      0.581      -0.007       0.013
factor.L1      0.7518      0.011     69.062      0.000       0.730       0.773
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3301           +0.0000j            1.3301            0.0000
-----------------------------------------------------------------------------