                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2113
Model:                     AutoReg(1)   Log Likelihood                 203.805
Method:               Conditional MLE   S.D. of innovations              0.220
Date:                Fri, 15 Jul 2022   AIC                           -401.611
Time:                        12:07:05   BIC                           -384.645
Sample:                             1   HQIC                          -395.398
                                 2113                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1948      0.009    -21.688      0.000      -0.212      -0.177
factor.L1      0.5263      0.019     28.443      0.000       0.490       0.563
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9000           +0.0000j            1.9000            0.0000
-----------------------------------------------------------------------------