                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1629
Model:                     AutoReg(1)   Log Likelihood                 162.147
Method:               Conditional MLE   S.D. of innovations              0.219
Date:                Sun, 26 Jun 2022   AIC                           -318.294
Time:                        15:42:18   BIC                           -302.109
Sample:                             1   HQIC                          -312.289
                                 1629                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1991      0.010    -19.135      0.000      -0.219      -0.179
factor.L1      0.5267      0.021     24.975      0.000       0.485       0.568
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8988           +0.0000j            1.8988            0.0000
-----------------------------------------------------------------------------