                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4720
Model:                     AutoReg(1)   Log Likelihood                3655.970
Method:               Conditional MLE   S.D. of innovations              0.112
Date:                Sat, 11 Jun 2022   AIC                          -7305.941
Time:                        09:50:32   BIC                          -7286.563
Sample:                    01-15-2008   HQIC                         -7299.129
                         - 12-15-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.002      0.834      0.404      -0.002       0.005
factor.L1      0.7845      0.009     86.872      0.000       0.767       0.802
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2748           +0.0000j            1.2748            0.0000
-----------------------------------------------------------------------------