                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.962
Date:                Mon, 08 Aug 2022   Prob (F-statistic):             0.0467
Time:                        17:52:19   Log-Likelihood:                -1236.6
No. Observations:                2113   AIC:                             2477.
Df Residuals:                    2111   BIC:                             2488.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0038      0.012     -0.311      0.756      -0.028       0.020
factor        -0.1280      0.064     -1.990      0.047      -0.254      -0.002
==============================================================================
Omnibus:                      708.316   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36650.630
Skew:                          -0.788   Prob(JB):                         0.00
Kurtosis:                      23.342   Cond. No.                         6.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.