                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                3916.22
Distribution:                  Normal   AIC:                          -7824.43
Method:            Maximum Likelihood   BIC:                          -7798.60
                                        No. Observations:                 4719
Date:                Mon, Sep 12 2022   Df Residuals:                     4718
Time:                        17:38:12   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.7559e-05  1.370e-03  5.663e-02      0.955 [-2.607e-03,2.762e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.7870e-04  9.192e-05      3.032  2.430e-03 [9.853e-05,4.589e-04]
alpha[1]       0.0500  8.629e-03      5.794  6.863e-09 [3.309e-02,6.691e-02]
beta[1]        0.9300  1.195e-02     77.806      0.000     [  0.907,  0.953]
============================================================================

Covariance estimator: robust