                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2040
Model:                     AutoReg(1)   Log Likelihood                 230.834
Method:               Conditional MLE   S.D. of innovations              0.216
Date:                Sun, 26 Jun 2022   AIC                           -455.669
Time:                        15:42:18   BIC                           -438.808
Sample:                             1   HQIC                          -449.484
                                 2040                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1362      0.008     17.383      0.000       0.121       0.152
factor.L1      0.6164      0.017     35.353      0.000       0.582       0.651
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6224           +0.0000j            1.6224            0.0000
-----------------------------------------------------------------------------