                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.561
Mean Model:                        AR   Adj. R-squared:                  0.561
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1187.97
Distribution:                  Normal   AIC:                           2387.93
Method:            Maximum Likelihood   BIC:                           2426.69
                                        No. Observations:                 4719
Date:                Fri, Jul 15 2022   Df Residuals:                     4717
Time:                        12:07:05   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      4.3543e-03  4.408e-03      0.988      0.323 [-4.285e-03,1.299e-02]
factor[1]      0.7495  9.740e-03     76.950      0.000      [  0.730,  0.769]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.0138  1.246e-02      1.110      0.267 [-1.059e-02,3.824e-02]
alpha[1]    2.5427e-10  1.301e-02  1.954e-08      1.000 [-2.551e-02,2.551e-02]
gamma[1]   -7.7752e-06  1.636e-02 -4.753e-04      1.000 [-3.207e-02,3.206e-02]
beta[1]         0.8570      0.126      6.789  1.133e-11      [  0.610,  1.104]
==============================================================================

Covariance estimator: robust