                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1244
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.724
Time:                        15:42:18   Log-Likelihood:                -2024.8
No. Observations:                3668   AIC:                             4054.
Df Residuals:                    3666   BIC:                             4066.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0037      0.007      0.530      0.596      -0.010       0.017
factor        -0.0052      0.015     -0.353      0.724      -0.034       0.024
==============================================================================
Omnibus:                      877.168   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50573.625
Skew:                           0.088   Prob(JB):                         0.00
Kurtosis:                      21.190   Cond. No.                         2.13
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.