                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1327.32
Distribution:                  Normal   AIC:                           2664.65
Method:            Maximum Likelihood   BIC:                           2696.35
                                        No. Observations:                 4194
Date:                Wed, Jun 29 2022   Df Residuals:                     4193
Time:                        14:45:58   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.8629e-05  2.450e-02 -3.618e-03      0.997 [-4.811e-02,4.793e-02]
                             Volatility Model                            
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
omega           0.0159      0.284  5.594e-02      0.955 [ -0.541,  0.573]
alpha[1]        0.0000      0.169      0.000      1.000 [ -0.331,  0.331]
gamma[1]   -2.8435e-10      0.204 -1.392e-09      1.000 [ -0.400,  0.400]
beta[1]         0.8555      2.520      0.339      0.734 [ -4.083,  5.794]
=========================================================================

Covariance estimator: robust