                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3669
Model:                     AutoReg(1)   Log Likelihood                2787.549
Method:               Conditional MLE   S.D. of innovations              0.113
Date:                Fri, 17 Jun 2022   AIC                          -5569.098
Time:                        16:08:43   BIC                          -5550.476
Sample:                    01-15-2008   HQIC                         -5562.468
                         - 01-29-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.002      0.455      0.649      -0.003       0.005
factor.L1      0.7828      0.010     76.194      0.000       0.763       0.803
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2775           +0.0000j            1.2775            0.0000
-----------------------------------------------------------------------------