                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2040
Model:                     AutoReg(1)   Log Likelihood                1961.283
Method:               Conditional MLE   S.D. of innovations              0.092
Date:                Fri, 17 Jun 2022   AIC                          -3916.566
Time:                        16:08:43   BIC                          -3899.705
Sample:                             1   HQIC                         -3910.381
                                 2040                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0291      0.003     11.147      0.000       0.024       0.034
factor.L1      0.7257      0.015     47.627      0.000       0.696       0.756
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3780           +0.0000j            1.3780            0.0000
-----------------------------------------------------------------------------