                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.563
Mean Model:                        AR   Adj. R-squared:                  0.563
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1048.50
Distribution:                  Normal   AIC:                           2109.00
Method:            Maximum Likelihood   BIC:                           2147.05
                                        No. Observations:                 4194
Date:                Wed, Jun 29 2022   Df Residuals:                     4192
Time:                        14:45:58   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      1.1399e-03  4.664e-03      0.244      0.807 [-8.001e-03,1.028e-02]
factor[1]      0.7508  1.051e-02     71.442      0.000      [  0.730,  0.771]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.0137  3.180e-02      0.431      0.666 [-4.861e-02,7.605e-02]
alpha[1]        0.0000  1.814e-02      0.000      1.000 [-3.555e-02,3.555e-02]
gamma[1]   -8.0341e-11  1.587e-02 -5.061e-09      1.000 [-3.111e-02,3.111e-02]
beta[1]         0.8576      0.315      2.722  6.489e-03      [  0.240,  1.475]
==============================================================================

Covariance estimator: robust