                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1503.61
Distribution:                  Normal   AIC:                           3015.22
Method:            Maximum Likelihood   BIC:                           3041.05
                                        No. Observations:                 4719
Date:                Fri, Jul 15 2022   Df Residuals:                     4718
Time:                        12:07:05   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.1647e-04  4.841e-03  2.406e-02      0.981 [-9.372e-03,9.605e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0161  8.833e-03      1.819  6.892e-02 [-1.246e-03,3.338e-02]
alpha[1]       0.0000  9.147e-03      0.000      1.000 [-1.793e-02,1.793e-02]
beta[1]        0.8547  7.947e-02     10.755  5.639e-27      [  0.699,  1.010]
=============================================================================

Covariance estimator: robust