                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1142.97
Distribution:                  Normal   AIC:                           2295.95
Method:            Maximum Likelihood   BIC:                           2326.99
                                        No. Observations:                 3668
Date:                Sun, Jun 26 2022   Df Residuals:                     3667
Time:                        15:42:18   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.7746e-05  1.729e-02  4.497e-03      0.996 [-3.380e-02,3.396e-02]
                             Volatility Model                            
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
omega           0.0156      0.184  8.435e-02      0.933 [ -0.346,  0.377]
alpha[1]    3.4142e-16      0.105  3.266e-15      1.000 [ -0.205,  0.205]
gamma[1]   -6.8951e-05      0.132 -5.224e-04      1.000 [ -0.259,  0.259]
beta[1]         0.8573      1.655      0.518      0.604 [ -2.386,  4.101]
=========================================================================

Covariance estimator: robust
WARNING: The optimizer did not indicate successful convergence. The message was Positive directional derivative for linesearch.
See convergence_flag.
