                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1900
Model:                     AutoReg(1)   Log Likelihood                 157.641
Method:               Conditional MLE   S.D. of innovations              0.223
Date:                Wed, 29 Jun 2022   AIC                           -309.282
Time:                        14:45:58   BIC                           -292.635
Sample:                             1   HQIC                          -303.154
                                 1900                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1968      0.010    -20.465      0.000      -0.216      -0.178
factor.L1      0.5303      0.019     27.258      0.000       0.492       0.568
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8857           +0.0000j            1.8857            0.0000
-----------------------------------------------------------------------------