                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.612
Mean Model:                        AR   Adj. R-squared:                  0.612
Vol Model:                  GJR-GARCH   Log-Likelihood:                3169.15
Distribution:                  Normal   AIC:                          -6326.31
Method:            Maximum Likelihood   BIC:                          -6289.06
                                        No. Observations:                 3668
Date:                Fri, Jun 17 2022   Df Residuals:                     3666
Time:                        16:08:43   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      6.5550e-04  1.648e-03      0.398      0.691 [-2.574e-03,3.885e-03]
factor[1]      0.7524  2.558e-02     29.410 4.058e-190      [  0.702,  0.803]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      7.6331e-04  8.234e-04      0.927      0.354 [-8.504e-04,2.377e-03]
alpha[1]       0.0738  4.348e-02      1.696  8.983e-02   [-1.147e-02,  0.159]
gamma[1]       0.0284  2.371e-02      1.199      0.231 [-1.805e-02,7.491e-02]
beta[1]        0.8487      0.119      7.108  1.180e-12      [  0.615,  1.083]
=============================================================================

Covariance estimator: robust