                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2295
Model:                     AutoReg(1)   Log Likelihood                 242.124
Method:               Conditional MLE   S.D. of innovations              0.218
Date:                Wed, 29 Jun 2022   AIC                           -478.248
Time:                        14:45:58   BIC                           -461.034
Sample:                             1   HQIC                          -471.971
                                 2295                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1381      0.007     18.597      0.000       0.124       0.153
factor.L1      0.6109      0.017     36.981      0.000       0.579       0.643
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6369           +0.0000j            1.6369            0.0000
-----------------------------------------------------------------------------