                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1629
Model:                     AutoReg(1)   Log Likelihood                1436.809
Method:               Conditional MLE   S.D. of innovations              0.100
Date:                Fri, 17 Jun 2022   AIC                          -2867.617
Time:                        16:08:43   BIC                          -2851.432
Sample:                             1   HQIC                         -2861.613
                                 1629                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0324      0.003     -9.995      0.000      -0.039      -0.026
factor.L1      0.7402      0.017     44.392      0.000       0.707       0.773
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3511           +0.0000j            1.3511            0.0000
-----------------------------------------------------------------------------