                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2332
Date:                Mon, 08 Aug 2022   Prob (F-statistic):              0.629
Time:                        17:52:19   Log-Likelihood:                -1291.0
No. Observations:                2606   AIC:                             2586.
Df Residuals:                    2604   BIC:                             2598.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0049      0.010      0.489      0.625      -0.015       0.025
factor        -0.0282      0.058     -0.483      0.629      -0.142       0.086
==============================================================================
Omnibus:                      691.110   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            48950.507
Skew:                           0.242   Prob(JB):                         0.00
Kurtosis:                      24.227   Cond. No.                         7.58
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.