                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                2948.05
Distribution:                  Normal   AIC:                          -5888.10
Method:            Maximum Likelihood   BIC:                          -5863.27
                                        No. Observations:                 3668
Date:                Fri, Jun 17 2022   Df Residuals:                     3667
Time:                        16:08:43   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.4186e-04  1.643e-03  8.636e-02      0.931 [-3.078e-03,3.362e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      5.9402e-04  2.562e-04      2.318  2.043e-02 [9.181e-05,1.096e-03]
alpha[1]       0.0805  2.005e-02      4.013  6.003e-05   [4.116e-02,  0.120]
beta[1]        0.8780  3.538e-02     24.819 5.595e-136     [  0.809,  0.947]
============================================================================

Covariance estimator: robust