                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                2952.01
Distribution:                  Normal   AIC:                          -5894.02
Method:            Maximum Likelihood   BIC:                          -5862.98
                                        No. Observations:                 3668
Date:                Fri, Jun 17 2022   Df Residuals:                     3667
Time:                        16:08:43   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.7029e-03  1.822e-03     -0.935      0.350 [-5.274e-03,1.868e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      5.5625e-04  2.481e-04      2.242  2.496e-02  [6.997e-05,1.043e-03]
alpha[1]       0.0590  2.327e-02      2.535  1.123e-02    [1.339e-02,  0.105]
gamma[1]       0.0366  2.408e-02      1.521      0.128 [-1.056e-02,8.384e-02]
beta[1]        0.8840  3.506e-02     25.216 2.697e-140      [  0.815,  0.953]
=============================================================================

Covariance estimator: robust