                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.03379
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.854
Time:                        15:42:18   Log-Likelihood:                -1056.3
No. Observations:                2039   AIC:                             2117.
Df Residuals:                    2037   BIC:                             2128.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0031      0.015     -0.212      0.832      -0.032       0.026
factor         0.0060      0.033      0.184      0.854      -0.058       0.070
==============================================================================
Omnibus:                      555.302   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            45192.046
Skew:                           0.193   Prob(JB):                         0.00
Kurtosis:                      26.060   Cond. No.                         4.14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.