                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2607
Model:                     AutoReg(1)   Log Likelihood                 242.833
Method:               Conditional MLE   S.D. of innovations              0.220
Date:                Fri, 15 Jul 2022   AIC                           -479.665
Time:                        12:07:05   BIC                           -462.069
Sample:                             1   HQIC                          -473.290
                                 2607                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1421      0.007     19.980      0.000       0.128       0.156
factor.L1      0.6091      0.016     39.227      0.000       0.579       0.640
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6417           +0.0000j            1.6417            0.0000
-----------------------------------------------------------------------------