                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4195
Model:                     AutoReg(1)   Log Likelihood               -1049.790
Method:               Conditional MLE   S.D. of innovations              0.311
Date:                Wed, 29 Jun 2022   AIC                           2105.581
Time:                        14:45:58   BIC                           2124.605
Sample:                    01-15-2008   HQIC                          2112.308
                         - 07-09-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.005      0.241      0.810      -0.008       0.011
factor.L1      0.7506      0.010     73.546      0.000       0.731       0.771
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3323           +0.0000j            1.3323            0.0000
-----------------------------------------------------------------------------