                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.565
Mean Model:                        AR   Adj. R-squared:                  0.565
Vol Model:                  GJR-GARCH   Log-Likelihood:               -900.266
Distribution:                  Normal   AIC:                           1812.53
Method:            Maximum Likelihood   BIC:                           1849.78
                                        No. Observations:                 3668
Date:                Sun, Jun 26 2022   Df Residuals:                     3666
Time:                        15:42:18   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      2.8008e-03  4.977e-03      0.563      0.574 [-6.955e-03,1.256e-02]
factor[1]      0.7520  1.120e-02     67.119      0.000      [  0.730,  0.774]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0134  3.185e-02      0.421      0.674 [-4.902e-02,7.583e-02]
alpha[1]   8.6716e-10  2.158e-02  4.017e-08      1.000 [-4.231e-02,4.231e-02]
gamma[1]   1.0901e-10  1.691e-02  6.448e-09      1.000 [-3.314e-02,3.314e-02]
beta[1]        0.8596      0.318      2.707  6.786e-03      [  0.237,  1.482]
=============================================================================

Covariance estimator: robust