                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2113
Model:                     AutoReg(1)   Log Likelihood                1889.680
Method:               Conditional MLE   S.D. of innovations              0.099
Date:                Thu, 25 Aug 2022   AIC                          -3773.360
Time:                        11:57:46   BIC                          -3756.393
Sample:                             1   HQIC                         -3767.147
                                 2113                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0311      0.003    -11.216      0.000      -0.037      -0.026
factor.L1      0.7400      0.015     50.567      0.000       0.711       0.769
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3513           +0.0000j            1.3513            0.0000
-----------------------------------------------------------------------------