                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.615
Mean Model:                        AR   Adj. R-squared:                  0.615
Vol Model:                  GJR-GARCH   Log-Likelihood:                4207.03
Distribution:                  Normal   AIC:                          -8402.07
Method:            Maximum Likelihood   BIC:                          -8363.31
                                        No. Observations:                 4719
Date:                Tue, Aug 09 2022   Df Residuals:                     4717
Time:                        09:22:49   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      8.9689e-04  1.390e-03      0.645      0.519 [-1.828e-03,3.622e-03]
factor[1]      0.7589  1.482e-02     51.219      0.000      [  0.730,  0.788]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.7080e-04  2.302e-04      2.045  4.081e-02  [1.968e-05,9.219e-04]
alpha[1]       0.0674  1.738e-02      3.878  1.054e-04    [3.333e-02,  0.101]
gamma[1]       0.0206  1.687e-02      1.219      0.223 [-1.249e-02,5.362e-02]
beta[1]        0.8833  3.799e-02     23.253 1.329e-119      [  0.809,  0.958]
=============================================================================

Covariance estimator: robust