                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.609
Date:                Mon, 08 Aug 2022   Prob (F-statistic):             0.0575
Time:                        17:52:19   Log-Likelihood:                -2537.9
No. Observations:                4719   AIC:                             5080.
Df Residuals:                    4717   BIC:                             5093.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0066      0.006      1.088      0.277      -0.005       0.018
factor        -0.0637      0.034     -1.900      0.058      -0.130       0.002
==============================================================================
Omnibus:                     1242.313   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            86527.220
Skew:                          -0.273   Prob(JB):                         0.00
Kurtosis:                      23.971   Cond. No.                         5.56
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.