                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1142.99
Distribution:                  Normal   AIC:                           2293.98
Method:            Maximum Likelihood   BIC:                           2318.81
                                        No. Observations:                 3668
Date:                Sun, Jun 26 2022   Df Residuals:                     3667
Time:                        15:42:17   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         6.8510e-05  5.453e-03  1.256e-02      0.990 [-1.062e-02,1.076e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0156  2.267e-02      0.687      0.492 [-2.885e-02,6.000e-02]
alpha[1]       0.0000  1.334e-02      0.000      1.000 [-2.614e-02,2.614e-02]
beta[1]        0.8571      0.196      4.365  1.269e-05      [  0.472,  1.242]
=============================================================================

Covariance estimator: robust