                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4720
Model:                     AutoReg(1)   Log Likelihood               -1189.234
Method:               Conditional MLE   S.D. of innovations              0.311
Date:                Fri, 15 Jul 2022   AIC                           2384.467
Time:                        12:07:05   BIC                           2403.845
Sample:                    01-15-2008   HQIC                          2391.279
                         - 12-15-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0044      0.005      0.963      0.335      -0.005       0.013
factor.L1      0.7493      0.010     77.730      0.000       0.730       0.768
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3345           +0.0000j            1.3345            0.0000
-----------------------------------------------------------------------------