                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                3938.76
Distribution:                  Normal   AIC:                          -7867.52
Method:            Maximum Likelihood   BIC:                          -7835.23
                                        No. Observations:                 4719
Date:                Thu, Aug 25 2022   Df Residuals:                     4718
Time:                        11:57:45   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.6376e-03  1.532e-03     -1.069      0.285 [-4.641e-03,1.366e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.3114e-04  1.541e-04      2.797  5.151e-03  [1.291e-04,7.332e-04]
alpha[1]       0.0578  1.806e-02      3.199  1.381e-03  [2.237e-02,9.318e-02]
gamma[1]       0.0386  2.089e-02      1.850  6.437e-02 [-2.306e-03,7.959e-02]
beta[1]        0.8932  2.434e-02     36.701 7.042e-295      [  0.846,  0.941]
=============================================================================

Covariance estimator: robust