                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.615
Mean Model:                        AR   Adj. R-squared:                  0.615
Vol Model:                  GJR-GARCH   Log-Likelihood:                4207.03
Distribution:                  Normal   AIC:                          -8402.07
Method:            Maximum Likelihood   BIC:                          -8363.31
                                        No. Observations:                 4719
Date:                Thu, Aug 25 2022   Df Residuals:                     4717
Time:                        11:57:46   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      8.9663e-04  1.390e-03      0.645      0.519 [-1.829e-03,3.622e-03]
factor[1]      0.7590  1.482e-02     51.221      0.000      [  0.730,  0.788]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.7077e-04  2.301e-04      2.046  4.079e-02  [1.973e-05,9.218e-04]
alpha[1]       0.0674  1.738e-02      3.878  1.052e-04    [3.333e-02,  0.101]
gamma[1]       0.0206  1.687e-02      1.220      0.223 [-1.249e-02,5.362e-02]
beta[1]        0.8833  3.798e-02     23.257 1.198e-119      [  0.809,  0.958]
=============================================================================

Covariance estimator: robust