                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1327.32
Distribution:                  Normal   AIC:                           2662.65
Method:            Maximum Likelihood   BIC:                           2688.01
                                        No. Observations:                 4194
Date:                Wed, Jun 29 2022   Df Residuals:                     4193
Time:                        14:45:58   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.8720e-05  5.125e-03 -1.731e-02      0.986 [-1.013e-02,9.956e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0159  2.213e-02      0.719      0.472 [-2.746e-02,5.930e-02]
alpha[1]       0.0000  1.272e-02      0.000      1.000 [-2.494e-02,2.494e-02]
beta[1]        0.8554      0.190      4.498  6.852e-06      [  0.483,  1.228]
=============================================================================

Covariance estimator: robust