                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2607
Model:                     AutoReg(1)   Log Likelihood                2544.826
Method:               Conditional MLE   S.D. of innovations              0.091
Date:                Tue, 09 Aug 2022   AIC                          -5083.653
Time:                        08:40:29   BIC                          -5066.056
Sample:                             1   HQIC                         -5077.278
                                 2607                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0290      0.002     12.654      0.000       0.025       0.034
factor.L1      0.7308      0.013     54.644      0.000       0.705       0.757
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3683           +0.0000j            1.3683            0.0000
-----------------------------------------------------------------------------