                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1503.41
Distribution:                  Normal   AIC:                           3016.83
Method:            Maximum Likelihood   BIC:                           3049.13
                                        No. Observations:                 4719
Date:                Fri, Jul 15 2022   Df Residuals:                     4718
Time:                        12:07:05   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.2395e-04  4.843e-03     -0.149      0.881 [-1.022e-02,8.768e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1065  3.648e-02      2.920  3.496e-03    [3.504e-02,  0.178]
alpha[1]   2.9534e-12  3.717e-02  7.947e-11      1.000 [-7.284e-02,7.284e-02]
gamma[1]       0.0277  3.296e-02      0.839      0.401 [-3.694e-02,9.225e-02]
beta[1]        0.0246      0.351  7.026e-02      0.944      [ -0.662,  0.712]
=============================================================================

Covariance estimator: robust