                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1896
Model:                     AutoReg(1)   Log Likelihood                 -92.826
Method:               Conditional MLE   S.D. of innovations              0.254
Date:                Fri, 15 Jul 2022   AIC                            191.653
Time:                        12:07:06   BIC                            208.294
Sample:                             1   HQIC                           197.780
                                 1896                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1653      0.010     17.377      0.000       0.147       0.184
factor.L1      0.5922      0.019     31.977      0.000       0.556       0.628
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6887           +0.0000j            1.6887            0.0000
-----------------------------------------------------------------------------