                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     4.438
Date:                Mon, 12 Sep 2022   Prob (F-statistic):             0.0353
Time:                        17:38:13   Log-Likelihood:                -7922.9
No. Observations:                1770   AIC:                         1.585e+04
Df Residuals:                    1768   BIC:                         1.586e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0165      0.680      0.024      0.981      -1.318       1.351
factor         0.1338      0.064      2.107      0.035       0.009       0.258
==============================================================================
Omnibus:                      392.354   Durbin-Watson:                   1.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7134.299
Skew:                          -0.540   Prob(JB):                         0.00
Kurtosis:                      12.776   Cond. No.                         14.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.