                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     6.260
Date:                Fri, 17 Jun 2022   Prob (F-statistic):             0.0125
Time:                        16:08:44   Log-Likelihood:                -6549.5
No. Observations:                1467   AIC:                         1.310e+04
Df Residuals:                    1465   BIC:                         1.311e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1707      0.714     -0.239      0.811      -1.571       1.230
factor         0.1738      0.069      2.502      0.012       0.038       0.310
==============================================================================
Omnibus:                      345.932   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4244.337
Skew:                           0.736   Prob(JB):                         0.00
Kurtosis:                      11.202   Cond. No.                         13.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.