                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1358.59
Distribution:                  Normal   AIC:                           2727.18
Method:            Maximum Likelihood   BIC:                           2758.21
                                        No. Observations:                 3666
Date:                Fri, Jul 15 2022   Df Residuals:                     3665
Time:                        12:07:05   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.0985e-03  5.785e-03     -0.190      0.849 [-1.244e-02,1.024e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1196  1.910e-02      6.262  3.811e-10    [8.215e-02,  0.157]
alpha[1]   8.3400e-03  1.988e-02      0.419      0.675 [-3.063e-02,4.731e-02]
gamma[1]       0.0397  2.764e-02      1.435      0.151 [-1.450e-02,9.386e-02]
beta[1]    3.7006e-09      0.167  2.221e-08      1.000      [ -0.327,  0.327]
=============================================================================

Covariance estimator: robust