                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     12.61
Date:                Sun, 26 Jun 2022   Prob (F-statistic):           0.000390
Time:                        15:42:19   Log-Likelihood:                -12810.
No. Observations:                2850   AIC:                         2.562e+04
Df Residuals:                    2848   BIC:                         2.564e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0721      0.406     -0.178      0.859      -0.868       0.724
factor         2.7602      0.777      3.551      0.000       1.236       4.284
==============================================================================
Omnibus:                      493.152   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10328.367
Skew:                           0.113   Prob(JB):                         0.00
Kurtosis:                      12.323   Cond. No.                         1.91
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.