                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2851
Model:                     AutoReg(1)   Log Likelihood               -9096.061
Method:               Conditional MLE   S.D. of innovations              5.887
Date:                Fri, 17 Jun 2022   AIC                          18198.122
Time:                        16:08:44   BIC                          18215.987
Sample:                    03-30-2011   HQIC                         18204.565
                         - 01-16-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0140      0.110     -0.127      0.899      -0.230       0.202
factor.L1      0.8322      0.010     80.158      0.000       0.812       0.853
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2016           +0.0000j            1.2016            0.0000
-----------------------------------------------------------------------------