                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -8555.63
Distribution:                  Normal   AIC:                           17121.3
Method:            Maximum Likelihood   BIC:                           17151.0
                                        No. Observations:                 2850
Date:                Fri, Jun 17 2022   Df Residuals:                     2849
Time:                        16:08:44   Df Model:                            1
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
mu         -5.9926e-03  6.748e-02 -8.881e-02      0.929 [ -0.138,  0.126]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.3008      0.112      2.697  7.005e-03    [8.217e-02,  0.519]
alpha[1]       0.1311  2.364e-02      5.547  2.901e-08    [8.481e-02,  0.177]
gamma[1]       0.0141  3.011e-02      0.467      0.640 [-4.493e-02,7.308e-02]
beta[1]        0.8618  1.797e-02     47.948      0.000      [  0.827,  0.897]
=============================================================================

Covariance estimator: robust