                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1467
Model:                     AutoReg(1)   Log Likelihood               -4421.790
Method:               Conditional MLE   S.D. of innovations              4.940
Date:                Fri, 17 Jun 2022   AIC                           8849.580
Time:                        16:08:44   BIC                           8865.451
Sample:                             1   HQIC                          8855.499
                                 1467                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4390      0.168      8.580      0.000       1.110       1.768
factor.L1      0.7809      0.016     47.864      0.000       0.749       0.813
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2806           +0.0000j            1.2806            0.0000
-----------------------------------------------------------------------------