                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     11.82
Date:                Wed, 29 Jun 2022   Prob (F-statistic):           0.000594
Time:                        14:45:58   Log-Likelihood:                -14548.
No. Observations:                3258   AIC:                         2.910e+04
Df Residuals:                    3256   BIC:                         2.911e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2081      0.369     -0.564      0.573      -0.931       0.515
factor         2.4090      0.701      3.438      0.001       1.035       3.783
==============================================================================
Omnibus:                      574.943   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13335.546
Skew:                           0.002   Prob(JB):                         0.00
Kurtosis:                      12.911   Cond. No.                         1.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.