                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -8555.87
Distribution:                  Normal   AIC:                           17119.7
Method:            Maximum Likelihood   BIC:                           17143.6
                                        No. Observations:                 2850
Date:                Fri, Jun 17 2022   Df Residuals:                     2849
Time:                        16:08:44   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu         6.6517e-03  6.699e-02  9.930e-02      0.921 [ -0.125,  0.138]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2998      0.112      2.684  7.266e-03 [8.091e-02,  0.519]
alpha[1]       0.1380  1.961e-02      7.040  1.916e-12 [9.962e-02,  0.176]
beta[1]        0.8620  1.801e-02     47.863      0.000   [  0.827,  0.897]
==========================================================================

Covariance estimator: robust