                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1008.92
Distribution:                  Normal   AIC:                           2027.84
Method:            Maximum Likelihood   BIC:                           2057.62
                                        No. Observations:                 2850
Date:                Sun, Jun 26 2022   Df Residuals:                     2849
Time:                        15:42:19   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.6942e-03  6.437e-03     -0.263      0.792 [-1.431e-02,1.092e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1157  4.471e-02      2.587  9.685e-03    [2.803e-02,  0.203]
alpha[1]   3.7260e-11  4.170e-02  8.935e-10      1.000 [-8.173e-02,8.173e-02]
gamma[1]       0.0581  3.146e-02      1.847  6.478e-02   [-3.562e-03,  0.120]
beta[1]        0.0000      0.406      0.000      1.000      [ -0.796,  0.796]
=============================================================================

Covariance estimator: robust