                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1771
Model:                     AutoReg(1)   Log Likelihood               -5391.132
Method:               Conditional MLE   S.D. of innovations              5.088
Date:                Sat, 11 Jun 2022   AIC                          10788.264
Time:                        09:50:33   BIC                          10804.700
Sample:                             1   HQIC                         10794.336
                                 1771                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.6489      0.163    -10.135      0.000      -1.968      -1.330
factor.L1      0.7691      0.015     50.654      0.000       0.739       0.799
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3002           +0.0000j            1.3002            0.0000
-----------------------------------------------------------------------------