                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     3.534
Date:                Fri, 17 Jun 2022   Prob (F-statistic):             0.0603
Time:                        16:08:44   Log-Likelihood:                -6255.6
No. Observations:                1383   AIC:                         1.252e+04
Df Residuals:                    1381   BIC:                         1.253e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2409      0.790     -0.305      0.761      -1.791       1.309
factor         0.1354      0.072      1.880      0.060      -0.006       0.277
==============================================================================
Omnibus:                      306.397   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5686.339
Skew:                          -0.517   Prob(JB):                         0.00
Kurtosis:                      12.880   Cond. No.                         14.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.