                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.607
Mean Model:                        AR   Adj. R-squared:                  0.607
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1005.70
Distribution:                  Normal   AIC:                           2023.40
Method:            Maximum Likelihood   BIC:                           2059.93
                                        No. Observations:                 3258
Date:                Wed, Jun 29 2022   Df Residuals:                     3256
Time:                        14:45:58   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -2.6591e-03  5.778e-03     -0.460      0.645 [-1.398e-02,8.665e-03]
factor[1]       0.7793  1.128e-02     69.105      0.000      [  0.757,  0.801]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1062  8.465e-02      1.254      0.210 [-5.972e-02,  0.272]
alpha[1]       0.0000  5.386e-02      0.000      1.000    [ -0.106,  0.106]
gamma[1]       0.0453  4.223e-02      1.073      0.283 [-3.745e-02,  0.128]
beta[1]    1.3015e-08      0.840  1.549e-08      1.000    [ -1.647,  1.647]
===========================================================================

Covariance estimator: robust