                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2851
Model:                     AutoReg(1)   Log Likelihood                -848.637
Method:               Conditional MLE   S.D. of innovations              0.326
Date:                Sun, 26 Jun 2022   AIC                           1703.274
Time:                        15:42:19   BIC                           1721.139
Sample:                    03-30-2011   HQIC                          1709.717
                         - 01-16-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0010      0.006     -0.163      0.870      -0.013       0.011
factor.L1      0.7809      0.012     66.800      0.000       0.758       0.804
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2806           +0.0000j            1.2806            0.0000
-----------------------------------------------------------------------------