                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1011.45
Distribution:                  Normal   AIC:                           2030.90
Method:            Maximum Likelihood   BIC:                           2054.72
                                        No. Observations:                 2850
Date:                Sun, Jun 26 2022   Df Residuals:                     2849
Time:                        15:42:19   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -4.0181e-04  6.444e-03 -6.236e-02      0.950 [-1.303e-02,1.223e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1153  4.831e-02      2.387  1.698e-02  [2.064e-02,  0.210]
alpha[1]       0.0327  3.698e-02      0.884      0.376 [-3.977e-02,  0.105]
beta[1]    3.4280e-07      0.438  7.826e-07      1.000    [ -0.859,  0.859]
===========================================================================

Covariance estimator: robust