                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -11051.5
Distribution:                  Normal   AIC:                           22112.9
Method:            Maximum Likelihood   BIC:                           22144.0
                                        No. Observations:                 3666
Date:                Tue, Aug 09 2022   Df Residuals:                     3665
Time:                        09:22:50   Df Model:                            1
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
mu            -0.0490  6.460e-02     -0.759      0.448 [ -0.176,7.761e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.2796      0.105      2.667  7.662e-03    [7.410e-02,  0.485]
alpha[1]       0.0959  1.918e-02      5.000  5.721e-07    [5.831e-02,  0.133]
gamma[1]       0.0408  2.499e-02      1.631      0.103 [-8.221e-03,8.974e-02]
beta[1]        0.8837  1.565e-02     56.478      0.000      [  0.853,  0.914]
=============================================================================

Covariance estimator: robust