                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     9.319
Date:                Mon, 12 Sep 2022   Prob (F-statistic):            0.00230
Time:                        17:38:13   Log-Likelihood:                -8406.7
No. Observations:                1896   AIC:                         1.682e+04
Df Residuals:                    1894   BIC:                         1.683e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6665      0.620     -1.075      0.283      -1.883       0.550
factor         0.1950      0.064      3.053      0.002       0.070       0.320
==============================================================================
Omnibus:                      357.226   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5832.654
Skew:                           0.391   Prob(JB):                         0.00
Kurtosis:                      11.557   Cond. No.                         12.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.