                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1194.01
Distribution:                  Normal   AIC:                           2398.02
Method:            Maximum Likelihood   BIC:                           2428.47
                                        No. Observations:                 3258
Date:                Wed, Jun 29 2022   Df Residuals:                     3257
Time:                        14:45:58   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.2962e-03  6.103e-03     -0.212      0.832 [-1.326e-02,1.066e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1175  2.909e-02      4.041  5.331e-05    [6.053e-02,  0.175]
alpha[1]       0.0139  2.949e-02      0.471      0.638 [-4.390e-02,7.169e-02]
gamma[1]       0.0476  2.921e-02      1.630      0.103   [-9.637e-03,  0.105]
beta[1]    1.7358e-08      0.263  6.596e-08      1.000      [ -0.516,  0.516]
=============================================================================

Covariance estimator: robust