                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1384
Model:                     AutoReg(1)   Log Likelihood               -4248.126
Method:               Conditional MLE   S.D. of innovations              5.221
Date:                Fri, 17 Jun 2022   AIC                           8502.252
Time:                        16:08:44   BIC                           8517.948
Sample:                             1   HQIC                          8508.124
                                 1384                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.5770      0.185     -8.526      0.000      -1.939      -1.214
factor.L1      0.7791      0.017     46.226      0.000       0.746       0.812
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2836           +0.0000j            1.2836            0.0000
-----------------------------------------------------------------------------