                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8639
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.353
Time:                        15:42:19   Log-Likelihood:                -6256.9
No. Observations:                1383   AIC:                         1.252e+04
Df Residuals:                    1381   BIC:                         1.253e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4586      1.005     -0.456      0.648      -2.431       1.513
factor         1.7234      1.854      0.929      0.353      -1.914       5.361
==============================================================================
Omnibus:                      327.708   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5899.709
Skew:                          -0.610   Prob(JB):                         0.00
Kurtosis:                      13.044   Cond. No.                         3.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.