                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1359.85
Distribution:                  Normal   AIC:                           2727.71
Method:            Maximum Likelihood   BIC:                           2752.54
                                        No. Observations:                 3666
Date:                Fri, Jul 15 2022   Df Residuals:                     3665
Time:                        12:07:05   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.5747e-04  5.781e-03 -4.454e-02      0.964 [-1.159e-02,1.107e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1193  2.174e-02      5.486  4.101e-08    [7.668e-02,  0.162]
alpha[1]       0.0308  2.006e-02      1.534      0.125 [-8.552e-03,7.007e-02]
beta[1]        0.0000      0.190      0.000      1.000      [ -0.373,  0.373]
=============================================================================

Covariance estimator: robust