                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.607
Mean Model:                        AR   Adj. R-squared:                  0.607
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1146.17
Distribution:                  Normal   AIC:                           2304.34
Method:            Maximum Likelihood   BIC:                           2341.58
                                        No. Observations:                 3666
Date:                Fri, Jul 15 2022   Df Residuals:                     3664
Time:                        12:07:05   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -2.7264e-04  5.474e-03 -4.981e-02      0.960 [-1.100e-02,1.046e-02]
factor[1]       0.7793  1.063e-02     73.275      0.000      [  0.758,  0.800]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1079  4.452e-02      2.423  1.539e-02    [2.062e-02,  0.195]
alpha[1]   2.4908e-11  2.388e-02  1.043e-09      1.000 [-4.680e-02,4.680e-02]
gamma[1]       0.0290  3.401e-02      0.853      0.394 [-3.767e-02,9.566e-02]
beta[1]        0.0000      0.428      0.000      1.000      [ -0.839,  0.839]
=============================================================================

Covariance estimator: robust