                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -11054.5
Distribution:                  Normal   AIC:                           22117.0
Method:            Maximum Likelihood   BIC:                           22141.8
                                        No. Observations:                 3666
Date:                Mon, Jun 13 2022   Df Residuals:                     3665
Time:                        12:45:10   Df Model:                            1
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
mu         -4.5780e-03  6.267e-02 -7.305e-02      0.942 [ -0.127,  0.118]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2712      0.105      2.579  9.896e-03 [6.513e-02,  0.477]
alpha[1]       0.1155  1.670e-02      6.917  4.601e-12 [8.277e-02,  0.148]
beta[1]        0.8845  1.597e-02     55.379      0.000   [  0.853,  0.916]
==========================================================================

Covariance estimator: robust