                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     6.670
Date:                Wed, 29 Jun 2022   Prob (F-statistic):            0.00989
Time:                        14:45:58   Log-Likelihood:                -7404.8
No. Observations:                1664   AIC:                         1.481e+04
Df Residuals:                    1662   BIC:                         1.482e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0605      0.830     -1.278      0.201      -2.688       0.567
factor         4.2605      1.650      2.583      0.010       1.025       7.496
==============================================================================
Omnibus:                      378.739   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5896.556
Skew:                           0.623   Prob(JB):                         0.00
Kurtosis:                      12.137   Cond. No.                         3.80
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.