                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1195.50
Distribution:                  Normal   AIC:                           2398.99
Method:            Maximum Likelihood   BIC:                           2423.35
                                        No. Observations:                 3258
Date:                Wed, Jun 29 2022   Df Residuals:                     3257
Time:                        14:45:58   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.4417e-04  6.101e-03 -2.363e-02      0.981 [-1.210e-02,1.181e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1172  4.787e-02      2.449  1.433e-02  [2.341e-02,  0.211]
alpha[1]       0.0407  4.053e-02      1.005      0.315 [-3.870e-02,  0.120]
beta[1]        0.0000      0.429      0.000      1.000    [ -0.842,  0.842]
===========================================================================

Covariance estimator: robust