                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1771
Model:                     AutoReg(1)   Log Likelihood                -164.203
Method:               Conditional MLE   S.D. of innovations              0.265
Date:                Fri, 15 Jul 2022   AIC                            334.405
Time:                        12:07:06   BIC                            350.841
Sample:                             1   HQIC                           340.478
                                 1771                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1930      0.011    -18.060      0.000      -0.214      -0.172
factor.L1      0.5589      0.020     28.379      0.000       0.520       0.597
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7893           +0.0000j            1.7893            0.0000
-----------------------------------------------------------------------------