                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.610
Mean Model:                        AR   Adj. R-squared:                  0.610
Vol Model:                  GJR-GARCH   Log-Likelihood:               -845.713
Distribution:                  Normal   AIC:                           1703.43
Method:            Maximum Likelihood   BIC:                           1739.16
                                        No. Observations:                 2850
Date:                Sun, Jun 26 2022   Df Residuals:                     2848
Time:                        15:42:19   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -1.0073e-03  6.268e-03     -0.161      0.872 [-1.329e-02,1.128e-02]
factor[1]       0.7813  1.357e-02     57.599      0.000      [  0.755,  0.808]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1037      0.309      0.335      0.738    [ -0.503,  0.710]
alpha[1]   2.0544e-11      0.252  8.148e-11      1.000    [ -0.494,  0.494]
gamma[1]       0.0448  5.772e-02      0.777      0.437 [-6.828e-02,  0.158]
beta[1]        0.0000      3.124      0.000      1.000    [ -6.122,  6.122]
===========================================================================

Covariance estimator: robust