                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1896
Model:                     AutoReg(1)   Log Likelihood               -5617.112
Method:               Conditional MLE   S.D. of innovations              4.689
Date:                Sat, 27 Aug 2022   AIC                          11240.224
Time:                        15:47:53   BIC                          11256.865
Sample:                             1   HQIC                         11246.351
                                 1896                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.4678      0.143     10.293      0.000       1.188       1.747
factor.L1      0.7692      0.015     52.394      0.000       0.740       0.798
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3000           +0.0000j            1.3000            0.0000
-----------------------------------------------------------------------------