                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1467
Model:                     AutoReg(1)   Log Likelihood                 -15.101
Method:               Conditional MLE   S.D. of innovations              0.244
Date:                Sun, 26 Jun 2022   AIC                             36.201
Time:                        15:42:19   BIC                             52.072
Sample:                             1   HQIC                            42.121
                                 1467                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1607      0.011     15.265      0.000       0.140       0.181
factor.L1      0.5982      0.021     28.586      0.000       0.557       0.639
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6716           +0.0000j            1.6716            0.0000
-----------------------------------------------------------------------------