                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3667
Model:                     AutoReg(1)   Log Likelihood               -1147.768
Method:               Conditional MLE   S.D. of innovations              0.331
Date:                Fri, 15 Jul 2022   AIC                           2301.537
Time:                        12:07:06   BIC                           2320.157
Sample:                    03-30-2011   HQIC                          2308.167
                         - 04-11-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.005     -0.060      0.952      -0.011       0.010
factor.L1      0.7787      0.010     75.196      0.000       0.758       0.799
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2842           +0.0000j            1.2842            0.0000
-----------------------------------------------------------------------------