                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1664
Model:                     AutoReg(1)   Log Likelihood                 -56.989
Method:               Conditional MLE   S.D. of innovations              0.250
Date:                Wed, 29 Jun 2022   AIC                            119.978
Time:                        14:45:58   BIC                            136.227
Sample:                             1   HQIC                           126.000
                                 1664                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1659      0.010     16.554      0.000       0.146       0.186
factor.L1      0.5827      0.020     29.237      0.000       0.544       0.622
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7163           +0.0000j            1.7163            0.0000
-----------------------------------------------------------------------------