                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.692
Mean Model:                        AR   Adj. R-squared:                  0.692
Vol Model:                  GJR-GARCH   Log-Likelihood:               -8422.32
Distribution:                  Normal   AIC:                           16856.6
Method:            Maximum Likelihood   BIC:                           16892.4
                                        No. Observations:                 2850
Date:                Fri, Jun 17 2022   Df Residuals:                     2848
Time:                        16:08:44   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const         -0.0251  6.453e-02     -0.388      0.698 [ -0.152,  0.101]
factor[1]      0.8032  1.400e-02     57.351      0.000 [  0.776,  0.831]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.2932      0.116      2.532  1.134e-02    [6.624e-02,  0.520]
alpha[1]        0.1421  2.492e-02      5.705  1.167e-08    [9.330e-02,  0.191]
gamma[1]   -4.1996e-03  2.495e-02     -0.168      0.866 [-5.311e-02,4.471e-02]
beta[1]         0.8600  2.167e-02     39.676      0.000      [  0.817,  0.902]
==============================================================================

Covariance estimator: robust