                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3259
Model:                     AutoReg(1)   Log Likelihood               -1008.856
Method:               Conditional MLE   S.D. of innovations              0.330
Date:                Wed, 29 Jun 2022   AIC                           2023.711
Time:                        14:45:58   BIC                           2041.978
Sample:                    03-30-2011   HQIC                          2030.254
                         - 02-28-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0028      0.006     -0.479      0.632      -0.014       0.009
factor.L1      0.7787      0.011     70.914      0.000       0.757       0.800
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2842           +0.0000j            1.2842            0.0000
-----------------------------------------------------------------------------