                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1384
Model:                     AutoReg(1)   Log Likelihood                -138.886
Method:               Conditional MLE   S.D. of innovations              0.268
Date:                Sun, 26 Jun 2022   AIC                            283.771
Time:                        15:42:19   BIC                            299.467
Sample:                             1   HQIC                           289.642
                                 1384                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1901      0.012    -15.785      0.000      -0.214      -0.166
factor.L1      0.5620      0.022     25.301      0.000       0.518       0.606
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7793           +0.0000j            1.7793            0.0000
-----------------------------------------------------------------------------