                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1595
Model:                     AutoReg(1)   Log Likelihood                -167.658
Method:               Conditional MLE   S.D. of innovations              0.269
Date:                Wed, 29 Jun 2022   AIC                            341.315
Time:                        14:45:58   BIC                            357.437
Sample:                             1   HQIC                           347.303
                                 1595                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1912      0.011    -16.868      0.000      -0.213      -0.169
factor.L1      0.5668      0.021     27.494      0.000       0.526       0.607
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7642           +0.0000j            1.7642            0.0000
-----------------------------------------------------------------------------