                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3667
Model:                     AutoReg(1)   Log Likelihood              -11573.018
Method:               Conditional MLE   S.D. of innovations              5.685
Date:                Sat, 11 Jun 2022   AIC                          23152.036
Time:                        09:50:33   BIC                          23170.656
Sample:                    03-30-2011   HQIC                         23158.666
                         - 04-11-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0261      0.094     -0.278      0.781      -0.210       0.158
factor.L1      0.8302      0.009     90.233      0.000       0.812       0.848
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2046           +0.0000j            1.2046            0.0000
-----------------------------------------------------------------------------