                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     5.985
Date:                Sun, 26 Jun 2022   Prob (F-statistic):             0.0145
Time:                        15:42:19   Log-Likelihood:                -6549.6
No. Observations:                1467   AIC:                         1.310e+04
Df Residuals:                    1465   BIC:                         1.311e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7902      0.905     -0.873      0.383      -2.566       0.986
factor         4.4054      1.801      2.447      0.015       0.873       7.938
==============================================================================
Omnibus:                      387.171   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4482.505
Skew:                           0.887   Prob(JB):                         0.00
Kurtosis:                      11.378   Cond. No.                         3.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.