                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.689
Mean Model:                        AR   Adj. R-squared:                  0.689
Vol Model:                  GJR-GARCH   Log-Likelihood:               -10885.7
Distribution:                  Normal   AIC:                           21783.5
Method:            Maximum Likelihood   BIC:                           21820.7
                                        No. Observations:                 3666
Date:                Thu, Aug 25 2022   Df Residuals:                     3664
Time:                        11:57:46   Df Model:                            2
                                Mean Model                                
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
Const         -0.0643  6.115e-02     -1.051      0.293 [ -0.184,5.557e-02]
factor[1]      0.8077  1.192e-02     67.753      0.000   [  0.784,  0.831]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.2586      0.106      2.434  1.493e-02    [5.037e-02,  0.467]
alpha[1]       0.1103  1.980e-02      5.569  2.566e-08    [7.146e-02,  0.149]
gamma[1]   7.4199e-03  2.036e-02      0.364      0.716 [-3.249e-02,4.733e-02]
beta[1]        0.8860  1.825e-02     48.558      0.000      [  0.850,  0.922]
=============================================================================

Covariance estimator: robust