                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     7.572
Date:                Fri, 15 Jul 2022   Prob (F-statistic):            0.00598
Time:                        12:07:05   Log-Likelihood:                -8407.6
No. Observations:                1896   AIC:                         1.682e+04
Df Residuals:                    1894   BIC:                         1.683e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0841      0.763     -1.420      0.156      -2.581       0.413
factor         4.0909      1.487      2.752      0.006       1.175       7.007
==============================================================================
Omnibus:                      401.659   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6133.124
Skew:                           0.554   Prob(JB):                         0.00
Kurtosis:                      11.741   Cond. No.                         3.74
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.