                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.431
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.232
Time:                        12:07:05   Log-Likelihood:                -7924.4
No. Observations:                1770   AIC:                         1.585e+04
Df Residuals:                    1768   BIC:                         1.586e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1143      0.857     -0.133      0.894      -1.796       1.568
factor         1.8901      1.580      1.196      0.232      -1.209       4.989
==============================================================================
Omnibus:                      417.506   Durbin-Watson:                   1.913
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7384.492
Skew:                          -0.625   Prob(JB):                         0.00
Kurtosis:                      12.928   Cond. No.                         3.78
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.