                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.009
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.315
Time:                        14:45:58   Log-Likelihood:                -7142.0
No. Observations:                1594   AIC:                         1.429e+04
Df Residuals:                    1592   BIC:                         1.430e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4238      0.901     -0.470      0.638      -2.192       1.344
factor         1.6465      1.639      1.004      0.315      -1.569       4.862
==============================================================================
Omnibus:                      387.247   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7523.149
Skew:                          -0.624   Prob(JB):                         0.00
Kurtosis:                      13.570   Cond. No.                         3.72
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.