                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2175.07
Distribution:                  Normal   AIC:                           4360.14
Method:            Maximum Likelihood   BIC:                           4393.96
                                        No. Observations:                 6394
Date:                Wed, Jun 29 2022   Df Residuals:                     6393
Time:                        14:45:59   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.8357e-04  4.247e-03 -4.322e-02      0.966 [-8.508e-03,8.141e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1113  1.048e-02     10.615  2.530e-26    [9.071e-02,  0.132]
alpha[1]       0.0381  2.186e-02      1.743  8.135e-02 [-4.746e-03,8.095e-02]
gamma[1]   2.7711e-03  2.591e-02      0.107      0.915 [-4.801e-02,5.355e-02]
beta[1]    2.7596e-08  9.872e-02  2.795e-07      1.000      [ -0.193,  0.193]
=============================================================================

Covariance estimator: robust