                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                10543.8
Distribution:                  Normal   AIC:                          -21079.6
Method:            Maximum Likelihood   BIC:                          -21053.1
                                        No. Observations:                 5594
Date:                Fri, Jun 17 2022   Df Residuals:                     5593
Time:                        16:08:44   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.9316e-04  3.426e-04      0.564      0.573 [-4.783e-04,8.646e-04]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.6295e-05  2.432e-05      1.904  5.695e-02 [-1.368e-06,9.396e-05]
alpha[1]       0.1000  1.588e-02      6.295  3.067e-10    [6.887e-02,  0.131]
beta[1]        0.8800  2.646e-02     33.254 1.772e-242      [  0.828,  0.932]
=============================================================================

Covariance estimator: robust