                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2880
Model:                     AutoReg(1)   Log Likelihood                5541.694
Method:               Conditional MLE   S.D. of innovations              0.035
Date:                Fri, 17 Jun 2022   AIC                         -11077.388
Time:                        16:08:45   BIC                         -11059.492
Sample:                             1   HQIC                        -11070.937
                                 2880                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0123      0.001    -13.783      0.000      -0.014      -0.011
factor.L1      0.7462      0.012     60.136      0.000       0.722       0.771
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3401           +0.0000j            1.3401            0.0000
-----------------------------------------------------------------------------