                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.01677
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.897
Time:                        12:07:06   Log-Likelihood:                 1706.9
No. Observations:                3084   AIC:                            -3410.
Df Residuals:                    3082   BIC:                            -3398.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0021      0.004      0.481      0.630      -0.006       0.011
factor         0.0011      0.008      0.129      0.897      -0.015       0.018
==============================================================================
Omnibus:                     1301.385   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            54036.382
Skew:                           1.291   Prob(JB):                         0.00
Kurtosis:                      23.343   Cond. No.                         3.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.