                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.320
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.251
Time:                        12:07:06   Log-Likelihood:                 3123.2
No. Observations:                6031   AIC:                            -6242.
Df Residuals:                    6029   BIC:                            -6229.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0010      0.002     -0.542      0.588      -0.005       0.003
factor        -0.0042      0.004     -1.149      0.251      -0.011       0.003
==============================================================================
Omnibus:                     1845.593   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            77533.481
Skew:                           0.741   Prob(JB):                         0.00
Kurtosis:                      20.503   Cond. No.                         1.98
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.