                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.591
Mean Model:                        AR   Adj. R-squared:                  0.591
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1569.24
Distribution:                  Normal   AIC:                           3150.48
Method:            Maximum Likelihood   BIC:                           3190.26
                                        No. Observations:                 5594
Date:                Sun, Jun 26 2022   Df Residuals:                     5592
Time:                        15:42:20   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -5.2926e-03  4.293e-03     -1.233      0.218 [-1.371e-02,3.122e-03]
factor[1]       0.7681  8.679e-03     88.498      0.000      [  0.751,  0.785]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0993  2.085e-02      4.763  1.911e-06    [5.843e-02,  0.140]
alpha[1]       0.0459  3.276e-02      1.402      0.161   [-1.828e-02,  0.110]
gamma[1]      -0.0245  2.968e-02     -0.824      0.410 [-8.263e-02,3.372e-02]
beta[1]    1.2352e-09      0.218  5.666e-09      1.000      [ -0.427,  0.427]
=============================================================================

Covariance estimator: robust