                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2471
Model:                     AutoReg(1)   Log Likelihood                 -24.257
Method:               Conditional MLE   S.D. of innovations              0.244
Date:                Sun, 26 Jun 2022   AIC                             54.515
Time:                        15:42:21   BIC                             71.951
Sample:                             1   HQIC                            60.849
                                 2471                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1724      0.008     20.923      0.000       0.156       0.189
factor.L1      0.5686      0.017     34.355      0.000       0.536       0.601
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7587           +0.0000j            1.7587            0.0000
-----------------------------------------------------------------------------