                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2715
Model:                     AutoReg(1)   Log Likelihood                4949.825
Method:               Conditional MLE   S.D. of innovations              0.039
Date:                Fri, 17 Jun 2022   AIC                          -9893.649
Time:                        16:08:45   BIC                          -9875.931
Sample:                             1   HQIC                         -9887.243
                                 2715                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0128      0.001     12.946      0.000       0.011       0.015
factor.L1      0.7465      0.013     58.434      0.000       0.721       0.772
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3396           +0.0000j            1.3396            0.0000
-----------------------------------------------------------------------------