                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6032
Model:                     AutoReg(1)   Log Likelihood               -1733.610
Method:               Conditional MLE   S.D. of innovations              0.323
Date:                Fri, 15 Jul 2022   AIC                           3473.220
Time:                        12:07:06   BIC                           3493.334
Sample:                    01-11-2004   HQIC                          3480.203
                         - 07-15-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0052      0.004     -1.244      0.213      -0.013       0.003
factor.L1      0.7698      0.008     93.676      0.000       0.754       0.786
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2990           +0.0000j            1.2990            0.0000
-----------------------------------------------------------------------------