                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2638
Model:                     AutoReg(1)   Log Likelihood                 -78.354
Method:               Conditional MLE   S.D. of innovations              0.249
Date:                Sun, 26 Jun 2022   AIC                            162.709
Time:                        15:42:21   BIC                            180.341
Sample:                             1   HQIC                           169.093
                                 2638                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1855      0.008    -22.307      0.000      -0.202      -0.169
factor.L1      0.5548      0.016     34.237      0.000       0.523       0.587
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8026           +0.0000j            1.8026            0.0000
-----------------------------------------------------------------------------