                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 7195
Model:                     AutoReg(1)   Log Likelihood               12751.965
Method:               Conditional MLE   S.D. of innovations              0.041
Date:                Mon, 13 Jun 2022   AIC                         -25497.930
Time:                        12:45:11   BIC                         -25477.286
Sample:                    06-28-2000   HQIC                        -25490.826
                         - 03-08-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -8.537e-05      0.000     -0.176      0.860      -0.001       0.001
factor.L1      0.7915      0.007    109.847      0.000       0.777       0.806
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2634           +0.0000j            1.2634            0.0000
-----------------------------------------------------------------------------