                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2105.83
Distribution:                  Normal   AIC:                           4221.65
Method:            Maximum Likelihood   BIC:                           4255.18
                                        No. Observations:                 6037
Date:                Fri, Jul 15 2022   Df Residuals:                     6036
Time:                        12:07:07   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -6.4358e-04  4.503e-03     -0.143      0.886 [-9.469e-03,8.182e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.9080e-05  7.006e-05      0.415      0.678 [-1.082e-04,1.664e-04]
alpha[1]   2.5151e-26  3.724e-03  6.754e-24      1.000 [-7.299e-03,7.299e-03]
gamma[1]   3.1085e-03  5.706e-03      0.545      0.586 [-8.074e-03,1.429e-02]
beta[1]        0.9982  4.944e-04   2019.110      0.000      [  0.997,  0.999]
=============================================================================

Covariance estimator: robust