                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     9.465
Date:                Tue, 09 Aug 2022   Prob (F-statistic):            0.00211
Time:                        09:22:51   Log-Likelihood:                 1711.6
No. Observations:                3084   AIC:                            -3419.
Df Residuals:                    3082   BIC:                            -3407.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0082      0.003      2.488      0.013       0.002       0.015
factor         0.1601      0.052      3.077      0.002       0.058       0.262
==============================================================================
Omnibus:                     1370.032   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            53319.476
Skew:                           1.418   Prob(JB):                         0.00
Kurtosis:                      23.171   Cond. No.                         20.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.