                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.597
Mean Model:                        AR   Adj. R-squared:                  0.597
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1662.28
Distribution:                  Normal   AIC:                           3336.56
Method:            Maximum Likelihood   BIC:                           3376.59
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5836
Time:                        14:46:00   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -3.8526e-03  4.220e-03     -0.913      0.361 [-1.212e-02,4.418e-03]
factor[1]       0.7721  8.462e-03     91.248      0.000      [  0.756,  0.789]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.0999  1.431e-02      6.976  3.032e-12    [7.180e-02,  0.128]
alpha[1]        0.0413  2.820e-02      1.466      0.143 [-1.394e-02,9.660e-02]
gamma[1]   -9.7616e-03  2.822e-02     -0.346      0.729 [-6.508e-02,4.556e-02]
beta[1]     2.6938e-09      0.148  1.823e-08      1.000      [ -0.290,  0.290]
==============================================================================

Covariance estimator: robust