                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3085
Model:                     AutoReg(1)   Log Likelihood                6374.610
Method:               Conditional MLE   S.D. of innovations              0.031
Date:                Sat, 27 Aug 2022   AIC                         -12743.220
Time:                        15:47:54   BIC                         -12725.118
Sample:                             1   HQIC                        -12736.718
                                 3085                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0094      0.001    -12.930      0.000      -0.011      -0.008
factor.L1      0.7698      0.011     67.112      0.000       0.747       0.792
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2990           +0.0000j            1.2990            0.0000
-----------------------------------------------------------------------------