                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1754.47
Distribution:                  Normal   AIC:                           3518.94
Method:            Maximum Likelihood   BIC:                           3551.63
                                        No. Observations:                 5108
Date:                Sun, Jun 26 2022   Df Residuals:                     5107
Time:                        15:42:21   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.4334e-04  4.766e-03     -0.156      0.876 [-1.008e-02,8.597e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1113  1.165e-02      9.560  1.182e-21    [8.850e-02,  0.134]
alpha[1]       0.0398  2.642e-02      1.508      0.131 [-1.193e-02,9.162e-02]
gamma[1]       0.0120  3.007e-02      0.399      0.690 [-4.694e-02,7.094e-02]
beta[1]    2.8232e-13      0.107  2.637e-12      1.000      [ -0.210,  0.210]
=============================================================================

Covariance estimator: robust