                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2947
Model:                     AutoReg(1)   Log Likelihood                 -57.321
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Fri, 15 Jul 2022   AIC                            120.642
Time:                        12:07:06   BIC                            138.606
Sample:                             1   HQIC                           127.110
                                 2947                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1719      0.008     22.824      0.000       0.157       0.187
factor.L1      0.5645      0.015     37.116      0.000       0.535       0.594
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7715           +0.0000j            1.7715            0.0000
-----------------------------------------------------------------------------