                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                12805.3
Distribution:                  Normal   AIC:                          -25602.5
Method:            Maximum Likelihood   BIC:                          -25575.7
                                        No. Observations:                 6037
Date:                Tue, Aug 09 2022   Df Residuals:                     6036
Time:                        09:22:51   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.2757e-04  2.504e-04      1.308      0.191 [-1.633e-04,8.184e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.3499e-05  9.601e-06      3.489  4.845e-04 [1.468e-05,5.232e-05]
alpha[1]       0.2000  2.266e-02      8.827  1.078e-18     [  0.156,  0.244]
beta[1]        0.7800  2.952e-02     26.424 7.228e-154     [  0.722,  0.838]
============================================================================

Covariance estimator: robust