                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                13616.7
Distribution:                  Normal   AIC:                          -27223.3
Method:            Maximum Likelihood   BIC:                          -27189.4
                                        No. Observations:                 6569
Date:                Sat, Jun 11 2022   Df Residuals:                     6568
Time:                        09:50:37   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.2764e-04  3.040e-04      0.749      0.454 [-3.682e-04,8.234e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.6147e-05  1.277e-05      2.830  4.649e-03 [1.112e-05,6.118e-05]
alpha[1]       0.2000  2.879e-02      6.946  3.755e-12     [  0.144,  0.256]
gamma[1]   1.0000e-02  5.495e-02      0.182      0.856  [-9.770e-02,  0.118]
beta[1]        0.7750  3.384e-02     22.901 4.526e-116     [  0.709,  0.841]
============================================================================

Covariance estimator: robust