                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                12802.8
Distribution:                  Normal   AIC:                          -25595.6
Method:            Maximum Likelihood   BIC:                          -25562.1
                                        No. Observations:                 6037
Date:                Mon, Aug 08 2022   Df Residuals:                     6036
Time:                        17:52:23   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.2091e-04  8.166e-04     -0.638      0.524 [-2.122e-03,1.080e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.3497e-05  5.310e-05      0.631      0.528 [-7.058e-05,1.376e-04]
alpha[1]       0.1000  2.968e-02      3.370  7.528e-04    [4.183e-02,  0.158]
gamma[1]       0.1000      0.145      0.691      0.490      [ -0.184,  0.384]
beta[1]        0.8300      0.123      6.751  1.466e-11      [  0.589,  1.071]
=============================================================================

Covariance estimator: robust