                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2010.80
Distribution:                  Normal   AIC:                           4031.60
Method:            Maximum Likelihood   BIC:                           4064.96
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:46:00   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.3097e-04  4.599e-03 -7.197e-02      0.943 [-9.344e-03,8.682e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.0002e-04  2.998e-04      1.001      0.317 [-2.875e-04,8.876e-04]
alpha[1]   3.2779e-03  6.745e-03      0.486      0.627 [-9.942e-03,1.650e-02]
gamma[1]   2.5291e-03  9.355e-03      0.270      0.787 [-1.581e-02,2.086e-02]
beta[1]        0.9929  4.683e-03    212.022      0.000      [  0.984,  1.002]
=============================================================================

Covariance estimator: robust