                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                14773.8
Distribution:                  Normal   AIC:                          -29539.6
Method:            Maximum Likelihood   BIC:                          -29512.0
                                        No. Observations:                 7194
Date:                Mon, Jun 13 2022   Df Residuals:                     7193
Time:                        12:45:11   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.9954e-04  2.577e-04      1.162      0.245 [-2.055e-04,8.046e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.7734e-05  1.512e-05      2.496  1.255e-02 [8.108e-06,6.736e-05]
alpha[1]       0.2000  2.541e-02      7.872  3.494e-15     [  0.150,  0.250]
beta[1]        0.7800  3.660e-02     21.310 9.165e-101     [  0.708,  0.852]
============================================================================

Covariance estimator: robust