                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5839
Model:                     AutoReg(1)   Log Likelihood               -1669.633
Method:               Conditional MLE   S.D. of innovations              0.322
Date:                Wed, 29 Jun 2022   AIC                           3345.265
Time:                        14:46:00   BIC                           3365.281
Sample:                    05-30-2002   HQIC                          3352.226
                         - 05-23-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0033      0.004     -0.792      0.428      -0.012       0.005
factor.L1      0.7728      0.008     93.040      0.000       0.757       0.789
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2940           +0.0000j            1.2940            0.0000
-----------------------------------------------------------------------------