                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                12829.3
Distribution:                  Normal   AIC:                          -25650.5
Method:            Maximum Likelihood   BIC:                          -25623.7
                                        No. Observations:                 6031
Date:                Thu, Aug 25 2022   Df Residuals:                     6030
Time:                        11:57:47   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.3817e-04  2.502e-04      1.351      0.177 [-1.523e-04,8.286e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.2951e-05  9.622e-06      3.425  6.158e-04 [1.409e-05,5.181e-05]
alpha[1]       0.2000  2.381e-02      8.400  4.457e-17     [  0.153,  0.247]
beta[1]        0.7800  3.125e-02     24.963 1.549e-137     [  0.719,  0.841]
============================================================================

Covariance estimator: robust