                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2977
Model:                     AutoReg(1)   Log Likelihood                 -74.841
Method:               Conditional MLE   S.D. of innovations              0.248
Date:                Wed, 29 Jun 2022   AIC                            155.682
Time:                        14:46:00   BIC                            173.677
Sample:                             1   HQIC                           162.157
                                 2977                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1856      0.008    -23.737      0.000      -0.201      -0.170
factor.L1      0.5546      0.015     36.352      0.000       0.525       0.585
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8030           +0.0000j            1.8030            0.0000
-----------------------------------------------------------------------------