                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6395
Model:                     AutoReg(1)   Log Likelihood               -1796.498
Method:               Conditional MLE   S.D. of innovations              0.320
Date:                Wed, 29 Jun 2022   AIC                           3598.995
Time:                        14:45:59   BIC                           3619.285
Sample:                    06-28-2000   HQIC                          3606.019
                         - 12-29-2017                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0038      0.004     -0.943      0.346      -0.012       0.004
factor.L1      0.7708      0.008     96.705      0.000       0.755       0.786
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2974           +0.0000j            1.2974            0.0000
-----------------------------------------------------------------------------