                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.07126
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.790
Time:                        15:42:21   Log-Likelihood:                 753.20
No. Observations:                2470   AIC:                            -1502.
Df Residuals:                    2468   BIC:                            -1491.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0040      0.006     -0.662      0.508      -0.016       0.008
factor         0.0032      0.012      0.267      0.790      -0.020       0.027
==============================================================================
Omnibus:                     1000.986   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            79163.889
Skew:                           1.017   Prob(JB):                         0.00
Kurtosis:                      30.660   Cond. No.                         3.95
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.