                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2089.55
Distribution:                  Normal   AIC:                           4187.11
Method:            Maximum Likelihood   BIC:                           4213.92
                                        No. Observations:                 6031
Date:                Fri, Jul 15 2022   Df Residuals:                     6030
Time:                        12:07:06   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.9840e-05  4.389e-03 -1.819e-02      0.985 [-8.682e-03,8.522e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      8.4595e-05  5.976e-05      1.416      0.157 [-3.253e-05,2.017e-04]
alpha[1]   2.4594e-03  8.593e-04      2.862  4.210e-03  [7.751e-04,4.144e-03]
beta[1]        0.9968  6.282e-04   1586.860      0.000      [  0.996,  0.998]
=============================================================================

Covariance estimator: robust