                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6181
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.432
Time:                        15:42:20   Log-Likelihood:                 1902.8
No. Observations:                5594   AIC:                            -3802.
Df Residuals:                    5592   BIC:                            -3788.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0005      0.002     -0.209      0.835      -0.005       0.004
factor        -0.0036      0.005     -0.786      0.432      -0.013       0.005
==============================================================================
Omnibus:                     1884.103   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           115087.800
Skew:                           0.781   Prob(JB):                         0.00
Kurtosis:                      25.166   Cond. No.                         1.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.