                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1912.79
Distribution:                  Normal   AIC:                           3833.59
Method:            Maximum Likelihood   BIC:                           3860.11
                                        No. Observations:                 5594
Date:                Sun, Jun 26 2022   Df Residuals:                     5593
Time:                        15:42:20   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -6.0468e-05  4.542e-03 -1.331e-02      0.989 [-8.963e-03,8.842e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.2914e-04  8.001e-05      1.614      0.106 [-2.767e-05,2.860e-04]
alpha[1]   2.2736e-03  9.617e-04      2.364  1.807e-02  [3.887e-04,4.159e-03]
beta[1]        0.9966  5.420e-04   1838.674      0.000      [  0.996,  0.998]
=============================================================================

Covariance estimator: robust