                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5595
Model:                     AutoReg(1)   Log Likelihood               -1576.318
Method:               Conditional MLE   S.D. of innovations              0.321
Date:                Sun, 26 Jun 2022   AIC                           3158.636
Time:                        15:42:20   BIC                           3178.524
Sample:                    06-28-2000   HQIC                          3165.567
                         - 10-21-2015                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0048      0.004     -1.111      0.267      -0.013       0.004
factor.L1      0.7689      0.009     89.949      0.000       0.752       0.786
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3006           +0.0000j            1.3006            0.0000
-----------------------------------------------------------------------------