                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                9770.97
Distribution:                  Normal   AIC:                          -19533.9
Method:            Maximum Likelihood   BIC:                          -19507.8
                                        No. Observations:                 5108
Date:                Fri, Jun 17 2022   Df Residuals:                     5107
Time:                        16:08:45   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.3514e-04  3.820e-04      0.877      0.380 [-4.135e-04,1.084e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.4133e-05  1.454e-05      3.035  2.409e-03 [1.563e-05,7.264e-05]
alpha[1]       0.2000  2.189e-02      9.135  6.537e-20     [  0.157,  0.243]
beta[1]        0.7800  3.052e-02     25.555 4.884e-144     [  0.720,  0.840]
============================================================================

Covariance estimator: robust