                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6032
Model:                     AutoReg(1)   Log Likelihood               11091.767
Method:               Conditional MLE   S.D. of innovations              0.038
Date:                Mon, 08 Aug 2022   AIC                         -22177.533
Time:                        17:52:21   BIC                         -22157.419
Sample:                    01-11-2004   HQIC                        -22170.550
                         - 07-15-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -0.391      0.696      -0.001       0.001
factor.L1      0.7961      0.008    102.206      0.000       0.781       0.811
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2561           +0.0000j            1.2561            0.0000
-----------------------------------------------------------------------------