                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1755.98
Distribution:                  Normal   AIC:                           3519.97
Method:            Maximum Likelihood   BIC:                           3546.12
                                        No. Observations:                 5108
Date:                Sun, Jun 26 2022   Df Residuals:                     5107
Time:                        15:42:21   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.0784e-05  4.753e-03  1.489e-02      0.988 [-9.244e-03,9.386e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.8877e-04  1.826e-04      1.034      0.301 [-1.691e-04,5.466e-04]
alpha[1]   3.9590e-03  1.601e-03      2.472  1.343e-02  [8.203e-04,7.098e-03]
beta[1]        0.9944  2.383e-03    417.282      0.000      [  0.990,  0.999]
=============================================================================

Covariance estimator: robust