                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2471
Model:                     AutoReg(1)   Log Likelihood                4571.946
Method:               Conditional MLE   S.D. of innovations              0.038
Date:                Fri, 17 Jun 2022   AIC                          -9137.891
Time:                        16:08:46   BIC                          -9120.455
Sample:                             1   HQIC                         -9131.557
                                 2471                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0126      0.001     12.414      0.000       0.011       0.015
factor.L1      0.7462      0.013     55.709      0.000       0.720       0.772
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3401           +0.0000j            1.3401            0.0000
-----------------------------------------------------------------------------