                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5109
Model:                     AutoReg(1)   Log Likelihood               -1455.232
Method:               Conditional MLE   S.D. of innovations              0.322
Date:                Sun, 26 Jun 2022   AIC                           2916.464
Time:                        15:42:21   BIC                           2936.080
Sample:                    05-30-2002   HQIC                          2923.332
                         - 05-23-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0050      0.005     -1.109      0.267      -0.014       0.004
factor.L1      0.7712      0.009     86.570      0.000       0.754       0.789
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2967           +0.0000j            1.2967            0.0000
-----------------------------------------------------------------------------