                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3214
Model:                     AutoReg(1)   Log Likelihood                6277.658
Method:               Conditional MLE   S.D. of innovations              0.034
Date:                Sat, 11 Jun 2022   AIC                         -12549.317
Time:                        09:50:37   BIC                         -12531.092
Sample:                             1   HQIC                        -12542.784
                                 3214                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0105      0.001     13.408      0.000       0.009       0.012
factor.L1      0.7559      0.012     65.450      0.000       0.733       0.779
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3229           +0.0000j            1.3229            0.0000
-----------------------------------------------------------------------------