                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1575
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.691
Time:                        14:45:59   Log-Likelihood:                 1041.6
No. Observations:                3126   AIC:                            -2079.
Df Residuals:                    3124   BIC:                            -2067.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0004      0.005     -0.079      0.937      -0.011       0.010
factor        -0.0041      0.010     -0.397      0.691      -0.025       0.016
==============================================================================
Omnibus:                     1221.213   Durbin-Watson:                   2.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           101552.368
Skew:                           0.942   Prob(JB):                         0.00
Kurtosis:                      30.859   Cond. No.                         3.95
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.