                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3100
Model:                     AutoReg(1)   Log Likelihood                6379.207
Method:               Conditional MLE   S.D. of innovations              0.031
Date:                Mon, 12 Sep 2022   AIC                         -12752.414
Time:                        17:38:15   BIC                         -12734.298
Sample:                             1   HQIC                        -12745.908
                                 3100                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0095      0.001    -13.092      0.000      -0.011      -0.008
factor.L1      0.7654      0.012     66.333      0.000       0.743       0.788
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3066           +0.0000j            1.3066            0.0000
-----------------------------------------------------------------------------