                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2938
Model:                     AutoReg(1)   Log Likelihood                5926.777
Method:               Conditional MLE   S.D. of innovations              0.032
Date:                Thu, 25 Aug 2022   AIC                         -11847.555
Time:                        11:57:48   BIC                         -11829.600
Sample:                             1   HQIC                        -11841.089
                                 2938                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0099      0.001     12.842      0.000       0.008       0.011
factor.L1      0.7585      0.012     63.105      0.000       0.735       0.782
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3183           +0.0000j            1.3183            0.0000
-----------------------------------------------------------------------------