                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2862
Model:                     AutoReg(1)   Log Likelihood                 -48.348
Method:               Conditional MLE   S.D. of innovations              0.246
Date:                Wed, 29 Jun 2022   AIC                            102.696
Time:                        14:46:00   BIC                            120.573
Sample:                             1   HQIC                           109.142
                                 2862                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1733      0.008     22.456      0.000       0.158       0.188
factor.L1      0.5707      0.015     37.175      0.000       0.541       0.601
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7523           +0.0000j            1.7523            0.0000
-----------------------------------------------------------------------------