                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2880
Model:                     AutoReg(1)   Log Likelihood                 -35.614
Method:               Conditional MLE   S.D. of innovations              0.245
Date:                Sun, 26 Jun 2022   AIC                             77.227
Time:                        15:42:20   BIC                             95.123
Sample:                             1   HQIC                            83.678
                                 2880                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1859      0.008    -23.548      0.000      -0.201      -0.170
factor.L1      0.5512      0.016     35.450      0.000       0.521       0.582
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8142           +0.0000j            1.8142            0.0000
-----------------------------------------------------------------------------