                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5109
Model:                     AutoReg(1)   Log Likelihood                8652.081
Method:               Conditional MLE   S.D. of innovations              0.044
Date:                Fri, 17 Jun 2022   AIC                         -17298.162
Time:                        16:08:46   BIC                         -17278.547
Sample:                    05-30-2002   HQIC                        -17291.295
                         - 05-23-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -5.296e-05      0.001     -0.085      0.932      -0.001       0.001
factor.L1      0.7930      0.009     93.029      0.000       0.776       0.810
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2610           +0.0000j            1.2610            0.0000
-----------------------------------------------------------------------------