                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3127
Model:                     AutoReg(1)   Log Likelihood                 -51.738
Method:               Conditional MLE   S.D. of innovations              0.246
Date:                Wed, 29 Jun 2022   AIC                            109.477
Time:                        14:45:59   BIC                            127.619
Sample:                             1   HQIC                           115.989
                                 3127                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1757      0.007     23.821      0.000       0.161       0.190
factor.L1      0.5608      0.015     37.858      0.000       0.532       0.590
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7833           +0.0000j            1.7833            0.0000
-----------------------------------------------------------------------------