                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2638
Model:                     AutoReg(1)   Log Likelihood                5117.577
Method:               Conditional MLE   S.D. of innovations              0.035
Date:                Fri, 17 Jun 2022   AIC                         -10229.154
Time:                        16:08:46   BIC                         -10211.522
Sample:                             1   HQIC                        -10222.770
                                 2638                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0116      0.001    -12.840      0.000      -0.013      -0.010
factor.L1      0.7518      0.013     58.531      0.000       0.727       0.777
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3302           +0.0000j            1.3302            0.0000
-----------------------------------------------------------------------------