                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.291
Date:                Mon, 12 Sep 2022   Prob (F-statistic):             0.0698
Time:                        17:38:14   Log-Likelihood:                 1425.7
No. Observations:                2947   AIC:                            -2847.
Df Residuals:                    2945   BIC:                            -2835.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.004      0.161      0.872      -0.006       0.008
factor        -0.1012      0.056     -1.814      0.070      -0.211       0.008
==============================================================================
Omnibus:                      701.391   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27908.640
Skew:                           0.341   Prob(JB):                         0.00
Kurtosis:                      18.061   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.