                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.594
Mean Model:                        AR   Adj. R-squared:                  0.594
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1788.94
Distribution:                  Normal   AIC:                           3589.88
Method:            Maximum Likelihood   BIC:                           3630.46
                                        No. Observations:                 6394
Date:                Wed, Jun 29 2022   Df Residuals:                     6392
Time:                        14:45:59   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -4.2617e-03  4.017e-03     -1.061      0.289 [-1.214e-02,3.612e-03]
factor[1]       0.7698  8.089e-03     95.166      0.000      [  0.754,  0.786]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0991  1.538e-02      6.444  1.161e-10    [6.899e-02,  0.129]
alpha[1]       0.0438  2.696e-02      1.625      0.104 [-9.034e-03,9.666e-02]
gamma[1]      -0.0201  2.638e-02     -0.764      0.445 [-7.183e-02,3.155e-02]
beta[1]        0.0000      0.162      0.000      1.000      [ -0.317,  0.317]
=============================================================================

Covariance estimator: robust