                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.593
Mean Model:                        AR   Adj. R-squared:                  0.593
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1726.59
Distribution:                  Normal   AIC:                           3465.18
Method:            Maximum Likelihood   BIC:                           3505.41
                                        No. Observations:                 6031
Date:                Fri, Jul 15 2022   Df Residuals:                     6029
Time:                        12:07:06   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -5.6989e-03  4.155e-03     -1.371      0.170 [-1.384e-02,2.446e-03]
factor[1]       0.7687  8.445e-03     91.027      0.000      [  0.752,  0.785]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1006  1.752e-02      5.743  9.295e-09    [6.629e-02,  0.135]
alpha[1]       0.0449  2.861e-02      1.568      0.117   [-1.121e-02,  0.101]
gamma[1]      -0.0263  2.821e-02     -0.934      0.350 [-8.164e-02,2.895e-02]
beta[1]    2.0946e-10      0.179  1.169e-09      1.000      [ -0.351,  0.351]
=============================================================================

Covariance estimator: robust