                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2938
Model:                     AutoReg(1)   Log Likelihood                 -64.439
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Fri, 15 Jul 2022   AIC                            134.878
Time:                        12:07:07   BIC                            152.833
Sample:                             1   HQIC                           141.343
                                 2938                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1736      0.008     22.889      0.000       0.159       0.188
factor.L1      0.5625      0.015     36.866      0.000       0.533       0.592
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7779           +0.0000j            1.7779            0.0000
-----------------------------------------------------------------------------