                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     6.898
Date:                Mon, 12 Sep 2022   Prob (F-statistic):            0.00867
Time:                        17:38:14   Log-Likelihood:                 1692.7
No. Observations:                3099   AIC:                            -3381.
Df Residuals:                    3097   BIC:                            -3369.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0073      0.003      2.221      0.026       0.001       0.014
factor         0.1375      0.052      2.626      0.009       0.035       0.240
==============================================================================
Omnibus:                     1388.950   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            53215.187
Skew:                           1.443   Prob(JB):                         0.00
Kurtosis:                      23.095   Cond. No.                         20.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.