                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2010.90
Distribution:                  Normal   AIC:                           4029.81
Method:            Maximum Likelihood   BIC:                           4056.50
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:46:00   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.7970e-05  4.444e-03  1.754e-02      0.986 [-8.633e-03,8.789e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.5547e-04  2.991e-04      1.189      0.235 [-2.307e-04,9.416e-04]
alpha[1]   4.9564e-03  2.128e-03      2.329  1.984e-02  [7.858e-04,9.127e-03]
beta[1]        0.9920  3.864e-03    256.727      0.000      [  0.984,  1.000]
=============================================================================

Covariance estimator: robust