                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3268
Model:                     AutoReg(1)   Log Likelihood                 -27.523
Method:               Conditional MLE   S.D. of innovations              0.244
Date:                Wed, 29 Jun 2022   AIC                             61.046
Time:                        14:45:59   BIC                             79.321
Sample:                             1   HQIC                            67.591
                                 3268                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1866      0.007    -25.156      0.000      -0.201      -0.172
factor.L1      0.5508      0.015     37.722      0.000       0.522       0.579
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8155           +0.0000j            1.8155            0.0000
-----------------------------------------------------------------------------