                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.3398
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.560
Time:                        15:42:21   Log-Likelihood:                 1896.9
No. Observations:                5108   AIC:                            -3790.
Df Residuals:                    5106   BIC:                            -3777.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.002     -0.140      0.889      -0.005       0.004
factor        -0.0027      0.005     -0.583      0.560      -0.012       0.006
==============================================================================
Omnibus:                     1985.436   Durbin-Watson:                   2.035
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           121000.026
Skew:                           1.036   Prob(JB):                         0.00
Kurtosis:                      26.753   Cond. No.                         1.98
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.