                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.628
Mean Model:                        AR   Adj. R-squared:                  0.628
Vol Model:                  GJR-GARCH   Log-Likelihood:                10081.9
Distribution:                  Normal   AIC:                          -20151.8
Method:            Maximum Likelihood   BIC:                          -20112.6
                                        No. Observations:                 5108
Date:                Fri, Jun 17 2022   Df Residuals:                     5106
Time:                        16:08:45   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -3.1765e-04  3.696e-04     -0.859      0.390 [-1.042e-03,4.068e-04]
factor[1]       0.7605  1.573e-02     48.342      0.000      [  0.730,  0.791]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.9567e-05  1.513e-05      2.616  8.905e-03 [9.919e-06,6.921e-05]
alpha[1]       0.2000  2.930e-02      6.824  8.833e-12     [  0.143,  0.257]
gamma[1]   9.9992e-03  5.508e-02      0.182      0.856  [-9.796e-02,  0.118]
beta[1]        0.7750  4.201e-02     18.446  5.566e-76     [  0.693,  0.857]
============================================================================

Covariance estimator: robust