                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3085
Model:                     AutoReg(1)   Log Likelihood                 -87.673
Method:               Conditional MLE   S.D. of innovations              0.249
Date:                Fri, 15 Jul 2022   AIC                            181.345
Time:                        12:07:06   BIC                            199.447
Sample:                             1   HQIC                           187.847
                                 3085                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1876      0.008    -24.246      0.000      -0.203      -0.172
factor.L1      0.5536      0.015     36.905      0.000       0.524       0.583
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8065           +0.0000j            1.8065            0.0000
-----------------------------------------------------------------------------