                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.09901
Date:                Mon, 08 Aug 2022   Prob (F-statistic):              0.753
Time:                        17:52:21   Log-Likelihood:                 3122.6
No. Observations:                6031   AIC:                            -6241.
Df Residuals:                    6029   BIC:                            -6228.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0009      0.002     -0.496      0.620      -0.005       0.003
factor        -0.0092      0.029     -0.315      0.753      -0.066       0.048
==============================================================================
Omnibus:                     1843.544   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            77561.886
Skew:                           0.739   Prob(JB):                         0.00
Kurtosis:                      20.506   Cond. No.                         15.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.