                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.890
Date:                Sat, 11 Jun 2022   Prob (F-statistic):             0.0487
Time:                        09:50:35   Log-Likelihood:                 1326.3
No. Observations:                3522   AIC:                            -2649.
Df Residuals:                    3520   BIC:                            -2636.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0024      0.004      0.670      0.503      -0.005       0.009
factor        -0.1025      0.052     -1.972      0.049      -0.204      -0.001
==============================================================================
Omnibus:                     1460.044   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           131042.970
Skew:                           1.043   Prob(JB):                         0.00
Kurtosis:                      32.810   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.