                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3100
Model:                     AutoReg(1)   Log Likelihood                -100.472
Method:               Conditional MLE   S.D. of innovations              0.250
Date:                Fri, 15 Jul 2022   AIC                            206.944
Time:                        12:07:07   BIC                            225.060
Sample:                             1   HQIC                           213.449
                                 3100                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1859      0.008    -24.135      0.000      -0.201      -0.171
factor.L1      0.5565      0.015     37.284      0.000       0.527       0.586
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7970           +0.0000j            1.7970            0.0000
-----------------------------------------------------------------------------