                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                12831.7
Distribution:                  Normal   AIC:                          -25653.4
Method:            Maximum Likelihood   BIC:                          -25619.9
                                        No. Observations:                 6031
Date:                Mon, Sep 12 2022   Df Residuals:                     6030
Time:                        17:38:14   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.0202e-04  9.250e-04     -0.543      0.587 [-2.315e-03,1.311e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.2952e-05  5.855e-05      0.563      0.574 [-8.180e-05,1.477e-04]
alpha[1]       0.1000  3.522e-02      2.839  4.523e-03    [3.097e-02,  0.169]
gamma[1]       0.1000      0.168      0.597      0.551      [ -0.228,  0.428]
beta[1]        0.8300      0.142      5.837  5.315e-09      [  0.551,  1.109]
=============================================================================

Covariance estimator: robust