                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.06609
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.797
Time:                        15:42:20   Log-Likelihood:                 736.21
No. Observations:                2715   AIC:                            -1468.
Df Residuals:                    2713   BIC:                            -1457.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0015      0.006     -0.253      0.800      -0.013       0.010
factor        -0.0031      0.012     -0.257      0.797      -0.026       0.020
==============================================================================
Omnibus:                     1015.279   Durbin-Watson:                   2.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            69517.146
Skew:                           0.909   Prob(JB):                         0.00
Kurtosis:                      27.723   Cond. No.                         3.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.