                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                14767.2
Distribution:                  Normal   AIC:                          -29524.4
Method:            Maximum Likelihood   BIC:                          -29490.0
                                        No. Observations:                 7194
Date:                Sat, Jun 11 2022   Df Residuals:                     7193
Time:                        09:50:35   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.5560e-04  2.967e-04      0.861      0.389 [-3.260e-04,8.372e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.7734e-05  1.511e-05      2.497  1.254e-02 [8.112e-06,6.736e-05]
alpha[1]       0.2000  2.815e-02      7.105  1.207e-12     [  0.145,  0.255]
gamma[1]       0.0100  5.209e-02      0.192      0.848  [-9.209e-02,  0.112]
beta[1]        0.7750  3.813e-02     20.324  7.819e-92     [  0.700,  0.850]
============================================================================

Covariance estimator: robust