                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1909.80
Distribution:                  Normal   AIC:                           3829.61
Method:            Maximum Likelihood   BIC:                           3862.76
                                        No. Observations:                 5594
Date:                Sun, Jun 26 2022   Df Residuals:                     5593
Time:                        15:42:20   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.4454e-04  4.551e-03 -7.570e-02      0.940 [-9.265e-03,8.576e-03]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.1114  1.196e-02      9.322  1.142e-20    [8.802e-02,  0.135]
alpha[1]        0.0418  2.441e-02      1.714  8.654e-02 [-6.005e-03,8.968e-02]
gamma[1]   -3.2524e-03  2.750e-02     -0.118      0.906 [-5.716e-02,5.065e-02]
beta[1]     6.0640e-09      0.112  5.395e-08      1.000      [ -0.220,  0.220]
==============================================================================

Covariance estimator: robust