                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3522
Model:                     AutoReg(1)   Log Likelihood                6789.036
Method:               Conditional MLE   S.D. of innovations              0.035
Date:                Mon, 13 Jun 2022   AIC                         -13572.073
Time:                        12:45:11   BIC                         -13553.573
Sample:                             1   HQIC                        -13565.473
                                 3522                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0106      0.001     13.896      0.000       0.009       0.012
factor.L1      0.7573      0.011     68.791      0.000       0.736       0.779
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3205           +0.0000j            1.3205            0.0000
-----------------------------------------------------------------------------