                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.628
Mean Model:                        AR   Adj. R-squared:                  0.628
Vol Model:                  GJR-GARCH   Log-Likelihood:                14012.1
Distribution:                  Normal   AIC:                          -28012.2
Method:            Maximum Likelihood   BIC:                          -27971.5
                                        No. Observations:                 6569
Date:                Sat, Jun 11 2022   Df Residuals:                     6567
Time:                        09:50:37   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -1.5847e-04  2.693e-04     -0.588      0.556 [-6.864e-04,3.694e-04]
factor[1]       0.7918  1.317e-02     60.135      0.000      [  0.766,  0.818]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.2403e-05  9.948e-06      3.257  1.125e-03 [1.291e-05,5.190e-05]
alpha[1]       0.2000  2.671e-02      7.488  6.967e-14     [  0.148,  0.252]
gamma[1]   9.9998e-03  5.078e-02      0.197      0.844  [-8.953e-02,  0.110]
beta[1]        0.7750  3.391e-02     22.854 1.325e-115     [  0.709,  0.841]
============================================================================

Covariance estimator: robust