                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.634
Mean Model:                        AR   Adj. R-squared:                  0.634
Vol Model:                  GJR-GARCH   Log-Likelihood:                13181.9
Distribution:                  Normal   AIC:                          -26351.8
Method:            Maximum Likelihood   BIC:                          -26311.5
                                        No. Observations:                 6031
Date:                Mon, Sep 12 2022   Df Residuals:                     6029
Time:                        17:38:14   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      7.1390e-06  2.595e-04  2.751e-02      0.978 [-5.015e-04,5.158e-04]
factor[1]      0.7896  1.010e-02     78.158      0.000      [  0.770,  0.809]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.9859e-05  7.338e-06      4.069  4.718e-05  [1.548e-05,4.424e-05]
alpha[1]       0.2000  2.080e-02      9.614  6.989e-22      [  0.159,  0.241]
gamma[1]   9.9978e-03  3.334e-02      0.300      0.764 [-5.535e-02,7.535e-02]
beta[1]        0.7750  3.142e-02     24.665 2.527e-134      [  0.713,  0.837]
=============================================================================

Covariance estimator: robust