                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                9776.73
Distribution:                  Normal   AIC:                          -19543.5
Method:            Maximum Likelihood   BIC:                          -19510.8
                                        No. Observations:                 5108
Date:                Fri, Jun 17 2022   Df Residuals:                     5107
Time:                        16:08:45   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.4387e-04  5.774e-04     -0.596      0.551 [-1.476e-03,7.878e-04]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.4136e-05  4.522e-05      0.976      0.329 [-4.449e-05,1.328e-04]
alpha[1]       0.1000  3.260e-02      3.067  2.161e-03    [3.610e-02,  0.164]
gamma[1]       0.0500  6.123e-02      0.817      0.414   [-7.001e-02,  0.170]
beta[1]        0.8550  6.178e-02     13.840  1.455e-43      [  0.734,  0.976]
=============================================================================

Covariance estimator: robust