                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.629
Mean Model:                        AR   Adj. R-squared:                  0.629
Vol Model:                  GJR-GARCH   Log-Likelihood:                13157.3
Distribution:                  Normal   AIC:                          -26302.7
Method:            Maximum Likelihood   BIC:                          -26262.4
                                        No. Observations:                 6037
Date:                Thu, Aug 25 2022   Df Residuals:                     6035
Time:                        11:57:48   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -1.2481e-04  2.608e-04     -0.479      0.632 [-6.360e-04,3.863e-04]
factor[1]       0.7858  1.011e-02     77.763      0.000      [  0.766,  0.806]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.0190e-05  7.278e-06      4.148  3.357e-05  [1.592e-05,4.446e-05]
alpha[1]       0.2000  1.996e-02     10.020  1.244e-23      [  0.161,  0.239]
gamma[1]   9.9937e-03  3.360e-02      0.297      0.766 [-5.586e-02,7.585e-02]
beta[1]        0.7750  2.977e-02     26.037 1.905e-149      [  0.717,  0.833]
=============================================================================

Covariance estimator: robust