                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.627
Mean Model:                        AR   Adj. R-squared:                  0.627
Vol Model:                  GJR-GARCH   Log-Likelihood:                11009.1
Distribution:                  Normal   AIC:                          -22006.2
Method:            Maximum Likelihood   BIC:                          -21966.4
                                        No. Observations:                 5594
Date:                Fri, Jun 17 2022   Df Residuals:                     5592
Time:                        16:08:45   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const      3.0386e-04  5.611e-05      5.416  6.110e-08 [1.939e-04,4.138e-04]
factor[1]      0.7684  9.600e-03     80.040      0.000     [  0.750,  0.787]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      6.0762e-06  1.908e-10  3.184e+04      0.000 [6.076e-06,6.077e-06]
alpha[1]       0.1304  1.815e-02      7.184  6.778e-13   [9.481e-02,  0.166]
gamma[1]      -0.0893  1.975e-02     -4.522  6.120e-06  [ -0.128,-5.060e-02]
beta[1]        0.9143  7.598e-03    120.331      0.000     [  0.899,  0.929]
============================================================================

Covariance estimator: robust