                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3673
Model:                     AutoReg(1)   Log Likelihood                7414.205
Method:               Conditional MLE   S.D. of innovations              0.032
Date:                Mon, 13 Jun 2022   AIC                         -14822.410
Time:                        12:45:11   BIC                         -14803.785
Sample:                             1   HQIC                        -14815.779
                                 3673                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0104      0.001    -14.756      0.000      -0.012      -0.009
factor.L1      0.7575      0.011     70.307      0.000       0.736       0.779
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3202           +0.0000j            1.3202            0.0000
-----------------------------------------------------------------------------