                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6755
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.411
Time:                        14:45:59   Log-Likelihood:                 2538.7
No. Observations:                6394   AIC:                            -5073.
Df Residuals:                    6392   BIC:                            -5060.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0003      0.002     -0.161      0.872      -0.004       0.004
factor        -0.0033      0.004     -0.822      0.411      -0.011       0.005
==============================================================================
Omnibus:                     2247.666   Durbin-Watson:                   2.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           162731.362
Skew:                           0.808   Prob(JB):                         0.00
Kurtosis:                      27.662   Cond. No.                         1.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.