                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3356
Model:                     AutoReg(1)   Log Likelihood                6818.861
Method:               Conditional MLE   S.D. of innovations              0.032
Date:                Mon, 13 Jun 2022   AIC                         -13631.722
Time:                        12:45:12   BIC                         -13613.368
Sample:                             1   HQIC                        -13625.158
                                 3356                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0100      0.001    -13.839      0.000      -0.011      -0.009
factor.L1      0.7609      0.011     67.914      0.000       0.739       0.783
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3143           +0.0000j            1.3143            0.0000
-----------------------------------------------------------------------------