                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.995
Date:                Fri, 17 Jun 2022   Prob (F-statistic):             0.0457
Time:                        16:08:45   Log-Likelihood:                 1197.9
No. Observations:                2879   AIC:                            -2392.
Df Residuals:                    2877   BIC:                            -2380.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0072      0.004      1.786      0.074      -0.001       0.015
factor         0.1122      0.056      1.999      0.046       0.002       0.222
==============================================================================
Omnibus:                      834.028   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32536.785
Skew:                           0.660   Prob(JB):                         0.00
Kurtosis:                      19.416   Cond. No.                         18.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.