                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2947
Model:                     AutoReg(1)   Log Likelihood                5961.409
Method:               Conditional MLE   S.D. of innovations              0.032
Date:                Thu, 25 Aug 2022   AIC                         -11916.819
Time:                        11:57:47   BIC                         -11898.854
Sample:                             1   HQIC                        -11910.351
                                 2947                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0098      0.001     12.761      0.000       0.008       0.011
factor.L1      0.7608      0.012     63.643      0.000       0.737       0.784
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3145           +0.0000j            1.3145            0.0000
-----------------------------------------------------------------------------