                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.626
Mean Model:                        AR   Adj. R-squared:                  0.626
Vol Model:                  GJR-GARCH   Log-Likelihood:                15203.1
Distribution:                  Normal   AIC:                          -30394.3
Method:            Maximum Likelihood   BIC:                          -30353.0
                                        No. Observations:                 7194
Date:                Mon, Jun 13 2022   Df Residuals:                     7192
Time:                        12:45:11   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -2.4713e-05  2.694e-04 -9.173e-02      0.927 [-5.528e-04,5.033e-04]
factor[1]       0.7915  1.197e-02     66.106      0.000      [  0.768,  0.815]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.3801e-05  1.278e-05      2.646  8.157e-03 [8.759e-06,5.884e-05]
alpha[1]       0.2000  2.668e-02      7.497  6.505e-14     [  0.148,  0.252]
gamma[1]   1.0000e-02  5.034e-02      0.199      0.843  [-8.867e-02,  0.109]
beta[1]        0.7750  4.081e-02     18.989  2.098e-80     [  0.695,  0.855]
============================================================================

Covariance estimator: robust