                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                12831.7
Distribution:                  Normal   AIC:                          -25653.4
Method:            Maximum Likelihood   BIC:                          -25619.9
                                        No. Observations:                 6031
Date:                Thu, Aug 25 2022   Df Residuals:                     6030
Time:                        11:57:47   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.0365e-04  9.215e-04     -0.547      0.585 [-2.310e-03,1.302e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.2951e-05  5.829e-05      0.565      0.572 [-8.129e-05,1.472e-04]
alpha[1]       0.1000  3.508e-02      2.850  4.367e-03    [3.124e-02,  0.169]
gamma[1]       0.1000      0.167      0.599      0.549      [ -0.227,  0.427]
beta[1]        0.8300      0.142      5.863  4.552e-09      [  0.553,  1.107]
=============================================================================

Covariance estimator: robust