                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                13622.3
Distribution:                  Normal   AIC:                          -27236.6
Method:            Maximum Likelihood   BIC:                          -27209.4
                                        No. Observations:                 6569
Date:                Sat, Jun 11 2022   Df Residuals:                     6568
Time:                        09:50:36   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.6818e-04  2.604e-04      1.030      0.303 [-2.422e-04,7.785e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.6144e-05  1.257e-05      2.877  4.020e-03 [1.152e-05,6.077e-05]
alpha[1]       0.2000  2.289e-02      8.738  2.380e-18     [  0.155,  0.245]
beta[1]        0.7800  3.201e-02     24.370 3.566e-131     [  0.717,  0.843]
============================================================================

Covariance estimator: robust