                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6570
Model:                     AutoReg(1)   Log Likelihood               11783.928
Method:               Conditional MLE   S.D. of innovations              0.040
Date:                Mon, 13 Jun 2022   AIC                         -23561.855
Time:                        12:45:12   BIC                         -23541.485
Sample:                    05-30-2002   HQIC                        -23554.813
                         - 05-23-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       -5.34e-05      0.000     -0.108      0.914      -0.001       0.001
factor.L1      0.7923      0.008    105.246      0.000       0.778       0.807
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2622           +0.0000j            1.2622            0.0000
-----------------------------------------------------------------------------