                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6038
Model:                     AutoReg(1)   Log Likelihood               11057.865
Method:               Conditional MLE   S.D. of innovations              0.039
Date:                Tue, 09 Aug 2022   AIC                         -22109.729
Time:                        08:40:31   BIC                         -22089.612
Sample:                    01-11-2004   HQIC                        -22102.745
                         - 07-21-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0002      0.000     -0.400      0.689      -0.001       0.001
factor.L1      0.7933      0.008    101.271      0.000       0.778       0.809
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2606           +0.0000j            1.2606            0.0000
-----------------------------------------------------------------------------