                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.494
Date:                Mon, 12 Sep 2022   Prob (F-statistic):             0.0617
Time:                        17:38:14   Log-Likelihood:                 1397.6
No. Observations:                2938   AIC:                            -2791.
Df Residuals:                    2936   BIC:                            -2779.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0006      0.004      0.167      0.867      -0.006       0.008
factor        -0.1051      0.056     -1.869      0.062      -0.215       0.005
==============================================================================
Omnibus:                      677.021   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29181.669
Skew:                           0.226   Prob(JB):                         0.00
Kurtosis:                      18.433   Cond. No.                         20.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.