                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6038
Model:                     AutoReg(1)   Log Likelihood               -1749.188
Method:               Conditional MLE   S.D. of innovations              0.323
Date:                Fri, 15 Jul 2022   AIC                           3504.377
Time:                        12:07:07   BIC                           3524.494
Sample:                    01-11-2004   HQIC                          3511.360
                         - 07-21-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0052      0.004     -1.255      0.210      -0.013       0.003
factor.L1      0.7696      0.008     93.660      0.000       0.753       0.786
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2994           +0.0000j            1.2994            0.0000
-----------------------------------------------------------------------------