                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.634
Mean Model:                        AR   Adj. R-squared:                  0.634
Vol Model:                  GJR-GARCH   Log-Likelihood:                13182.9
Distribution:                  Normal   AIC:                          -26353.7
Method:            Maximum Likelihood   BIC:                          -26313.5
                                        No. Observations:                 6031
Date:                Sat, Aug 27 2022   Df Residuals:                     6029
Time:                        15:47:54   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      4.0273e-06  2.586e-04  1.557e-02      0.988 [-5.029e-04,5.109e-04]
factor[1]      0.7891  1.011e-02     78.071      0.000      [  0.769,  0.809]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.9589e-05  6.941e-06      4.263  2.016e-05  [1.599e-05,4.319e-05]
alpha[1]       0.2000  2.038e-02      9.815  9.735e-23      [  0.160,  0.240]
gamma[1]       0.0100  3.285e-02      0.305      0.761 [-5.438e-02,7.439e-02]
beta[1]        0.7750  3.035e-02     25.535 8.046e-144      [  0.716,  0.834]
=============================================================================

Covariance estimator: robust