                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                10555.1
Distribution:                  Normal   AIC:                          -21100.2
Method:            Maximum Likelihood   BIC:                          -21067.0
                                        No. Observations:                 5594
Date:                Fri, Jun 17 2022   Df Residuals:                     5593
Time:                        16:08:44   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.8470e-04  2.298e-03     -0.124      0.901 [-4.788e-03,4.219e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.6295e-05  2.145e-04      0.216      0.829 [-3.741e-04,4.667e-04]
alpha[1]       0.1000  7.303e-02      1.369      0.171   [-4.314e-02,  0.243]
gamma[1]       0.0500      0.271      0.185      0.854      [ -0.481,  0.581]
beta[1]        0.8550      0.292      2.925  3.440e-03      [  0.282,  1.428]
=============================================================================

Covariance estimator: robust