                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2106.44
Distribution:                  Normal   AIC:                           4220.88
Method:            Maximum Likelihood   BIC:                           4247.70
                                        No. Observations:                 6037
Date:                Fri, Jul 15 2022   Df Residuals:                     6036
Time:                        12:07:07   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -7.7239e-05  4.400e-03 -1.756e-02      0.986 [-8.700e-03,8.546e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      6.6164e-05  5.408e-05      1.223      0.221 [-3.983e-05,1.722e-04]
alpha[1]   2.2279e-03  7.758e-04      2.872  4.083e-03  [7.073e-04,3.748e-03]
beta[1]        0.9972  4.597e-04   2169.024      0.000      [  0.996,  0.998]
=============================================================================

Covariance estimator: robust