                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.595
Mean Model:                        AR   Adj. R-squared:                  0.595
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1448.24
Distribution:                  Normal   AIC:                           2908.49
Method:            Maximum Likelihood   BIC:                           2947.72
                                        No. Observations:                 5108
Date:                Sun, Jun 26 2022   Df Residuals:                     5106
Time:                        15:42:21   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -5.5871e-03  4.503e-03     -1.241      0.215 [-1.441e-02,3.238e-03]
factor[1]       0.7705  9.102e-03     84.650      0.000      [  0.753,  0.788]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.0995  1.917e-02      5.190  2.100e-07    [6.191e-02,  0.137]
alpha[1]        0.0421  3.395e-02      1.242      0.214   [-2.439e-02,  0.109]
gamma[1]   -8.4821e-03  3.215e-02     -0.264      0.792 [-7.150e-02,5.454e-02]
beta[1]         0.0000      0.198      0.000      1.000      [ -0.388,  0.388]
==============================================================================

Covariance estimator: robust