                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2715
Model:                     AutoReg(1)   Log Likelihood                 -49.697
Method:               Conditional MLE   S.D. of innovations              0.246
Date:                Sun, 26 Jun 2022   AIC                            105.394
Time:                        15:42:20   BIC                            123.112
Sample:                             1   HQIC                           111.799
                                 2715                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1758      0.008     22.232      0.000       0.160       0.191
factor.L1      0.5576      0.016     34.990      0.000       0.526       0.589
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7933           +0.0000j            1.7933            0.0000
-----------------------------------------------------------------------------