                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5595
Model:                     AutoReg(1)   Log Likelihood                9343.320
Method:               Conditional MLE   S.D. of innovations              0.046
Date:                Fri, 17 Jun 2022   AIC                         -18680.639
Time:                        16:08:45   BIC                         -18660.751
Sample:                    06-28-2000   HQIC                        -18673.708
                         - 10-21-2015                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -8.197e-05      0.001     -0.135      0.893      -0.001       0.001
factor.L1      0.7920      0.008     97.019      0.000       0.776       0.808
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2627           +0.0000j            1.2627            0.0000
-----------------------------------------------------------------------------