                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2089.30
Distribution:                  Normal   AIC:                           4188.60
Method:            Maximum Likelihood   BIC:                           4222.12
                                        No. Observations:                 6031
Date:                Fri, Jul 15 2022   Df Residuals:                     6030
Time:                        12:07:06   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -6.1685e-04  4.441e-03     -0.139      0.890 [-9.320e-03,8.087e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      4.4902e-05  5.986e-05      0.750      0.453 [-7.243e-05,1.622e-04]
alpha[1]   1.8133e-04  3.546e-03  5.114e-02      0.959 [-6.769e-03,7.131e-03]
gamma[1]   3.1369e-03  5.813e-03      0.540      0.589 [-8.256e-03,1.453e-02]
beta[1]        0.9979  4.208e-04   2371.372      0.000      [  0.997,  0.999]
=============================================================================

Covariance estimator: robust