                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1091
Model:                     AutoReg(1)   Log Likelihood                 -90.156
Method:               Conditional MLE   S.D. of innovations              0.263
Date:                Wed, 29 Jun 2022   AIC                            186.313
Time:                        14:46:00   BIC                            201.295
Sample:                             1   HQIC                           191.983
                                 1091                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1582      0.013     12.302      0.000       0.133       0.183
factor.L1      0.6333      0.023     27.034      0.000       0.587       0.679
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5789           +0.0000j            1.5789            0.0000
-----------------------------------------------------------------------------