                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.699
Mean Model:                        AR   Adj. R-squared:                  0.699
Vol Model:                  GJR-GARCH   Log-Likelihood:               -9514.62
Distribution:                  Normal   AIC:                           19041.2
Method:            Maximum Likelihood   BIC:                           19074.3
                                        No. Observations:                 1825
Date:                Fri, Jun 17 2022   Df Residuals:                     1823
Time:                        16:08:46   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const          0.5405      1.007      0.537      0.591 [ -1.432,  2.513]
factor[1]      0.8160  1.700e-02     47.988      0.000 [  0.783,  0.849]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega        163.0822     81.245      2.007  4.472e-02 [  3.845,3.223e+02]
alpha[1]       0.1338  4.008e-02      3.337  8.467e-04 [5.520e-02,  0.212]
gamma[1]      -0.0520  2.983e-02     -1.743  8.132e-02 [ -0.110,6.469e-03]
beta[1]        0.8192  6.097e-02     13.436  3.711e-41   [  0.700,  0.939]
==========================================================================

Covariance estimator: robust