                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1119
Model:                     AutoReg(1)   Log Likelihood               -5800.832
Method:               Conditional MLE   S.D. of innovations             43.364
Date:                Sat, 11 Jun 2022   AIC                          11607.664
Time:                        09:50:38   BIC                          11622.722
Sample:                             1   HQIC                         11613.356
                                 1119                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -16.9577      1.854     -9.147      0.000     -20.591     -13.324
factor.L1      0.7419      0.020     37.293      0.000       0.703       0.781
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3479           +0.0000j            1.3479            0.0000
-----------------------------------------------------------------------------