                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     7.268
Date:                Fri, 15 Jul 2022   Prob (F-statistic):            0.00707
Time:                        12:07:07   Log-Likelihood:                -15647.
No. Observations:                2348   AIC:                         3.130e+04
Df Residuals:                    2346   BIC:                         3.131e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.0177      3.916      0.771      0.441      -4.662      10.697
factor        19.1690      7.110      2.696      0.007       5.226      33.112
==============================================================================
Omnibus:                      380.833   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6186.906
Skew:                          -0.195   Prob(JB):                         0.00
Kurtosis:                      10.943   Cond. No.                         1.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.