                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.3956
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.530
Time:                        16:08:46   Log-Likelihood:                -5935.5
No. Observations:                 906   AIC:                         1.188e+04
Df Residuals:                     904   BIC:                         1.188e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -15.3908      8.401     -1.832      0.067     -31.879       1.097
factor        -0.0617      0.098     -0.629      0.530      -0.254       0.131
==============================================================================
Omnibus:                      162.567   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2506.464
Skew:                          -0.289   Prob(JB):                         0.00
Kurtosis:                      11.128   Cond. No.                         128.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.