                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -783.362
Distribution:                  Normal   AIC:                           1574.72
Method:            Maximum Likelihood   BIC:                           1597.77
                                        No. Observations:                 2348
Date:                Fri, Jul 15 2022   Df Residuals:                     2347
Time:                        12:07:07   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.0472e-03  7.007e-03      0.149      0.881 [-1.269e-02,1.478e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1012  1.128e-02      8.973  2.885e-19 [7.909e-02,  0.123]
alpha[1]       0.0677  2.894e-02      2.338  1.936e-02 [1.096e-02,  0.124]
beta[1]        0.0502  9.525e-02      0.527      0.598   [ -0.136,  0.237]
==========================================================================

Covariance estimator: robust