                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                  906
Model:                     AutoReg(1)   Log Likelihood                  13.488
Method:               Conditional MLE   S.D. of innovations              0.238
Date:                Sun, 26 Jun 2022   AIC                            -20.975
Time:                        15:42:22   BIC                             -6.551
Sample:                             1   HQIC                           -15.467
                                  906                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1606      0.014    -11.472      0.000      -0.188      -0.133
factor.L1      0.6449      0.025     25.447      0.000       0.595       0.695
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5506           +0.0000j            1.5506            0.0000
-----------------------------------------------------------------------------