                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2349
Model:                     AutoReg(1)   Log Likelihood              -12598.380
Method:               Conditional MLE   S.D. of innovations             51.761
Date:                Mon, 08 Aug 2022   AIC                          25202.761
Time:                        17:52:26   BIC                          25220.045
Sample:                    04-02-2015   HQIC                         25209.056
                         - 09-04-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6291      1.069      0.589      0.556      -1.466       2.724
factor.L1      0.8336      0.011     73.508      0.000       0.811       0.856
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1996           +0.0000j            1.1996            0.0000
-----------------------------------------------------------------------------