                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     10.03
Date:                Wed, 29 Jun 2022   Prob (F-statistic):            0.00156
Time:                        14:46:00   Log-Likelihood:                -13745.
No. Observations:                2086   AIC:                         2.749e+04
Df Residuals:                    2084   BIC:                         2.750e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.1810      3.854      0.566      0.572      -5.378       9.740
factor        22.2520      7.026      3.167      0.002       8.473      36.031
==============================================================================
Omnibus:                      294.881   Durbin-Watson:                   1.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3811.876
Skew:                           0.122   Prob(JB):                         0.00
Kurtosis:                       9.618   Cond. No.                         1.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.