                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1119
Model:                     AutoReg(1)   Log Likelihood                   7.477
Method:               Conditional MLE   S.D. of innovations              0.240
Date:                Fri, 15 Jul 2022   AIC                             -8.954
Time:                        12:07:07   BIC                              6.104
Sample:                             1   HQIC                            -3.262
                                 1119                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1614      0.013    -12.869      0.000      -0.186      -0.137
factor.L1      0.6361      0.023     27.611      0.000       0.591       0.681
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5722           +0.0000j            1.5722            0.0000
-----------------------------------------------------------------------------