                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -9601.75
Distribution:                  Normal   AIC:                           19211.5
Method:            Maximum Likelihood   BIC:                           19233.5
                                        No. Observations:                 1825
Date:                Fri, Jun 17 2022   Df Residuals:                     1824
Time:                        16:08:46   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.2107      1.034      0.204      0.839 [ -1.816,  2.238]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega        136.0711     56.541      2.407  1.610e-02 [ 25.254,2.469e+02]
alpha[1]       0.0962  2.199e-02      4.374  1.221e-05 [5.307e-02,  0.139]
beta[1]        0.8488  3.848e-02     22.058 8.028e-108   [  0.773,  0.924]
==========================================================================

Covariance estimator: robust