                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                  0.007185
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.932
Time:                        15:42:22   Log-Likelihood:                -5935.7
No. Observations:                 906   AIC:                         1.188e+04
Df Residuals:                     904   BIC:                         1.189e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -12.1669      9.950     -1.223      0.222     -31.694       7.361
factor        -1.5275     18.021     -0.085      0.932     -36.895      33.840
==============================================================================
Omnibus:                      161.999   Durbin-Watson:                   1.907
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2513.843
Skew:                          -0.280   Prob(JB):                         0.00
Kurtosis:                      11.141   Cond. No.                         3.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.