                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1230
Model:                     AutoReg(1)   Log Likelihood                -120.152
Method:               Conditional MLE   S.D. of innovations              0.267
Date:                Fri, 15 Jul 2022   AIC                            246.304
Time:                        12:07:07   BIC                            261.646
Sample:                             1   HQIC                           252.076
                                 1230                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1627      0.012     13.184      0.000       0.139       0.187
factor.L1      0.6290      0.022     28.380      0.000       0.586       0.672
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5897           +0.0000j            1.5897            0.0000
-----------------------------------------------------------------------------