                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -585.461
Distribution:                  Normal   AIC:                           1178.92
Method:            Maximum Likelihood   BIC:                           1200.96
                                        No. Observations:                 1825
Date:                Sun, Jun 26 2022   Df Residuals:                     1824
Time:                        15:42:22   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.5151e-03  7.814e-03      0.322      0.748 [-1.280e-02,1.783e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1019  1.076e-02      9.470  2.797e-21 [8.080e-02,  0.123]
alpha[1]       0.0934  3.809e-02      2.452  1.419e-02 [1.875e-02,  0.168]
beta[1]        0.0000  9.608e-02      0.000      1.000   [ -0.188,  0.188]
==========================================================================

Covariance estimator: robust