                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.02561
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.873
Time:                        12:07:07   Log-Likelihood:                -7442.9
No. Observations:                1119   AIC:                         1.489e+04
Df Residuals:                    1117   BIC:                         1.490e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.4669      9.765     -0.560      0.576     -24.626      13.692
factor         2.8724     17.949      0.160      0.873     -32.345      38.090
==============================================================================
Omnibus:                      316.181   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6554.767
Skew:                          -0.774   Prob(JB):                         0.00
Kurtosis:                      14.755   Cond. No.                         3.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.