                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                  996
Model:                     AutoReg(1)   Log Likelihood                   8.943
Method:               Conditional MLE   S.D. of innovations              0.240
Date:                Wed, 29 Jun 2022   AIC                            -11.887
Time:                        14:46:00   BIC                              2.822
Sample:                             1   HQIC                            -6.295
                                  996                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1641      0.013    -12.262      0.000      -0.190      -0.138
factor.L1      0.6348      0.024     26.001      0.000       0.587       0.683
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5754           +0.0000j            1.5754            0.0000
-----------------------------------------------------------------------------