                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -12514.8
Distribution:                  Normal   AIC:                           25037.7
Method:            Maximum Likelihood   BIC:                           25060.7
                                        No. Observations:                 2348
Date:                Mon, Jun 13 2022   Df Residuals:                     2347
Time:                        12:45:13   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.4272      0.961      0.444      0.657 [ -1.457,  2.311]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega        129.1298     48.159      2.681  7.333e-03 [ 34.739,2.235e+02]
alpha[1]       0.1015  1.983e-02      5.118  3.084e-07 [6.263e-02,  0.140]
beta[1]        0.8545  3.127e-02     27.323 2.253e-164   [  0.793,  0.916]
==========================================================================

Covariance estimator: robust