                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.659
Mean Model:                        AR   Adj. R-squared:                  0.659
Vol Model:                  GJR-GARCH   Log-Likelihood:               -573.155
Distribution:                  Normal   AIC:                           1158.31
Method:            Maximum Likelihood   BIC:                           1192.17
                                        No. Observations:                 2086
Date:                Wed, Jun 29 2022   Df Residuals:                     2084
Time:                        14:46:00   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      2.6667e-03  7.108e-03      0.375      0.708 [-1.126e-02,1.660e-02]
factor[1]      0.8113  1.283e-02     63.225      0.000      [  0.786,  0.836]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0957  1.153e-02      8.303  1.015e-16  [7.312e-02,  0.118]
alpha[1]       0.0985  6.111e-02      1.612      0.107 [-2.126e-02,  0.218]
gamma[1]      -0.0738  6.636e-02     -1.112      0.266  [ -0.204,5.629e-02]
beta[1]    1.8590e-12      0.110  1.692e-11      1.000    [ -0.215,  0.215]
===========================================================================

Covariance estimator: robust