                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -673.885
Distribution:                  Normal   AIC:                           1357.77
Method:            Maximum Likelihood   BIC:                           1385.98
                                        No. Observations:                 2086
Date:                Wed, Jun 29 2022   Df Residuals:                     2085
Time:                        14:46:00   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.3109e-03  7.334e-03      0.315      0.753 [-1.206e-02,1.669e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1050  1.253e-02      8.383  5.180e-17 [8.046e-02,  0.130]
alpha[1]       0.1101  4.791e-02      2.298  2.154e-02 [1.621e-02,  0.204]
gamma[1]      -0.0862  5.136e-02     -1.679  9.317e-02 [ -0.187,1.443e-02]
beta[1]    2.6459e-13      0.111  2.384e-12      1.000   [ -0.218,  0.218]
==========================================================================

Covariance estimator: robust