                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -676.269
Distribution:                  Normal   AIC:                           1360.54
Method:            Maximum Likelihood   BIC:                           1383.11
                                        No. Observations:                 2086
Date:                Wed, Jun 29 2022   Df Residuals:                     2085
Time:                        14:46:00   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.5830e-03  7.337e-03      0.216      0.829 [-1.280e-02,1.596e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1045  1.119e-02      9.336  9.981e-21 [8.255e-02,  0.126]
alpha[1]       0.0727  3.170e-02      2.292  2.189e-02 [1.053e-02,  0.135]
beta[1]    4.8944e-16  9.942e-02  4.923e-15      1.000   [ -0.195,  0.195]
==========================================================================

Covariance estimator: robust