                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1826
Model:                     AutoReg(1)   Log Likelihood                -509.810
Method:               Conditional MLE   S.D. of innovations              0.320
Date:                Sun, 26 Jun 2022   AIC                           1025.620
Time:                        15:42:22   BIC                           1042.148
Sample:                    04-02-2015   HQIC                          1031.717
                         - 03-30-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0011      0.007     -0.149      0.881      -0.016       0.014
factor.L1      0.8121      0.014     59.561      0.000       0.785       0.839
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2314           +0.0000j            1.2314            0.0000
-----------------------------------------------------------------------------