                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.656
Mean Model:                        AR   Adj. R-squared:                  0.656
Vol Model:                  GJR-GARCH   Log-Likelihood:               -662.833
Distribution:                  Normal   AIC:                           1337.67
Method:            Maximum Likelihood   BIC:                           1372.23
                                        No. Observations:                 2348
Date:                Fri, Jul 15 2022   Df Residuals:                     2346
Time:                        12:07:07   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      2.8932e-03  6.800e-03      0.425      0.670 [-1.043e-02,1.622e-02]
factor[1]      0.8089  1.222e-02     66.184      0.000      [  0.785,  0.833]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.0942  1.208e-02      7.799  6.254e-15 [7.055e-02,  0.118]
alpha[1]       0.1136  5.628e-02      2.018  4.360e-02 [3.260e-03,  0.224]
gamma[1]      -0.1007  5.990e-02     -1.681  9.275e-02 [ -0.218,1.671e-02]
beta[1]        0.0275      0.110      0.251      0.802   [ -0.188,  0.243]
==========================================================================

Covariance estimator: robust