                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.660
Mean Model:                        AR   Adj. R-squared:                  0.660
Vol Model:                  GJR-GARCH   Log-Likelihood:               -496.223
Distribution:                  Normal   AIC:                           1004.45
Method:            Maximum Likelihood   BIC:                           1037.50
                                        No. Observations:                 1825
Date:                Sun, Jun 26 2022   Df Residuals:                     1823
Time:                        15:42:22   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -4.0210e-04  7.623e-03 -5.275e-02      0.958 [-1.534e-02,1.454e-02]
factor[1]       0.8102  1.387e-02     58.418      0.000      [  0.783,  0.837]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0925  1.014e-02      9.124  7.268e-20  [7.262e-02,  0.112]
alpha[1]       0.1260  7.352e-02      1.713  8.664e-02 [-1.813e-02,  0.270]
gamma[1]      -0.0653  8.314e-02     -0.785      0.432  [ -0.228,9.767e-02]
beta[1]    4.4759e-15  9.132e-02  4.901e-14      1.000    [ -0.179,  0.179]
===========================================================================

Covariance estimator: robust