                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.697
Mean Model:                        AR   Adj. R-squared:                  0.696
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12400.7
Distribution:                  Normal   AIC:                           24813.5
Method:            Maximum Likelihood   BIC:                           24848.0
                                        No. Observations:                 2348
Date:                Tue, Aug 09 2022   Df Residuals:                     2346
Time:                        08:40:31   Df Model:                            2
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
Const          1.5251      0.945      1.613      0.107 [ -0.328,  3.378]
factor[1]      0.8131  1.471e-02     55.279      0.000 [  0.784,  0.842]
                               Volatility Model                               
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
omega        150.9070     69.066      2.185  2.889e-02     [ 15.540,2.863e+02]
alpha[1]       0.1396  3.424e-02      4.077  4.559e-05     [7.249e-02,  0.207]
gamma[1]      -0.0504  2.500e-02     -2.016  4.384e-02 [-9.939e-02,-1.391e-03]
beta[1]        0.8284  5.073e-02     16.329  6.142e-60       [  0.729,  0.928]
==============================================================================

Covariance estimator: robust