                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                  920
Model:                     AutoReg(1)   Log Likelihood               -4728.876
Method:               Conditional MLE   S.D. of innovations             41.543
Date:                Fri, 17 Jun 2022   AIC                           9463.753
Time:                        16:08:46   BIC                           9478.222
Sample:                             1   HQIC                          9469.275
                                  920                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.6223      1.853      7.352      0.000       9.991      17.254
factor.L1      0.7704      0.021     36.643      0.000       0.729       0.812
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2979           +0.0000j            1.2979            0.0000
-----------------------------------------------------------------------------