                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1826
Model:                     AutoReg(1)   Log Likelihood               -9635.816
Method:               Conditional MLE   S.D. of innovations             47.511
Date:                Fri, 17 Jun 2022   AIC                          19277.632
Time:                        16:08:46   BIC                          19294.160
Sample:                    04-02-2015   HQIC                         19283.729
                         - 03-30-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1197      1.112     -0.108      0.914      -2.300       2.061
factor.L1      0.8345      0.013     65.198      0.000       0.809       0.860
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1984           +0.0000j            1.1984            0.0000
-----------------------------------------------------------------------------