                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.01838
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.892
Time:                        14:46:00   Log-Likelihood:                -6526.3
No. Observations:                 996   AIC:                         1.306e+04
Df Residuals:                     994   BIC:                         1.307e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -6.5694      9.473     -0.693      0.488     -25.159      12.020
factor         2.3434     17.285      0.136      0.892     -31.575      36.262
==============================================================================
Omnibus:                      164.189   Durbin-Watson:                   1.896
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2339.823
Skew:                          -0.225   Prob(JB):                         0.00
Kurtosis:                      10.495   Cond. No.                         3.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.