                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     7.073
Date:                Sun, 26 Jun 2022   Prob (F-statistic):            0.00796
Time:                        15:42:22   Log-Likelihood:                -6088.1
No. Observations:                 919   AIC:                         1.218e+04
Df Residuals:                     917   BIC:                         1.219e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -10.7978      9.630     -1.121      0.262     -29.696       8.101
factor        46.8431     17.613      2.660      0.008      12.276      81.410
==============================================================================
Omnibus:                      137.672   Durbin-Watson:                   1.812
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1389.683
Skew:                           0.300   Prob(JB):                    1.71e-302
Kurtosis:                       8.994   Cond. No.                         3.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.