                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.1085
Date:                Mon, 12 Sep 2022   Prob (F-statistic):              0.742
Time:                        17:38:15   Log-Likelihood:                -7442.9
No. Observations:                1119   AIC:                         1.489e+04
Df Residuals:                    1117   BIC:                         1.490e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.8635      8.005     -0.608      0.544     -20.571      10.844
factor         0.0283      0.086      0.329      0.742      -0.140       0.197
==============================================================================
Omnibus:                      313.583   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6474.375
Skew:                          -0.765   Prob(JB):                         0.00
Kurtosis:                      14.684   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.