                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -9599.43
Distribution:                  Normal   AIC:                           19208.9
Method:            Maximum Likelihood   BIC:                           19236.4
                                        No. Observations:                 1825
Date:                Fri, Jun 17 2022   Df Residuals:                     1824
Time:                        16:08:46   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.9241      1.058      0.873      0.382 [ -1.150,  2.998]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega        132.2180     52.643      2.512  1.202e-02 [ 29.039,2.354e+02]
alpha[1]       0.1222  3.090e-02      3.956  7.633e-05 [6.167e-02,  0.183]
gamma[1]      -0.0517  3.268e-02     -1.582      0.114 [ -0.116,1.235e-02]
beta[1]        0.8510  3.654e-02     23.292 5.372e-120   [  0.779,  0.923]
==========================================================================

Covariance estimator: robust