                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2087
Model:                     AutoReg(1)   Log Likelihood                -583.657
Method:               Conditional MLE   S.D. of innovations              0.320
Date:                Wed, 29 Jun 2022   AIC                           1173.313
Time:                        14:46:00   BIC                           1190.242
Sample:                    04-02-2015   HQIC                          1179.516
                         - 12-16-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0025      0.007      0.356      0.722      -0.011       0.016
factor.L1      0.8109      0.013     63.461      0.000       0.786       0.836
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2332           +0.0000j            1.2332            0.0000
-----------------------------------------------------------------------------