                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                  920
Model:                     AutoReg(1)   Log Likelihood                 -72.823
Method:               Conditional MLE   S.D. of innovations              0.262
Date:                Sun, 26 Jun 2022   AIC                            151.646
Time:                        15:42:22   BIC                            166.116
Sample:                             1   HQIC                           157.168
                                  920                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1534      0.014     11.100      0.000       0.126       0.180
factor.L1      0.6420      0.025     25.400      0.000       0.592       0.692
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5576           +0.0000j            1.5576            0.0000
-----------------------------------------------------------------------------