                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                  906
Model:                     AutoReg(1)   Log Likelihood               -4606.574
Method:               Conditional MLE   S.D. of innovations             39.299
Date:                Fri, 17 Jun 2022   AIC                           9219.148
Time:                        16:08:46   BIC                           9233.571
Sample:                             1   HQIC                          9224.656
                                  906                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -17.4361      1.949     -8.948      0.000     -21.255     -13.617
factor.L1      0.7215      0.023     31.736      0.000       0.677       0.766
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3861           +0.0000j            1.3861            0.0000
-----------------------------------------------------------------------------