                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -778.415
Distribution:                  Normal   AIC:                           1566.83
Method:            Maximum Likelihood   BIC:                           1595.64
                                        No. Observations:                 2348
Date:                Fri, Jul 15 2022   Df Residuals:                     2347
Time:                        12:07:07   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.5959e-03  6.976e-03      0.229      0.819 [-1.208e-02,1.527e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0936  1.288e-02      7.270  3.594e-13  [6.838e-02,  0.119]
alpha[1]       0.1175  4.487e-02      2.619  8.820e-03  [2.957e-02,  0.205]
gamma[1]      -0.1144  4.793e-02     -2.386  1.703e-02 [ -0.208,-2.042e-02]
beta[1]        0.1225      0.116      1.054      0.292    [ -0.105,  0.350]
===========================================================================

Covariance estimator: robust