                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.099
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.148
Time:                        12:07:07   Log-Likelihood:                -8203.0
No. Observations:                1229   AIC:                         1.641e+04
Df Residuals:                    1227   BIC:                         1.642e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4173      8.872      0.272      0.785     -14.988      19.823
factor        23.0793     15.931      1.449      0.148      -8.177      54.335
==============================================================================
Omnibus:                      154.595   Durbin-Watson:                   1.865
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1174.286
Skew:                           0.298   Prob(JB):                    1.02e-255
Kurtosis:                       7.751   Cond. No.                         3.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.