                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12512.5
Distribution:                  Normal   AIC:                           25035.1
Method:            Maximum Likelihood   BIC:                           25063.9
                                        No. Observations:                 2348
Date:                Mon, Sep 12 2022   Df Residuals:                     2347
Time:                        17:38:15   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             1.0979      0.984      1.116      0.264 [ -0.830,  3.026]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega        127.3784     46.112      2.762  5.739e-03 [ 37.000,2.178e+02]
alpha[1]       0.1256  2.763e-02      4.545  5.488e-06 [7.143e-02,  0.180]
gamma[1]      -0.0474  2.916e-02     -1.624      0.104 [ -0.104,9.791e-03]
beta[1]        0.8552  3.023e-02     28.292 4.385e-176   [  0.796,  0.914]
==========================================================================

Covariance estimator: robust