                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     10.19
Date:                Sun, 26 Jun 2022   Prob (F-statistic):            0.00144
Time:                        15:42:22   Log-Likelihood:                -12028.
No. Observations:                1825   AIC:                         2.406e+04
Df Residuals:                    1823   BIC:                         2.407e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.8034      4.128     -0.195      0.846      -8.900       7.293
factor        23.9817      7.514      3.192      0.001       9.244      38.719
==============================================================================
Omnibus:                      267.107   Durbin-Watson:                   1.860
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3811.220
Skew:                           0.045   Prob(JB):                         0.00
Kurtosis:                      10.079   Cond. No.                         1.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.