                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     5.849
Date:                Wed, 29 Jun 2022   Prob (F-statistic):             0.0157
Time:                        14:46:00   Log-Likelihood:                -7214.9
No. Observations:                1090   AIC:                         1.443e+04
Df Residuals:                    1088   BIC:                         1.444e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.3039      8.881     -0.597      0.550     -22.730      12.122
factor        39.1214     16.176      2.418      0.016       7.382      70.861
==============================================================================
Omnibus:                      166.799   Durbin-Watson:                   1.843
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1541.369
Skew:                           0.381   Prob(JB):                         0.00
Kurtosis:                       8.776   Cond. No.                         3.55
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.