                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2349
Model:                     AutoReg(1)   Log Likelihood                -675.875
Method:               Conditional MLE   S.D. of innovations              0.323
Date:                Fri, 15 Jul 2022   AIC                           1357.749
Time:                        12:07:07   BIC                           1375.033
Sample:                    04-02-2015   HQIC                          1364.044
                         - 09-04-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0038      0.007      0.572      0.568      -0.009       0.017
factor.L1      0.8092      0.012     66.896      0.000       0.785       0.833
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2358           +0.0000j            1.2358            0.0000
-----------------------------------------------------------------------------