                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1230
Model:                     AutoReg(1)   Log Likelihood               -6413.193
Method:               Conditional MLE   S.D. of innovations             44.669
Date:                Mon, 08 Aug 2022   AIC                          12832.385
Time:                        17:52:26   BIC                          12847.727
Sample:                             1   HQIC                         12838.158
                                 1230                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         16.0912      1.773      9.078      0.000      12.617      19.565
factor.L1      0.7575      0.019     40.694      0.000       0.721       0.794
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3201           +0.0000j            1.3201            0.0000
-----------------------------------------------------------------------------