                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.769
Date:                Mon, 08 Aug 2022   Prob (F-statistic):              0.184
Time:                        17:52:26   Log-Likelihood:                -8203.1
No. Observations:                1229   AIC:                         1.641e+04
Df Residuals:                    1227   BIC:                         1.642e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.4977      7.612      0.722      0.470      -9.436      20.431
factor         0.1063      0.080      1.330      0.184      -0.051       0.263
==============================================================================
Omnibus:                      151.382   Durbin-Watson:                   1.861
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1163.566
Skew:                           0.272   Prob(JB):                    2.16e-253
Kurtosis:                       7.736   Cond. No.                         132.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.