                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -584.311
Distribution:                  Normal   AIC:                           1178.62
Method:            Maximum Likelihood   BIC:                           1206.17
                                        No. Observations:                 1825
Date:                Sun, Jun 26 2022   Df Residuals:                     1824
Time:                        15:42:22   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.2231e-03  7.819e-03      0.412      0.680 [-1.210e-02,1.855e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1022  1.152e-02      8.871  7.247e-19 [7.960e-02,  0.125]
alpha[1]       0.1259  5.639e-02      2.233  2.552e-02 [1.542e-02,  0.236]
gamma[1]      -0.0707  6.438e-02     -1.098      0.272 [ -0.197,5.550e-02]
beta[1]        0.0000      0.100      0.000      1.000   [ -0.196,  0.196]
==========================================================================

Covariance estimator: robust