                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     2.263
Date:                Tue, 09 Aug 2022   Prob (F-statistic):              0.133
Time:                        08:40:32   Log-Likelihood:                -6167.8
No. Observations:                1734   AIC:                         1.234e+04
Df Residuals:                    1732   BIC:                         1.235e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1716      0.260     -0.661      0.509      -0.681       0.338
factor         0.0997      0.066      1.504      0.133      -0.030       0.230
==============================================================================
Omnibus:                      312.278   Durbin-Watson:                   1.900
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6988.280
Skew:                          -0.076   Prob(JB):                         0.00
Kurtosis:                      12.834   Cond. No.                         5.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.