                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -957.833
Distribution:                  Normal   AIC:                           1925.67
Method:            Maximum Likelihood   BIC:                           1955.57
                                        No. Observations:                 2927
Date:                Wed, Jun 29 2022   Df Residuals:                     2926
Time:                        14:46:01   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.5931e-04  6.188e-03  9.039e-02      0.928 [-1.157e-02,1.269e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1127      0.154      0.733      0.463      [ -0.188,  0.414]
alpha[1]   3.3136e-12  1.717e-02  1.930e-10      1.000 [-3.364e-02,3.364e-02]
gamma[1]   5.5018e-12  4.104e-02  1.341e-10      1.000 [-8.044e-02,8.044e-02]
beta[1]        0.0000      1.372      0.000      1.000      [ -2.689,  2.689]
=============================================================================

Covariance estimator: robust