                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1735
Model:                     AutoReg(1)   Log Likelihood                 -12.871
Method:               Conditional MLE   S.D. of innovations              0.244
Date:                Fri, 15 Jul 2022   AIC                             31.743
Time:                        12:07:08   BIC                             48.117
Sample:                             1   HQIC                            37.799
                                 1735                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1559      0.009     16.472      0.000       0.137       0.174
factor.L1      0.5962      0.019     30.939      0.000       0.558       0.634
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6772           +0.0000j            1.6772            0.0000
-----------------------------------------------------------------------------