                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     4.878
Date:                Sat, 11 Jun 2022   Prob (F-statistic):             0.0273
Time:                        09:50:38   Log-Likelihood:                -11691.
No. Observations:                3294   AIC:                         2.339e+04
Df Residuals:                    3292   BIC:                         2.340e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0073      0.147     -0.050      0.960      -0.295       0.280
factor         0.0787      0.036      2.209      0.027       0.009       0.149
==============================================================================
Omnibus:                      827.723   Durbin-Watson:                   1.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18451.982
Skew:                          -0.651   Prob(JB):                         0.00
Kurtosis:                      14.521   Cond. No.                         4.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.