                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1518
Model:                     AutoReg(1)   Log Likelihood                   8.235
Method:               Conditional MLE   S.D. of innovations              0.241
Date:                Wed, 29 Jun 2022   AIC                            -10.469
Time:                        14:46:01   BIC                              5.504
Sample:                             1   HQIC                            -4.522
                                 1518                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1556      0.010     15.621      0.000       0.136       0.175
factor.L1      0.5870      0.021     28.194      0.000       0.546       0.628
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7034           +0.0000j            1.7034            0.0000
-----------------------------------------------------------------------------