                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2561
Model:                     AutoReg(1)   Log Likelihood               -5312.879
Method:               Conditional MLE   S.D. of innovations              1.928
Date:                Fri, 17 Jun 2022   AIC                          10631.757
Time:                        16:08:47   BIC                          10649.301
Sample:                    05-16-2012   HQIC                         10638.119
                         - 05-19-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0294      0.038     -0.769      0.442      -0.104       0.045
factor.L1      0.8149      0.011     71.347      0.000       0.792       0.837
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2272           +0.0000j            1.2272            0.0000
-----------------------------------------------------------------------------