                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -957.833
Distribution:                  Normal   AIC:                           1923.67
Method:            Maximum Likelihood   BIC:                           1947.59
                                        No. Observations:                 2927
Date:                Wed, Jun 29 2022   Df Residuals:                     2926
Time:                        14:46:00   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.6493e-04  6.209e-03  9.098e-02      0.928 [-1.160e-02,1.273e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1127      0.154      0.733      0.464      [ -0.189,  0.414]
alpha[1]       0.0000  9.458e-03      0.000      1.000 [-1.854e-02,1.854e-02]
beta[1]    7.3797e-11      1.373  5.374e-11      1.000      [ -2.692,  2.692]
=============================================================================

Covariance estimator: robust