                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.601
Mean Model:                        AR   Adj. R-squared:                  0.601
Vol Model:                  GJR-GARCH   Log-Likelihood:               -892.026
Distribution:                  Normal   AIC:                           1796.05
Method:            Maximum Likelihood   BIC:                           1832.65
                                        No. Observations:                 3294
Date:                Fri, Jul 15 2022   Df Residuals:                     3292
Time:                        12:07:08   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      4.5601e-04  5.554e-03  8.210e-02      0.935 [-1.043e-02,1.134e-02]
factor[1]      0.7750  1.104e-02     70.176      0.000      [  0.753,  0.797]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0717  1.669e-02      4.298  1.723e-05    [3.903e-02,  0.104]
alpha[1]   3.4168e-11  1.214e-02  2.815e-09      1.000 [-2.379e-02,2.379e-02]
gamma[1]   2.1372e-11  2.729e-02  7.830e-10      1.000 [-5.350e-02,5.350e-02]
beta[1]        0.2870      0.165      1.741  8.161e-02   [-3.602e-02,  0.610]
=============================================================================

Covariance estimator: robust