                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.595
Mean Model:                        AR   Adj. R-squared:                  0.594
Vol Model:                  GJR-GARCH   Log-Likelihood:               -670.163
Distribution:                  Normal   AIC:                           1352.33
Method:            Maximum Likelihood   BIC:                           1387.41
                                        No. Observations:                 2560
Date:                Sun, Jun 26 2022   Df Residuals:                     2558
Time:                        15:42:22   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -5.4552e-03  6.234e-03     -0.875      0.382 [-1.767e-02,6.763e-03]
factor[1]       0.7708  1.268e-02     60.789      0.000      [  0.746,  0.796]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.0706  1.770e-02      3.986  6.708e-05    [3.586e-02,  0.105]
alpha[1]    2.2978e-07  1.480e-02  1.552e-05      1.000 [-2.901e-02,2.901e-02]
gamma[1]   -2.2075e-07  2.863e-02 -7.712e-06      1.000 [-5.611e-02,5.611e-02]
beta[1]         0.2860      0.179      1.600      0.110   [-6.437e-02,  0.636]
==============================================================================

Covariance estimator: robust