                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -6805.03
Distribution:                  Normal   AIC:                           13620.1
Method:            Maximum Likelihood   BIC:                           13650.6
                                        No. Observations:                 3294
Date:                Sat, Jun 11 2022   Df Residuals:                     3293
Time:                        09:50:38   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.5525e-03  2.767e-02      0.201      0.841 [-4.868e-02,5.979e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0408  1.978e-02      2.065  3.891e-02  [2.081e-03,7.962e-02]
alpha[1]       0.0989  2.800e-02      3.532  4.130e-04    [4.401e-02,  0.154]
gamma[1]      -0.0209  2.281e-02     -0.916      0.360 [-6.562e-02,2.381e-02]
beta[1]        0.9084  2.440e-02     37.228 2.383e-303      [  0.861,  0.956]
=============================================================================

Covariance estimator: robust