                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7615
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.383
Time:                        12:07:08   Log-Likelihood:                -6168.5
No. Observations:                1734   AIC:                         1.234e+04
Df Residuals:                    1732   BIC:                         1.235e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1556      0.330     -0.472      0.637      -0.802       0.491
factor         0.5858      0.671      0.873      0.383      -0.731       1.902
==============================================================================
Omnibus:                      310.732   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6996.311
Skew:                          -0.007   Prob(JB):                         0.00
Kurtosis:                      12.840   Cond. No.                         3.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.