                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -6805.95
Distribution:                  Normal   AIC:                           13619.9
Method:            Maximum Likelihood   BIC:                           13644.3
                                        No. Observations:                 3294
Date:                Sat, Aug 27 2022   Df Residuals:                     3293
Time:                        15:47:57   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.7744e-03  2.702e-02     -0.214      0.831 [-5.874e-02,4.719e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0410  2.032e-02      2.017  4.364e-02 [1.169e-03,8.081e-02]
alpha[1]       0.0884  2.390e-02      3.698  2.172e-04   [4.154e-02,  0.135]
beta[1]        0.9082  2.499e-02     36.342 3.469e-289     [  0.859,  0.957]
============================================================================

Covariance estimator: robust