                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1088.76
Distribution:                  Normal   AIC:                           2185.53
Method:            Maximum Likelihood   BIC:                           2209.93
                                        No. Observations:                 3294
Date:                Fri, Jul 15 2022   Df Residuals:                     3293
Time:                        12:07:08   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.3918e-04  5.869e-03  4.075e-02      0.967 [-1.126e-02,1.174e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1134  8.930e-02      1.270      0.204   [-6.162e-02,  0.288]
alpha[1]   2.7036e-11  3.638e-03  7.432e-09      1.000 [-7.130e-03,7.130e-03]
beta[1]        0.0000      0.791      0.000      1.000      [ -1.550,  1.550]
=============================================================================

Covariance estimator: robust