                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2561
Model:                     AutoReg(1)   Log Likelihood                -670.207
Method:               Conditional MLE   S.D. of innovations              0.314
Date:                Sun, 26 Jun 2022   AIC                           1346.415
Time:                        15:42:23   BIC                           1363.958
Sample:                    05-16-2012   HQIC                          1352.776
                         - 05-19-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0055      0.006     -0.880      0.379      -0.018       0.007
factor.L1      0.7709      0.013     61.273      0.000       0.746       0.796
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2972           +0.0000j            1.2972            0.0000
-----------------------------------------------------------------------------