                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -825.910
Distribution:                  Normal   AIC:                           1661.82
Method:            Maximum Likelihood   BIC:                           1691.06
                                        No. Observations:                 2560
Date:                Sun, Jun 26 2022   Df Residuals:                     2559
Time:                        15:42:22   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         5.8721e-04  6.836e-03  8.591e-02      0.932 [-1.281e-02,1.398e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          0.1108      0.475      0.234      0.815 [ -0.819,  1.041]
alpha[1]       0.0147      0.123      0.119      0.905 [ -0.227,  0.257]
gamma[1]      -0.0147      0.184 -7.995e-02      0.936 [ -0.376,  0.347]
beta[1]    8.2545e-11      4.442  1.858e-11      1.000 [ -8.707,  8.707]
========================================================================

Covariance estimator: robust