                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1248
Model:                     AutoReg(1)   Log Likelihood               -2414.832
Method:               Conditional MLE   S.D. of innovations              1.678
Date:                Fri, 17 Jun 2022   AIC                           4835.665
Time:                        16:08:47   BIC                           4851.050
Sample:                             1   HQIC                          4841.449
                                 1248                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5028      0.063     -7.946      0.000      -0.627      -0.379
factor.L1      0.7890      0.017     45.519      0.000       0.755       0.823
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2674           +0.0000j            1.2674            0.0000
-----------------------------------------------------------------------------