                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2928
Model:                     AutoReg(1)   Log Likelihood                -780.460
Method:               Conditional MLE   S.D. of innovations              0.316
Date:                Wed, 29 Jun 2022   AIC                           1566.919
Time:                        14:46:01   BIC                           1584.865
Sample:                    05-16-2012   HQIC                          1573.382
                         - 05-20-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0020      0.006     -0.343      0.731      -0.013       0.009
factor.L1      0.7712      0.012     65.459      0.000       0.748       0.794
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2967           +0.0000j            1.2967            0.0000
-----------------------------------------------------------------------------