                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.665
Mean Model:                        AR   Adj. R-squared:                  0.665
Vol Model:                  GJR-GARCH   Log-Likelihood:               -4852.35
Distribution:                  Normal   AIC:                           9716.70
Method:            Maximum Likelihood   BIC:                           9751.79
                                        No. Observations:                 2560
Date:                Fri, Jun 17 2022   Df Residuals:                     2558
Time:                        16:08:47   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const         -0.0207  2.821e-02     -0.734      0.463 [-7.599e-02,3.458e-02]
factor[1]      0.7911  1.620e-02     48.828      0.000      [  0.759,  0.823]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0227  1.860e-02      1.221      0.222 [-1.375e-02,5.916e-02]
alpha[1]       0.0709  3.336e-02      2.125  3.357e-02    [5.514e-03,  0.136]
gamma[1]      -0.0266  1.768e-02     -1.506      0.132 [-6.127e-02,8.031e-03]
beta[1]        0.9364  3.058e-02     30.617 7.167e-206      [  0.876,  0.996]
=============================================================================

Covariance estimator: robust