                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1453
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.703
Time:                        15:42:22   Log-Likelihood:                -8666.5
No. Observations:                2560   AIC:                         1.734e+04
Df Residuals:                    2558   BIC:                         1.735e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1575      0.141     -1.113      0.266      -0.435       0.120
factor         0.1090      0.286      0.381      0.703      -0.452       0.670
==============================================================================
Omnibus:                      721.734   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20507.234
Skew:                          -0.719   Prob(JB):                         0.00
Kurtosis:                      16.791   Cond. No.                         2.03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.