                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1560
Model:                     AutoReg(1)   Log Likelihood                  43.710
Method:               Conditional MLE   S.D. of innovations              0.235
Date:                Fri, 15 Jul 2022   AIC                            -81.420
Time:                        12:07:08   BIC                            -65.365
Sample:                             1   HQIC                           -75.451
                                 1560                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1821      0.011    -17.057      0.000      -0.203      -0.161
factor.L1      0.5735      0.021     27.628      0.000       0.533       0.614
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7436           +0.0000j            1.7436            0.0000
-----------------------------------------------------------------------------