                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.752
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.186
Time:                        14:46:01   Log-Likelihood:                -5187.9
No. Observations:                1517   AIC:                         1.038e+04
Df Residuals:                    1515   BIC:                         1.039e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4451      0.306     -1.454      0.146      -1.046       0.156
factor         0.8476      0.640      1.324      0.186      -0.408       2.104
==============================================================================
Omnibus:                      326.627   Durbin-Watson:                   1.948
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6764.327
Skew:                          -0.443   Prob(JB):                         0.00
Kurtosis:                      13.307   Cond. No.                         3.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.