                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     3.446
Date:                Tue, 09 Aug 2022   Prob (F-statistic):             0.0636
Time:                        09:22:53   Log-Likelihood:                -5522.6
No. Observations:                1560   AIC:                         1.105e+04
Df Residuals:                    1558   BIC:                         1.106e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2242      0.273      0.821      0.412      -0.311       0.760
factor         0.1172      0.063      1.856      0.064      -0.007       0.241
==============================================================================
Omnibus:                      604.669   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12161.614
Skew:                          -1.303   Prob(JB):                         0.00
Kurtosis:                      16.428   Cond. No.                         5.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.