                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1313
Model:                     AutoReg(1)   Log Likelihood               -2413.323
Method:               Conditional MLE   S.D. of innovations              1.523
Date:                Fri, 17 Jun 2022   AIC                           4832.645
Time:                        16:08:47   BIC                           4848.183
Sample:                             1   HQIC                          4838.473
                                 1313                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4880      0.055      8.855      0.000       0.380       0.596
factor.L1      0.7500      0.018     41.068      0.000       0.714       0.786
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3334           +0.0000j            1.3334            0.0000
-----------------------------------------------------------------------------