                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -823.295
Distribution:                  Normal   AIC:                           1654.59
Method:            Maximum Likelihood   BIC:                           1677.98
                                        No. Observations:                 2560
Date:                Sun, Jun 26 2022   Df Residuals:                     2559
Time:                        15:42:22   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         9.4021e-05  6.598e-03  1.425e-02      0.989 [-1.284e-02,1.303e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.4854e-03  9.039e-04      2.750  5.966e-03  [7.138e-04,4.257e-03]
alpha[1]       0.0000  5.092e-03      0.000      1.000 [-9.980e-03,9.980e-03]
beta[1]        0.9774  8.840e-03    110.566      0.000      [  0.960,  0.995]
=============================================================================

Covariance estimator: robust