                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.684
Mean Model:                        AR   Adj. R-squared:                  0.684
Vol Model:                  GJR-GARCH   Log-Likelihood:               -6634.50
Distribution:                  Normal   AIC:                           13281.0
Method:            Maximum Likelihood   BIC:                           13317.6
                                        No. Observations:                 3294
Date:                Mon, Sep 12 2022   Df Residuals:                     3292
Time:                        17:38:16   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -2.3889e-03  2.671e-02 -8.945e-02      0.929 [-5.473e-02,4.995e-02]
factor[1]       0.7930  1.417e-02     55.945      0.000      [  0.765,  0.821]
                               Volatility Model                               
==============================================================================
                 coef    std err          t      P>|t|        95.0% Conf. Int.
------------------------------------------------------------------------------
omega          0.0373  2.072e-02      1.803  7.140e-02  [-3.253e-03,7.795e-02]
alpha[1]       0.1095  3.190e-02      3.432  5.983e-04     [4.697e-02,  0.172]
gamma[1]      -0.0440  1.770e-02     -2.487  1.289e-02 [-7.872e-02,-9.326e-03]
beta[1]        0.9091  2.860e-02     31.792 8.471e-222       [  0.853,  0.965]
==============================================================================

Covariance estimator: robust