                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6427
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.423
Time:                        16:08:47   Log-Likelihood:                -8666.2
No. Observations:                2560   AIC:                         1.734e+04
Df Residuals:                    2558   BIC:                         1.735e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1543      0.141     -1.091      0.276      -0.432       0.123
factor         0.0339      0.042      0.802      0.423      -0.049       0.117
==============================================================================
Omnibus:                      716.757   Durbin-Watson:                   1.951
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20238.687
Skew:                          -0.711   Prob(JB):                         0.00
Kurtosis:                      16.701   Cond. No.                         3.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.