                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -4989.76
Distribution:                  Normal   AIC:                           9987.52
Method:            Maximum Likelihood   BIC:                           10010.9
                                        No. Observations:                 2560
Date:                Fri, Jun 17 2022   Df Residuals:                     2559
Time:                        16:08:47   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.2282e-03  2.885e-02     -0.285      0.776 [-6.478e-02,4.833e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0244  1.893e-02      1.289      0.197 [-1.269e-02,6.149e-02]
alpha[1]       0.0559  2.579e-02      2.166  3.029e-02    [5.320e-03,  0.106]
beta[1]        0.9379  2.899e-02     32.349 1.430e-229      [  0.881,  0.995]
=============================================================================

Covariance estimator: robust