                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.1425
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.706
Time:                        15:42:22   Log-Likelihood:                -4188.7
No. Observations:                1247   AIC:                             8381.
Df Residuals:                    1245   BIC:                             8392.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0164      0.356     -0.046      0.963      -0.715       0.682
factor         0.2566      0.680      0.377      0.706      -1.077       1.590
==============================================================================
Omnibus:                      438.288   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14553.548
Skew:                          -0.965   Prob(JB):                         0.00
Kurtosis:                      19.624   Cond. No.                         4.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.