                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1735
Model:                     AutoReg(1)   Log Likelihood               -3533.490
Method:               Conditional MLE   S.D. of innovations              1.857
Date:                Mon, 13 Jun 2022   AIC                           7072.979
Time:                        12:45:15   BIC                           7089.354
Sample:                             1   HQIC                          7079.035
                                 1735                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4942      0.057      8.700      0.000       0.383       0.606
factor.L1      0.7973      0.014     55.020      0.000       0.769       0.826
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2543           +0.0000j            1.2543            0.0000
-----------------------------------------------------------------------------