                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3295
Model:                     AutoReg(1)   Log Likelihood               -7431.894
Method:               Conditional MLE   S.D. of innovations              2.310
Date:                Mon, 12 Sep 2022   AIC                          14869.789
Time:                        17:38:16   BIC                          14888.088
Sample:                    05-16-2012   HQIC                         14876.340
                         - 05-22-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.040      0.006      0.995      -0.079       0.079
factor.L1      0.8272      0.010     84.598      0.000       0.808       0.846
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2089           +0.0000j            1.2089            0.0000
-----------------------------------------------------------------------------