                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -4989.25
Distribution:                  Normal   AIC:                           9988.50
Method:            Maximum Likelihood   BIC:                           10017.7
                                        No. Observations:                 2560
Date:                Fri, Jun 17 2022   Df Residuals:                     2559
Time:                        16:08:47   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.5411e-04  2.983e-02  5.166e-03      0.996 [-5.831e-02,5.862e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0252  1.929e-02      1.305      0.192 [-1.263e-02,6.298e-02]
alpha[1]       0.0641  3.301e-02      1.940  5.232e-02   [-6.428e-04,  0.129]
gamma[1]      -0.0135  2.278e-02     -0.594      0.552 [-5.819e-02,3.111e-02]
beta[1]        0.9365  2.944e-02     31.809 4.832e-222      [  0.879,  0.994]
=============================================================================

Covariance estimator: robust