                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1410
Model:                     AutoReg(1)   Log Likelihood                  56.502
Method:               Conditional MLE   S.D. of innovations              0.232
Date:                Wed, 29 Jun 2022   AIC                           -107.004
Time:                        14:46:01   BIC                            -91.252
Sample:                             1   HQIC                          -101.118
                                 1410                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1776      0.011    -15.971      0.000      -0.199      -0.156
factor.L1      0.5841      0.022     26.984      0.000       0.542       0.627
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7119           +0.0000j            1.7119            0.0000
-----------------------------------------------------------------------------