                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1560
Model:                     AutoReg(1)   Log Likelihood               -3309.820
Method:               Conditional MLE   S.D. of innovations              2.022
Date:                Mon, 08 Aug 2022   AIC                           6625.640
Time:                        17:52:27   BIC                           6641.695
Sample:                             1   HQIC                          6631.609
                                 1560                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5558      0.066     -8.401      0.000      -0.685      -0.426
factor.L1      0.7961      0.015     52.042      0.000       0.766       0.826
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2561           +0.0000j            1.2561            0.0000
-----------------------------------------------------------------------------