                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3295
Model:                     AutoReg(1)   Log Likelihood                -892.068
Method:               Conditional MLE   S.D. of innovations              0.317
Date:                Fri, 15 Jul 2022   AIC                           1790.135
Time:                        12:07:08   BIC                           1808.435
Sample:                    05-16-2012   HQIC                          1796.687
                         - 05-22-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.006      0.079      0.937      -0.010       0.011
factor.L1      0.7751      0.011     70.434      0.000       0.753       0.797
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2902           +0.0000j            1.2902            0.0000
-----------------------------------------------------------------------------