                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.594
Mean Model:                        AR   Adj. R-squared:                  0.594
Vol Model:                  GJR-GARCH   Log-Likelihood:               -780.416
Distribution:                  Normal   AIC:                           1572.83
Method:            Maximum Likelihood   BIC:                           1608.72
                                        No. Observations:                 2927
Date:                Wed, Jun 29 2022   Df Residuals:                     2925
Time:                        14:46:01   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -1.9858e-03  5.860e-03     -0.339      0.735 [-1.347e-02,9.499e-03]
factor[1]       0.7712  1.193e-02     64.629      0.000      [  0.748,  0.795]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.0709  1.844e-02      3.846  1.198e-04    [3.479e-02,  0.107]
alpha[1]        0.0000  1.405e-02      0.000      1.000 [-2.754e-02,2.754e-02]
gamma[1]   -5.9290e-12  2.772e-02 -2.139e-10      1.000 [-5.432e-02,5.432e-02]
beta[1]         0.2892      0.184      1.568      0.117   [-7.231e-02,  0.651]
==============================================================================

Covariance estimator: robust