                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1313
Model:                     AutoReg(1)   Log Likelihood                  23.879
Method:               Conditional MLE   S.D. of innovations              0.238
Date:                Sun, 26 Jun 2022   AIC                            -41.758
Time:                        15:42:23   BIC                            -26.220
Sample:                             1   HQIC                           -35.931
                                 1313                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1613      0.011     15.160      0.000       0.140       0.182
factor.L1      0.5596      0.023     24.465      0.000       0.515       0.604
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7868           +0.0000j            1.7868            0.0000
-----------------------------------------------------------------------------