                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1248
Model:                     AutoReg(1)   Log Likelihood                  37.545
Method:               Conditional MLE   S.D. of innovations              0.235
Date:                Sun, 26 Jun 2022   AIC                            -69.090
Time:                        15:42:23   BIC                            -53.705
Sample:                             1   HQIC                           -63.305
                                 1248                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1792      0.012    -14.932      0.000      -0.203      -0.156
factor.L1      0.5882      0.023     25.669      0.000       0.543       0.633
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7002           +0.0000j            1.7002            0.0000
-----------------------------------------------------------------------------