                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9212
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.337
Time:                        15:42:22   Log-Likelihood:                -4475.7
No. Observations:                1313   AIC:                             8955.
Df Residuals:                    1311   BIC:                             8966.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4378      0.328     -1.337      0.182      -1.080       0.205
factor         0.6761      0.704      0.960      0.337      -0.706       2.058
==============================================================================
Omnibus:                      310.635   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7235.764
Skew:                          -0.510   Prob(JB):                         0.00
Kurtosis:                      14.455   Cond. No.                         3.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.