                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1088.76
Distribution:                  Normal   AIC:                           2187.53
Method:            Maximum Likelihood   BIC:                           2218.03
                                        No. Observations:                 3294
Date:                Fri, Jul 15 2022   Df Residuals:                     3293
Time:                        12:07:08   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.3556e-04  5.851e-03  4.026e-02      0.968 [-1.123e-02,1.170e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1134  8.466e-02      1.339      0.180   [-5.253e-02,  0.279]
alpha[1]   1.4766e-11  9.052e-03  1.631e-09      1.000 [-1.774e-02,1.774e-02]
gamma[1]   1.9392e-11  3.792e-02  5.115e-10      1.000 [-7.431e-02,7.431e-02]
beta[1]        0.0000      0.748      0.000      1.000      [ -1.467,  1.467]
=============================================================================

Covariance estimator: robust