                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5109
Model:                     AutoReg(1)   Log Likelihood               -1482.240
Method:               Conditional MLE   S.D. of innovations              0.323
Date:                Sun, 26 Jun 2022   AIC                           2970.480
Time:                        15:42:24   BIC                           2990.096
Sample:                    05-30-2002   HQIC                          2977.347
                         - 05-23-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0033      0.005      0.719      0.472      -0.006       0.012
factor.L1      0.7909      0.009     92.365      0.000       0.774       0.808
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2644           +0.0000j            1.2644            0.0000
-----------------------------------------------------------------------------