                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.633
Mean Model:                        AR   Adj. R-squared:                  0.633
Vol Model:                  GJR-GARCH   Log-Likelihood:               -10841.7
Distribution:                  Normal   AIC:                           21695.4
Method:            Maximum Likelihood   BIC:                           21735.6
                                        No. Observations:                 6040
Date:                Sat, Aug 27 2022   Df Residuals:                     6038
Time:                        15:47:58   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.3354e-03  1.608e-02      0.207      0.836 [-2.817e-02,3.485e-02]
factor[1]      0.7899  1.038e-02     76.134      0.000      [  0.770,  0.810]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0133  6.366e-03      2.096  3.607e-02  [8.666e-04,2.582e-02]
alpha[1]       0.0881  2.077e-02      4.242  2.217e-05    [4.739e-02,  0.129]
gamma[1]      -0.0209  1.371e-02     -1.521      0.128 [-4.774e-02,6.013e-03]
beta[1]        0.9223  1.833e-02     50.324      0.000      [  0.886,  0.958]
=============================================================================

Covariance estimator: robust