                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2919
Model:                     AutoReg(1)   Log Likelihood               -5495.306
Method:               Conditional MLE   S.D. of innovations              1.591
Date:                Thu, 25 Aug 2022   AIC                          10996.613
Time:                        11:57:50   BIC                          11014.549
Sample:                             1   HQIC                         11003.073
                                 2919                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5885      0.040    -14.637      0.000      -0.667      -0.510
factor.L1      0.7263      0.013     57.063      0.000       0.701       0.751
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3769           +0.0000j            1.3769            0.0000
-----------------------------------------------------------------------------