                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2110.03
Distribution:                  Normal   AIC:                           4230.06
Method:            Maximum Likelihood   BIC:                           4263.59
                                        No. Observations:                 6040
Date:                Fri, Jul 15 2022   Df Residuals:                     6039
Time:                        12:07:08   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         8.2290e-04  4.398e-03      0.187      0.852 [-7.796e-03,9.442e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1115  1.086e-02     10.259  1.076e-24    [9.016e-02,  0.133]
alpha[1]       0.0780  2.338e-02      3.338  8.426e-04    [3.222e-02,  0.124]
gamma[1]      -0.0406  2.644e-02     -1.537      0.124 [-9.247e-02,1.118e-02]
beta[1]        0.0000      0.101      0.000      1.000      [ -0.198,  0.198]
=============================================================================

Covariance estimator: robust