                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -11705.3
Distribution:                  Normal   AIC:                           23418.6
Method:            Maximum Likelihood   BIC:                           23445.8
                                        No. Observations:                 6569
Date:                Mon, Jun 13 2022   Df Residuals:                     6568
Time:                        12:45:16   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.9915e-03  1.488e-02     -0.403      0.687 [-3.516e-02,2.318e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0152  5.931e-03      2.557  1.056e-02 [3.540e-03,2.679e-02]
alpha[1]       0.0856  1.671e-02      5.124  2.995e-07   [5.285e-02,  0.118]
beta[1]        0.9144  1.657e-02     55.174      0.000     [  0.882,  0.947]
============================================================================

Covariance estimator: robust