                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1006
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.751
Time:                        12:07:09   Log-Likelihood:                -9817.5
No. Observations:                2919   AIC:                         1.964e+04
Df Residuals:                    2917   BIC:                         1.965e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0716      0.220     -0.326      0.745      -0.503       0.359
factor         0.1302      0.410      0.317      0.751      -0.675       0.935
==============================================================================
Omnibus:                     1576.426   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            81511.211
Skew:                          -1.819   Prob(JB):                         0.00
Kurtosis:                      28.631   Cond. No.                         3.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.