                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3179
Model:                     AutoReg(1)   Log Likelihood               -5873.055
Method:               Conditional MLE   S.D. of innovations              1.536
Date:                Mon, 13 Jun 2022   AIC                          11752.110
Time:                        12:45:16   BIC                          11770.302
Sample:                             1   HQIC                         11758.634
                                 3179                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5404      0.037    -14.759      0.000      -0.612      -0.469
factor.L1      0.7340      0.012     60.925      0.000       0.710       0.758
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3625           +0.0000j            1.3625            0.0000
-----------------------------------------------------------------------------