                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2736
Date:                Tue, 09 Aug 2022   Prob (F-statistic):              0.601
Time:                        09:22:53   Log-Likelihood:                -20238.
No. Observations:                6040   AIC:                         4.048e+04
Df Residuals:                    6038   BIC:                         4.049e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0282      0.089      0.318      0.751      -0.146       0.202
factor        -0.0154      0.029     -0.523      0.601      -0.073       0.042
==============================================================================
Omnibus:                     2793.547   Durbin-Watson:                   1.994
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           124281.157
Skew:                          -1.491   Prob(JB):                         0.00
Kurtosis:                      25.021   Cond. No.                         3.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.