                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2111.62
Distribution:                  Normal   AIC:                           4231.24
Method:            Maximum Likelihood   BIC:                           4258.06
                                        No. Observations:                 6040
Date:                Fri, Jul 15 2022   Df Residuals:                     6039
Time:                        12:07:08   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.5573e-05  4.406e-03 -1.261e-02      0.990 [-8.690e-03,8.579e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1113  1.142e-02      9.752  1.803e-22   [8.897e-02,  0.134]
alpha[1]       0.0588  1.977e-02      2.973  2.947e-03 [2.003e-02,9.754e-02]
beta[1]        0.0000      0.108      0.000      1.000     [ -0.211,  0.211]
============================================================================

Covariance estimator: robust