                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2669
Model:                     AutoReg(1)   Log Likelihood               -4733.667
Method:               Conditional MLE   S.D. of innovations              1.427
Date:                Fri, 17 Jun 2022   AIC                           9473.334
Time:                        16:08:48   BIC                           9491.001
Sample:                             1   HQIC                          9479.726
                                 2669                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5589      0.039     14.420      0.000       0.483       0.635
factor.L1      0.7267      0.013     54.644      0.000       0.701       0.753
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3761           +0.0000j            1.3761            0.0000
-----------------------------------------------------------------------------