                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2440
Model:                     AutoReg(1)   Log Likelihood               -4673.208
Method:               Conditional MLE   S.D. of innovations              1.644
Date:                Fri, 17 Jun 2022   AIC                           9352.417
Time:                        16:08:48   BIC                           9369.815
Sample:                             1   HQIC                          9358.741
                                 2440                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.5500      0.044    -12.486      0.000      -0.636      -0.464
factor.L1      0.7409      0.014     54.490      0.000       0.714       0.768
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3497           +0.0000j            1.3497            0.0000
-----------------------------------------------------------------------------