                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.256
Date:                Sat, 27 Aug 2022   Prob (F-statistic):              0.133
Time:                        15:47:58   Log-Likelihood:                -9816.4
No. Observations:                2919   AIC:                         1.964e+04
Df Residuals:                    2917   BIC:                         1.965e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3084      0.177     -1.747      0.081      -0.655       0.038
factor        -0.0840      0.056     -1.502      0.133      -0.194       0.026
==============================================================================
Omnibus:                     1598.246   Durbin-Watson:                   1.971
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            82104.401
Skew:                          -1.860   Prob(JB):                         0.00
Kurtosis:                      28.714   Cond. No.                         4.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.