                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1755.44
Distribution:                  Normal   AIC:                           3518.88
Method:            Maximum Likelihood   BIC:                           3545.03
                                        No. Observations:                 5108
Date:                Sun, Jun 26 2022   Df Residuals:                     5107
Time:                        15:42:23   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -5.1042e-05  4.768e-03 -1.070e-02      0.991 [-9.397e-03,9.295e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1112  1.945e-02      5.720  1.068e-08   [7.312e-02,  0.149]
alpha[1]       0.0472  2.312e-02      2.039  4.143e-02 [1.832e-03,9.248e-02]
beta[1]    3.1201e-08      0.183  1.708e-07      1.000     [ -0.358,  0.358]
============================================================================

Covariance estimator: robust