                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2830
Model:                     AutoReg(1)   Log Likelihood                 -94.401
Method:               Conditional MLE   S.D. of innovations              0.250
Date:                Wed, 29 Jun 2022   AIC                            194.803
Time:                        14:46:01   BIC                            212.646
Sample:                             1   HQIC                           201.240
                                 2830                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1700      0.008    -21.333      0.000      -0.186      -0.154
factor.L1      0.6040      0.015     40.314      0.000       0.575       0.633
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6556           +0.0000j            1.6556            0.0000
-----------------------------------------------------------------------------