                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3122
Model:                     AutoReg(1)   Log Likelihood                -214.817
Method:               Conditional MLE   S.D. of innovations              0.259
Date:                Fri, 15 Jul 2022   AIC                            435.633
Time:                        12:07:09   BIC                            453.771
Sample:                             1   HQIC                           442.144
                                 3122                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1764      0.008     22.849      0.000       0.161       0.191
factor.L1      0.5851      0.015     40.308      0.000       0.557       0.614
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7091           +0.0000j            1.7091            0.0000
-----------------------------------------------------------------------------