                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6041
Model:                     AutoReg(1)   Log Likelihood              -12219.115
Method:               Conditional MLE   S.D. of innovations              1.830
Date:                Tue, 09 Aug 2022   AIC                          24444.230
Time:                        09:22:53   BIC                          24464.349
Sample:                    01-08-2004   HQIC                         24451.214
                         - 07-21-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0058      0.024      0.244      0.807      -0.040       0.052
factor.L1      0.7959      0.008    102.173      0.000       0.781       0.811
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2564           +0.0000j            1.2564            0.0000
-----------------------------------------------------------------------------