                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3122
Model:                     AutoReg(1)   Log Likelihood               -5504.059
Method:               Conditional MLE   S.D. of innovations              1.411
Date:                Mon, 08 Aug 2022   AIC                          11014.118
Time:                        17:52:28   BIC                          11032.256
Sample:                             1   HQIC                         11020.629
                                 3122                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5871      0.036     16.258      0.000       0.516       0.658
factor.L1      0.7157      0.013     57.247      0.000       0.691       0.740
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3973           +0.0000j            1.3973            0.0000
-----------------------------------------------------------------------------