                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2440
Model:                     AutoReg(1)   Log Likelihood                 -71.281
Method:               Conditional MLE   S.D. of innovations              0.249
Date:                Sun, 26 Jun 2022   AIC                            148.563
Time:                        15:42:24   BIC                            165.961
Sample:                             1   HQIC                           154.887
                                 2440                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1702      0.009    -19.850      0.000      -0.187      -0.153
factor.L1      0.6038      0.016     37.414      0.000       0.572       0.635
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6561           +0.0000j            1.6561            0.0000
-----------------------------------------------------------------------------