                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5109
Model:                     AutoReg(1)   Log Likelihood              -10423.975
Method:               Conditional MLE   S.D. of innovations              1.862
Date:                Fri, 17 Jun 2022   AIC                          20853.949
Time:                        16:08:48   BIC                          20873.565
Sample:                    05-30-2002   HQIC                         20860.817
                         - 05-23-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0111      0.026      0.426      0.670      -0.040       0.062
factor.L1      0.7955      0.008     93.824      0.000       0.779       0.812
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2571           +0.0000j            1.2571            0.0000
-----------------------------------------------------------------------------