                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3391
Model:                     AutoReg(1)   Log Likelihood               -5859.264
Method:               Conditional MLE   S.D. of innovations              1.363
Date:                Sat, 11 Jun 2022   AIC                          11724.528
Time:                        09:50:40   BIC                          11742.913
Sample:                             1   HQIC                         11731.100
                                 3391                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5382      0.033     16.360      0.000       0.474       0.603
factor.L1      0.7245      0.012     61.212      0.000       0.701       0.748
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3802           +0.0000j            1.3802            0.0000
-----------------------------------------------------------------------------