                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -11170.8
Distribution:                  Normal   AIC:                           22349.6
Method:            Maximum Likelihood   BIC:                           22376.4
                                        No. Observations:                 6040
Date:                Tue, Aug 09 2022   Df Residuals:                     6039
Time:                        09:22:53   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.8418e-03  1.722e-02     -0.514      0.608 [-4.259e-02,2.491e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0189  7.927e-03      2.384  1.713e-02 [3.361e-03,3.444e-02]
alpha[1]       0.0792  1.632e-02      4.855  1.207e-06   [4.723e-02,  0.111]
beta[1]        0.9195  1.658e-02     55.448      0.000     [  0.887,  0.952]
============================================================================

Covariance estimator: robust