                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -9196.62
Distribution:                  Normal   AIC:                           18401.2
Method:            Maximum Likelihood   BIC:                           18427.4
                                        No. Observations:                 5108
Date:                Fri, Jun 17 2022   Df Residuals:                     5107
Time:                        16:08:47   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -4.9170e-03  1.674e-02     -0.294      0.769 [-3.773e-02,2.790e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0138  5.996e-03      2.306  2.109e-02 [2.077e-03,2.558e-02]
alpha[1]       0.0840  1.743e-02      4.822  1.424e-06   [4.988e-02,  0.118]
beta[1]        0.9160  1.762e-02     51.970      0.000     [  0.881,  0.951]
============================================================================

Covariance estimator: robust