                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2048.18
Distribution:                  Normal   AIC:                           4106.36
Method:            Maximum Likelihood   BIC:                           4139.72
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:46:01   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.5310e-04  4.482e-03      0.168      0.867 [-8.032e-03,9.538e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1126  1.196e-02      9.419  4.548e-21    [8.918e-02,  0.136]
alpha[1]       0.0593  2.075e-02      2.859  4.254e-03  [1.865e-02,1.000e-01]
gamma[1]      -0.0198  2.646e-02     -0.748      0.454 [-7.165e-02,3.206e-02]
beta[1]    9.9586e-10      0.109  9.146e-09      1.000      [ -0.213,  0.213]
=============================================================================

Covariance estimator: robust