                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -11170.3
Distribution:                  Normal   AIC:                           22350.6
Method:            Maximum Likelihood   BIC:                           22384.2
                                        No. Observations:                 6040
Date:                Thu, Aug 25 2022   Df Residuals:                     6039
Time:                        11:57:49   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu            -0.0135  1.658e-02     -0.817      0.414 [-4.604e-02,1.895e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0191  7.911e-03      2.417  1.563e-02  [3.619e-03,3.463e-02]
alpha[1]       0.0720  2.030e-02      3.547  3.903e-04    [3.222e-02,  0.112]
gamma[1]       0.0119  1.766e-02      0.675      0.499 [-2.269e-02,4.654e-02]
beta[1]        0.9204  1.691e-02     54.432      0.000      [  0.887,  0.954]
=============================================================================

Covariance estimator: robust