                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.390
Date:                Sat, 11 Jun 2022   Prob (F-statistic):             0.0657
Time:                        09:50:40   Log-Likelihood:                -11186.
No. Observations:                3390   AIC:                         2.238e+04
Df Residuals:                    3388   BIC:                         2.239e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3593      0.158      2.269      0.023       0.049       0.670
factor        -0.1049      0.057     -1.841      0.066      -0.217       0.007
==============================================================================
Omnibus:                     1327.235   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            55428.032
Skew:                          -1.146   Prob(JB):                         0.00
Kurtosis:                      22.676   Cond. No.                         4.17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.