                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     4.406
Date:                Fri, 17 Jun 2022   Prob (F-statistic):             0.0359
Time:                        16:08:48   Log-Likelihood:                -8944.4
No. Observations:                2669   AIC:                         1.789e+04
Df Residuals:                    2667   BIC:                         1.790e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4831      0.188      2.575      0.010       0.115       0.851
factor        -0.1351      0.064     -2.099      0.036      -0.261      -0.009
==============================================================================
Omnibus:                     1093.329   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44192.812
Skew:                          -1.233   Prob(JB):                         0.00
Kurtosis:                      22.782   Cond. No.                         4.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.