                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.627
Mean Model:                        AR   Adj. R-squared:                  0.627
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1785.28
Distribution:                  Normal   AIC:                           3582.56
Method:            Maximum Likelihood   BIC:                           3622.80
                                        No. Observations:                 6040
Date:                Fri, Jul 15 2022   Df Residuals:                     6038
Time:                        12:07:09   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      2.1150e-03  4.196e-03      0.504      0.614 [-6.109e-03,1.034e-02]
factor[1]      0.7922  8.181e-03     96.828      0.000      [  0.776,  0.808]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1013  2.337e-02      4.335  1.455e-05  [5.551e-02,  0.147]
alpha[1]       0.0672  4.290e-02      1.567      0.117 [-1.685e-02,  0.151]
gamma[1]      -0.0446  3.146e-02     -1.419      0.156  [ -0.106,1.703e-02]
beta[1]    4.2053e-08      0.245  1.719e-07      1.000    [ -0.480,  0.480]
===========================================================================

Covariance estimator: robust