                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.556
Date:                Tue, 09 Aug 2022   Prob (F-statistic):             0.0594
Time:                        08:40:33   Log-Likelihood:                -10417.
No. Observations:                3121   AIC:                         2.084e+04
Df Residuals:                    3119   BIC:                         2.085e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4083      0.174      2.342      0.019       0.066       0.750
factor        -0.1138      0.060     -1.886      0.059      -0.232       0.005
==============================================================================
Omnibus:                     1181.294   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            43495.716
Skew:                          -1.116   Prob(JB):                         0.00
Kurtosis:                      21.152   Cond. No.                         4.40
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.