                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -11704.5
Distribution:                  Normal   AIC:                           23419.0
Method:            Maximum Likelihood   BIC:                           23452.9
                                        No. Observations:                 6569
Date:                Sat, Jun 11 2022   Df Residuals:                     6568
Time:                        09:50:39   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu            -0.0110  1.407e-02     -0.781      0.435 [-3.856e-02,1.659e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0151  5.874e-03      2.579  9.915e-03  [3.635e-03,2.666e-02]
alpha[1]       0.0769  2.148e-02      3.577  3.472e-04    [3.474e-02,  0.119]
gamma[1]       0.0151  1.809e-02      0.833      0.405 [-2.039e-02,5.051e-02]
beta[1]        0.9156  1.714e-02     53.425      0.000      [  0.882,  0.949]
=============================================================================

Covariance estimator: robust