                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6041
Model:                     AutoReg(1)   Log Likelihood               -1796.942
Method:               Conditional MLE   S.D. of innovations              0.326
Date:                Fri, 15 Jul 2022   AIC                           3599.884
Time:                        12:07:09   BIC                           3620.003
Sample:                    01-08-2004   HQIC                          3606.868
                         - 07-21-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0022      0.004      0.521      0.602      -0.006       0.010
factor.L1      0.7919      0.008    100.769      0.000       0.776       0.807
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2628           +0.0000j            1.2628            0.0000
-----------------------------------------------------------------------------