                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2919
Model:                     AutoReg(1)   Log Likelihood                 -94.161
Method:               Conditional MLE   S.D. of innovations              0.250
Date:                Fri, 15 Jul 2022   AIC                            194.323
Time:                        12:07:09   BIC                            212.259
Sample:                             1   HQIC                           200.783
                                 2919                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1688      0.008    -21.480      0.000      -0.184      -0.153
factor.L1      0.6100      0.015     41.566      0.000       0.581       0.639
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6395           +0.0000j            1.6395            0.0000
-----------------------------------------------------------------------------