                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.142
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.285
Time:                        16:08:48   Log-Likelihood:                -8267.7
No. Observations:                2439   AIC:                         1.654e+04
Df Residuals:                    2437   BIC:                         1.655e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2485      0.192     -1.292      0.197      -0.626       0.129
factor        -0.0635      0.059     -1.069      0.285      -0.180       0.053
==============================================================================
Omnibus:                     1438.212   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            78717.375
Skew:                          -2.056   Prob(JB):                         0.00
Kurtosis:                      30.526   Cond. No.                         4.47
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.