                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.633
Mean Model:                        AR   Adj. R-squared:                  0.633
Vol Model:                  GJR-GARCH   Log-Likelihood:               -8911.04
Distribution:                  Normal   AIC:                           17834.1
Method:            Maximum Likelihood   BIC:                           17873.3
                                        No. Observations:                 5108
Date:                Fri, Jun 17 2022   Df Residuals:                     5106
Time:                        16:08:48   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      1.0210e-03  1.525e-02  6.694e-02      0.947 [-2.887e-02,3.092e-02]
factor[1]      0.7838  1.257e-02     62.373      0.000      [  0.759,  0.808]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      9.9827e-03  4.852e-03      2.058  3.964e-02  [4.733e-04,1.949e-02]
alpha[1]       0.0940  2.137e-02      4.399  1.086e-05    [5.211e-02,  0.136]
gamma[1]      -0.0255  1.497e-02     -1.705  8.817e-02 [-5.487e-02,3.815e-03]
beta[1]        0.9188  1.902e-02     48.307      0.000      [  0.881,  0.956]
=============================================================================

Covariance estimator: robust