                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2048.57
Distribution:                  Normal   AIC:                           4105.13
Method:            Maximum Likelihood   BIC:                           4131.82
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:46:01   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         3.3814e-04  4.492e-03  7.528e-02      0.940 [-8.466e-03,9.142e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1126  1.156e-02      9.734  2.159e-22   [8.989e-02,  0.135]
alpha[1]       0.0500  1.754e-02      2.852  4.339e-03 [1.566e-02,8.443e-02]
beta[1]    4.7967e-14      0.106  4.509e-13      1.000     [ -0.209,  0.209]
============================================================================

Covariance estimator: robust