                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3009
Model:                     AutoReg(1)   Log Likelihood                -158.505
Method:               Conditional MLE   S.D. of innovations              0.255
Date:                Wed, 29 Jun 2022   AIC                            323.009
Time:                        14:46:01   BIC                            341.036
Sample:                             1   HQIC                           329.493
                                 3009                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1794      0.008     22.973      0.000       0.164       0.195
factor.L1      0.5734      0.015     38.377      0.000       0.544       0.603
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7440           +0.0000j            1.7440            0.0000
-----------------------------------------------------------------------------