                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1755.26
Distribution:                  Normal   AIC:                           3520.51
Method:            Maximum Likelihood   BIC:                           3553.21
                                        No. Observations:                 5108
Date:                Sun, Jun 26 2022   Df Residuals:                     5107
Time:                        15:42:23   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.3554e-04  4.758e-03  4.951e-02      0.961 [-9.089e-03,9.560e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1113  1.812e-02      6.140  8.262e-10    [7.574e-02,  0.147]
alpha[1]       0.0541  2.620e-02      2.065  3.894e-02    [2.747e-03,  0.105]
gamma[1]      -0.0143  2.888e-02     -0.496      0.620 [-7.091e-02,4.228e-02]
beta[1]        0.0000      0.170      0.000      1.000      [ -0.332,  0.332]
=============================================================================

Covariance estimator: robust