                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.07000
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.791
Time:                        14:46:01   Log-Likelihood:                -9506.9
No. Observations:                2830   AIC:                         1.902e+04
Df Residuals:                    2828   BIC:                         1.903e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0644      0.222     -0.290      0.771      -0.499       0.370
factor         0.1103      0.417      0.265      0.791      -0.707       0.928
==============================================================================
Omnibus:                     1590.877   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            87101.665
Skew:                          -1.917   Prob(JB):                         0.00
Kurtosis:                      29.907   Cond. No.                         3.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.