                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7765
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.378
Time:                        15:42:24   Log-Likelihood:                -8946.2
No. Observations:                2669   AIC:                         1.790e+04
Df Residuals:                    2667   BIC:                         1.791e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3654      0.224      1.630      0.103      -0.074       0.805
factor        -0.3751      0.426     -0.881      0.378      -1.210       0.460
==============================================================================
Omnibus:                     1122.333   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            44847.323
Skew:                          -1.289   Prob(JB):                         0.00
Kurtosis:                      22.916   Cond. No.                         3.80
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.