                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6570
Model:                     AutoReg(1)   Log Likelihood              -13041.448
Method:               Conditional MLE   S.D. of innovations              1.762
Date:                Mon, 13 Jun 2022   AIC                          26088.896
Time:                        12:45:16   BIC                          26109.266
Sample:                    05-30-2002   HQIC                         26095.937
                         - 05-23-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0053      0.022      0.245      0.807      -0.037       0.048
factor.L1      0.7955      0.007    106.408      0.000       0.781       0.810
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2570           +0.0000j            1.2570            0.0000
-----------------------------------------------------------------------------