                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.633
Mean Model:                        AR   Adj. R-squared:                  0.633
Vol Model:                  GJR-GARCH   Log-Likelihood:               -11340.8
Distribution:                  Normal   AIC:                           22693.7
Method:            Maximum Likelihood   BIC:                           22734.4
                                        No. Observations:                 6569
Date:                Mon, Jun 13 2022   Df Residuals:                     6567
Time:                        12:45:16   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      2.4636e-04  1.375e-02  1.791e-02      0.986 [-2.671e-02,2.721e-02]
factor[1]      0.7860  1.047e-02     75.103      0.000      [  0.766,  0.807]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0115  5.083e-03      2.255  2.411e-02  [1.501e-03,2.143e-02]
alpha[1]       0.0940  2.050e-02      4.587  4.507e-06    [5.385e-02,  0.134]
gamma[1]      -0.0216  1.334e-02     -1.622      0.105 [-4.778e-02,4.504e-03]
beta[1]        0.9168  1.835e-02     49.948      0.000      [  0.881,  0.953]
=============================================================================

Covariance estimator: robust