                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5839
Model:                     AutoReg(1)   Log Likelihood               -1730.925
Method:               Conditional MLE   S.D. of innovations              0.325
Date:                Wed, 29 Jun 2022   AIC                           3467.850
Time:                        14:46:01   BIC                           3487.867
Sample:                    05-30-2002   HQIC                          3474.811
                         - 05-23-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.004      0.458      0.647      -0.006       0.010
factor.L1      0.7868      0.008     97.328      0.000       0.771       0.803
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2710           +0.0000j            1.2710            0.0000
-----------------------------------------------------------------------------