                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.05060
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.822
Time:                        15:42:24   Log-Likelihood:                -8268.2
No. Observations:                2439   AIC:                         1.654e+04
Df Residuals:                    2437   BIC:                         1.655e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0689      0.247     -0.279      0.780      -0.553       0.416
factor         0.1046      0.465      0.225      0.822      -0.808       1.017
==============================================================================
Omnibus:                     1423.137   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            78321.344
Skew:                          -2.021   Prob(JB):                         0.00
Kurtosis:                      30.466   Cond. No.                         3.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.