                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.063
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.303
Time:                        15:42:24   Log-Likelihood:                -17218.
No. Observations:                5108   AIC:                         3.444e+04
Df Residuals:                    5106   BIC:                         3.445e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0508      0.099      0.515      0.607      -0.142       0.244
factor         0.1922      0.186      1.031      0.303      -0.173       0.558
==============================================================================
Omnibus:                     2564.618   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           123575.220
Skew:                          -1.664   Prob(JB):                         0.00
Kurtosis:                      26.865   Cond. No.                         1.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.