                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2546
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.614
Time:                        16:08:48   Log-Likelihood:                -17218.
No. Observations:                5108   AIC:                         3.444e+04
Df Residuals:                    5106   BIC:                         3.445e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0547      0.099      0.555      0.579      -0.139       0.248
factor        -0.0162      0.032     -0.505      0.614      -0.079       0.047
==============================================================================
Omnibus:                     2563.230   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           123436.680
Skew:                          -1.663   Prob(JB):                         0.00
Kurtosis:                      26.852   Cond. No.                         3.07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.