                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2669
Model:                     AutoReg(1)   Log Likelihood                -129.835
Method:               Conditional MLE   S.D. of innovations              0.254
Date:                Sun, 26 Jun 2022   AIC                            265.671
Time:                        15:42:24   BIC                            283.338
Sample:                             1   HQIC                           272.063
                                 2669                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1737      0.008     21.081      0.000       0.158       0.190
factor.L1      0.5889      0.016     37.635      0.000       0.558       0.620
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6982           +0.0000j            1.6982            0.0000
-----------------------------------------------------------------------------