                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -9195.06
Distribution:                  Normal   AIC:                           18400.1
Method:            Maximum Likelihood   BIC:                           18432.8
                                        No. Observations:                 5108
Date:                Fri, Jun 17 2022   Df Residuals:                     5107
Time:                        16:08:48   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu            -0.0115  1.549e-02     -0.741      0.459 [-4.185e-02,1.888e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0139  5.916e-03      2.357  1.844e-02  [2.347e-03,2.554e-02]
alpha[1]       0.0713  2.259e-02      3.156  1.598e-03    [2.702e-02,  0.116]
gamma[1]       0.0226  2.101e-02      1.077      0.282 [-1.856e-02,6.381e-02]
beta[1]        0.9174  1.809e-02     50.702      0.000      [  0.882,  0.953]
=============================================================================

Covariance estimator: robust