                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.7365
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.391
Time:                        15:42:24   Log-Likelihood:                 3768.8
No. Observations:                1081   AIC:                            -7534.
Df Residuals:                    1079   BIC:                            -7524.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.505      0.614      -0.001       0.001
factor        -0.0007      0.001     -0.858      0.391      -0.002       0.001
==============================================================================
Omnibus:                      902.309   Durbin-Watson:                   2.076
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            79191.780
Skew:                           3.264   Prob(JB):                         0.00
Kurtosis:                      44.419   Cond. No.                         4.09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.