                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.572
Mean Model:                        AR   Adj. R-squared:                  0.572
Vol Model:                  GJR-GARCH   Log-Likelihood:               -731.114
Distribution:                  Normal   AIC:                           1474.23
Method:            Maximum Likelihood   BIC:                           1509.66
                                        No. Observations:                 2712
Date:                Fri, Jul 15 2022   Df Residuals:                     2710
Time:                        12:07:09   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -3.8384e-04  4.726e-03 -8.121e-02      0.935 [-9.648e-03,8.880e-03]
factor[1]       0.7375  1.650e-02     44.691      0.000      [  0.705,  0.770]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.0934e-04  2.923e-04      1.058      0.290 [-2.636e-04,8.823e-04]
alpha[1]       0.0617  1.325e-02      4.657  3.214e-06  [3.572e-02,8.765e-02]
gamma[1]       0.0138  1.639e-02      0.841      0.400 [-1.834e-02,4.591e-02]
beta[1]        0.9314  1.151e-02     80.936      0.000      [  0.909,  0.954]
=============================================================================

Covariance estimator: robust