                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2109
Model:                     AutoReg(1)   Log Likelihood                -568.683
Method:               Conditional MLE   S.D. of innovations              0.317
Date:                Sun, 26 Jun 2022   AIC                           1143.365
Time:                        15:42:24   BIC                           1160.326
Sample:                    02-18-2014   HQIC                          1149.576
                         - 11-26-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0054      0.007     -0.786      0.432      -0.019       0.008
factor.L1      0.7683      0.014     55.148      0.000       0.741       0.796
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3015           +0.0000j            1.3015            0.0000
-----------------------------------------------------------------------------