                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                   0.04947
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.824
Time:                        12:07:09   Log-Likelihood:                 3116.6
No. Observations:                1400   AIC:                            -6229.
Df Residuals:                    1398   BIC:                            -6219.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0008      0.001     -0.675      0.499      -0.003       0.001
factor         0.0005      0.002      0.222      0.824      -0.004       0.005
==============================================================================
Omnibus:                      986.260   Durbin-Watson:                   2.086
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1068353.497
Skew:                          -1.824   Prob(JB):                         0.00
Kurtosis:                     138.282   Cond. No.                         3.88
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.