                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     5.477
Date:                Wed, 29 Jun 2022   Prob (F-statistic):             0.0194
Time:                        14:46:02   Log-Likelihood:                 8323.4
No. Observations:                2410   AIC:                        -1.664e+04
Df Residuals:                    2408   BIC:                        -1.663e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.301e-05      0.000     -0.147      0.883      -0.000       0.000
factor        -0.0007      0.000     -2.340      0.019      -0.001      -0.000
==============================================================================
Omnibus:                      730.671   Durbin-Watson:                   2.398
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           112994.831
Skew:                          -0.066   Prob(JB):                         0.00
Kurtosis:                      36.545   Cond. No.                         2.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.