                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1313
Model:                     AutoReg(1)   Log Likelihood                4943.318
Method:               Conditional MLE   S.D. of innovations              0.006
Date:                Tue, 09 Aug 2022   AIC                          -9880.636
Time:                        09:22:54   BIC                          -9865.098
Sample:                             1   HQIC                         -9874.809
                                 1313                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0007      0.000     -4.514      0.000      -0.001      -0.000
factor.L1      0.7668      0.018     43.270      0.000       0.732       0.802
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3041           +0.0000j            1.3041            0.0000
-----------------------------------------------------------------------------