                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -917.918
Distribution:                  Normal   AIC:                           1843.84
Method:            Maximum Likelihood   BIC:                           1867.46
                                        No. Observations:                 2712
Date:                Fri, Jul 15 2022   Df Residuals:                     2711
Time:                        12:07:09   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.5585e-03  5.053e-03      0.308      0.758 [-8.345e-03,1.146e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.2521e-04  3.464e-04      0.939      0.348 [-3.538e-04,1.004e-03]
alpha[1]       0.0625  1.426e-02      4.381  1.183e-05  [3.453e-02,9.044e-02]
beta[1]        0.9375  1.123e-02     83.472      0.000      [  0.916,  0.960]
=============================================================================

Covariance estimator: robust