                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1081
Model:                     AutoReg(1)   Log Likelihood                5391.549
Method:               Conditional MLE   S.D. of innovations              0.002
Date:                Fri, 17 Jun 2022   AIC                         -10777.099
Time:                        16:08:48   BIC                         -10762.144
Sample:                             1   HQIC                        -10771.436
                                 1081                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0006    6.3e-05     -9.450      0.000      -0.001      -0.000
factor.L1      0.6327      0.024     26.843      0.000       0.587       0.679
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5805           +0.0000j            1.5805            0.0000
-----------------------------------------------------------------------------