                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     6.323
Date:                Sun, 26 Jun 2022   Prob (F-statistic):             0.0120
Time:                        15:42:24   Log-Likelihood:                 7214.1
No. Observations:                2108   AIC:                        -1.442e+04
Df Residuals:                    2106   BIC:                        -1.441e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.693e-05      0.000     -0.098      0.922      -0.000       0.000
factor        -0.0009      0.000     -2.515      0.012      -0.002      -0.000
==============================================================================
Omnibus:                      640.487   Durbin-Watson:                   2.414
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            97553.896
Skew:                          -0.065   Prob(JB):                         0.00
Kurtosis:                      36.326   Cond. No.                         2.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.