                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2713
Model:                     AutoReg(1)   Log Likelihood                -798.140
Method:               Conditional MLE   S.D. of innovations              0.325
Date:                Fri, 15 Jul 2022   AIC                           1602.280
Time:                        12:07:09   BIC                           1619.996
Sample:                    02-18-2014   HQIC                          1608.685
                         - 07-22-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0055      0.006     -0.887      0.375      -0.018       0.007
factor.L1      0.7565      0.013     60.270      0.000       0.732       0.781
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3219           +0.0000j            1.3219            0.0000
-----------------------------------------------------------------------------