                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1187
Model:                     AutoReg(1)   Log Likelihood                 103.142
Method:               Conditional MLE   S.D. of innovations              0.222
Date:                Wed, 29 Jun 2022   AIC                           -200.283
Time:                        14:46:02   BIC                           -185.048
Sample:                             1   HQIC                          -194.541
                                 1187                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1439      0.011     13.213      0.000       0.123       0.165
factor.L1      0.6280      0.023     27.779      0.000       0.584       0.672
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5923           +0.0000j            1.5923            0.0000
-----------------------------------------------------------------------------