                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2411
Model:                     AutoReg(1)   Log Likelihood                -648.470
Method:               Conditional MLE   S.D. of innovations              0.317
Date:                Wed, 29 Jun 2022   AIC                           1302.940
Time:                        14:46:02   BIC                           1320.302
Sample:                    02-18-2014   HQIC                          1309.255
                         - 09-23-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0056      0.006     -0.867      0.386      -0.018       0.007
factor.L1      0.7684      0.013     58.999      0.000       0.743       0.794
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3015           +0.0000j            1.3015            0.0000
-----------------------------------------------------------------------------