                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     15.08
Date:                Thu, 25 Aug 2022   Prob (F-statistic):           0.000106
Time:                        11:57:50   Log-Likelihood:                 6425.0
No. Observations:                2712   AIC:                        -1.285e+04
Df Residuals:                    2710   BIC:                        -1.283e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.074e-05      0.000      0.071      0.944      -0.001       0.001
factor        -0.1778      0.046     -3.883      0.000      -0.268      -0.088
==============================================================================
Omnibus:                     1184.913   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          2018102.979
Skew:                          -0.293   Prob(JB):                         0.00
Kurtosis:                     136.637   Cond. No.                         105.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.