                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1400
Model:                     AutoReg(1)   Log Likelihood                 148.435
Method:               Conditional MLE   S.D. of innovations              0.218
Date:                Fri, 15 Jul 2022   AIC                           -290.869
Time:                        12:07:09   BIC                           -275.139
Sample:                             1   HQIC                          -284.989
                                 1400                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1191      0.009     12.782      0.000       0.101       0.137
factor.L1      0.6762      0.020     34.323      0.000       0.638       0.715
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4788           +0.0000j            1.4788            0.0000
-----------------------------------------------------------------------------