                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2713
Model:                     AutoReg(1)   Log Likelihood                9946.546
Method:               Conditional MLE   S.D. of innovations              0.006
Date:                Sat, 11 Jun 2022   AIC                         -19887.092
Time:                        09:50:41   BIC                         -19869.376
Sample:                    02-18-2014   HQIC                        -19880.687
                         - 07-22-2021                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.687e-06      0.000      0.048      0.962      -0.000       0.000
factor.L1      0.7594      0.012     60.778      0.000       0.735       0.784
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3168           +0.0000j            1.3168            0.0000
-----------------------------------------------------------------------------