                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1313
Model:                     AutoReg(1)   Log Likelihood                  67.221
Method:               Conditional MLE   S.D. of innovations              0.230
Date:                Fri, 15 Jul 2022   AIC                           -128.443
Time:                        12:07:09   BIC                           -112.905
Sample:                             1   HQIC                          -122.616
                                 1313                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1771      0.012    -15.276      0.000      -0.200      -0.154
factor.L1      0.5948      0.022     26.804      0.000       0.551       0.638
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6811           +0.0000j            1.6811            0.0000
-----------------------------------------------------------------------------