                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -698.421
Distribution:                  Normal   AIC:                           1404.84
Method:            Maximum Likelihood   BIC:                           1427.46
                                        No. Observations:                 2108
Date:                Sun, Jun 26 2022   Df Residuals:                     2107
Time:                        15:42:24   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.4717e-04  7.330e-03 -2.008e-02      0.984 [-1.451e-02,1.422e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0203  2.975e-02      0.683      0.494 [-3.798e-02,7.863e-02]
alpha[1]   5.1626e-08  4.444e-03  1.162e-05      1.000 [-8.710e-03,8.710e-03]
beta[1]        0.8213      0.264      3.111  1.867e-03      [  0.304,  1.339]
=============================================================================

Covariance estimator: robust