                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1028
Model:                     AutoReg(1)   Log Likelihood                  92.098
Method:               Conditional MLE   S.D. of innovations              0.221
Date:                Sun, 26 Jun 2022   AIC                           -178.197
Time:                        15:42:24   BIC                           -163.394
Sample:                             1   HQIC                          -172.578
                                 1028                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1539      0.012     12.902      0.000       0.131       0.177
factor.L1      0.6077      0.025     24.540      0.000       0.559       0.656
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6457           +0.0000j            1.6457            0.0000
-----------------------------------------------------------------------------