                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -796.799
Distribution:                  Normal   AIC:                           1601.60
Method:            Maximum Likelihood   BIC:                           1624.75
                                        No. Observations:                 2410
Date:                Wed, Jun 29 2022   Df Residuals:                     2409
Time:                        14:46:02   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.4515e-04  6.867e-03 -5.026e-02      0.960 [-1.380e-02,1.311e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      7.6605e-03  9.250e-03      0.828      0.408 [-1.047e-02,2.579e-02]
alpha[1]   1.8031e-10  3.115e-03  5.789e-08      1.000 [-6.105e-03,6.105e-03]
beta[1]        0.9326  7.913e-02     11.786  4.593e-32      [  0.778,  1.088]
=============================================================================

Covariance estimator: robust