                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.591
Mean Model:                        AR   Adj. R-squared:                  0.590
Vol Model:                  GJR-GARCH   Log-Likelihood:               -568.603
Distribution:                  Normal   AIC:                           1149.21
Method:            Maximum Likelihood   BIC:                           1183.13
                                        No. Observations:                 2108
Date:                Sun, Jun 26 2022   Df Residuals:                     2106
Time:                        15:42:24   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -5.5074e-03  7.019e-03     -0.785      0.433 [-1.926e-02,8.250e-03]
factor[1]       0.7683  1.397e-02     54.978      0.000      [  0.741,  0.796]
                               Volatility Model                               
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
omega           0.1000  2.436e-02      4.107  4.003e-05    [5.230e-02,  0.148]
alpha[1]    7.5699e-03  1.894e-02      0.400      0.689 [-2.955e-02,4.469e-02]
gamma[1]   -7.5699e-03  3.721e-02     -0.203      0.839 [-8.049e-02,6.535e-02]
beta[1]     5.6918e-10      0.244  2.333e-09      1.000      [ -0.478,  0.478]
==============================================================================

Covariance estimator: robust