                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -796.750
Distribution:                  Normal   AIC:                           1603.50
Method:            Maximum Likelihood   BIC:                           1632.44
                                        No. Observations:                 2410
Date:                Wed, Jun 29 2022   Df Residuals:                     2409
Time:                        14:46:02   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         4.1690e-05  6.833e-03  6.101e-03      0.995 [-1.335e-02,1.343e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1125  2.690e-02      4.184  2.867e-05    [5.981e-02,  0.165]
alpha[1]       0.0157  2.454e-02      0.639      0.523 [-3.242e-02,6.377e-02]
gamma[1]      -0.0157  4.376e-02     -0.358      0.720    [ -0.101,7.010e-02]
beta[1]        0.0000      0.239      0.000      1.000      [ -0.468,  0.468]
=============================================================================

Covariance estimator: robust