                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                12758.5
Distribution:                  Normal   AIC:                          -25509.0
Method:            Maximum Likelihood   BIC:                          -25485.4
                                        No. Observations:                 2712
Date:                Mon, Jun 13 2022   Df Residuals:                     2711
Time:                        12:45:16   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.5737e-06  2.024e-06     -1.271      0.204 [-6.541e-06,1.394e-06]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      8.6808e-07  5.156e-12  1.684e+05      0.000 [8.681e-07,8.681e-07]
alpha[1]       0.2000  4.370e-02      4.577  4.718e-06     [  0.114,  0.286]
beta[1]        0.7800  7.504e-03    103.945      0.000     [  0.765,  0.795]
============================================================================

Covariance estimator: robust
WARNING: The optimizer did not indicate successful convergence. The message was Inequality constraints incompatible.
See convergence_flag.
