                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1224
Model:                     AutoReg(1)   Log Likelihood                  90.203
Method:               Conditional MLE   S.D. of innovations              0.225
Date:                Wed, 29 Jun 2022   AIC                           -174.406
Time:                        14:46:02   BIC                           -159.079
Sample:                             1   HQIC                          -168.638
                                 1224                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1610      0.011    -14.053      0.000      -0.183      -0.139
factor.L1      0.6176      0.022     27.457      0.000       0.574       0.662
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6191           +0.0000j            1.6191            0.0000
-----------------------------------------------------------------------------