                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                10516.2
Distribution:                  Normal   AIC:                          -21022.4
Method:            Maximum Likelihood   BIC:                          -20994.1
                                        No. Observations:                 2108
Date:                Fri, Jun 17 2022   Df Residuals:                     2107
Time:                        16:08:48   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.7514e-07  1.220e-06     -0.226      0.822 [-2.666e-06,2.116e-06]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      9.8302e-08  4.120e-11   2386.073      0.000  [9.822e-08,9.838e-08]
alpha[1]       0.1000  4.205e-02      2.378  1.740e-02    [1.758e-02,  0.182]
gamma[1]       0.0100  3.407e-02      0.294      0.769 [-5.678e-02,7.678e-02]
beta[1]        0.8750  3.477e-02     25.165 9.573e-140      [  0.807,  0.943]
=============================================================================

Covariance estimator: robust
WARNING: The optimizer did not indicate successful convergence. The message was Inequality constraints incompatible.
See convergence_flag.
