                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1081
Model:                     AutoReg(1)   Log Likelihood                  74.371
Method:               Conditional MLE   S.D. of innovations              0.226
Date:                Sun, 26 Jun 2022   AIC                           -142.742
Time:                        15:42:24   BIC                           -127.788
Sample:                             1   HQIC                          -137.080
                                 1081                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1546      0.012    -12.843      0.000      -0.178      -0.131
factor.L1      0.6298      0.024     26.641      0.000       0.583       0.676
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5879           +0.0000j            1.5879            0.0000
-----------------------------------------------------------------------------