                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.229
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.268
Time:                        14:46:02   Log-Likelihood:                 4312.4
No. Observations:                1224   AIC:                            -8621.
Df Residuals:                    1222   BIC:                            -8611.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.224e-05      0.000      0.144      0.886      -0.001       0.001
factor        -0.0008      0.001     -1.109      0.268      -0.002       0.001
==============================================================================
Omnibus:                     1016.835   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            95316.947
Skew:                           3.243   Prob(JB):                         0.00
Kurtosis:                      45.742   Cond. No.                         4.17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.