                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2109
Model:                     AutoReg(1)   Log Likelihood               10091.870
Method:               Conditional MLE   S.D. of innovations              0.002
Date:                Fri, 17 Jun 2022   AIC                         -20177.739
Time:                        16:08:48   BIC                         -20160.779
Sample:                    02-18-2014   HQIC                        -20171.528
                         - 11-26-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       8.876e-07   4.39e-05      0.020      0.984   -8.52e-05     8.7e-05
factor.L1      0.6548      0.016     39.778      0.000       0.623       0.687
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5272           +0.0000j            1.5272            0.0000
-----------------------------------------------------------------------------