                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     4.668
Date:                Fri, 15 Jul 2022   Prob (F-statistic):             0.0309
Time:                        12:07:09   Log-Likelihood:                 3386.4
No. Observations:                1312   AIC:                            -6769.
Df Residuals:                    1310   BIC:                            -6758.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0010      0.001     -1.105      0.269      -0.003       0.001
factor        -0.0038      0.002     -2.161      0.031      -0.007      -0.000
==============================================================================
Omnibus:                      882.429   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           196524.255
Skew:                           2.035   Prob(JB):                         0.00
Kurtosis:                      62.820   Cond. No.                         4.21
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.