                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.1101
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.740
Time:                        15:42:24   Log-Likelihood:                 3454.5
No. Observations:                1027   AIC:                            -6905.
Df Residuals:                    1025   BIC:                            -6895.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0006      0.000     -1.369      0.171      -0.002       0.000
factor         0.0003      0.001      0.332      0.740      -0.002       0.002
==============================================================================
Omnibus:                      693.673   Durbin-Watson:                   2.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32323.873
Skew:                          -2.489   Prob(JB):                         0.00
Kurtosis:                      30.029   Cond. No.                         4.18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.