                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1400
Model:                     AutoReg(1)   Log Likelihood                5436.792
Method:               Conditional MLE   S.D. of innovations              0.005
Date:                Mon, 12 Sep 2022   AIC                         -10867.585
Time:                        17:38:17   BIC                         -10851.854
Sample:                             1   HQIC                        -10861.704
                                 1400                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.408      0.001       0.000       0.001
factor.L1      0.8427      0.014     58.548      0.000       0.815       0.871
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1866           +0.0000j            1.1866            0.0000
-----------------------------------------------------------------------------