                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.031
Method:                 Least Squares   F-statistic:                     67.98
Date:                Fri, 17 Jun 2022   Prob (F-statistic):           2.86e-16
Time:                        16:08:48   Log-Likelihood:                 7244.5
No. Observations:                2108   AIC:                        -1.448e+04
Df Residuals:                    2106   BIC:                        -1.447e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.896e-06      0.000      0.029      0.977      -0.000       0.000
factor        -0.5242      0.064     -8.245      0.000      -0.649      -0.400
==============================================================================
Omnibus:                      617.186   Durbin-Watson:                   2.300
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            78316.784
Skew:                           0.061   Prob(JB):                         0.00
Kurtosis:                      32.860   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.