                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -917.848
Distribution:                  Normal   AIC:                           1845.70
Method:            Maximum Likelihood   BIC:                           1875.22
                                        No. Observations:                 2712
Date:                Fri, Jul 15 2022   Df Residuals:                     2711
Time:                        12:07:09   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.5180e-03  4.950e-03      0.307      0.759 [-8.185e-03,1.122e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.2709e-04  3.514e-04      0.931      0.352 [-3.616e-04,1.016e-03]
alpha[1]       0.0595  1.888e-02      3.154  1.612e-03  [2.253e-02,9.653e-02]
gamma[1]   6.0659e-03  2.336e-02      0.260      0.795 [-3.971e-02,5.184e-02]
beta[1]        0.9374  1.121e-02     83.616      0.000      [  0.915,  0.959]
=============================================================================

Covariance estimator: robust