                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1028
Model:                     AutoReg(1)   Log Likelihood                5131.428
Method:               Conditional MLE   S.D. of innovations              0.002
Date:                Fri, 17 Jun 2022   AIC                         -10256.855
Time:                        16:08:48   BIC                         -10242.052
Sample:                             1   HQIC                        -10251.236
                                 1028                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0007   6.67e-05     10.312      0.000       0.001       0.001
factor.L1      0.5988      0.025     23.954      0.000       0.550       0.648
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6701           +0.0000j            1.6701            0.0000
-----------------------------------------------------------------------------