                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -698.275
Distribution:                  Normal   AIC:                           1406.55
Method:            Maximum Likelihood   BIC:                           1434.82
                                        No. Observations:                 2108
Date:                Sun, Jun 26 2022   Df Residuals:                     2107
Time:                        15:42:24   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         2.5515e-04  7.330e-03  3.481e-02      0.972 [-1.411e-02,1.462e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1126  2.179e-02      5.168  2.360e-07    [6.992e-02,  0.155]
alpha[1]       0.0165  2.832e-02      0.584      0.559 [-3.897e-02,7.203e-02]
gamma[1]      -0.0165  4.771e-02     -0.347      0.729    [ -0.110,7.698e-02]
beta[1]        0.0000      0.194      0.000      1.000      [ -0.380,  0.380]
=============================================================================

Covariance estimator: robust