                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                13171.6
Distribution:                  Normal   AIC:                          -26335.3
Method:            Maximum Likelihood   BIC:                          -26309.9
                                        No. Observations:                 4248
Date:                Fri, Jun 17 2022   Df Residuals:                     4247
Time:                        16:08:49   Df Model:                            1
                                   Mean Model                                  
===============================================================================
                  coef    std err          t      P>|t|        95.0% Conf. Int.
-------------------------------------------------------------------------------
mu         -1.0246e-04  5.099e-05     -2.009  4.450e-02 [-2.024e-04,-2.517e-06]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.7878e-06  2.055e-12  1.357e+06      0.000 [2.788e-06,2.788e-06]
alpha[1]       0.1000  1.571e-02      6.366  1.940e-10   [6.921e-02,  0.131]
beta[1]        0.8800  1.393e-02     63.154      0.000     [  0.853,  0.907]
============================================================================

Covariance estimator: robust