                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                17202.4
Distribution:                  Normal   AIC:                          -34394.8
Method:            Maximum Likelihood   BIC:                          -34361.7
                                        No. Observations:                 5464
Date:                Mon, Jun 13 2022   Df Residuals:                     5463
Time:                        12:45:17   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.3074e-04  1.276e-04     -1.025      0.306 [-3.808e-04,1.193e-04]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.6050e-06  8.140e-13  3.200e+06      0.000  [2.605e-06,2.605e-06]
alpha[1]       0.1000  1.279e-02      7.816  5.434e-15    [7.493e-02,  0.125]
gamma[1]   1.0000e-02  2.328e-02      0.429      0.668 [-3.564e-02,5.564e-02]
beta[1]        0.8750  2.926e-04   2990.879      0.000      [  0.874,  0.876]
=============================================================================

Covariance estimator: robust