                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.402
Mean Model:                        AR   Adj. R-squared:                  0.402
Vol Model:                  GJR-GARCH   Log-Likelihood:                16348.2
Distribution:                  Normal   AIC:                          -32684.4
Method:            Maximum Likelihood   BIC:                          -32644.8
                                        No. Observations:                 5464
Date:                Sat, Jun 11 2022   Df Residuals:                     5462
Time:                        09:50:42   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -5.4121e-05  2.291e-04     -0.236      0.813 [-5.031e-04,3.949e-04]
factor[1]       1.2350  2.327e-02     53.084      0.000      [  1.189,  1.281]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.3712e-06  7.003e-12  3.386e+05      0.000  [2.371e-06,2.371e-06]
alpha[1]       0.1000  1.680e-02      5.957  2.577e-09    [6.712e-02,  0.133]
gamma[1]       0.0101  1.612e-02      0.626      0.531 [-2.151e-02,4.169e-02]
beta[1]        0.8750  1.376e-02     63.569      0.000      [  0.848,  0.902]
=============================================================================

Covariance estimator: robust