                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2363
Model:                     AutoReg(1)   Log Likelihood                 -45.732
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Wed, 29 Jun 2022   AIC                             97.464
Time:                        14:46:03   BIC                            114.766
Sample:                             1   HQIC                           103.763
                                 2363                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1753      0.008    -20.651      0.000      -0.192      -0.159
factor.L1      0.5611      0.017     32.958      0.000       0.528       0.595
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7821           +0.0000j            1.7821            0.0000
-----------------------------------------------------------------------------