                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1442.87
Distribution:                  Normal   AIC:                           2895.73
Method:            Maximum Likelihood   BIC:                           2927.50
                                        No. Observations:                 4248
Date:                Sun, Jun 26 2022   Df Residuals:                     4247
Time:                        15:42:25   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         7.9529e-05  5.214e-03  1.525e-02      0.988 [-1.014e-02,1.030e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1094  8.177e-03     13.386  7.343e-41    [9.342e-02,  0.125]
alpha[1]       0.0294  2.187e-02      1.343      0.179 [-1.349e-02,7.226e-02]
gamma[1]       0.0529  2.935e-02      1.804  7.121e-02   [-4.573e-03,  0.110]
beta[1]    3.6740e-09  7.962e-02  4.615e-08      1.000      [ -0.156,  0.156]
=============================================================================

Covariance estimator: robust