                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4249
Model:                     AutoReg(1)   Log Likelihood               -1194.217
Method:               Conditional MLE   S.D. of innovations              0.321
Date:                Sun, 26 Jun 2022   AIC                           2394.434
Time:                        15:42:26   BIC                           2413.497
Sample:                    10-09-2005   HQIC                          2401.171
                         - 05-26-2017                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0046      0.005      0.937      0.349      -0.005       0.014
factor.L1      0.7720      0.010     79.223      0.000       0.753       0.791
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2953           +0.0000j            1.2953            0.0000
-----------------------------------------------------------------------------