                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2177
Model:                     AutoReg(1)   Log Likelihood                 -13.131
Method:               Conditional MLE   S.D. of innovations              0.243
Date:                Sun, 26 Jun 2022   AIC                             32.263
Time:                        15:42:26   BIC                             49.319
Sample:                             1   HQIC                            38.499
                                 2177                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1800      0.009     19.928      0.000       0.162       0.198
factor.L1      0.5687      0.018     32.228      0.000       0.534       0.603
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7585           +0.0000j            1.7585            0.0000
-----------------------------------------------------------------------------