                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1444.63
Distribution:                  Normal   AIC:                           2897.26
Method:            Maximum Likelihood   BIC:                           2922.67
                                        No. Observations:                 4248
Date:                Sun, Jun 26 2022   Df Residuals:                     4247
Time:                        15:42:25   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.2898e-03  5.265e-03      0.245      0.806 [-9.029e-03,1.161e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1097  9.301e-03     11.798  3.984e-32   [9.151e-02,  0.128]
alpha[1]       0.0536  2.172e-02      2.469  1.356e-02 [1.105e-02,9.617e-02]
beta[1]        0.0000  9.279e-02      0.000      1.000     [ -0.182,  0.182]
============================================================================

Covariance estimator: robust