                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1666.98
Distribution:                  Normal   AIC:                           3341.97
Method:            Maximum Likelihood   BIC:                           3367.92
                                        No. Observations:                 4856
Date:                Wed, Jun 29 2022   Df Residuals:                     4855
Time:                        14:46:02   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.1873e-03  4.949e-03      0.240      0.810 [-8.513e-03,1.089e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1107  1.036e-02     10.685  1.198e-26   [9.042e-02,  0.131]
alpha[1]       0.0509  2.085e-02      2.443  1.455e-02 [1.008e-02,9.179e-02]
beta[1]        0.0000      0.102      0.000      1.000     [ -0.201,  0.201]
============================================================================

Covariance estimator: robust