                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2072
Model:                     AutoReg(1)   Log Likelihood                6741.214
Method:               Conditional MLE   S.D. of innovations              0.009
Date:                Fri, 17 Jun 2022   AIC                         -13476.427
Time:                        16:08:49   BIC                         -13459.520
Sample:                             1   HQIC                        -13470.230
                                 2072                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0042      0.000    -14.138      0.000      -0.005      -0.004
factor.L1      0.6892      0.016     43.296      0.000       0.658       0.720
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4511           +0.0000j            1.4511            0.0000
-----------------------------------------------------------------------------