                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1665.49
Distribution:                  Normal   AIC:                           3340.99
Method:            Maximum Likelihood   BIC:                           3373.43
                                        No. Observations:                 4856
Date:                Wed, Jun 29 2022   Df Residuals:                     4855
Time:                        14:46:02   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.0986e-04  4.903e-03  2.241e-02      0.982 [-9.499e-03,9.719e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1104  9.268e-03     11.917  9.707e-33    [9.228e-02,  0.129]
alpha[1]       0.0309  2.020e-02      1.530      0.126 [-8.691e-03,7.049e-02]
gamma[1]       0.0446  2.741e-02      1.627      0.104 [-9.124e-03,9.831e-02]
beta[1]        0.0000  9.105e-02      0.000      1.000      [ -0.178,  0.178]
=============================================================================

Covariance estimator: robust