                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1958
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.658
Time:                        14:46:03   Log-Likelihood:                 4219.4
No. Observations:                2362   AIC:                            -8435.
Df Residuals:                    2360   BIC:                            -8423.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.001      0.916      0.360      -0.001       0.004
factor         0.0012      0.003      0.443      0.658      -0.004       0.007
==============================================================================
Omnibus:                      386.393   Durbin-Watson:                   1.984
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6845.574
Skew:                          -0.133   Prob(JB):                         0.00
Kurtosis:                      11.336   Cond. No.                         3.93
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.