                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2177
Model:                     AutoReg(1)   Log Likelihood                7335.372
Method:               Conditional MLE   S.D. of innovations              0.008
Date:                Fri, 17 Jun 2022   AIC                         -14664.743
Time:                        16:08:49   BIC                         -14647.687
Sample:                             1   HQIC                        -14658.507
                                 2177                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0048      0.000     17.305      0.000       0.004       0.005
factor.L1      0.6236      0.017     37.191      0.000       0.591       0.656
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6036           +0.0000j            1.6036            0.0000
-----------------------------------------------------------------------------