                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.032
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.310
Time:                        15:42:25   Log-Likelihood:                 3863.9
No. Observations:                2177   AIC:                            -7724.
Df Residuals:                    2175   BIC:                            -7712.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.002      0.137      0.891      -0.003       0.003
factor        -0.0030      0.003     -1.016      0.310      -0.009       0.003
==============================================================================
Omnibus:                      677.229   Durbin-Watson:                   1.956
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13097.608
Skew:                          -0.972   Prob(JB):                         0.00
Kurtosis:                      14.858   Cond. No.                         4.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.