                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4249
Model:                     AutoReg(1)   Log Likelihood               13080.077
Method:               Conditional MLE   S.D. of innovations              0.011
Date:                Fri, 17 Jun 2022   AIC                         -26154.154
Time:                        16:08:49   BIC                         -26135.092
Sample:                    10-09-2005   HQIC                        -26147.418
                         - 05-26-2017                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -9.876e-07      0.000     -0.006      0.995      -0.000       0.000
factor.L1      0.7779      0.010     80.764      0.000       0.759       0.797
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2854           +0.0000j            1.2854            0.0000
-----------------------------------------------------------------------------