                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2494
Model:                     AutoReg(1)   Log Likelihood                 -46.816
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Wed, 29 Jun 2022   AIC                             99.632
Time:                        14:46:03   BIC                            117.096
Sample:                             1   HQIC                           105.973
                                 2494                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1813      0.009     21.222      0.000       0.165       0.198
factor.L1      0.5733      0.016     34.934      0.000       0.541       0.605
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7443           +0.0000j            1.7443            0.0000
-----------------------------------------------------------------------------