                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2823
Model:                     AutoReg(1)   Log Likelihood                9633.693
Method:               Conditional MLE   S.D. of innovations              0.008
Date:                Mon, 08 Aug 2022   AIC                         -19261.385
Time:                        17:52:30   BIC                         -19243.550
Sample:                             1   HQIC                        -19254.950
                                 2823                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0046      0.000     19.617      0.000       0.004       0.005
factor.L1      0.6251      0.015     42.532      0.000       0.596       0.654
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5999           +0.0000j            1.5999            0.0000
-----------------------------------------------------------------------------