                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2072
Model:                     AutoReg(1)   Log Likelihood                 -41.888
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Sun, 26 Jun 2022   AIC                             89.776
Time:                        15:42:26   BIC                            106.683
Sample:                             1   HQIC                            95.973
                                 2072                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1761      0.009    -19.400      0.000      -0.194      -0.158
factor.L1      0.5579      0.018     30.594      0.000       0.522       0.594
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7924           +0.0000j            1.7924            0.0000
-----------------------------------------------------------------------------