                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4857
Model:                     AutoReg(1)   Log Likelihood               -1384.826
Method:               Conditional MLE   S.D. of innovations              0.322
Date:                Wed, 29 Jun 2022   AIC                           2775.651
Time:                        14:46:03   BIC                           2795.115
Sample:                    10-09-2005   HQIC                          2782.483
                         - 01-24-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0054      0.005      1.168      0.243      -0.004       0.014
factor.L1      0.7751      0.009     85.504      0.000       0.757       0.793
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2902           +0.0000j            1.2902            0.0000
-----------------------------------------------------------------------------