                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.606
Mean Model:                        AR   Adj. R-squared:                  0.606
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1566.22
Distribution:                  Normal   AIC:                           3144.44
Method:            Maximum Likelihood   BIC:                           3184.07
                                        No. Observations:                 5464
Date:                Fri, Jul 15 2022   Df Residuals:                     5462
Time:                        12:07:10   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      6.7249e-03  4.477e-03      1.502      0.133 [-2.050e-03,1.550e-02]
factor[1]      0.7786  8.480e-03     91.811      0.000      [  0.762,  0.795]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1016  5.615e-02      1.810  7.036e-02   [-8.442e-03,  0.212]
alpha[1]   8.0992e-03  3.960e-02      0.205      0.838 [-6.952e-02,8.572e-02]
gamma[1]       0.0286  3.406e-02      0.841      0.400 [-3.812e-02,9.539e-02]
beta[1]        0.0000      0.591      0.000      1.000      [ -1.159,  1.159]
=============================================================================

Covariance estimator: robust