                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2823
Model:                     AutoReg(1)   Log Likelihood                 -59.047
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Fri, 15 Jul 2022   AIC                            124.094
Time:                        12:07:10   BIC                            141.929
Sample:                             1   HQIC                           130.529
                                 2823                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1806      0.008     22.381      0.000       0.165       0.196
factor.L1      0.5801      0.015     37.816      0.000       0.550       0.610
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7237           +0.0000j            1.7237            0.0000
-----------------------------------------------------------------------------