                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5465
Model:                     AutoReg(1)   Log Likelihood               -1568.716
Method:               Conditional MLE   S.D. of innovations              0.322
Date:                Fri, 15 Jul 2022   AIC                           3143.432
Time:                        12:07:10   BIC                           3163.250
Sample:                    10-09-2005   HQIC                          3150.347
                         - 09-23-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0063      0.004      1.448      0.148      -0.002       0.015
factor.L1      0.7782      0.008     91.624      0.000       0.762       0.795
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2851           +0.0000j            1.2851            0.0000
-----------------------------------------------------------------------------