                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2261
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.634
Time:                        15:42:25   Log-Likelihood:                 3625.1
No. Observations:                2071   AIC:                            -7246.
Df Residuals:                    2069   BIC:                            -7235.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0016      0.002      1.067      0.286      -0.001       0.005
factor         0.0015      0.003      0.476      0.634      -0.005       0.008
==============================================================================
Omnibus:                      331.691   Durbin-Watson:                   1.985
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5533.510
Skew:                          -0.131   Prob(JB):                         0.00
Kurtosis:                      11.004   Cond. No.                         3.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.