                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.609
Mean Model:                        AR   Adj. R-squared:                  0.609
Vol Model:                  GJR-GARCH   Log-Likelihood:                17508.0
Distribution:                  Normal   AIC:                          -35004.0
Method:            Maximum Likelihood   BIC:                          -34964.3
                                        No. Observations:                 5464
Date:                Thu, Aug 25 2022   Df Residuals:                     5462
Time:                        11:57:50   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.8166e-05  7.462e-05      0.512      0.609 [-1.081e-04,1.844e-04]
factor[1]      0.7802  1.029e-02     75.852      0.000      [  0.760,  0.800]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.3184e-06  2.032e-12  1.141e+06      0.000  [2.318e-06,2.318e-06]
alpha[1]       0.1000  1.575e-02      6.351  2.142e-10    [6.914e-02,  0.131]
gamma[1]   1.0000e-02  1.760e-02      0.568      0.570 [-2.450e-02,4.450e-02]
beta[1]        0.8750  1.175e-02     74.474      0.000      [  0.852,  0.898]
=============================================================================

Covariance estimator: robust