                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1882.98
Distribution:                  Normal   AIC:                           3775.96
Method:            Maximum Likelihood   BIC:                           3808.99
                                        No. Observations:                 5464
Date:                Fri, Jul 15 2022   Df Residuals:                     5463
Time:                        12:07:10   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.1496e-04  4.630e-03  2.483e-02      0.980 [-8.960e-03,9.190e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1118  1.168e-02      9.570  1.072e-21    [8.888e-02,  0.135]
alpha[1]       0.0252  1.975e-02      1.278      0.201 [-1.346e-02,6.394e-02]
gamma[1]       0.0375  2.670e-02      1.404      0.160 [-1.484e-02,8.983e-02]
beta[1]        0.0000      0.115      0.000      1.000      [ -0.226,  0.226]
=============================================================================

Covariance estimator: robust