                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                13168.9
Distribution:                  Normal   AIC:                          -26327.8
Method:            Maximum Likelihood   BIC:                          -26296.1
                                        No. Observations:                 4248
Date:                Fri, Jun 17 2022   Df Residuals:                     4247
Time:                        16:08:49   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.2100e-04  1.609e-04     -0.752      0.452 [-4.364e-04,1.944e-04]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.7878e-06  5.877e-13  4.744e+06      0.000  [2.788e-06,2.788e-06]
alpha[1]       0.1000  2.019e-02      4.952  7.337e-07    [6.042e-02,  0.140]
gamma[1]   1.0000e-02  2.276e-02      0.439      0.660 [-3.460e-02,5.460e-02]
beta[1]        0.8750  8.545e-03    102.398      0.000      [  0.858,  0.892]
=============================================================================

Covariance estimator: robust