                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     11.01
Date:                Fri, 17 Jun 2022   Prob (F-statistic):           0.000915
Time:                        16:08:49   Log-Likelihood:                 7491.9
No. Observations:                4248   AIC:                        -1.498e+04
Df Residuals:                    4246   BIC:                        -1.497e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.697e-05      0.001     -0.042      0.966      -0.001       0.001
factor        -0.1191      0.036     -3.318      0.001      -0.190      -0.049
==============================================================================
Omnibus:                      925.307   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16957.447
Skew:                          -0.548   Prob(JB):                         0.00
Kurtosis:                      12.726   Cond. No.                         56.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.