                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.947
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.163
Time:                        14:46:03   Log-Likelihood:                 8674.8
No. Observations:                4856   AIC:                        -1.735e+04
Df Residuals:                    4854   BIC:                        -1.733e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.454e-05      0.001     -0.059      0.953      -0.001       0.001
factor        -0.0016      0.001     -1.395      0.163      -0.004       0.001
==============================================================================
Omnibus:                     1234.389   Durbin-Watson:                   2.034
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            28217.949
Skew:                          -0.667   Prob(JB):                         0.00
Kurtosis:                      14.734   Cond. No.                         1.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.