                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1884.23
Distribution:                  Normal   AIC:                           3776.46
Method:            Maximum Likelihood   BIC:                           3802.89
                                        No. Observations:                 5464
Date:                Fri, Jul 15 2022   Df Residuals:                     5463
Time:                        12:07:10   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         9.4047e-04  4.681e-03      0.201      0.841 [-8.234e-03,1.012e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1120  1.295e-02      8.648  5.258e-18    [8.663e-02,  0.137]
alpha[1]       0.0421  2.159e-02      1.949  5.130e-02 [-2.383e-04,8.437e-02]
beta[1]        0.0000      0.127      0.000      1.000      [ -0.250,  0.250]
=============================================================================

Covariance estimator: robust