                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.444
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.118
Time:                        15:42:25   Log-Likelihood:                 7487.6
No. Observations:                4248   AIC:                        -1.497e+04
Df Residuals:                    4246   BIC:                        -1.496e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       1.559e-05      0.001      0.024      0.980      -0.001       0.001
factor        -0.0020      0.001     -1.563      0.118      -0.004       0.001
==============================================================================
Omnibus:                      934.735   Durbin-Watson:                   2.015
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17674.866
Skew:                          -0.549   Prob(JB):                         0.00
Kurtosis:                      12.932   Cond. No.                         1.98
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.