                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6150
Date:                Fri, 17 Jun 2022   Prob (F-statistic):              0.433
Time:                        16:08:49   Log-Likelihood:                 3625.3
No. Observations:                2071   AIC:                            -7247.
Df Residuals:                    2069   BIC:                            -7235.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.001      0.219      0.827      -0.002       0.003
factor        -0.0562      0.072     -0.784      0.433      -0.197       0.084
==============================================================================
Omnibus:                      333.385   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5534.810
Skew:                          -0.149   Prob(JB):                         0.00
Kurtosis:                      11.003   Cond. No.                         77.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.