                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5465
Model:                     AutoReg(1)   Log Likelihood               17005.959
Method:               Conditional MLE   S.D. of innovations              0.011
Date:                Tue, 09 Aug 2022   AIC                         -34005.918
Time:                        09:22:55   BIC                         -33986.100
Sample:                    10-09-2005   HQIC                        -33999.003
                         - 09-23-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.997e-05      0.000     -0.137      0.891      -0.000       0.000
factor.L1      0.7802      0.008     92.254      0.000       0.764       0.797
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2817           +0.0000j            1.2817            0.0000
-----------------------------------------------------------------------------