                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2642
Model:                     AutoReg(1)   Log Likelihood                8616.487
Method:               Conditional MLE   S.D. of innovations              0.009
Date:                Sat, 27 Aug 2022   AIC                         -17226.973
Time:                        15:48:00   BIC                         -17209.336
Sample:                             1   HQIC                        -17220.588
                                 2642                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0041      0.000    -15.774      0.000      -0.005      -0.004
factor.L1      0.6918      0.014     49.257      0.000       0.664       0.719
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4456           +0.0000j            1.4456            0.0000
-----------------------------------------------------------------------------