                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                17205.5
Distribution:                  Normal   AIC:                          -34403.0
Method:            Maximum Likelihood   BIC:                          -34376.5
                                        No. Observations:                 5464
Date:                Sat, Aug 27 2022   Df Residuals:                     5463
Time:                        15:48:00   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.1040e-04  1.347e-04     -0.820      0.412 [-3.743e-04,1.535e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.6050e-06  1.886e-11  1.382e+05      0.000 [2.605e-06,2.605e-06]
alpha[1]       0.1000  1.126e-02      8.879  6.752e-19   [7.793e-02,  0.122]
beta[1]        0.8800  7.908e-03    111.276      0.000     [  0.865,  0.895]
============================================================================

Covariance estimator: robust