                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2642
Model:                     AutoReg(1)   Log Likelihood                 -46.277
Method:               Conditional MLE   S.D. of innovations              0.246
Date:                Fri, 15 Jul 2022   AIC                             98.555
Time:                        12:07:10   BIC                            116.192
Sample:                             1   HQIC                           104.940
                                 2642                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1712      0.008    -21.416      0.000      -0.187      -0.156
factor.L1      0.5731      0.016     35.956      0.000       0.542       0.604
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7448           +0.0000j            1.7448            0.0000
-----------------------------------------------------------------------------