                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                  0.001420
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.970
Time:                        14:45:57   Log-Likelihood:                -4941.1
No. Observations:                3097   AIC:                             9886.
Df Residuals:                    3095   BIC:                             9898.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0052      0.037     -0.141      0.888      -0.077       0.066
factor        -0.0026      0.070     -0.038      0.970      -0.140       0.134
==============================================================================
Omnibus:                      840.039   Durbin-Watson:                   2.141
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            80758.438
Skew:                           0.017   Prob(JB):                         0.00
Kurtosis:                      28.017   Cond. No.                         3.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.