                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3098
Model:                     AutoReg(1)   Log Likelihood                -114.190
Method:               Conditional MLE   S.D. of innovations              0.251
Date:                Tue, 28 Jun 2022   AIC                            234.380
Time:                        11:20:25   BIC                            252.495
Sample:                             1   HQIC                           240.885
                                 3098                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1800      0.008     23.422      0.000       0.165       0.195
factor.L1      0.5749      0.015     39.118      0.000       0.546       0.604
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7393           +0.0000j            1.7393            0.0000
-----------------------------------------------------------------------------