                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1113.42
Distribution:                  Normal   AIC:                           2236.84
Method:            Maximum Likelihood   BIC:                           2270.21
                                        No. Observations:                 5838
Date:                Sun, Jun 05 2022   Df Residuals:                     5837
Time:                        11:54:55   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.7871e-03  3.316e-03     -0.539      0.590 [-8.286e-03,4.712e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.7464e-04  1.768e-04      2.119  3.412e-02  [2.806e-05,7.212e-04]
alpha[1]       0.0453  1.285e-02      3.526  4.224e-04  [2.013e-02,7.051e-02]
gamma[1]       0.0158  1.375e-02      1.150      0.250 [-1.113e-02,4.276e-02]
beta[1]        0.9448  1.242e-02     76.075      0.000      [  0.920,  0.969]
=============================================================================

Covariance estimator: robust