                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2408
Model:                     AutoReg(1)   Log Likelihood                -439.716
Method:               Conditional MLE   S.D. of innovations              0.290
Date:                Fri, 17 Jun 2022   AIC                            885.431
Time:                        16:08:41   BIC                            902.790
Sample:                             1   HQIC                           891.745
                                 2408                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1202      0.008    -14.256      0.000      -0.137      -0.104
factor.L1      0.7147      0.014     50.134      0.000       0.687       0.743
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3993           +0.0000j            1.3993            0.0000
-----------------------------------------------------------------------------