                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.599
Mean Model:                        AR   Adj. R-squared:                  0.599
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1791.17
Distribution:                  Normal   AIC:                           3594.34
Method:            Maximum Likelihood   BIC:                           3634.58
                                        No. Observations:                 6036
Date:                Sat, Jul 09 2022   Df Residuals:                     6034
Time:                        10:40:27   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      7.1865e-03  4.208e-03      1.708  8.769e-02 [-1.062e-03,1.543e-02]
factor[1]      0.7749  8.335e-03     92.974      0.000      [  0.759,  0.791]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1019  4.241e-02      2.404  1.623e-02    [1.882e-02,  0.185]
alpha[1]   2.3553e-03  1.417e-02      0.166      0.868 [-2.542e-02,3.013e-02]
gamma[1]       0.0790  7.102e-02      1.113      0.266   [-6.014e-02,  0.218]
beta[1]    3.9116e-09      0.421  9.286e-09      1.000      [ -0.826,  0.826]
=============================================================================

Covariance estimator: robust