                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2234
Model:                     AutoReg(1)   Log Likelihood                -472.049
Method:               Conditional MLE   S.D. of innovations              0.299
Date:                Fri, 08 Jul 2022   AIC                            950.098
Time:                        10:40:11   BIC                            967.231
Sample:                             1   HQIC                           956.354
                                 2234                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1331      0.009    -14.439      0.000      -0.151      -0.115
factor.L1      0.7004      0.015     46.376      0.000       0.671       0.730
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4278           +0.0000j            1.4278            0.0000
-----------------------------------------------------------------------------