                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.610
Mean Model:                        AR   Adj. R-squared:                  0.610
Vol Model:                  GJR-GARCH   Log-Likelihood:               -905.438
Distribution:                  Normal   AIC:                           1822.88
Method:            Maximum Likelihood   BIC:                           1862.11
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5105
Time:                        16:08:41   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.1914e-03  3.467e-03      0.920      0.357 [-3.605e-03,9.987e-03]
factor[1]      0.7871  9.303e-03     84.611      0.000      [  0.769,  0.805]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.6836e-04  1.260e-04      2.130  3.316e-02  [2.144e-05,5.153e-04]
alpha[1]       0.0422  9.613e-03      4.388  1.145e-05  [2.334e-02,6.102e-02]
gamma[1]       0.0126  1.025e-02      1.227      0.220 [-7.519e-03,3.268e-02]
beta[1]        0.9503  9.624e-03     98.736      0.000      [  0.931,  0.969]
=============================================================================

Covariance estimator: robust