                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.595
Mean Model:                        AR   Adj. R-squared:                  0.595
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1474.38
Distribution:                  Normal   AIC:                           2960.76
Method:            Maximum Likelihood   BIC:                           2999.99
                                        No. Observations:                 5107
Date:                Sun, Jun 26 2022   Df Residuals:                     5105
Time:                        15:42:16   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      7.1700e-03  4.542e-03      1.579      0.114 [-1.733e-03,1.607e-02]
factor[1]      0.7727  9.059e-03     85.298      0.000      [  0.755,  0.790]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1017  2.824e-02      3.601  3.168e-04    [4.635e-02,  0.157]
alpha[1]   1.6376e-11  1.945e-02  8.418e-10      1.000 [-3.813e-02,3.813e-02]
gamma[1]       0.0529  3.422e-02      1.545      0.122   [-1.420e-02,  0.120]
beta[1]        0.0000      0.290      0.000      1.000      [ -0.569,  0.569]
=============================================================================

Covariance estimator: robust