                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.610
Mean Model:                        AR   Adj. R-squared:                  0.610
Vol Model:                  GJR-GARCH   Log-Likelihood:               -974.779
Distribution:                  Normal   AIC:                           1961.56
Method:            Maximum Likelihood   BIC:                           2002.30
                                        No. Observations:                 6568
Date:                Sat, Jun 11 2022   Df Residuals:                     6566
Time:                        09:52:34   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.0317e-03  3.096e-03      0.979      0.328 [-3.037e-03,9.101e-03]
factor[1]      0.7852  8.230e-03     95.409      0.000      [  0.769,  0.801]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      8.3980e-04  8.234e-04      1.020      0.308 [-7.741e-04,2.454e-03]
alpha[1]       0.0444  1.956e-02      2.271  2.313e-02  [6.091e-03,8.278e-02]
gamma[1]       0.0287  1.511e-02      1.901  5.727e-02 [-8.869e-04,5.833e-02]
beta[1]        0.9338  3.146e-02     29.679 1.414e-193      [  0.872,  0.995]
=============================================================================

Covariance estimator: robust