                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2043.22
Distribution:                  Normal   AIC:                           4096.43
Method:            Maximum Likelihood   BIC:                           4129.79
                                        No. Observations:                 5838
Date:                Tue, Jun 28 2022   Df Residuals:                     5837
Time:                        11:20:24   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -8.3992e-04  4.471e-03     -0.188      0.851 [-9.602e-03,7.922e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1130  1.185e-02      9.537  1.465e-21    [8.978e-02,  0.136]
alpha[1]       0.0132  1.700e-02      0.778      0.437 [-2.010e-02,4.655e-02]
gamma[1]       0.0634  2.856e-02      2.220  2.643e-02    [7.423e-03,  0.119]
beta[1]        0.0000      0.108      0.000      1.000      [ -0.212,  0.212]
=============================================================================

Covariance estimator: robust