                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.1112
Date:                Fri, 08 Jul 2022   Prob (F-statistic):              0.739
Time:                        10:40:11   Log-Likelihood:                -3907.0
No. Observations:                2234   AIC:                             7818.
Df Residuals:                    2232   BIC:                             7829.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0124      0.043      0.289      0.772      -0.072       0.097
factor        -0.0234      0.070     -0.333      0.739      -0.161       0.114
==============================================================================
Omnibus:                      258.694   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2278.347
Skew:                          -0.153   Prob(JB):                         0.00
Kurtosis:                       7.938   Cond. No.                         2.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.