                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     6.269
Date:                Tue, 09 Aug 2022   Prob (F-statistic):             0.0123
Time:                        09:22:48   Log-Likelihood:                -10080.
No. Observations:                6036   AIC:                         2.016e+04
Df Residuals:                    6034   BIC:                         2.018e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0012      0.017      0.070      0.944      -0.031       0.034
factor        -0.0756      0.030     -2.504      0.012      -0.135      -0.016
==============================================================================
Omnibus:                     1267.991   Durbin-Watson:                   2.082
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            45514.673
Skew:                          -0.170   Prob(JB):                         0.00
Kurtosis:                      16.448   Cond. No.                         1.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.