                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1456.06
Distribution:                  Normal   AIC:                           2920.11
Method:            Maximum Likelihood   BIC:                           2945.93
                                        No. Observations:                 4693
Date:                Fri, Jul 08 2022   Df Residuals:                     4692
Time:                        10:40:11   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.0186e-04  4.236e-03 -7.126e-02      0.943 [-8.604e-03,8.001e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.2589e-03  5.409e-04      2.327  1.995e-02 [1.987e-04,2.319e-03]
alpha[1]       0.0620  1.509e-02      4.109  3.968e-05 [3.243e-02,9.157e-02]
beta[1]        0.9290  1.785e-02     52.042      0.000     [  0.894,  0.964]
============================================================================

Covariance estimator: robust