                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3098
Model:                     AutoReg(1)   Log Likelihood                 -81.970
Method:               Conditional MLE   S.D. of innovations              0.248
Date:                Sun, 05 Jun 2022   AIC                            169.940
Time:                        12:50:18   BIC                            188.054
Sample:                             1   HQIC                           176.445
                                 3098                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1299      0.007     19.251      0.000       0.117       0.143
factor.L1      0.6492      0.014     47.504      0.000       0.622       0.676
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5404           +0.0000j            1.5404            0.0000
-----------------------------------------------------------------------------