                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3176
Model:                     AutoReg(1)   Log Likelihood                -100.204
Method:               Conditional MLE   S.D. of innovations              0.250
Date:                Fri, 15 Jul 2022   AIC                            206.409
Time:                        12:08:03   BIC                            224.598
Sample:                             1   HQIC                           212.933
                                 3176                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1806      0.008     23.793      0.000       0.166       0.195
factor.L1      0.5739      0.015     39.479      0.000       0.545       0.602
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7425           +0.0000j            1.7425            0.0000
-----------------------------------------------------------------------------