                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2861
Model:                     AutoReg(1)   Log Likelihood                -506.649
Method:               Conditional MLE   S.D. of innovations              0.289
Date:                Sat, 27 Aug 2022   AIC                           1019.298
Time:                        15:47:49   BIC                           1037.173
Sample:                             1   HQIC                          1025.743
                                 2861                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1260      0.008    -16.114      0.000      -0.141      -0.111
factor.L1      0.7040      0.013     53.005      0.000       0.678       0.730
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4205           +0.0000j            1.4205            0.0000
-----------------------------------------------------------------------------