                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6037
Model:                     AutoReg(1)   Log Likelihood               -1810.488
Method:               Conditional MLE   S.D. of innovations              0.327
Date:                Sat, 09 Jul 2022   AIC                           3626.977
Time:                        10:40:27   BIC                           3647.093
Sample:                    01-11-2004   HQIC                          3633.961
                         - 07-20-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0068      0.004      1.621      0.105      -0.001       0.015
factor.L1      0.7740      0.008     94.974      0.000       0.758       0.790
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2920           +0.0000j            1.2920            0.0000
-----------------------------------------------------------------------------