                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.541
Mean Model:                        AR   Adj. R-squared:                  0.541
Vol Model:                  GJR-GARCH   Log-Likelihood:                12488.6
Distribution:                  Normal   AIC:                          -24965.3
Method:            Maximum Likelihood   BIC:                          -24926.4
                                        No. Observations:                 4772
Date:                Fri, Feb 10 2023   Df Residuals:                     4770
Time:                        15:29:36   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
Const      -2.8371e-04  3.482e-04     -0.815      0.415 [-9.662e-04,3.988e-04]
factor[1]       0.7321  2.057e-02     35.584 2.516e-277      [  0.692,  0.772]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.7202e-05  5.976e-06      6.225  4.809e-10 [2.549e-05,4.892e-05]
alpha[1]       0.2000  1.808e-02     11.064  1.874e-28     [  0.165,  0.235]
gamma[1]   9.9711e-03      0.162  6.173e-02      0.951     [ -0.307,  0.327]
beta[1]        0.6950  7.301e-02      9.520  1.738e-21     [  0.552,  0.838]
============================================================================

Covariance estimator: robust