                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1337.48
Distribution:                  Normal   AIC:                           2682.96
Method:            Maximum Likelihood   BIC:                           2710.12
                                        No. Observations:                 6568
Date:                Mon, Jun 13 2022   Df Residuals:                     6567
Time:                        12:45:56   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.2759e-04  3.128e-03     -0.105      0.917 [-6.459e-03,5.803e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.5468e-04  1.916e-04      2.373  1.763e-02 [7.920e-05,8.302e-04]
alpha[1]       0.0544  1.032e-02      5.274  1.337e-07 [3.419e-02,7.464e-02]
beta[1]        0.9434  1.097e-02     85.982      0.000     [  0.922,  0.965]
============================================================================

Covariance estimator: robust