                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1340.80
Distribution:                  Normal   AIC:                           2691.60
Method:            Maximum Likelihood   BIC:                           2725.55
                                        No. Observations:                 6568
Date:                Mon, Jun 13 2022   Df Residuals:                     6567
Time:                        12:45:56   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.2876e-03  3.212e-03     -0.712      0.476 [-8.582e-03,4.007e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      9.7225e-04  6.334e-04      1.535      0.125 [-2.692e-04,2.214e-03]
alpha[1]       0.0520  1.627e-02      3.199  1.379e-03  [2.015e-02,8.392e-02]
gamma[1]       0.0264  1.555e-02      1.696  8.986e-02 [-4.103e-03,5.687e-02]
beta[1]        0.9264  2.317e-02     39.973      0.000      [  0.881,  0.972]
=============================================================================

Covariance estimator: robust