                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.5998
Date:                Tue, 09 Aug 2022   Prob (F-statistic):              0.439
Time:                        09:22:48   Log-Likelihood:                -4918.1
No. Observations:                2860   AIC:                             9840.
Df Residuals:                    2858   BIC:                             9852.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0045      0.037     -0.122      0.903      -0.076       0.067
factor        -0.0481      0.062     -0.774      0.439      -0.170       0.074
==============================================================================
Omnibus:                      445.791   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5445.140
Skew:                          -0.324   Prob(JB):                         0.00
Kurtosis:                       9.729   Cond. No.                         2.98
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.