                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     5.323
Date:                Fri, 08 Jul 2022   Prob (F-statistic):             0.0211
Time:                        10:40:11   Log-Likelihood:                -8048.8
No. Observations:                4693   AIC:                         1.610e+04
Df Residuals:                    4691   BIC:                         1.611e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0026      0.020      0.133      0.894      -0.036       0.041
factor        -0.0792      0.034     -2.307      0.021      -0.147      -0.012
==============================================================================
Omnibus:                      940.737   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            31549.195
Skew:                          -0.037   Prob(JB):                         0.00
Kurtosis:                      15.702   Cond. No.                         1.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.