                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2861
Model:                     AutoReg(1)   Log Likelihood                -160.897
Method:               Conditional MLE   S.D. of innovations              0.256
Date:                Sat, 09 Jul 2022   AIC                            327.795
Time:                        10:40:27   BIC                            345.671
Sample:                             1   HQIC                           334.240
                                 2861                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1780      0.008    -22.526      0.000      -0.193      -0.162
factor.L1      0.5619      0.015     36.321      0.000       0.532       0.592
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7798           +0.0000j            1.7798            0.0000
-----------------------------------------------------------------------------