                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6569
Model:                     AutoReg(1)   Log Likelihood               -2059.439
Method:               Conditional MLE   S.D. of innovations              0.331
Date:                Mon, 13 Jun 2022   AIC                           4124.878
Time:                        12:45:56   BIC                           4145.248
Sample:                    05-30-2002   HQIC                          4131.920
                         - 05-22-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003      0.004      0.082      0.935      -0.008       0.008
factor.L1      0.7811      0.008    101.342      0.000       0.766       0.796
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2802           +0.0000j            1.2802            0.0000
-----------------------------------------------------------------------------