                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1114.65
Distribution:                  Normal   AIC:                           2237.29
Method:            Maximum Likelihood   BIC:                           2263.98
                                        No. Observations:                 5838
Date:                Sun, Jun 05 2022   Df Residuals:                     5837
Time:                        11:54:55   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -3.7401e-04  3.244e-03     -0.115      0.908 [-6.731e-03,5.983e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      3.7493e-04  1.731e-04      2.166  3.030e-02 [3.568e-05,7.142e-04]
alpha[1]       0.0520  1.166e-02      4.462  8.117e-06 [2.918e-02,7.488e-02]
beta[1]        0.9458  1.211e-02     78.090      0.000     [  0.922,  0.970]
============================================================================

Covariance estimator: robust