                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1455.36
Distribution:                  Normal   AIC:                           2920.71
Method:            Maximum Likelihood   BIC:                           2952.98
                                        No. Observations:                 4693
Date:                Fri, Jul 08 2022   Df Residuals:                     4692
Time:                        10:40:11   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.9337e-03  4.472e-03     -0.432      0.665 [-1.070e-02,6.832e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.2692e-03  5.442e-04      2.332  1.968e-02  [2.027e-04,2.336e-03]
alpha[1]       0.0558  1.660e-02      3.359  7.822e-04  [2.323e-02,8.831e-02]
gamma[1]       0.0150  1.719e-02      0.874      0.382 [-1.867e-02,4.871e-02]
beta[1]        0.9278  1.800e-02     51.539      0.000      [  0.893,  0.963]
=============================================================================

Covariance estimator: robust