                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5108
Model:                     AutoReg(1)   Log Likelihood               -1479.165
Method:               Conditional MLE   S.D. of innovations              0.323
Date:                Sun, 26 Jun 2022   AIC                           2964.329
Time:                        15:42:16   BIC                           2983.944
Sample:                    05-30-2002   HQIC                          2971.196
                         - 05-22-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0071      0.005      1.565      0.118      -0.002       0.016
factor.L1      0.7714      0.009     86.620      0.000       0.754       0.789
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2964           +0.0000j            1.2964            0.0000
-----------------------------------------------------------------------------