                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2225
Model:                     AutoReg(1)   Log Likelihood                5846.343
Method:               Conditional MLE   S.D. of innovations              0.017
Date:                Fri, 10 Feb 2023   AIC                         -11686.686
Time:                        15:29:25   BIC                         -11669.565
Sample:                             1   HQIC                        -11680.433
                                 2225                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0077      0.001     15.004      0.000       0.007       0.009
factor.L1      0.6498      0.016     40.319      0.000       0.618       0.681
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5389           +0.0000j            1.5389            0.0000
-----------------------------------------------------------------------------