                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4773
Model:                     AutoReg(1)   Log Likelihood               12076.799
Method:               Conditional MLE   S.D. of innovations              0.019
Date:                Sun, 05 Feb 2023   AIC                         -24147.597
Time:                        17:01:25   BIC                         -24128.186
Sample:                             1   HQIC                        -24140.778
                                 4773                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.355e-06      0.000     -0.012      0.990      -0.001       0.001
factor.L1      0.7354      0.010     74.974      0.000       0.716       0.755
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3597           +0.0000j            1.3597            0.0000
-----------------------------------------------------------------------------