                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.611
Mean Model:                        AR   Adj. R-squared:                  0.610
Vol Model:                  GJR-GARCH   Log-Likelihood:               -788.206
Distribution:                  Normal   AIC:                           1588.41
Method:            Maximum Likelihood   BIC:                           1628.45
                                        No. Observations:                 5838
Date:                Sun, Jun 05 2022   Df Residuals:                     5836
Time:                        12:50:17   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.6378e-03  3.153e-03      1.154      0.249 [-2.543e-03,9.818e-03]
factor[1]      0.7874  8.692e-03     90.592      0.000      [  0.770,  0.804]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.0300e-04  1.400e-04      2.164  3.050e-02  [2.851e-05,5.775e-04]
alpha[1]       0.0398  9.813e-03      4.054  5.045e-05  [2.054e-02,5.901e-02]
gamma[1]       0.0172  9.927e-03      1.734  8.290e-02 [-2.242e-03,3.667e-02]
beta[1]        0.9494  1.075e-02     88.278      0.000      [  0.928,  0.971]
=============================================================================

Covariance estimator: robust