                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2548
Model:                     AutoReg(1)   Log Likelihood                7337.234
Method:               Conditional MLE   S.D. of innovations              0.014
Date:                Sun, 05 Feb 2023   AIC                         -14668.468
Time:                        17:01:25   BIC                         -14650.940
Sample:                             1   HQIC                        -14662.110
                                 2548                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0085      0.000    -20.545      0.000      -0.009      -0.008
factor.L1      0.5554      0.016     33.718      0.000       0.523       0.588
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8004           +0.0000j            1.8004            0.0000
-----------------------------------------------------------------------------