                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2149.75
Distribution:                  Normal   AIC:                           4307.50
Method:            Maximum Likelihood   BIC:                           4334.32
                                        No. Observations:                 6036
Date:                Fri, Jul 15 2022   Df Residuals:                     6035
Time:                        12:08:03   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.2100e-03  4.449e-03      0.272      0.786 [-7.509e-03,9.929e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1127  8.137e-03     13.852  1.236e-43   [9.677e-02,  0.129]
alpha[1]       0.0596  1.807e-02      3.301  9.634e-04 [2.423e-02,9.504e-02]
beta[1]    5.9891e-14  6.794e-02  8.815e-13      1.000     [ -0.133,  0.133]
============================================================================

Covariance estimator: robust