                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3460
Model:                     AutoReg(1)   Log Likelihood                 -50.019
Method:               Conditional MLE   S.D. of innovations              0.245
Date:                Mon, 13 Jun 2022   AIC                            106.038
Time:                        12:45:56   BIC                            124.484
Sample:                             1   HQIC                           112.625
                                 3460                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1275      0.006     20.210      0.000       0.115       0.140
factor.L1      0.6538      0.013     50.811      0.000       0.629       0.679
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5296           +0.0000j            1.5296            0.0000
-----------------------------------------------------------------------------