                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -2047.09
Distribution:                  Normal   AIC:                           4102.19
Method:            Maximum Likelihood   BIC:                           4128.88
                                        No. Observations:                 5838
Date:                Wed, Jun 29 2022   Df Residuals:                     5837
Time:                        14:45:56   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         9.8732e-04  4.512e-03      0.219      0.827 [-7.855e-03,9.830e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.1133  9.556e-03     11.858  1.959e-32   [9.458e-02,  0.132]
alpha[1]       0.0422  1.627e-02      2.595  9.460e-03 [1.033e-02,7.411e-02]
beta[1]        0.0000  8.747e-02      0.000      1.000     [ -0.171,  0.171]
============================================================================

Covariance estimator: robust