                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2741
Model:                     AutoReg(1)   Log Likelihood                -382.718
Method:               Conditional MLE   S.D. of innovations              0.278
Date:                Sun, 05 Jun 2022   AIC                            771.435
Time:                        12:50:18   BIC                            789.182
Sample:                             1   HQIC                           777.848
                                 2741                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1132      0.008    -15.021      0.000      -0.128      -0.098
factor.L1      0.7182      0.013     54.024      0.000       0.692       0.744
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3924           +0.0000j            1.3924            0.0000
-----------------------------------------------------------------------------