                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -2143.88
Distribution:                  Normal   AIC:                           4297.76
Method:            Maximum Likelihood   BIC:                           4331.29
                                        No. Observations:                 6036
Date:                Sat, Jul 09 2022   Df Residuals:                     6035
Time:                        10:40:27   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.0539e-03  4.419e-03     -0.238      0.812 [-9.716e-03,7.608e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1126  1.234e-02      9.125  7.204e-20    [8.843e-02,  0.137]
alpha[1]       0.0210  1.531e-02      1.375      0.169 [-8.957e-03,5.105e-02]
gamma[1]       0.0786  3.700e-02      2.124  3.367e-02    [6.070e-03,  0.151]
beta[1]        0.0000      0.108      0.000      1.000      [ -0.213,  0.213]
=============================================================================

Covariance estimator: robust