                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5839
Model:                     AutoReg(1)   Log Likelihood               -1702.057
Method:               Conditional MLE   S.D. of innovations              0.324
Date:                Tue, 28 Jun 2022   AIC                           3410.113
Time:                        11:20:25   BIC                           3430.129
Sample:                    05-30-2002   HQIC                          3417.074
                         - 05-23-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0085      0.004      1.999      0.046       0.000       0.017
factor.L1      0.7729      0.008     93.079      0.000       0.757       0.789
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2938           +0.0000j            1.2938            0.0000
-----------------------------------------------------------------------------