                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.022
Date:                Tue, 28 Jun 2022   Prob (F-statistic):              0.312
Time:                        11:20:24   Log-Likelihood:                -9536.8
No. Observations:                5838   AIC:                         1.908e+04
Df Residuals:                    5836   BIC:                         1.909e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0091      0.016      0.559      0.576      -0.023       0.041
factor        -0.0321      0.032     -1.011      0.312      -0.094       0.030
==============================================================================
Omnibus:                     1255.480   Durbin-Watson:                   2.098
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            52230.031
Skew:                          -0.076   Prob(JB):                         0.00
Kurtosis:                      17.652   Cond. No.                         1.96
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.