                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3169
Model:                     AutoReg(1)   Log Likelihood                -149.441
Method:               Conditional MLE   S.D. of innovations              0.254
Date:                Thu, 17 Nov 2022   AIC                            304.881
Time:                        17:25:58   BIC                            323.064
Sample:                             1   HQIC                           311.403
                                 3169                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1381      0.007     19.933      0.000       0.125       0.152
factor.L1      0.6428      0.014     47.222      0.000       0.616       0.669
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5558           +0.0000j            1.5558            0.0000
-----------------------------------------------------------------------------