                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5839
Model:                     AutoReg(1)   Log Likelihood               -1814.594
Method:               Conditional MLE   S.D. of innovations              0.330
Date:                Sun, 05 Jun 2022   AIC                           3635.189
Time:                        12:50:18   BIC                           3655.205
Sample:                    05-30-2002   HQIC                          3642.149
                         - 05-23-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0017      0.004      0.403      0.687      -0.007       0.010
factor.L1      0.7814      0.008     95.674      0.000       0.765       0.797
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2798           +0.0000j            1.2798            0.0000
-----------------------------------------------------------------------------