                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                  0.008622
Date:                Sat, 09 Jul 2022   Prob (F-statistic):              0.926
Time:                        10:40:27   Log-Likelihood:                -5149.5
No. Observations:                3176   AIC:                         1.030e+04
Df Residuals:                    3174   BIC:                         1.032e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0096      0.037     -0.257      0.797      -0.083       0.063
factor        -0.0066      0.071     -0.093      0.926      -0.146       0.133
==============================================================================
Omnibus:                      821.142   Durbin-Watson:                   2.113
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            64520.776
Skew:                          -0.030   Prob(JB):                         0.00
Kurtosis:                      25.081   Cond. No.                         3.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.