                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2700
Model:                     AutoReg(1)   Log Likelihood                 -72.887
Method:               Conditional MLE   S.D. of innovations              0.249
Date:                Sun, 26 Jun 2022   AIC                            151.773
Time:                        15:42:16   BIC                            169.475
Sample:                             1   HQIC                           158.175
                                 2700                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1782      0.008     21.899      0.000       0.162       0.194
factor.L1      0.5729      0.016     36.311      0.000       0.542       0.604
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.7456           +0.0000j            1.7456            0.0000
-----------------------------------------------------------------------------