                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3109
Model:                     AutoReg(1)   Log Likelihood                -457.054
Method:               Conditional MLE   S.D. of innovations              0.280
Date:                Sat, 11 Jun 2022   AIC                            920.108
Time:                        09:52:35   BIC                            938.233
Sample:                             1   HQIC                           926.616
                                 3109                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1164      0.007    -16.237      0.000      -0.130      -0.102
factor.L1      0.7143      0.013     56.924      0.000       0.690       0.739
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3999           +0.0000j            1.3999            0.0000
-----------------------------------------------------------------------------