                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2700
Model:                     AutoReg(1)   Log Likelihood                -181.322
Method:               Conditional MLE   S.D. of innovations              0.259
Date:                Fri, 17 Jun 2022   AIC                            368.644
Time:                        16:08:41   BIC                            386.346
Sample:                             1   HQIC                           375.046
                                 2700                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1359      0.008     18.066      0.000       0.121       0.151
factor.L1      0.6458      0.015     43.939      0.000       0.617       0.675
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5485           +0.0000j            1.5485            0.0000
-----------------------------------------------------------------------------