                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.05736
Date:                Sun, 05 Jun 2022   Prob (F-statistic):              0.811
Time:                        11:54:55   Log-Likelihood:                -4586.9
No. Observations:                2741   AIC:                             9178.
Df Residuals:                    2739   BIC:                             9190.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0180      0.035      0.515      0.607      -0.051       0.086
factor        -0.0148      0.062     -0.239      0.811      -0.136       0.106
==============================================================================
Omnibus:                      359.073   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3944.957
Skew:                          -0.163   Prob(JB):                         0.00
Kurtosis:                       8.868   Cond. No.                         2.97
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.