                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                12180.3
Distribution:                  Normal   AIC:                          -24352.6
Method:            Maximum Likelihood   BIC:                          -24326.8
                                        No. Observations:                 4772
Date:                Sun, Feb 05 2023   Df Residuals:                     4771
Time:                        17:01:25   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu         2.0714e-04  8.258e-06     25.082 7.745e-139 [1.910e-04,2.233e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      8.5503e-06  2.388e-10  3.580e+04      0.000 [8.550e-06,8.551e-06]
alpha[1]       0.1000  1.088e-02      9.192  3.844e-20   [7.868e-02,  0.121]
beta[1]        0.8800  9.697e-03     90.750      0.000     [  0.861,  0.899]
============================================================================

Covariance estimator: robust