                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1190.10
Distribution:                  Normal   AIC:                           2390.19
Method:            Maximum Likelihood   BIC:                           2422.88
                                        No. Observations:                 5107
Date:                Fri, Jun 17 2022   Df Residuals:                     5106
Time:                        16:08:41   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.5625e-03  3.645e-03     -0.429      0.668 [-8.706e-03,5.581e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      3.3173e-04  1.585e-04      2.092  3.641e-02  [2.098e-05,6.425e-04]
alpha[1]       0.0465  1.265e-02      3.678  2.353e-04  [2.172e-02,7.129e-02]
gamma[1]       0.0125  1.433e-02      0.875      0.381 [-1.555e-02,4.064e-02]
beta[1]        0.9461  1.123e-02     84.242      0.000      [  0.924,  0.968]
=============================================================================

Covariance estimator: robust