                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 6037
Model:                     AutoReg(1)   Log Likelihood               -2104.466
Method:               Conditional MLE   S.D. of innovations              0.343
Date:                Tue, 09 Aug 2022   AIC                           4214.933
Time:                        08:40:25   BIC                           4235.049
Sample:                    01-11-2004   HQIC                          4221.916
                         - 07-20-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.004      0.050      0.960      -0.008       0.009
factor.L1      0.7800      0.008     96.843      0.000       0.764       0.796
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2820           +0.0000j            1.2820            0.0000
-----------------------------------------------------------------------------