                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.8565
Date:                Fri, 15 Jul 2022   Prob (F-statistic):              0.355
Time:                        12:08:03   Log-Likelihood:                -10082.
No. Observations:                6036   AIC:                         2.017e+04
Df Residuals:                    6034   BIC:                         2.018e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0020      0.017      0.120      0.905      -0.031       0.034
factor        -0.0297      0.032     -0.925      0.355      -0.093       0.033
==============================================================================
Omnibus:                     1272.276   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            45574.098
Skew:                          -0.181   Prob(JB):                         0.00
Kurtosis:                      16.456   Cond. No.                         1.94
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.