                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1777.72
Distribution:                  Normal   AIC:                           3565.43
Method:            Maximum Likelihood   BIC:                           3598.12
                                        No. Observations:                 5107
Date:                Sun, Jul 03 2022   Df Residuals:                     5106
Time:                        21:58:14   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.3277e-03  4.775e-03     -0.278      0.781 [-1.069e-02,8.031e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1123  1.180e-02      9.516  1.793e-21    [8.917e-02,  0.135]
alpha[1]   8.4523e-03  1.809e-02      0.467      0.640 [-2.700e-02,4.391e-02]
gamma[1]       0.0801  2.994e-02      2.677  7.420e-03    [2.148e-02,  0.139]
beta[1]    5.1970e-09      0.107  4.840e-08      1.000      [ -0.210,  0.210]
=============================================================================

Covariance estimator: robust