                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2741
Model:                     AutoReg(1)   Log Likelihood                -101.580
Method:               Conditional MLE   S.D. of innovations              0.251
Date:                Wed, 29 Jun 2022   AIC                            209.161
Time:                        14:45:57   BIC                            226.908
Sample:                             1   HQIC                           215.574
                                 2741                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1813      0.008    -22.687      0.000      -0.197      -0.166
factor.L1      0.5458      0.016     34.094      0.000       0.514       0.577
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8322           +0.0000j            1.8322            0.0000
-----------------------------------------------------------------------------