                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.597
Mean Model:                        AR   Adj. R-squared:                  0.597
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1697.75
Distribution:                  Normal   AIC:                           3407.50
Method:            Maximum Likelihood   BIC:                           3447.53
                                        No. Observations:                 5838
Date:                Tue, Jun 28 2022   Df Residuals:                     5836
Time:                        11:20:24   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const      8.5763e-03  4.254e-03      2.016  4.378e-02 [2.392e-04,1.691e-02]
factor[1]      0.7738  8.490e-03     91.148      0.000     [  0.757,  0.790]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.1025  3.408e-02      3.008  2.633e-03    [3.570e-02,  0.169]
alpha[1]   1.8053e-10  1.612e-02  1.120e-08      1.000 [-3.160e-02,3.160e-02]
gamma[1]       0.0453  3.636e-02      1.245      0.213   [-2.600e-02,  0.117]
beta[1]        0.0000      0.345      0.000      1.000      [ -0.676,  0.676]
=============================================================================

Covariance estimator: robust