                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1600.74
Distribution:                  Normal   AIC:                           3209.48
Method:            Maximum Likelihood   BIC:                           3236.30
                                        No. Observations:                 6036
Date:                Sat, Aug 27 2022   Df Residuals:                     6035
Time:                        15:47:49   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -4.6336e-04  3.601e-03     -0.129      0.898 [-7.520e-03,6.594e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.2506e-03  4.253e-04      2.940  3.277e-03 [4.170e-04,2.084e-03]
alpha[1]       0.0628  1.162e-02      5.407  6.411e-08 [4.005e-02,8.559e-02]
beta[1]        0.9275  1.396e-02     66.452      0.000     [  0.900,  0.955]
============================================================================

Covariance estimator: robust