                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     12.28
Date:                Thu, 17 Nov 2022   Prob (F-statistic):           0.000464
Time:                        17:25:58   Log-Likelihood:                -5130.3
No. Observations:                3169   AIC:                         1.026e+04
Df Residuals:                    3167   BIC:                         1.028e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0766      0.033      2.296      0.022       0.011       0.142
factor        -0.2297      0.066     -3.504      0.000      -0.358      -0.101
==============================================================================
Omnibus:                      836.571   Durbin-Watson:                   2.067
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            64628.894
Skew:                           0.181   Prob(JB):                         0.00
Kurtosis:                      25.121   Cond. No.                         3.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.