                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1598.70
Distribution:                  Normal   AIC:                           3207.41
Method:            Maximum Likelihood   BIC:                           3240.94
                                        No. Observations:                 6036
Date:                Wed, Oct 05 2022   Df Residuals:                     6035
Time:                        15:10:16   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -2.8036e-03  3.790e-03     -0.740      0.459 [-1.023e-02,4.625e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.2408e-03  4.285e-04      2.895  3.788e-03  [4.008e-04,2.081e-03]
alpha[1]       0.0526  1.288e-02      4.085  4.404e-05  [2.736e-02,7.784e-02]
gamma[1]       0.0227  1.604e-02      1.412      0.158 [-8.793e-03,5.409e-02]
beta[1]        0.9267  1.421e-02     65.203      0.000      [  0.899,  0.955]
=============================================================================

Covariance estimator: robust