                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     13.28
Date:                Sun, 05 Jun 2022   Prob (F-statistic):           0.000273
Time:                        11:54:55   Log-Likelihood:                -4934.5
No. Observations:                3097   AIC:                             9873.
Df Residuals:                    3095   BIC:                             9885.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0821      0.032      2.538      0.011       0.019       0.145
factor        -0.2387      0.066     -3.644      0.000      -0.367      -0.110
==============================================================================
Omnibus:                      873.535   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            80488.758
Skew:                           0.261   Prob(JB):                         0.00
Kurtosis:                      27.969   Cond. No.                         3.52
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.