                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2868
Model:                     AutoReg(1)   Log Likelihood                -510.903
Method:               Conditional MLE   S.D. of innovations              0.289
Date:                Thu, 17 Nov 2022   AIC                           1027.807
Time:                        17:25:58   BIC                           1045.690
Sample:                             1   HQIC                          1034.254
                                 2868                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1260      0.008    -16.135      0.000      -0.141      -0.111
factor.L1      0.7033      0.013     52.969      0.000       0.677       0.729
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4218           +0.0000j            1.4218            0.0000
-----------------------------------------------------------------------------