                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2408
Model:                     AutoReg(1)   Log Likelihood                -102.676
Method:               Conditional MLE   S.D. of innovations              0.253
Date:                Sun, 03 Jul 2022   AIC                            211.351
Time:                        21:58:15   BIC                            228.710
Sample:                             1   HQIC                           217.665
                                 2408                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1856      0.009    -21.564      0.000      -0.202      -0.169
factor.L1      0.5382      0.017     31.337      0.000       0.504       0.572
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8582           +0.0000j            1.8582            0.0000
-----------------------------------------------------------------------------