                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 5108
Model:                     AutoReg(1)   Log Likelihood               -1797.525
Method:               Conditional MLE   S.D. of innovations              0.344
Date:                Fri, 17 Jun 2022   AIC                           3601.049
Time:                        16:08:41   BIC                           3620.664
Sample:                    05-30-2002   HQIC                          3607.917
                         - 05-22-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.005      0.195      0.845      -0.008       0.010
factor.L1      0.7809      0.009     89.350      0.000       0.764       0.798
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2805           +0.0000j            1.2805            0.0000
-----------------------------------------------------------------------------