                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3176
Model:                     AutoReg(1)   Log Likelihood                -148.963
Method:               Conditional MLE   S.D. of innovations              0.254
Date:                Tue, 09 Aug 2022   AIC                            303.925
Time:                        09:22:48   BIC                            322.115
Sample:                             1   HQIC                           310.449
                                 3176                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1376      0.007     19.912      0.000       0.124       0.151
factor.L1      0.6434      0.014     47.348      0.000       0.617       0.670
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5544           +0.0000j            1.5544            0.0000
-----------------------------------------------------------------------------