                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4694
Model:                     AutoReg(1)   Log Likelihood               -1835.907
Method:               Conditional MLE   S.D. of innovations              0.358
Date:                Fri, 08 Jul 2022   AIC                           3677.813
Time:                        10:40:11   BIC                           3697.175
Sample:                    01-11-2004   HQIC                          3684.621
                         - 11-15-2016                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.005      0.093      0.926      -0.010       0.011
factor.L1      0.7799      0.009     85.348      0.000       0.762       0.798
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2823           +0.0000j            1.2823            0.0000
-----------------------------------------------------------------------------