                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.03644
Date:                Sun, 03 Jul 2022   Prob (F-statistic):              0.849
Time:                        21:58:15   Log-Likelihood:                -4428.6
No. Observations:                2700   AIC:                             8861.
Df Residuals:                    2698   BIC:                             8873.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0192      0.041     -0.470      0.638      -0.099       0.061
factor         0.0151      0.079      0.191      0.849      -0.140       0.170
==============================================================================
Omnibus:                      721.732   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            63633.827
Skew:                           0.041   Prob(JB):                         0.00
Kurtosis:                      26.783   Cond. No.                         3.92
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.