                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.6150
Date:                Thu, 17 Nov 2022   Prob (F-statistic):              0.433
Time:                        17:25:58   Log-Likelihood:                -4931.0
No. Observations:                2867   AIC:                             9866.
Df Residuals:                    2865   BIC:                             9878.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0049      0.037     -0.135      0.893      -0.076       0.067
factor        -0.0487      0.062     -0.784      0.433      -0.170       0.073
==============================================================================
Omnibus:                      445.867   Durbin-Watson:                   1.989
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5414.147
Skew:                          -0.324   Prob(JB):                         0.00
Kurtosis:                       9.701   Cond. No.                         2.97
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.