                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2460
Model:                     AutoReg(1)   Log Likelihood                -256.100
Method:               Conditional MLE   S.D. of innovations              0.269
Date:                Fri, 08 Jul 2022   AIC                            518.200
Time:                        10:40:11   BIC                            535.623
Sample:                             1   HQIC                           524.531
                                 2460                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1508      0.008     18.023      0.000       0.134       0.167
factor.L1      0.6298      0.016     40.215      0.000       0.599       0.661
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.5878           +0.0000j            1.5878            0.0000
-----------------------------------------------------------------------------