                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.608
Mean Model:                        AR   Adj. R-squared:                  0.608
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1260.39
Distribution:                  Normal   AIC:                           2532.79
Method:            Maximum Likelihood   BIC:                           2573.02
                                        No. Observations:                 6036
Date:                Thu, Nov 17 2022   Df Residuals:                     6034
Time:                        17:25:57   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      2.5347e-03  3.577e-03      0.709      0.479 [-4.477e-03,9.546e-03]
factor[1]      0.7844  8.537e-03     91.876      0.000      [  0.768,  0.801]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      1.0715e-03  3.898e-04      2.749  5.986e-03 [3.074e-04,1.836e-03]
alpha[1]       0.0438  1.117e-02      3.920  8.849e-05 [2.190e-02,6.570e-02]
gamma[1]       0.0315  1.236e-02      2.549  1.080e-02 [7.284e-03,5.574e-02]
beta[1]        0.9307  1.457e-02     63.890      0.000     [  0.902,  0.959]
============================================================================

Covariance estimator: robust