                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.873
Date:                Fri, 15 Jul 2022   Prob (F-statistic):             0.0492
Time:                        12:07:10   Log-Likelihood:                -11285.
No. Observations:                2336   AIC:                         2.257e+04
Df Residuals:                    2334   BIC:                         2.259e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3839      1.067     -0.360      0.719      -2.476       1.709
factor         3.9411      2.002      1.968      0.049       0.014       7.868
==============================================================================
Omnibus:                      546.263   Durbin-Watson:                   1.803
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4223.849
Skew:                          -0.888   Prob(JB):                         0.00
Kurtosis:                       9.344   Cond. No.                         3.83
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.