                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1715.02
Distribution:                  Normal   AIC:                           3438.04
Method:            Maximum Likelihood   BIC:                           3464.09
                                        No. Observations:                 4979
Date:                Fri, Jul 15 2022   Df Residuals:                     4978
Time:                        12:07:10   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.3820e-03  4.850e-03     -0.285      0.776 [-1.089e-02,8.124e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1091  1.183e-02      9.218  3.035e-20 [8.589e-02,  0.132]
alpha[1]       0.0702  2.206e-02      3.181  1.467e-03 [2.694e-02,  0.113]
beta[1]    4.0488e-13      0.106  3.818e-12      1.000   [ -0.208,  0.208]
==========================================================================

Covariance estimator: robust