                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1357.67
Distribution:                  Normal   AIC:                           2725.34
Method:            Maximum Likelihood   BIC:                           2756.65
                                        No. Observations:                 3871
Date:                Sun, Jun 26 2022   Df Residuals:                     3870
Time:                        15:42:26   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         4.5214e-04  5.538e-03  8.164e-02      0.935 [-1.040e-02,1.131e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1113  1.470e-02      7.576  3.552e-14 [8.254e-02,  0.140]
alpha[1]       0.0979  4.070e-02      2.404  1.622e-02 [1.807e-02,  0.178]
gamma[1]      -0.0704  4.195e-02     -1.678  9.337e-02 [ -0.153,1.183e-02]
beta[1]        0.0000      0.131      0.000      1.000   [ -0.256,  0.256]
==========================================================================

Covariance estimator: robust