                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1785
Model:                     AutoReg(1)   Log Likelihood               -6118.217
Method:               Conditional MLE   S.D. of innovations              7.467
Date:                Fri, 17 Jun 2022   AIC                          12242.433
Time:                        16:08:50   BIC                          12258.893
Sample:                             1   HQIC                         12248.512
                                 1785                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.1864      0.234     -9.328      0.000      -2.646      -1.727
factor.L1      0.7960      0.014     55.516      0.000       0.768       0.824
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2563           +0.0000j            1.2563            0.0000
-----------------------------------------------------------------------------