                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2644
Model:                     AutoReg(1)   Log Likelihood               -8673.546
Method:               Conditional MLE   S.D. of innovations              6.442
Date:                Mon, 12 Sep 2022   AIC                          17353.092
Time:                        17:38:18   BIC                          17370.731
Sample:                             1   HQIC                         17359.478
                                 2644                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4998      0.175     14.252      0.000       2.156       2.844
factor.L1      0.7287      0.013     54.703      0.000       0.703       0.755
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3723           +0.0000j            1.3723            0.0000
-----------------------------------------------------------------------------