                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.625
Mean Model:                        AR   Adj. R-squared:                  0.625
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1300.45
Distribution:                  Normal   AIC:                           2612.90
Method:            Maximum Likelihood   BIC:                           2651.27
                                        No. Observations:                 4425
Date:                Wed, Jun 29 2022   Df Residuals:                     4423
Time:                        14:46:03   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      5.1441e-03  4.929e-03      1.044      0.297 [-4.517e-03,1.481e-02]
factor[1]      0.7924  9.393e-03     84.360      0.000      [  0.774,  0.811]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0997  1.438e-02      6.932  4.147e-12  [7.152e-02,  0.128]
alpha[1]       0.1086  5.872e-02      1.849  6.445e-02 [-6.513e-03,  0.224]
gamma[1]      -0.0970  5.786e-02     -1.677  9.358e-02  [ -0.210,1.638e-02]
beta[1]        0.0000      0.145      0.000      1.000    [ -0.285,  0.285]
===========================================================================

Covariance estimator: robust