                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2364
Model:                     AutoReg(1)   Log Likelihood                -217.551
Method:               Conditional MLE   S.D. of innovations              0.265
Date:                Wed, 29 Jun 2022   AIC                            441.102
Time:                        14:46:03   BIC                            458.405
Sample:                             1   HQIC                           447.402
                                 2364                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1722      0.009     19.268      0.000       0.155       0.190
factor.L1      0.5988      0.016     36.336      0.000       0.567       0.631
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6700           +0.0000j            1.6700            0.0000
-----------------------------------------------------------------------------