                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     1.509
Date:                Wed, 29 Jun 2022   Prob (F-statistic):              0.219
Time:                        14:46:03   Log-Likelihood:                -11380.
No. Observations:                2364   AIC:                         2.276e+04
Df Residuals:                    2362   BIC:                         2.278e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5798      1.004      0.577      0.564      -1.389       2.549
factor         2.2759      1.852      1.229      0.219      -1.357       5.908
==============================================================================
Omnibus:                      334.170   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4094.288
Skew:                           0.185   Prob(JB):                         0.00
Kurtosis:                       9.437   Cond. No.                         3.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.