                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2336
Model:                     AutoReg(1)   Log Likelihood               -7962.070
Method:               Conditional MLE   S.D. of innovations              7.322
Date:                Mon, 12 Sep 2022   AIC                          15930.140
Time:                        17:38:18   BIC                          15947.407
Sample:                             1   HQIC                         15936.430
                                 2336                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.3226      0.205    -11.327      0.000      -2.724      -1.921
factor.L1      0.7841      0.013     61.048      0.000       0.759       0.809
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2754           +0.0000j            1.2754            0.0000
-----------------------------------------------------------------------------