                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1360.99
Distribution:                  Normal   AIC:                           2729.98
Method:            Maximum Likelihood   BIC:                           2755.02
                                        No. Observations:                 3871
Date:                Sun, Jun 26 2022   Df Residuals:                     3870
Time:                        15:42:26   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.1893e-03  5.521e-03     -0.215      0.829 [-1.201e-02,9.632e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1109  1.532e-02      7.235  4.641e-13 [8.084e-02,  0.141]
alpha[1]       0.0681  2.615e-02      2.602  9.256e-03 [1.680e-02,  0.119]
beta[1]        0.0000      0.136      0.000      1.000   [ -0.267,  0.267]
==========================================================================

Covariance estimator: robust