                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3872
Model:                     AutoReg(1)   Log Likelihood              -13654.449
Method:               Conditional MLE   S.D. of innovations              8.235
Date:                Fri, 17 Jun 2022   AIC                          27314.898
Time:                        16:08:50   BIC                          27333.682
Sample:                    04-01-2007   HQIC                         27321.567
                         - 11-04-2017                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0089      0.132      0.067      0.946      -0.251       0.268
factor.L1      0.8328      0.009     93.590      0.000       0.815       0.850
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2007           +0.0000j            1.2007            0.0000
-----------------------------------------------------------------------------