                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.631
Mean Model:                        AR   Adj. R-squared:                  0.631
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1450.38
Distribution:                  Normal   AIC:                           2912.75
Method:            Maximum Likelihood   BIC:                           2951.83
                                        No. Observations:                 4979
Date:                Fri, Jul 15 2022   Df Residuals:                     4977
Time:                        12:07:10   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      3.9815e-03  4.654e-03      0.855      0.392 [-5.141e-03,1.310e-02]
factor[1]      0.7960  8.773e-03     90.732      0.000      [  0.779,  0.813]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.0991  1.427e-02      6.943  3.852e-12  [7.110e-02,  0.127]
alpha[1]       0.0986  5.427e-02      1.817  6.922e-02 [-7.761e-03,  0.205]
gamma[1]      -0.0760  5.353e-02     -1.420      0.155  [ -0.181,2.888e-02]
beta[1]    1.5065e-09      0.146  1.033e-08      1.000    [ -0.286,  0.286]
===========================================================================

Covariance estimator: robust