                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2062
Model:                     AutoReg(1)   Log Likelihood                 -65.787
Method:               Conditional MLE   S.D. of innovations              0.250
Date:                Wed, 29 Jun 2022   AIC                            137.574
Time:                        14:46:03   BIC                            154.467
Sample:                             1   HQIC                           143.767
                                 2062                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1725      0.009    -18.494      0.000      -0.191      -0.154
factor.L1      0.5942      0.018     33.538      0.000       0.559       0.629
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6829           +0.0000j            1.6829            0.0000
-----------------------------------------------------------------------------