                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4980
Model:                     AutoReg(1)   Log Likelihood               -1481.029
Method:               Conditional MLE   S.D. of innovations              0.326
Date:                Fri, 15 Jul 2022   AIC                           2968.059
Time:                        12:07:10   BIC                           2987.598
Sample:                    04-01-2007   HQIC                          2974.908
                         - 11-16-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0054      0.005      1.166      0.244      -0.004       0.014
factor.L1      0.7946      0.009     92.350      0.000       0.778       0.811
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2585           +0.0000j            1.2585            0.0000
-----------------------------------------------------------------------------