                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4426
Model:                     AutoReg(1)   Log Likelihood               -1331.954
Method:               Conditional MLE   S.D. of innovations              0.327
Date:                Wed, 29 Jun 2022   AIC                           2669.907
Time:                        14:46:03   BIC                           2689.092
Sample:                    04-01-2007   HQIC                          2676.673
                         - 05-12-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0064      0.005      1.300      0.194      -0.003       0.016
factor.L1      0.7907      0.009     85.892      0.000       0.773       0.809
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2647           +0.0000j            1.2647            0.0000
-----------------------------------------------------------------------------