                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                  0.003
Method:                 Least Squares   F-statistic:                     8.340
Date:                Sat, 11 Jun 2022   Prob (F-statistic):            0.00391
Time:                        09:50:43   Log-Likelihood:                -11283.
No. Observations:                2336   AIC:                         2.257e+04
Df Residuals:                    2334   BIC:                         2.258e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.4306      0.849     -0.507      0.612      -2.095       1.234
factor         0.1535      0.053      2.888      0.004       0.049       0.258
==============================================================================
Omnibus:                      503.918   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4024.753
Skew:                          -0.793   Prob(JB):                         0.00
Kurtosis:                       9.232   Cond. No.                         21.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.