                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2218
Date:                Mon, 13 Jun 2022   Prob (F-statistic):              0.638
Time:                        12:45:18   Log-Likelihood:                -12652.
No. Observations:                2643   AIC:                         2.531e+04
Df Residuals:                    2641   BIC:                         2.532e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3064      0.791      1.652      0.099      -0.244       2.857
factor         0.0283      0.060      0.471      0.638      -0.089       0.146
==============================================================================
Omnibus:                      381.484   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5136.651
Skew:                           0.147   Prob(JB):                         0.00
Kurtosis:                       9.823   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.