                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1711.15
Distribution:                  Normal   AIC:                           3432.30
Method:            Maximum Likelihood   BIC:                           3464.87
                                        No. Observations:                 4979
Date:                Fri, Jul 15 2022   Df Residuals:                     4978
Time:                        12:07:10   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.1852e-04  4.830e-03 -2.454e-02      0.980 [-9.586e-03,9.349e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1094  1.098e-02      9.956  2.368e-23 [8.784e-02,  0.131]
alpha[1]       0.1006  3.365e-02      2.991  2.779e-03 [3.470e-02,  0.167]
gamma[1]      -0.0682  3.618e-02     -1.885  5.940e-02 [ -0.139,2.705e-03]
beta[1]    1.4445e-12  9.804e-02  1.473e-11      1.000   [ -0.192,  0.192]
==========================================================================

Covariance estimator: robust