                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2336
Model:                     AutoReg(1)   Log Likelihood                 -89.211
Method:               Conditional MLE   S.D. of innovations              0.251
Date:                Fri, 15 Jul 2022   AIC                            184.422
Time:                        12:07:10   BIC                            201.689
Sample:                             1   HQIC                           190.712
                                 2336                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1733      0.009    -19.608      0.000      -0.191      -0.156
factor.L1      0.5978      0.017     36.025      0.000       0.565       0.630
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6728           +0.0000j            1.6728            0.0000
-----------------------------------------------------------------------------