                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     23.30
Date:                Sat, 27 Aug 2022   Prob (F-statistic):           1.43e-06
Time:                        15:48:01   Log-Likelihood:                -23940.
No. Observations:                4979   AIC:                         4.788e+04
Df Residuals:                    4977   BIC:                         4.790e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1235      0.420     -0.294      0.769      -0.947       0.700
factor         0.1394      0.029      4.827      0.000       0.083       0.196
==============================================================================
Omnibus:                      774.365   Durbin-Watson:                   1.858
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9034.857
Skew:                          -0.358   Prob(JB):                         0.00
Kurtosis:                       9.560   Cond. No.                         14.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.