                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -12932.7
Distribution:                  Normal   AIC:                           25873.5
Method:            Maximum Likelihood   BIC:                           25898.5
                                        No. Observations:                 3871
Date:                Fri, Jun 17 2022   Df Residuals:                     3870
Time:                        16:08:50   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0299  7.919e-02      0.377      0.706 [ -0.125,  0.185]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2443      0.101      2.423  1.538e-02 [4.670e-02,  0.442]
alpha[1]       0.0954  1.294e-02      7.368  1.727e-13 [7.000e-02,  0.121]
beta[1]        0.9046  1.263e-02     71.619      0.000   [  0.880,  0.929]
==========================================================================

Covariance estimator: robust