                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2087
Model:                     AutoReg(1)   Log Likelihood               -6914.492
Method:               Conditional MLE   S.D. of innovations              6.658
Date:                Fri, 17 Jun 2022   AIC                          13834.985
Time:                        16:08:50   BIC                          13851.914
Sample:                             1   HQIC                         13841.188
                                 2087                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4629      0.200     12.286      0.000       2.070       2.856
factor.L1      0.7344      0.015     49.424      0.000       0.705       0.764
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3617           +0.0000j            1.3617            0.0000
-----------------------------------------------------------------------------