                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -12931.4
Distribution:                  Normal   AIC:                           25872.7
Method:            Maximum Likelihood   BIC:                           25904.0
                                        No. Observations:                 3871
Date:                Fri, Jun 17 2022   Df Residuals:                     3870
Time:                        16:08:50   Df Model:                            1
                                Mean Model                               
=========================================================================
                  coef    std err          t      P>|t|  95.0% Conf. Int.
-------------------------------------------------------------------------
mu         -2.3193e-03  7.754e-02 -2.991e-02      0.976 [ -0.154,  0.150]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.2480      0.101      2.461  1.387e-02    [5.047e-02,  0.446]
alpha[1]       0.0824  1.584e-02      5.199  2.008e-07    [5.131e-02,  0.113]
gamma[1]       0.0253  2.090e-02      1.210      0.226 [-1.567e-02,6.626e-02]
beta[1]        0.9050  1.254e-02     72.191      0.000      [  0.880,  0.930]
=============================================================================

Covariance estimator: robust