                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.9826
Date:                Sun, 26 Jun 2022   Prob (F-statistic):              0.322
Time:                        15:42:26   Log-Likelihood:                -10053.
No. Observations:                2086   AIC:                         2.011e+04
Df Residuals:                    2084   BIC:                         2.012e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7716      1.081      0.714      0.475      -1.348       2.891
factor         1.9930      2.011      0.991      0.322      -1.950       5.936
==============================================================================
Omnibus:                      300.238   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3854.139
Skew:                           0.166   Prob(JB):                         0.00
Kurtosis:                       9.651   Cond. No.                         3.67
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.