                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.620
Mean Model:                        AR   Adj. R-squared:                  0.620
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1148.93
Distribution:                  Normal   AIC:                           2309.86
Method:            Maximum Likelihood   BIC:                           2347.43
                                        No. Observations:                 3871
Date:                Sun, Jun 26 2022   Df Residuals:                     3869
Time:                        15:42:26   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      6.3798e-03  5.310e-03      1.202      0.230 [-4.027e-03,1.679e-02]
factor[1]      0.7901  1.013e-02     77.973      0.000      [  0.770,  0.810]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1008  3.017e-02      3.339  8.400e-04  [4.162e-02,  0.160]
alpha[1]       0.0953  7.915e-02      1.204      0.229 [-5.984e-02,  0.250]
gamma[1]      -0.0809  7.786e-02     -1.039      0.299  [ -0.233,7.171e-02]
beta[1]    3.7988e-10      0.304  1.250e-09      1.000    [ -0.596,  0.596]
===========================================================================

Covariance estimator: robust