                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -16743.9
Distribution:                  Normal   AIC:                           33495.8
Method:            Maximum Likelihood   BIC:                           33521.8
                                        No. Observations:                 4979
Date:                Mon, Jun 13 2022   Df Residuals:                     4978
Time:                        12:45:18   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu             0.0196  7.539e-02      0.260      0.795 [ -0.128,  0.167]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.2437      0.110      2.215  2.673e-02 [2.811e-02,  0.459]
alpha[1]       0.0820  1.314e-02      6.237  4.453e-10 [5.621e-02,  0.108]
beta[1]        0.9180  1.285e-02     71.420      0.000   [  0.893,  0.943]
==========================================================================

Covariance estimator: robust