                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -16741.2
Distribution:                  Normal   AIC:                           33492.4
Method:            Maximum Likelihood   BIC:                           33524.9
                                        No. Observations:                 4979
Date:                Thu, Aug 25 2022   Df Residuals:                     4978
Time:                        11:57:51   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.0240  7.401e-02     -0.324      0.746 [ -0.169,  0.121]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.2472      0.109      2.258  2.392e-02    [3.266e-02,  0.462]
alpha[1]       0.0664  1.514e-02      4.382  1.175e-05  [3.668e-02,9.605e-02]
gamma[1]       0.0291  1.756e-02      1.659  9.721e-02 [-5.295e-03,6.356e-02]
beta[1]        0.9191  1.288e-02     71.354      0.000      [  0.894,  0.944]
=============================================================================

Covariance estimator: robust