                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3872
Model:                     AutoReg(1)   Log Likelihood               -1174.136
Method:               Conditional MLE   S.D. of innovations              0.328
Date:                Sun, 26 Jun 2022   AIC                           2354.272
Time:                        15:42:26   BIC                           2373.055
Sample:                    04-01-2007   HQIC                          2360.941
                         - 11-04-2017                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0074      0.005      1.397      0.162      -0.003       0.018
factor.L1      0.7876      0.010     79.513      0.000       0.768       0.807
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2697           +0.0000j            1.2697            0.0000
-----------------------------------------------------------------------------