                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 1785
Model:                     AutoReg(1)   Log Likelihood                 -87.782
Method:               Conditional MLE   S.D. of innovations              0.254
Date:                Sun, 26 Jun 2022   AIC                            181.565
Time:                        15:42:26   BIC                            198.025
Sample:                             1   HQIC                           187.644
                                 1785                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1741      0.010    -17.229      0.000      -0.194      -0.154
factor.L1      0.5887      0.019     30.745      0.000       0.551       0.626
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6986           +0.0000j            1.6986            0.0000
-----------------------------------------------------------------------------