                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 4980
Model:                     AutoReg(1)   Log Likelihood              -17457.339
Method:               Conditional MLE   S.D. of innovations              8.063
Date:                Mon, 08 Aug 2022   AIC                          34920.677
Time:                        17:52:32   BIC                          34940.216
Sample:                    04-01-2007   HQIC                         34927.527
                         - 11-16-2020                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0259      0.114     -0.227      0.820      -0.250       0.198
factor.L1      0.8323      0.008    105.943      0.000       0.817       0.848
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2015           +0.0000j            1.2015            0.0000
-----------------------------------------------------------------------------