                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -1536.46
Distribution:                  Normal   AIC:                           3082.93
Method:            Maximum Likelihood   BIC:                           3114.90
                                        No. Observations:                 4425
Date:                Wed, Jun 29 2022   Df Residuals:                     4424
Time:                        14:46:03   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         4.2837e-04  5.152e-03  8.314e-02      0.934 [-9.670e-03,1.053e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1101  1.134e-02      9.711  2.710e-22  [8.789e-02,  0.132]
alpha[1]       0.1119  3.734e-02      2.998  2.720e-03  [3.875e-02,  0.185]
gamma[1]      -0.0883  3.957e-02     -2.231  2.565e-02 [ -0.166,-1.074e-02]
beta[1]    1.6957e-12      0.100  1.692e-11      1.000    [ -0.196,  0.196]
===========================================================================

Covariance estimator: robust