                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2644
Model:                     AutoReg(1)   Log Likelihood                -204.559
Method:               Conditional MLE   S.D. of innovations              0.261
Date:                Fri, 15 Jul 2022   AIC                            415.117
Time:                        12:07:10   BIC                            432.756
Sample:                             1   HQIC                           421.503
                                 2644                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1700      0.008     20.284      0.000       0.154       0.186
factor.L1      0.6048      0.015     39.045      0.000       0.574       0.635
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6535           +0.0000j            1.6535            0.0000
-----------------------------------------------------------------------------