                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 2087
Model:                     AutoReg(1)   Log Likelihood                -180.795
Method:               Conditional MLE   S.D. of innovations              0.264
Date:                Sun, 26 Jun 2022   AIC                            367.590
Time:                        15:42:26   BIC                            384.519
Sample:                             1   HQIC                           373.793
                                 2087                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1754      0.010     18.449      0.000       0.157       0.194
factor.L1      0.5891      0.018     33.304      0.000       0.554       0.624
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.6974           +0.0000j            1.6974            0.0000
-----------------------------------------------------------------------------