                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     3.634
Date:                Sun, 26 Jun 2022   Prob (F-statistic):             0.0568
Time:                        15:42:26   Log-Likelihood:                -8655.3
No. Observations:                1785   AIC:                         1.731e+04
Df Residuals:                    1783   BIC:                         1.733e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0781      1.227      0.064      0.949      -2.329       2.485
factor         4.4347      2.326      1.906      0.057      -0.128       8.998
==============================================================================
Omnibus:                      377.654   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2959.442
Skew:                          -0.770   Prob(JB):                         0.00
Kurtosis:                       9.117   Cond. No.                         3.80
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.