                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -1542.12
Distribution:                  Normal   AIC:                           3092.25
Method:            Maximum Likelihood   BIC:                           3117.83
                                        No. Observations:                 4425
Date:                Wed, Jun 29 2022   Df Residuals:                     4424
Time:                        14:46:03   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.4162e-03  5.149e-03     -0.275      0.783 [-1.151e-02,8.675e-03]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1098  1.247e-02      8.800  1.364e-18 [8.531e-02,  0.134]
alpha[1]       0.0723  2.418e-02      2.989  2.795e-03 [2.489e-02,  0.120]
beta[1]        0.0000      0.112      0.000      1.000   [ -0.219,  0.219]
==========================================================================

Covariance estimator: robust