                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.652
Model:                            OLS   Adj. R-squared:                  0.652
Method:                 Least Squares   F-statistic:                 1.875e+04
Date:                Mon, 07 Mar 2022   Prob (F-statistic):               0.00
Time:                        23:33:16   Log-Likelihood:                -59129.
No. Observations:               10000   AIC:                         1.183e+05
Df Residuals:                    9998   BIC:                         1.183e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.2979      0.895     10.389      0.000       7.544      11.052
x1             0.6241      0.005    136.928      0.000       0.615       0.633
==============================================================================
Omnibus:                     6178.373   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           997382.662
Skew:                           1.952   Prob(JB):                         0.00
Kurtosis:                      51.770   Cond. No.                         196.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.