                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                419.775
Distribution:                  Normal   AIC:                          -829.549
Method:            Maximum Likelihood   BIC:                          -794.648
                                        No. Observations:                 7944
Date:                Fri, Apr 07 2023   Df Residuals:                     7943
Time:                        11:04:24   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.2628e-03  1.682e-03     -0.751      0.453 [-4.559e-03,2.033e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.0367e-03  2.228e-04      9.143  6.075e-20  [1.600e-03,2.473e-03]
alpha[1]       0.1800  1.902e-02      9.465  2.932e-21      [  0.143,  0.217]
gamma[1]   9.0036e-03  3.046e-02      0.296      0.768 [-5.070e-02,6.870e-02]
beta[1]        0.7975  9.787e-03     81.482      0.000      [  0.778,  0.817]
=============================================================================

Covariance estimator: robust