                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.596
Mean Model:                        AR   Adj. R-squared:                  0.596
Vol Model:                  GJR-GARCH   Log-Likelihood:                848.307
Distribution:                  Normal   AIC:                          -1684.61
Method:            Maximum Likelihood   BIC:                          -1642.73
                                        No. Observations:                 7944
Date:                Fri, Apr 07 2023   Df Residuals:                     7942
Time:                        11:04:24   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      1.3676e-03  1.514e-03      0.903      0.367 [-1.601e-03,4.336e-03]
f[1]           0.7723  9.583e-03     80.591      0.000      [  0.754,  0.791]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.0054e-03  2.517e-04      7.969  1.601e-15  [1.512e-03,2.499e-03]
alpha[1]       0.2000  1.663e-02     12.027  2.578e-33      [  0.167,  0.233]
gamma[1]       0.0100  2.439e-02      0.410      0.682 [-3.781e-02,5.781e-02]
beta[1]        0.7750  1.072e-02     72.290      0.000      [  0.754,  0.796]
=============================================================================

Covariance estimator: robust