                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.007
Method:                 Least Squares   F-statistic:                     28.70
Date:                Fri, 07 Apr 2023   Prob (F-statistic):           8.91e-08
Time:                        11:04:20   Log-Likelihood:                -6568.4
No. Observations:                4212   AIC:                         1.314e+04
Df Residuals:                    4210   BIC:                         1.315e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0807      0.024      3.358      0.001       0.034       0.128
f             -0.2759      0.051     -5.357      0.000      -0.377      -0.175
==============================================================================
Omnibus:                     1230.062   Durbin-Watson:                   2.109
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148706.836
Skew:                           0.214   Prob(JB):                         0.00
Kurtosis:                      32.106   Cond. No.                         3.23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.