                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7945
Model:                     AutoReg(1)   Log Likelihood               -2136.984
Method:               Conditional MLE   S.D. of innovations              0.317
Date:                Fri, 07 Apr 2023   AIC                           4279.967
Time:                        11:04:22   BIC                           4300.908
Sample:                    05-18-1988   HQIC                          4287.137
                         - 10-29-2018                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0014      0.004      0.385      0.700      -0.006       0.008
f.L1           0.7723      0.007    108.351      0.000       0.758       0.786
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2948           +0.0000j            1.2948            0.0000
-----------------------------------------------------------------------------