                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     14.24
Date:                Tue, 08 Mar 2022   Prob (F-statistic):           0.000162
Time:                        09:44:06   Log-Likelihood:                 24468.
No. Observations:                7994   AIC:                        -4.893e+04
Df Residuals:                    7992   BIC:                        -4.892e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      3.551      0.000       0.000       0.001
f_r           -0.0009      0.000     -3.774      0.000      -0.001      -0.000
==============================================================================
Omnibus:                     2831.645   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159961.688
Skew:                          -0.898   Prob(JB):                         0.00
Kurtosis:                      24.841   Cond. No.                         1.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.