                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                    f_r   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3424.737
Method:               Conditional MLE   S.D. of innovations              0.371
Date:                Tue, 08 Mar 2022   AIC                           6855.474
Time:                        09:44:06   BIC                           6876.433
Sample:                             1   HQIC                          6862.648
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0274      0.004      6.481      0.000       0.019       0.036
f_r.L1         0.7360      0.008     97.244      0.000       0.721       0.751
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3588           +0.0000j            1.3588            0.0000
-----------------------------------------------------------------------------