                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                  f_pnl   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3430.810
Method:               Conditional MLE   S.D. of innovations              0.372
Date:                Tue, 08 Mar 2022   AIC                           6867.621
Time:                        09:44:06   BIC                           6888.580
Sample:                             1   HQIC                          6874.795
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0267      0.004      6.305      0.000       0.018       0.035
f_pnl.L1       0.7367      0.008     97.459      0.000       0.722       0.752
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3574           +0.0000j            1.3574            0.0000
-----------------------------------------------------------------------------