                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.690
Method:                 Least Squares   F-statistic:                 2.223e+04
Date:                Tue, 08 Mar 2022   Prob (F-statistic):               0.00
Time:                        09:36:01   Log-Likelihood:                -38538.
No. Observations:               10000   AIC:                         7.708e+04
Df Residuals:                    9998   BIC:                         7.709e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1175      0.115      9.734      0.000       0.892       1.342
x1             0.1795      0.001    149.109      0.000       0.177       0.182
==============================================================================
Omnibus:                      278.625   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              705.200
Skew:                           0.034   Prob(JB):                    7.37e-154
Kurtosis:                       4.299   Cond. No.                         95.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.