                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                389.132
Distribution:                  Normal   AIC:                          -770.265
Method:            Maximum Likelihood   BIC:                          -742.344
                                        No. Observations:                 7944
Date:                Fri, Apr 07 2023   Df Residuals:                     7943
Time:                        11:04:15   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -6.2185e-05  1.601e-03 -3.884e-02      0.969 [-3.200e-03,3.076e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.2630e-03  2.570e-04      8.805  1.310e-18 [1.759e-03,2.767e-03]
alpha[1]       0.2000  1.056e-02     18.934  5.986e-80     [  0.179,  0.221]
beta[1]        0.7800  1.061e-02     73.547      0.000     [  0.759,  0.801]
============================================================================

Covariance estimator: robust