                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3849.35
Distribution:                  Normal   AIC:                           7706.70
Method:            Maximum Likelihood   BIC:                           7734.64
                                        No. Observations:                 7994
Date:                Fri, Mar 04 2022   Df Residuals:                     7993
Time:                        16:06:04   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.5990e-03  4.302e-03      0.372      0.710 [-6.833e-03,1.003e-02]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1229  1.537e-02      7.999  1.252e-15  [9.281e-02,  0.153]
alpha[1]       0.1195  1.981e-02      6.030  1.641e-09  [8.064e-02,  0.158]
beta[1]        0.0962  9.917e-02      0.970      0.332 [-9.813e-02,  0.291]
===========================================================================

Covariance estimator: robust