                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4654
Model:                     AutoReg(1)   Log Likelihood               -1484.563
Method:               Conditional MLE   S.D. of innovations              0.333
Date:                Mon, 07 Mar 2022   AIC                           2975.125
Time:                        12:44:52   BIC                           2994.461
Sample:                             1   HQIC                          2981.927
                                 4654                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2213      0.008     29.278      0.000       0.207       0.236
f.L1           0.5202      0.013     41.551      0.000       0.496       0.545
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9224           +0.0000j            1.9224            0.0000
-----------------------------------------------------------------------------