                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -3882.27
Distribution:                  Normal   AIC:                           7772.54
Method:            Maximum Likelihood   BIC:                           7800.48
                                        No. Observations:                 7994
Date:                Mon, Mar 07 2022   Df Residuals:                     7993
Time:                        12:44:52   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         1.7201e-03  4.323e-03      0.398      0.691 [-6.752e-03,1.019e-02]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1241  1.659e-02      7.479  7.495e-14 [9.158e-02,  0.157]
alpha[1]       0.1171  1.969e-02      5.946  2.744e-09 [7.849e-02,  0.156]
beta[1]        0.0973      0.106      0.917      0.359   [ -0.111,  0.305]
==========================================================================

Covariance estimator: robust