                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     1489.
Date:                Mon, 14 Mar 2022   Prob (F-statistic):          9.63e-304
Time:                        00:37:13   Log-Likelihood:                -91727.
No. Observations:               10000   AIC:                         1.835e+05
Df Residuals:                    9998   BIC:                         1.835e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        244.4585     23.314     10.486      0.000     198.759     290.158
x1             0.5685      0.015     38.584      0.000       0.540       0.597
==============================================================================
Omnibus:                      323.264   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              591.710
Skew:                           0.259   Prob(JB):                    3.25e-129
Kurtosis:                       4.073   Cond. No.                     1.58e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.