                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.633
Model:                            OLS   Adj. R-squared:                  0.633
Method:                 Least Squares   F-statistic:                 1.727e+04
Date:                Tue, 08 Mar 2022   Prob (F-statistic):               0.00
Time:                        01:25:32   Log-Likelihood:                -38767.
No. Observations:               10000   AIC:                         7.754e+04
Df Residuals:                    9998   BIC:                         7.755e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2690      0.117     10.804      0.000       1.039       1.499
x1             0.1619      0.001    131.434      0.000       0.160       0.164
==============================================================================
Omnibus:                       30.277   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               35.654
Skew:                          -0.070   Prob(JB):                     1.81e-08
Kurtosis:                       3.256   Cond. No.                         95.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.