                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.4865
Date:                Sun, 06 Mar 2022   Prob (F-statistic):              0.486
Time:                        12:04:48   Log-Likelihood:                -5959.6
No. Observations:                3773   AIC:                         1.192e+04
Df Residuals:                    3771   BIC:                         1.194e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0300      0.028      1.055      0.291      -0.026       0.086
f              0.0343      0.049      0.697      0.486      -0.062       0.131
==============================================================================
Omnibus:                      534.073   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7006.105
Skew:                          -0.157   Prob(JB):                         0.00
Kurtosis:                       9.668   Cond. No.                         3.11
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.