                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2864
Date:                Mon, 07 Mar 2022   Prob (F-statistic):              0.593
Time:                        12:41:31   Log-Likelihood:                -12556.
No. Observations:                7994   AIC:                         2.512e+04
Df Residuals:                    7992   BIC:                         2.513e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0042      0.013      0.325      0.745      -0.021       0.030
f             -0.0120      0.022     -0.535      0.593      -0.056       0.032
==============================================================================
Omnibus:                     1934.161   Durbin-Watson:                   2.087
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           119893.333
Skew:                          -0.122   Prob(JB):                         0.00
Kurtosis:                      21.971   Cond. No.                         1.72
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.