                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4222
Model:                     AutoReg(1)   Log Likelihood               -1176.477
Method:               Conditional MLE   S.D. of innovations              0.320
Date:                Mon, 07 Mar 2022   AIC                           2358.954
Time:                        12:41:32   BIC                           2377.997
Sample:                             1   HQIC                          2365.686
                                 4222                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.1989      0.008     26.341      0.000       0.184       0.214
f.L1           0.5555      0.013     43.351      0.000       0.530       0.581
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.8002           +0.0000j            1.8002            0.0000
-----------------------------------------------------------------------------