                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.2401
Date:                Sun, 06 Mar 2022   Prob (F-statistic):              0.624
Time:                        12:04:48   Log-Likelihood:                -6595.6
No. Observations:                4221   AIC:                         1.320e+04
Df Residuals:                    4219   BIC:                         1.321e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0037      0.027      0.135      0.893      -0.050       0.057
f             -0.0227      0.046     -0.490      0.624      -0.113       0.068
==============================================================================
Omnibus:                     1228.888   Durbin-Watson:                   2.164
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           165930.105
Skew:                          -0.088   Prob(JB):                         0.00
Kurtosis:                      33.715   Cond. No.                         3.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.