                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3623.720
Method:               Conditional MLE   S.D. of innovations              0.381
Date:                Sun, 06 Mar 2022   AIC                             -1.931
Time:                        12:05:53   BIC                             -1.928
Sample:                    05-18-1988   HQIC                            -1.930
                         - 01-07-2019                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0085      0.004      1.997      0.046       0.000       0.017
f.L1           0.7574      0.007    103.648      0.000       0.743       0.772
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3202           +0.0000j            1.3202            0.0000
-----------------------------------------------------------------------------