                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -4008.92
Distribution:                  Normal   AIC:                           8025.85
Method:            Maximum Likelihood   BIC:                           8053.79
                                        No. Observations:                 7994
Date:                Sun, Mar 06 2022   Df Residuals:                     7993
Time:                        12:05:53   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         8.2163e-04  4.384e-03      0.187      0.851 [-7.770e-03,9.413e-03]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1259  1.251e-02     10.067  7.732e-24    [  0.101,  0.150]
alpha[1]       0.1037  1.936e-02      5.355  8.567e-08  [6.572e-02,  0.142]
beta[1]        0.1211  7.522e-02      1.610      0.107 [-2.635e-02,  0.269]
===========================================================================

Covariance estimator: robust