                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4638
Model:                     AutoReg(1)   Log Likelihood               -1442.034
Method:               Conditional MLE   S.D. of innovations              0.330
Date:                Fri, 04 Mar 2022   AIC                           2890.068
Time:                        16:06:04   BIC                           2909.393
Sample:                             1   HQIC                          2896.867
                                 4638                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.2241      0.008     29.694      0.000       0.209       0.239
f.L1           0.5112      0.013     40.511      0.000       0.486       0.536
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.9562           +0.0000j            1.9562            0.0000
-----------------------------------------------------------------------------