                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                  f_pnl   R-squared:                       0.538
Mean Model:                        AR   Adj. R-squared:                  0.538
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3359.34
Distribution:                  Normal   AIC:                           6730.69
Method:            Maximum Likelihood   BIC:                           6772.61
                                        No. Observations:                 7994
Date:                Sun, Feb 27 2022   Df Residuals:                     7992
Time:                        16:22:51   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const          0.0291  4.127e-03      7.058  1.689e-12 [2.104e-02,3.721e-02]
f_pnl[1]       0.7428  9.163e-03     81.067      0.000     [  0.725,  0.761]
                             Volatility Model                             
==========================================================================
                 coef    std err          t      P>|t|    95.0% Conf. Int.
--------------------------------------------------------------------------
omega          0.1226  1.066e-02     11.498  1.348e-30   [  0.102,  0.143]
alpha[1]       0.1667  4.897e-02      3.404  6.644e-04 [7.071e-02,  0.263]
gamma[1]      -0.0976  5.158e-02     -1.893  5.842e-02 [ -0.199,3.478e-03]
beta[1]    3.4728e-13  7.724e-02  4.496e-12      1.000   [ -0.151,  0.151]
==========================================================================

Covariance estimator: robust