                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3482.036
Method:               Conditional MLE   S.D. of innovations              0.374
Date:                Fri, 04 Mar 2022   AIC                           6970.072
Time:                        16:06:04   BIC                           6991.031
Sample:                             1   HQIC                          6977.246
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0293      0.004      6.868      0.000       0.021       0.038
f.L1           0.7313      0.008     95.875      0.000       0.716       0.746
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3674           +0.0000j            1.3674            0.0000
-----------------------------------------------------------------------------