                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    pnl   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     10.58
Date:                Sun, 27 Feb 2022   Prob (F-statistic):            0.00115
Time:                        16:30:53   Log-Likelihood:                -34665.
No. Observations:                7994   AIC:                         6.933e+04
Df Residuals:                    7992   BIC:                         6.935e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6870      0.211      3.257      0.001       0.274       1.100
f_pnl         -1.2167      0.374     -3.252      0.001      -1.950      -0.483
==============================================================================
Omnibus:                     3625.045   Durbin-Watson:                   2.255
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           399563.177
Skew:                          -1.201   Prob(JB):                         0.00
Kurtosis:                      37.552   Cond. No.                         1.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.