                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    pnl   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     15.10
Date:                Tue, 08 Mar 2022   Prob (F-statistic):           0.000103
Time:                        09:44:06   Log-Likelihood:                -31609.
No. Observations:                7994   AIC:                         6.322e+04
Df Residuals:                    7992   BIC:                         6.324e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4338      0.144      3.022      0.003       0.152       0.715
f_pnl         -0.9974      0.257     -3.886      0.000      -1.501      -0.494
==============================================================================
Omnibus:                     1532.711   Durbin-Watson:                   2.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            19883.538
Skew:                          -0.539   Prob(JB):                         0.00
Kurtosis:                      10.651   Cond. No.                         1.85
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.