                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.751
Model:                            OLS   Adj. R-squared:                  0.720
Method:                 Least Squares   F-statistic:                     24.11
Date:                Sat, 12 Mar 2022   Prob (F-statistic):            0.00118
Time:                        19:28:07   Log-Likelihood:                -54.124
No. Observations:                  10   AIC:                             112.2
Df Residuals:                       8   BIC:                             112.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -1.0293     22.956     -0.045      0.965     -53.966      51.908
x1             0.9759      0.199      4.910      0.001       0.518       1.434
==============================================================================
Omnibus:                        0.024   Durbin-Watson:                   1.293
Prob(Omnibus):                  0.988   Jarque-Bera (JB):                0.215
Skew:                           0.086   Prob(JB):                        0.898
Kurtosis:                       2.303   Cond. No.                         138.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.