                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.424
Model:                            OLS   Adj. R-squared:                  0.424
Method:                 Least Squares   F-statistic:                     7352.
Date:                Tue, 08 Mar 2022   Prob (F-statistic):               0.00
Time:                        10:02:39   Log-Likelihood:                -59097.
No. Observations:               10000   AIC:                         1.182e+05
Df Residuals:                    9998   BIC:                         1.182e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -5.5938      0.897     -6.236      0.000      -7.352      -3.835
x1             0.8068      0.009     85.746      0.000       0.788       0.825
==============================================================================
Omnibus:                      345.723   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1002.632
Skew:                           0.004   Prob(JB):                    1.91e-218
Kurtosis:                       4.551   Cond. No.                         95.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.