                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 7331
Model:                     AutoReg(1)   Log Likelihood               -2135.296
Method:               Conditional MLE   S.D. of innovations              0.324
Date:                Fri, 03 Mar 2023   AIC                           4276.592
Time:                        17:00:47   BIC                           4297.291
Sample:                             1   HQIC                          4283.708
                                 7331                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0008      0.004      0.221      0.825      -0.007       0.008
factor.L1      0.7718      0.007    103.920      0.000       0.757       0.786
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2956           +0.0000j            1.2956            0.0000
-----------------------------------------------------------------------------