                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3488
Model:                     AutoReg(1)   Log Likelihood                -577.084
Method:               Conditional MLE   S.D. of innovations              0.286
Date:                Fri, 03 Mar 2023   AIC                           1160.168
Time:                        17:01:15   BIC                           1178.638
Sample:                             1   HQIC                          1166.761
                                 3488                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0932      0.006    -14.856      0.000      -0.105      -0.081
factor.L1      0.7304      0.012     63.160      0.000       0.708       0.753
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3690           +0.0000j            1.3690            0.0000
-----------------------------------------------------------------------------