                            OLS Regression Results                            
==============================================================================
Dep. Variable:            risk-driver   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                    0.3053
Date:                Sat, 04 Mar 2023   Prob (F-statistic):              0.581
Time:                        23:29:56   Log-Likelihood:                -4442.2
No. Observations:                2547   AIC:                             8888.
Df Residuals:                    2545   BIC:                             8900.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0238      0.042      0.562      0.574      -0.059       0.107
factor         0.9287      1.681      0.553      0.581      -2.367       4.224
==============================================================================
Omnibus:                      207.769   Durbin-Watson:                   2.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1089.722
Skew:                          -0.172   Prob(JB):                    2.34e-237
Kurtosis:                       6.186   Cond. No.                         61.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.