                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                356.463
Distribution:                  Normal   AIC:                          -702.926
Method:            Maximum Likelihood   BIC:                          -668.428
                                        No. Observations:                 7330
Date:                Fri, Mar 03 2023   Df Residuals:                     7329
Time:                        17:01:14   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -1.2722e-03  1.740e-03     -0.731      0.465 [-4.682e-03,2.137e-03]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.0939e-03  2.473e-04      8.466  2.546e-17  [1.609e-03,2.579e-03]
alpha[1]       0.1927  2.140e-02      9.006  2.141e-19      [  0.151,  0.235]
gamma[1]   8.9319e-03  3.423e-02      0.261      0.794 [-5.815e-02,7.602e-02]
beta[1]        0.7854  1.064e-02     73.784      0.000      [  0.765,  0.806]
=============================================================================

Covariance estimator: robust