                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:                12178.3
Distribution:                  Normal   AIC:                          -24346.6
Method:            Maximum Likelihood   BIC:                          -24314.3
                                        No. Observations:                 4772
Date:                Sat, Mar 04 2023   Df Residuals:                     4771
Time:                        23:29:56   Df Model:                            1
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
mu         4.1387e-04  2.557e-04      1.619      0.105 [-8.723e-05,9.150e-04]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      4.2752e-05  4.596e-06      9.302  1.384e-20 [3.374e-05,5.176e-05]
alpha[1]       0.2000  2.185e-02      9.153  5.537e-20     [  0.157,  0.243]
gamma[1]   1.0000e-02  5.629e-02      0.178      0.859     [ -0.100,  0.120]
beta[1]        0.6950  2.530e-02     27.472 3.790e-166     [  0.645,  0.745]
============================================================================

Covariance estimator: robust