                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                321.361
Distribution:                  Normal   AIC:                          -634.723
Method:            Maximum Likelihood   BIC:                          -607.124
                                        No. Observations:                 7330
Date:                Fri, Mar 03 2023   Df Residuals:                     7329
Time:                        17:00:47   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -6.1621e-04  1.628e-03     -0.379      0.705 [-3.807e-03,2.575e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.3673e-03  2.362e-04     10.023  1.213e-23 [1.904e-03,2.830e-03]
alpha[1]       0.2000  1.015e-02     19.705  1.935e-86     [  0.180,  0.220]
beta[1]        0.7800  9.926e-03     78.579      0.000     [  0.761,  0.799]
============================================================================

Covariance estimator: robust