                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                 factor   No. Observations:                 3843
Model:                     AutoReg(1)   Log Likelihood                -180.446
Method:               Conditional MLE   S.D. of innovations              0.254
Date:                Fri, 03 Mar 2023   AIC                            366.892
Time:                        17:01:15   BIC                            385.654
Sample:                             1   HQIC                           373.556
                                 3843                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0974      0.006     17.636      0.000       0.087       0.108
factor.L1      0.6965      0.012     60.170      0.000       0.674       0.719
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4358           +0.0000j            1.4358            0.0000
-----------------------------------------------------------------------------