                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                 factor   R-squared:                       0.596
Mean Model:                        AR   Adj. R-squared:                  0.596
Vol Model:                  GJR-GARCH   Log-Likelihood:                737.401
Distribution:                  Normal   AIC:                          -1462.80
Method:            Maximum Likelihood   BIC:                          -1421.40
                                        No. Observations:                 7330
Date:                Fri, Mar 03 2023   Df Residuals:                     7328
Time:                        17:01:14   Df Model:                            2
                                  Mean Model                                 
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
Const      1.3067e-03  1.574e-03      0.830      0.406 [-1.779e-03,4.392e-03]
factor[1]      0.7720  9.869e-03     78.232      0.000      [  0.753,  0.791]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      2.0974e-03  2.533e-04      8.280  1.232e-16  [1.601e-03,2.594e-03]
alpha[1]       0.2000  1.770e-02     11.302  1.283e-29      [  0.165,  0.235]
gamma[1]   9.9995e-03  2.716e-02      0.368      0.713 [-4.324e-02,6.324e-02]
beta[1]        0.7750  1.055e-02     73.444      0.000      [  0.754,  0.796]
=============================================================================

Covariance estimator: robust