                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.001
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     10.03
Date:                Fri, 07 Apr 2023   Prob (F-statistic):            0.00154
Time:                        11:04:04   Log-Likelihood:                -12461.
No. Observations:                7944   AIC:                         2.493e+04
Df Residuals:                    7942   BIC:                         2.494e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0067      0.013      0.516      0.606      -0.019       0.032
f             -0.0828      0.026     -3.168      0.002      -0.134      -0.032
==============================================================================
Omnibus:                     1913.367   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           118333.230
Skew:                          -0.101   Prob(JB):                         0.00
Kurtosis:                      21.907   Cond. No.                         2.01
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.