                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 4212
Model:                     AutoReg(1)   Log Likelihood                 -88.290
Method:               Conditional MLE   S.D. of innovations              0.247
Date:                Fri, 07 Apr 2023   AIC                            182.581
Time:                        11:04:04   BIC                            201.617
Sample:                             1   HQIC                           189.311
                                 4212                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0955      0.005     18.517      0.000       0.085       0.106
f.L1           0.6967      0.011     63.029      0.000       0.675       0.718
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4354           +0.0000j            1.4354            0.0000
-----------------------------------------------------------------------------