                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                 -0.000
Method:                 Least Squares   F-statistic:                   0.08571
Date:                Fri, 07 Apr 2023   Prob (F-statistic):              0.770
Time:                        11:04:04   Log-Likelihood:                -5882.3
No. Observations:                3732   AIC:                         1.177e+04
Df Residuals:                    3730   BIC:                         1.178e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0248      0.025      0.993      0.321      -0.024       0.074
f              0.0138      0.047      0.293      0.770      -0.078       0.106
==============================================================================
Omnibus:                      529.034   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7163.294
Skew:                          -0.127   Prob(JB):                         0.00
Kurtosis:                       9.782   Cond. No.                         2.79
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.