                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      f   No. Observations:                 7995
Model:                     AutoReg(1)   Log Likelihood               -3512.549
Method:               Conditional MLE   S.D. of innovations              0.375
Date:                Tue, 08 Mar 2022   AIC                           7031.098
Time:                        09:44:38   BIC                           7052.058
Sample:                             1   HQIC                          7038.273
                                 7995                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0301      0.004      7.012      0.000       0.022       0.038
f.L1           0.7326      0.008     96.235      0.000       0.718       0.748
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.3649           +0.0000j            1.3649            0.0000
-----------------------------------------------------------------------------