                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      r   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     2.147
Date:                Tue, 08 Mar 2022   Prob (F-statistic):              0.143
Time:                        09:44:38   Log-Likelihood:                 15107.
No. Observations:                4653   AIC:                        -3.021e+04
Df Residuals:                    4651   BIC:                        -3.020e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      2.012      0.044     1.1e-05       0.001
f             -0.0005      0.000     -1.465      0.143      -0.001       0.000
==============================================================================
Omnibus:                      976.309   Durbin-Watson:                   2.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            15721.439
Skew:                          -0.553   Prob(JB):                         0.00
Kurtosis:                      11.937   Cond. No.                         3.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.