                         AR - GJR-GARCH Model Results                         
==============================================================================
Dep. Variable:                      f   R-squared:                       0.573
Mean Model:                        AR   Adj. R-squared:                  0.573
Vol Model:                  GJR-GARCH   Log-Likelihood:               -3517.46
Distribution:                  Normal   AIC:                           7046.91
Method:            Maximum Likelihood   BIC:                           7088.83
                                        No. Observations:                 7994
Date:                Sun, Mar 06 2022   Df Residuals:                     7992
Time:                        12:03:41   Df Model:                            2
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
Const      9.3593e-03  4.082e-03      2.293  2.187e-02 [1.358e-03,1.736e-02]
f[1]           0.7573  9.391e-03     80.642      0.000     [  0.739,  0.776]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1290  1.016e-02     12.695  6.278e-37    [  0.109,  0.149]
alpha[1]       0.0719  1.832e-02      3.924  8.713e-05  [3.598e-02,  0.108]
gamma[1]       0.0594  4.876e-02      1.219      0.223 [-3.614e-02,  0.155]
beta[1]        0.0000  6.390e-02      0.000      1.000    [ -0.125,  0.125]
===========================================================================

Covariance estimator: robust