                   Constant Mean - GJR-GARCH Model Results                    
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                  GJR-GARCH   Log-Likelihood:               -4007.12
Distribution:                  Normal   AIC:                           8024.23
Method:            Maximum Likelihood   BIC:                           8059.16
                                        No. Observations:                 7994
Date:                Sun, Mar 06 2022   Df Residuals:                     7993
Time:                        12:03:40   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -6.7895e-04  4.434e-03     -0.153      0.878 [-9.370e-03,8.012e-03]
                              Volatility Model                             
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
omega          0.1276  1.284e-02      9.938  2.846e-23    [  0.102,  0.153]
alpha[1]       0.0831  1.953e-02      4.254  2.100e-05  [4.480e-02,  0.121]
gamma[1]       0.0388  3.654e-02      1.061      0.289 [-3.285e-02,  0.110]
beta[1]        0.1115  7.705e-02      1.447      0.148 [-3.955e-02,  0.262]
===========================================================================

Covariance estimator: robust