                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                      f   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:                359.863
Distribution:                  Normal   AIC:                          -711.727
Method:            Maximum Likelihood   BIC:                          -683.781
                                        No. Observations:                 7994
Date:                Fri, Feb 18 2022   Df Residuals:                     7993
Time:                        09:23:08   Df Model:                            1
                                  Mean Model                                  
==============================================================================
                  coef    std err          t      P>|t|       95.0% Conf. Int.
------------------------------------------------------------------------------
mu         -9.8912e-04  1.606e-03     -0.616      0.538 [-4.137e-03,2.159e-03]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega      2.2683e-03  2.587e-04      8.770  1.794e-18 [1.761e-03,2.775e-03]
alpha[1]       0.2000  1.046e-02     19.113  1.983e-81     [  0.179,  0.221]
beta[1]        0.7800  1.054e-02     73.992      0.000     [  0.759,  0.801]
============================================================================

Covariance estimator: robust