                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.499
Model:                            OLS   Adj. R-squared:                  0.499
Method:                 Least Squares   F-statistic:                     9950.
Date:                Mon, 07 Mar 2022   Prob (F-statistic):               0.00
Time:                        23:14:48   Log-Likelihood:                -85295.
No. Observations:               10000   AIC:                         1.706e+05
Df Residuals:                    9998   BIC:                         1.706e+05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        -86.4057     12.516     -6.904      0.000    -110.940     -61.871
x1             0.7623      0.008     99.748      0.000       0.747       0.777
==============================================================================
Omnibus:                      145.437   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              273.503
Skew:                          -0.035   Prob(JB):                     4.07e-60
Kurtosis:                       3.807   Cond. No.                     1.67e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.67e+03. This might indicate that there are
strong multicollinearity or other numerical problems.